Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Use in your next order:
ar: استخدم في طلبك التالي:
de_de: Verwenden Sie in Ihrer nächsten Bestellung:
es_es: Utiliza en tu próximo pedido:
fr_fr: Utilisez lors de votre prochaine commande :
hi_in: अपने अगले ऑर्डर में उपयोग करें:
id_id: Gunakan di pesanan berikutnya:
it_it: Usa nel tuo prossimo ordine:
ja: 次のご注文でご利用ください:
ko_kr: 다음 주문에서 사용하세요:
nl_nl: Gebruik bij je volgende bestelling:
pl_pl: Użyj w następnym zamówieniu:
pt_br: Use em seu próximo pedido:
ru_ru: Использовать в следующем заказе:
tr_tr: Bir sonraki siparişinde kullan:
zh_cn: 在您的下一个订单中使用：

source: Review
ar: تقييم
de_de: Bewertung
es_es: Reseña
fr_fr: Avis
hi_in: समीक्षा
id_id: Ulasan
it_it: Recensione
ja: レビュー
ko_kr: 리뷰
nl_nl: Beoordeling
pl_pl: Recenzja
pt_br: Avaliação
ru_ru: Отзыв
tr_tr: İnceleme
zh_cn: 评价

source: Dynamic pricing — Central Bank exchange rates
ar: التسعير الديناميكي — أسعار صرف البنك المركزي
de_de: Dynamische Preisgestaltung — Wechselkurse der Zentralbank
es_es: Precios dinámicos — Tasas de cambio del Banco Central
fr_fr: Tarification dynamique — Taux de change de la Banque centrale
hi_in: गतिशील मूल्य निर्धारण — केंद्रीय बैंक विनिमय दरें
id_id: Penetapan harga dinamis — Kurs Bank Sentral
it_it: Prezzo dinamico — Tassi di cambio della Banca Centrale
ja: 動的価格設定 — 中央銀行為替レート
ko_kr: 동적 가격 책정 — 중앙은행 환율
nl_nl: Dynamische prijsstelling — Wisselkoersen Centrale Bank
pl_pl: Dynamiczne ceny — kursy wymiany Banku Centralnego
pt_br: Precificação dinâmica — Taxas de câmbio do Banco Central
ru_ru: Динамическое ценообразование — курсы Центрального банка
tr_tr: Dinamik fiyatlandırma — Merkez Bankası döviz kurları
zh_cn: 动态定价 — 中央银行汇率

source: CBRT Date
ar: تاريخ CBRT
de_de: TCMB-Datum
es_es: Fecha CBRT
fr_fr: Date TCMB
hi_in: CBRT तारीख
id_id: Tanggal CBRT
it_it: Data CBRT
ja: CBRT日付
ko_kr: CBRT 날짜
nl_nl: CBRT Datum
pl_pl: Data CBRT
pt_br: Data do BCTR
ru_ru: Дата CBRT
tr_tr: TCMB Tarihi
zh_cn: CBRT 日期

source: Exchange Rate Settings
ar: إعدادات سعر الصرف
de_de: Wechselkurseinstellungen
es_es: Configuración de tasas de cambio
fr_fr: Paramètres du taux de change
hi_in: विनिमय दर सेटिंग्स
id_id: Pengaturan Kurs Tukar
it_it: Impostazioni Tasso di Cambio
ja: 為替レート設定
ko_kr: 환율 설정
nl_nl: Wisselkoers Instellingen
pl_pl: Ustawienia kursu wymiany
pt_br: Configurações de Taxa de Câmbio
ru_ru: Параметры обменного курса
tr_tr: Döviz Kuru Ayarları
zh_cn: 汇率设置

source: Enable exchange rate-based pricing
ar: تفعيل التسعير بناءً على سعر الصرف
de_de: Wechselkursbasierte Preisgestaltung aktivieren
es_es: Habilitar precios basados en tasas de cambio
fr_fr: Activer la tarification basée sur le taux de change
hi_in: विनिमय दर-आधारित मूल्य निर्धारण सक्षम करें
id_id: Aktifkan penetapan harga berbasis kurs tukar
it_it: Abilita prezzo basato sul tasso di cambio
ja: 為替レートベースの価格設定を有効にする
ko_kr: 환율 기반 가격 책정 활성화
nl_nl: Wisselkoers-gebaseerde prijsstelling inschakelen
pl_pl: Włącz cenowanie oparte na kursie wymiany
pt_br: Ativar precificação baseada em taxa de câmbio
ru_ru: Включить ценообразование на основе обменного курса
tr_tr: Döviz kuru tabanlı fiyatlandırmayı etkinleştir
zh_cn: 启用基于汇率的定价

source: Base Currency
ar: العملة الأساسية
de_de: Basiswährung
es_es: Moneda base
fr_fr: Devise de base
hi_in: आधार मुद्रा
id_id: Mata Uang Dasar
it_it: Valuta di Base
ja: 基本通貨
ko_kr: 기본 통화
nl_nl: Basisvaluta
pl_pl: Waluta bazowa
pt_br: Moeda Base
ru_ru: Базовая валюта
tr_tr: Temel Para Birimi
zh_cn: 基础货币

source: Base price currency of your products
ar: عملة السعر الأساسي لمنتجاتك
de_de: Basiswährung der Produktpreise
es_es: Moneda de precio base de tus productos
fr_fr: Devise de base des prix de vos produits
hi_in: आपके उत्पादों की आधार मूल्य मुद्रा
id_id: Mata uang harga dasar produk Anda
it_it: Valuta di base dei prezzi dei tuoi prodotti
ja: 商品の基本価格通貨
ko_kr: 상품의 기본 가격 통화
nl_nl: Basisvaluta voor de prijzen van uw producten
pl_pl: Waluta ceny bazowej Twoich produktów
pt_br: Moeda de preço base dos seus produtos
ru_ru: Базовая валюта цены ваших товаров
tr_tr: Ürünlerinizin temel fiyat para birimi
zh_cn: 产品的基础价格货币

source: Target Currency
ar: العملة المستهدفة
de_de: Zielwährung
es_es: Moneda objetivo
fr_fr: Devise cible
hi_in: लक्ष्य मुद्रा
id_id: Mata Uang Target
it_it: Valuta Target
ja: 対象通貨
ko_kr: 대상 통화
nl_nl: Doelvaluta
pl_pl: Waluta docelowa
pt_br: Moeda de Destino
ru_ru: Целевая валюта
tr_tr: Hedef Para Birimi
zh_cn: 目标货币

source: Store sales currency
ar: عملة مبيعات المتجر
de_de: Verkaufswährung des Shops
es_es: Moneda de ventas de la tienda
fr_fr: Devise de vente du magasin
hi_in: स्टोर बिक्री मुद्रा
id_id: Mata uang penjualan toko
it_it: Valuta di vendita del negozio
ja: ストア販売通貨
ko_kr: 매장 판매 통화
nl_nl: Verkoopvaluta van uw winkel
pl_pl: Waluta sprzedaży sklepu
pt_br: Moeda de vendas da loja
ru_ru: Валюта продаж в магазине
tr_tr: Mağaza satış para birimi
zh_cn: 商店销售货币

source: Exchange Rate Type
ar: نوع سعر الصرف
de_de: Wechselkurstyp
es_es: Tipo de tasa de cambio
fr_fr: Type de taux de change
hi_in: विनिमय दर का प्रकार
id_id: Jenis Kurs Tukar
it_it: Tipo di Tasso di Cambio
ja: 為替レートタイプ
ko_kr: 환율 유형
nl_nl: Wisselkoerstype
pl_pl: Typ kursu wymiany
pt_br: Tipo de Taxa de Câmbio
ru_ru: Тип обменного курса
tr_tr: Döviz Kuru Türü
zh_cn: 汇率类型

source: Currency Buy
ar: شراء العملة
de_de: Währung Kauf
es_es: Compra de moneda
fr_fr: Achat de devises
hi_in: मुद्रा खरीद
id_id: Pembelian Mata Uang
it_it: Acquisto Valuta
ja: 通貨買値
ko_kr: 통화 구매
nl_nl: Valutatarief Aankoop
pl_pl: Kupno waluty
pt_br: Compra de Moeda
ru_ru: Покупка валюты
tr_tr: Para Birimi Alış
zh_cn: 货币买入

source: Currency Sell
ar: بيع العملة
de_de: Währung Verkauf
es_es: Venta de moneda
fr_fr: Vente de devises
hi_in: मुद्रा बिक्री
id_id: Penjualan Mata Uang
it_it: Vendita Valuta
ja: 通貨売値
ko_kr: 통화 판매
nl_nl: Valutatarief Verkoop
pl_pl: Sprzedaż waluty
pt_br: Venda de Moeda
ru_ru: Продажа валюты
tr_tr: Para Birimi Satış
zh_cn: 货币卖出

source: Effective Buy
ar: الشراء الفعلي
de_de: Effektiver Kauf
es_es: Compra efectiva
fr_fr: Achat effectif
hi_in: प्रभावी खरीद
id_id: Pembelian Efektif
it_it: Acquisto Effettivo
ja: 実効買値
ko_kr: 실효 구매
nl_nl: Effectief Aankoop
pl_pl: Efektywne kupno
pt_br: Compra Efetiva
ru_ru: Эффективная покупка
tr_tr: Efektif Alış
zh_cn: 有效买入

source: Effective Sell
ar: البيع الفعلي
de_de: Effektiver Verkauf
es_es: Venta efectiva
fr_fr: Vente effective
hi_in: प्रभावी बिक्री
id_id: Penjualan Efektif
it_it: Vendita Effettiva
ja: 実効売値
ko_kr: 실효 판매
nl_nl: Effectief Verkoop
pl_pl: Efektywna sprzedaż
pt_br: Venda Efetiva
ru_ru: Эффективная продажа
tr_tr: Efektif Satış
zh_cn: 有效卖出

source: Fixed
ar: ثابت
de_de: Fest
es_es: Fijo
fr_fr: Fixe
hi_in: स्थिर
id_id: Tetap
it_it: Fisso
ja: 固定
ko_kr: 고정
nl_nl: Vast
pl_pl: Stały
pt_br: Fixo
ru_ru: Фиксированный
tr_tr: Sabit
zh_cn: 固定

source: Profit margin to be added to exchange rate
ar: هامش الربح المراد إضافته إلى سعر الصرف
de_de: Gewinnspanne zum Wechselkurs
es_es: Margen de ganancia a añadir a la tasa de cambio
fr_fr: Marge bénéficiaire à ajouter au taux de change
hi_in: विनिमय दर में जोड़ा जाने वाला लाभ मार्जिन
id_id: Margin keuntungan yang akan ditambahkan ke kurs tukar
it_it: Margine di profitto da aggiungere al tasso di cambio
ja: 為替レートに追加される利益率
ko_kr: 환율에 추가할 이윤
nl_nl: Winstmarge die bij de wisselkoers wordt opgeteld
pl_pl: Marża zysku do dodania do kursu wymiany
pt_br: Margem de lucro a ser adicionada à taxa de câmbio
ru_ru: Маржа прибыли, добавляемая к обменному курсу
tr_tr: Döviz kuruna eklenecek kar marjı
zh_cn: 要添加到汇率的利润率

source: Rounding
ar: التقريب
de_de: Rundung
es_es: Redondeo
fr_fr: Arrondi
hi_in: पूर्णांकन
id_id: Pembulatan
it_it: Arrotondamento
ja: 四捨五入
ko_kr: 반올림
nl_nl: Afronding
pl_pl: Zaokrąglanie
pt_br: Arredondamento
ru_ru: Округление
tr_tr: Yuvarlama
zh_cn: 四舍五入

source: Automatic Update
ar: التحديث التلقائي
de_de: Automatische Aktualisierung
es_es: Actualización automática
fr_fr: Mise à jour automatique
hi_in: स्वचालित अपडेट
id_id: Pembaruan Otomatis
it_it: Aggiornamento Automatico
ja: 自動更新
ko_kr: 자동 업데이트
nl_nl: Automatische Update
pl_pl: Automatyczna aktualizacja
pt_br: Atualização Automática
ru_ru: Автоматическое обновление
tr_tr: Otomatik Güncelleme
zh_cn: 自动更新

source: Auto-update prices with WP Cron
ar: تحديث الأسعار تلقائياً باستخدام WP Cron
de_de: Preise automatisch mit WP Cron aktualisieren
es_es: Actualizar precios automáticamente con WP Cron
fr_fr: Mise à jour automatique des prix avec WP Cron
hi_in: WP Cron के साथ मूल्यों को स्वचालित रूप से अपडेट करें
id_id: Perbarui harga secara otomatis dengan WP Cron
it_it: Aggiorna automaticamente i prezzi con WP Cron
ja: WP Cronで価格を自動更新
ko_kr: WP Cron으로 자동 가격 업데이트
nl_nl: Prijzen automatisch bijwerken met WP Cron
pl_pl: Automatycznie aktualizuj ceny za pomocą WP Cron
pt_br: Atualizar automaticamente preços com WP Cron
ru_ru: Автоматическое обновление цен с помощью WP Cron
tr_tr: WP Cron ile fiyatları otomatik güncelle
zh_cn: 使用 WP Cron 自动更新价格

source: Hourly
ar: كل ساعة
de_de: Stündlich
es_es: Cada hora
fr_fr: Toutes les heures
hi_in: प्रति घंटा
id_id: Setiap Jam
it_it: Ogni ora
ja: 毎時
ko_kr: 시간별
nl_nl: Uurlijks
pl_pl: Co godzinę
pt_br: Horariamente
ru_ru: Ежечасно
tr_tr: Saatlik
zh_cn: 每小时

source: Twice Daily
ar: مرتين يومياً
de_de: Zweimal täglich
es_es: Dos veces al día
fr_fr: Deux fois par jour
hi_in: दिन में दो बार
id_id: Dua Kali Sehari
it_it: Due volte al giorno
ja: 1日2回
ko_kr: 하루 두 번
nl_nl: Twee keer per dag
pl_pl: Dwa razy dziennie
pt_br: Duas Vezes por Dia
ru_ru: Дважды в день
tr_tr: Günde İki Kez
zh_cn: 每天两次

source: Operations
ar: العمليات
de_de: Operationen
es_es: Operaciones
fr_fr: Opérations
hi_in: संचालन
id_id: Operasi
it_it: Operazioni
ja: 操作
ko_kr: 작업
nl_nl: Bewerkingen
pl_pl: Operacje
pt_br: Operações
ru_ru: Операции
tr_tr: İşlemler
zh_cn: 操作

source: Last Update:
ar: آخر تحديث:
de_de: Letzte Aktualisierung:
es_es: Última actualización:
fr_fr: Dernière mise à jour :
hi_in: अंतिम अपडेट:
id_id: Pembaruan Terakhir:
it_it: Ultimo Aggiornamento:
ja: 最終更新:
ko_kr: 마지막 업데이트:
nl_nl: Laatst bijgewerkt:
pl_pl: Ostatnia aktualizacja:
pt_br: Última Atualização:
ru_ru: Последнее обновление:
tr_tr: Son Güncelleme:
zh_cn: 最后更新：

source: Applied Exchange Rate:
ar: سعر الصرف المطبق:
de_de: Angewendeter Wechselkurs:
es_es: Tasa de cambio aplicada:
fr_fr: Taux de change appliqué :
hi_in: लागू विनिमय दर:
id_id: Kurs Tukar yang Diterapkan:
it_it: Tasso di Cambio Applicato:
ja: 適用為替レート:
ko_kr: 적용된 환율:
nl_nl: Toegepaste wisselkoers:
pl_pl: Zastosowany kurs wymiany:
pt_br: Taxa de Câmbio Aplicada:
ru_ru: Примененный обменный курс:
tr_tr: Uygulanan Döviz Kuru:
zh_cn: 应用的汇率：

source: Pull TCMB Exchange Rates
ar: سحب أسعار صرف TCMB
de_de: TCMB-Wechselkurse abrufen
es_es: Obtener tasas de cambio TCMB
fr_fr: Récupérer les taux de change TCMB
hi_in: TCMB विनिमय दरें प्राप्त करें
id_id: Tarik Kurs Tukar TCMB
it_it: Estrai Tassi di Cambio TCMB
ja: TCMB為替レートを取得
ko_kr: TCMB 환율 가져오기
nl_nl: TCMB-wisselkoersen ophalen
pl_pl: Pobierz kursy wymiany TCMB
pt_br: Obter Taxas de Câmbio do BCTR
ru_ru: Получить обменные курсы TCMB
tr_tr: TCMB Döviz Kurlarını Çek
zh_cn: 拉取 TCMB 汇率

source: Update Prices Now
ar: تحديث الأسعار الآن
de_de: Preise jetzt aktualisieren
es_es: Actualizar precios ahora
fr_fr: Mettre à jour les prix maintenant
hi_in: अभी मूल्य अपडेट करें
id_id: Perbarui Harga Sekarang
it_it: Aggiorna Prezzi Ora
ja: 今すぐ価格を更新
ko_kr: 지금 가격 업데이트
nl_nl: Prijzen nu bijwerken
pl_pl: Zaktualizuj ceny teraz
pt_br: Atualizar Preços Agora
ru_ru: Обновить цены сейчас
tr_tr: Fiyatları Şimdi Güncelle
zh_cn: 立即更新价格

source: Current TCMB Exchange Rates
ar: أسعار الصرف الحالية للبنك المركزي التركي
de_de: Aktuelle TCMB-Wechselkurse
es_es: Tasas de Cambio TCMB Actuales
fr_fr: Taux de change TCMB actuels
hi_in: वर्तमान TCMB विनिमय दरें
id_id: Kurs TCMB Saat Ini
it_it: Tassi di Cambio TCMB Attuali
ja: 現在のTCMB為替レート
ko_kr: 현재 TCMB 환율
nl_nl: Huidige TCMB-wisselkoersen
pl_pl: Bieżące kursy wymiany TCMB
pt_br: Taxas de câmbio atuais do TCMB
ru_ru: Текущие валютные курсы TCMB
tr_tr: Güncel TCMB Döviz Kurları
zh_cn: 当前土耳其央行汇率

source: Code
ar: الرمز
es_es: Código
hi_in: कोड
id_id: Kode
it_it: Codice
ja: コード
ko_kr: 코드
pl_pl: Kod
pt_br: Código
ru_ru: Код
tr_tr: Kod
zh_cn: 代码

source: Currency
ar: العملة
de_de: Währung
es_es: Moneda
fr_fr: Devise
hi_in: मुद्रा
id_id: Mata Uang
it_it: Valuta
ja: 通貨
ko_kr: 통화
nl_nl: Valuta
pl_pl: Waluta
pt_br: Moeda
ru_ru: Валюта
tr_tr: Para Birimi
zh_cn: 货币

source: Buy
ar: شراء
de_de: Kauf
es_es: Compra
fr_fr: Achat
hi_in: खरीदें
id_id: Beli
it_it: Acquisto
ja: 買値
ko_kr: 매입
nl_nl: Kopen
pl_pl: Kup
pt_br: Compra
ru_ru: Покупка
tr_tr: Alış
zh_cn: 买入

source: Sell
ar: بيع
de_de: Verkauf
es_es: Venta
fr_fr: Vente
hi_in: बेचें
id_id: Jual
it_it: Vendita
ja: 売値
ko_kr: 매도
nl_nl: Verkopen
pl_pl: Sprzedaj
pt_br: Venda
ru_ru: Продажа
tr_tr: Satış
zh_cn: 卖出

source: Source: tcmb.gov.tr
ar: المصدر: tcmb.gov.tr
de_de: Quelle: tcmb.gov.tr
es_es: Fuente: tcmb.gov.tr
hi_in: स्रोत: tcmb.gov.tr
id_id: Sumber: tcmb.gov.tr
it_it: Fonte: tcmb.gov.tr
ja: 出典: tcmb.gov.tr
ko_kr: 출처: tcmb.gov.tr
nl_nl: Bron: tcmb.gov.tr
pl_pl: Źródło: tcmb.gov.tr
pt_br: Fonte: tcmb.gov.tr
ru_ru: Источник: tcmb.gov.tr
tr_tr: Kaynak: tcmb.gov.tr
zh_cn: 来源：tcmb.gov.tr

source: Update:
ar: تحديث:
de_de: Aktualisierung:
es_es: Actualización:
fr_fr: Mise à jour :
hi_in: अपडेट:
id_id: Perbaruan:
it_it: Aggiornamento:
ja: 更新:
ko_kr: 업데이트:
nl_nl: Bijwerking:
pl_pl: Aktualizacja:
pt_br: Atualização:
ru_ru: Обновление:
tr_tr: Güncelleme:
zh_cn: 更新：

source: How it works: Enter your products' base prices (for example in USD). Isarud pulls the daily TCMB exchange rate and automatically updates WooCommerce prices. On first application, existing prices are saved as base prices.
ar: كيفية عمله: أدخل الأسعار الأساسية لمنتجاتك (على سبيل المثال بالدولار الأمريكي). يسحب Isarud سعر صرف TCMB اليومي ويحدث أسعار WooCommerce تلقائياً. عند التطبيق الأول، يتم حفظ الأسعار الموجودة كأسعار أساسية.
de_de: So funktioniert es: Geben Sie die Basispreise Ihrer Produkte ein (zum Beispiel in USD). Isarud ruft den täglichen TCMB-Wechselkurs ab und aktualisiert automatisch die WooCommerce-Preise. Bei der ersten Anwendung werden vorhandene Preise als Basispreise gespeichert.
es_es: Cómo funciona: Ingresa los precios base de tus productos (por ejemplo en USD). Isarud obtiene la tasa de cambio diaria del TCMB y actualiza automáticamente los precios de WooCommerce. En la primera aplicación, los precios existentes se guardan como precios base.
fr_fr: Fonctionnement : Entrez les prix de base de vos produits (par exemple en USD). Isarud récupère le taux de change TCMB quotidien et met à jour automatiquement les prix WooCommerce. Lors de la première application, les prix existants sont enregistrés comme prix de base.
hi_in: यह कैसे काम करता है: अपने उत्पादों की आधार कीमतें दर्ज करें (उदाहरण के लिए USD में)। Isarud दैनिक TCMB विनिमय दर प्राप्त करता है और WooCommerce कीमतों को स्वचालित रूप से अपडेट करता है। पहली बार आवेदन पर, मौजूदा कीमतें आधार कीमतों के रूप में सहेजी जाती हैं।
id_id: Cara kerjanya: Masukkan harga dasar produk Anda (misalnya dalam USD). Isarud mengambil kurs tukar TCMB harian dan secara otomatis memperbarui harga WooCommerce. Pada aplikasi pertama, harga yang ada disimpan sebagai harga dasar.
it_it: Come funziona: Inserisci i prezzi base dei tuoi prodotti (ad esempio in USD). Isarud estrae il tasso di cambio giornaliero TCMB e aggiorna automaticamente i prezzi WooCommerce. Al primo utilizzo, i prezzi esistenti vengono salvati come prezzi base.
ja: 仕組み：製品の基本価格（例：米ドル）を入力します。Isarudが毎日のTCMB為替レートを取得し、WooCommerceの価格を自動的に更新します。初回の適用時に、既存の価格は基本価格として保存されます。
ko_kr: 작동 방식: 제품의 기본 가격을 입력하세요(예: USD). Isarud는 매일 TCMB 환율을 가져와 WooCommerce 가격을 자동으로 업데이트합니다. 첫 적용 시 기존 가격이 기본 가격으로 저장됩니다.
nl_nl: Hoe het werkt: Voer de basisprijen van uw producten in (bijvoorbeeld in USD). Isarud haalt de dagelijkse TCMB-wisselkoers op en werkt WooCommerce-prijzen automatisch bij. Bij eerste toepassing worden bestaande prijzen opgeslagen als basisprijen.
pl_pl: Jak to działa: Wpisz ceny bazowe swoich produktów (na przykład w USD). Isarud pobiera codzienny kurs wymiany TCMB i automatycznie aktualizuje ceny w WooCommerce. Przy pierwszym zastosowaniu istniejące ceny są zapisywane jako ceny bazowe.
pt_br: Como funciona: Digite os preços base dos seus produtos (por exemplo em USD). O Isarud extrai a taxa de câmbio diária do TCMB e atualiza automaticamente os preços do WooCommerce. Na primeira aplicação, os preços existentes são salvos como preços base.
ru_ru: Как это работает: введите базовые цены ваших товаров (например в USD). Isarud получает дневной курс TCMB и автоматически обновляет цены WooCommerce. При первом применении существующие цены сохраняются как базовые цены.
tr_tr: Nasıl çalışır: Ürünlerinizin temel fiyatlarını girin (örneğin USD cinsinden). Isarud günlük TCMB döviz kurunu çeker ve WooCommerce fiyatlarını otomatik olarak günceller. İlk uygulamada, mevcut fiyatlar temel fiyatlar olarak kaydedilir.
zh_cn: 工作原理：输入您产品的基础价格（例如以美元为单位）。Isarud 会获取每日 TCMB 汇率，并自动更新 WooCommerce 价格。首次应用时，现有价格将被保存为基础价格。

source: Pulling...
ar: جاري السحب...
de_de: Wird abgerufen...
es_es: Obteniendo...
fr_fr: Récupération en cours...
hi_in: खींचा जा रहा है...
id_id: Mengambil...
it_it: Estrazione in corso...
ja: 取得中...
ko_kr: 불러오는 중...
nl_nl: Aan het ophalen...
pl_pl: Pobieranie...
pt_br: Obtendo...
ru_ru: Загрузка...
tr_tr: Çekiliyor...
zh_cn: 正在获取...

source: Exchange rates successfully pulled. Date:
ar: تم سحب أسعار الصرف بنجاح. التاريخ:
de_de: Wechselkurse erfolgreich abgerufen. Datum:
es_es: Tasas de cambio obtenidas exitosamente. Fecha:
fr_fr: Taux de change récupérés avec succès. Date :
hi_in: विनिमय दरें सफलतापूर्वक प्राप्त की गईं। तारीख:
id_id: Kurs berhasil diambil. Tanggal:
it_it: Tassi di cambio estratti con successo. Data:
ja: 為替レートが正常に取得されました。日付:
ko_kr: 환율을 성공적으로 불러왔습니다. 날짜:
nl_nl: Wisselkoersen succesvol opgehaald. Datum:
pl_pl: Kursy wymiany pomyślnie pobrane. Data:
pt_br: Taxas de câmbio obtidas com sucesso. Data:
ru_ru: Валютные курсы успешно загружены. Дата:
tr_tr: Döviz kurları başarıyla çekildi. Tarih:
zh_cn: 汇率成功获取。日期：

source: Error:
ar: خطأ:
de_de: Fehler:
fr_fr: Erreur :
hi_in: त्रुटि:
id_id: Kesalahan:
it_it: Errore:
ja: エラー:
ko_kr: 오류:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
ru_ru: Ошибка:
tr_tr: Hata:
zh_cn: 错误:

source: All product prices will be updated according to the current TCMB exchange rate. Continue?
ar: ستتم مراجعة أسعار جميع المنتجات وفقاً لسعر صرف TCMB الحالي. هل تريد المتابعة؟
de_de: Alle Produktpreise werden gemäß dem aktuellen TCMB-Wechselkurs aktualisiert. Fortfahren?
es_es: Todos los precios de los productos se actualizarán según la tasa de cambio TCMB actual. ¿Continuar?
fr_fr: Tous les prix des produits seront mis à jour selon le taux de change TCMB actuel. Continuer ?
hi_in: सभी उत्पाद कीमतें वर्तमान TCMB विनिमय दर के अनुसार अपडेट की जाएंगी। जारी रखें?
id_id: Semua harga produk akan diperbarui sesuai dengan nilai tukar TCMB saat ini. Lanjutkan?
it_it: Tutti i prezzi dei prodotti verranno aggiornati secondo il tasso di cambio TCMB attuale. Continuare?
ja: すべての商品価格は現在のTCMB為替レートに従って更新されます。続けますか?
ko_kr: 모든 제품 가격이 현재 TCMB 환율에 따라 업데이트됩니다. 계속하시겠습니까?
nl_nl: Alle productprijzen worden bijgewerkt volgens de huidige TCMB-wisselkoers. Doorgaan?
pl_pl: Wszystkie ceny produktów zostaną zaktualizowane zgodnie z aktualnym kursem wymiany TCMB. Kontynuować?
pt_br: Todos os preços dos produtos serão atualizados de acordo com a taxa de câmbio atual do TCMB. Continuar?
ru_ru: Все цены товаров будут обновлены в соответствии с текущим курсом TCMB. Продолжить?
tr_tr: Tüm ürün fiyatları mevcut TCMB döviz kuruna göre güncellenecektir. Devam edilsin mi?
zh_cn: 所有产品价格将根据当前TCMB汇率进行更新。继续吗?

source: Updating...
ar: جاري التحديث...
de_de: Wird aktualisiert...
es_es: Actualizando...
fr_fr: Mise à jour en cours...
hi_in: अपडेट किया जा रहा है...
id_id: Memperbarui...
it_it: Aggiornamento in corso...
ja: 更新中...
ko_kr: 업데이트 중...
nl_nl: Aan het bijwerken...
pl_pl: Aktualizowanie...
pt_br: Atualizando...
ru_ru: Обновление...
tr_tr: Güncelleniyor...
zh_cn: 正在更新...

source: product updated. Exchange Rate:
ar: تم تحديث المنتج. سعر الصرف:
de_de: Produkt aktualisiert. Wechselkurs:
es_es: producto actualizado. Tasa de Cambio:
fr_fr: produit mis à jour. Taux de change :
hi_in: उत्पाद अपडेट किया गया। विनिमय दर:
id_id: produk diperbarui. Kurs:
it_it: prodotto aggiornato. Tasso di Cambio:
ja: 商品が更新されました。為替レート:
ko_kr: 개 제품이 업데이트되었습니다. 환율:
nl_nl: product bijgewerkt. Wisselkoers:
pl_pl: produkt zaktualizowany. Kurs wymiany:
pt_br: produto atualizado. Taxa de câmbio:
ru_ru: товаров обновлено. Курс обмена:
tr_tr: ürün güncellendi. Döviz Kuru:
zh_cn: 个产品已更新。汇率：

source: Welcome to Isarud!
ar: أهلا وسهلا بك في Isarud!
de_de: Willkommen bei Isarud!
es_es: ¡Bienvenido a Isarud!
fr_fr: Bienvenue sur Isarud!
hi_in: Isarud में आपका स्वागत है!
id_id: Selamat datang di Isarud!
it_it: Benvenuto in Isarud!
ja: Isarудへようこそ！
ko_kr: Isarud에 오신 것을 환영합니다!
nl_nl: Welkom bij Isarud!
pl_pl: Witaj w Isarud!
pt_br: Bem-vindo ao Isarud!
ru_ru: Добро пожаловать в Isarud!
tr_tr: Isarud'a Hoş Geldiniz!
zh_cn: 欢迎来到 Isarud！

source: Start using sanctions screening, marketplace integration, and trade compliance tools for free.
ar: ابدأ باستخدام أدوات فحص العقوبات والتكامل مع أسواق التجارة الإلكترونية والامتثال التجاري مجانًا.
de_de: Beginnen Sie kostenlos mit Sanktionsprüfung, Marketplace-Integration und Trade-Compliance-Tools.
es_es: Comienza a usar herramientas de detección de sanciones, integración de marketplace y cumplimiento comercial de forma gratuita.
fr_fr: Commencez à utiliser gratuitement les outils de contrôle des sanctions, d'intégration de marketplace et de conformité commerciale.
hi_in: सैंक्शन स्क्रीनिंग, मार्केटप्लेस इंटीग्रेशन और ट्रेड कम्प्लायंस टूल्स को मुफ्त में उपयोग करना शुरू करें।
id_id: Mulai gunakan alat penyaringan sanksi, integrasi pasar, dan kepatuhan perdagangan secara gratis.
it_it: Inizia a utilizzare gratuitamente gli strumenti di screening delle sanzioni, integrazione del marketplace e conformità commerciale.
ja: 制裁スクリーニング、マーケットプレイス統合、および貿易コンプライアンスツールを無料で使い始めましょう。
ko_kr: 제재 스크리닝, 마켓플레이스 통합 및 무역 준수 도구를 무료로 사용하세요.
nl_nl: Begin met het gratis gebruik van sancties screening, marketplace integratie en handelscompliance tools.
pl_pl: Zacznij korzystać z narzędzi do sprawdzania sankcji, integracji marketplace i zgodności handlowej za darmo.
pt_br: Comece a usar ferramentas de triagem de sanções, integração de marketplace e conformidade comercial gratuitamente.
ru_ru: Начните использовать инструменты проверки санкций, интеграции маркетплейсов и торговой совместимости бесплатно.
tr_tr: Yaptırım kontrolü, pazar yeri entegrasyonu ve ticaret uyum araçlarını ücretsiz olarak kullanmaya başlayın.
zh_cn: 免费开始使用制裁审查、市场集成和贸易合规工具。

source: Connect isarud.com Account
ar: ربط حساب isarud.com
de_de: isarud.com-Konto verbinden
es_es: Conectar Cuenta isarud.com
fr_fr: Connecter le compte isarud.com
hi_in: isarud.com खाता कनेक्ट करें
id_id: Hubungkan Akun isarud.com
it_it: Connetti Account isarud.com
ja: isarud.comアカウントを接続
ko_kr: Isarud.com 계정 연결
nl_nl: isarud.com-account verbinden
pl_pl: Połącz konto isarud.com
pt_br: Conectar conta isarud.com
ru_ru: Подключить учетную запись isarud.com
tr_tr: isarud.com Hesabını Bağla
zh_cn: 连接 isarud.com 账户

source: Install WooCommerce (Optional)
ar: تثبيت WooCommerce (اختياري)
de_de: WooCommerce installieren (optional)
es_es: Instalar WooCommerce (Opcional)
fr_fr: Installer WooCommerce (Optionnel)
hi_in: WooCommerce इंस्टॉल करें (वैकल्पिक)
id_id: Instal WooCommerce (Opsional)
it_it: Installa WooCommerce (Opzionale)
ja: WooCommerceをインストール（オプション）
ko_kr: WooCommerce 설치(선택사항)
nl_nl: WooCommerce installeren (Optioneel)
pl_pl: Zainstaluj WooCommerce (Opcjonalnie)
pt_br: Instalar WooCommerce (Opcional)
ru_ru: Установить WooCommerce (опционально)
tr_tr: WooCommerce Yükle (İsteğe Bağlı)
zh_cn: 安装 WooCommerce（可选）
