Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: You can integrate your store using the API Key, API Secret, and Seller (Account) Number from the Ciceksepeti Seller Panel.
fr_fr: Vous pouvez intégrer votre boutique en utilisant la clé API, le secret API et le numéro de vendeur (compte) du panneau vendeur Ciceksepeti.
it_it: Puoi integrare il tuo negozio utilizzando la chiave API, il segreto API e il numero del venditore (account) dal pannello venditore Ciceksepeti.
ko_kr: Ciceksepeti 판매자 패널에서 API Key, API Secret 및 판매자(계정) 번호를 사용하여 스토어를 통합할 수 있습니다.
pl_pl: Możesz zintegrować swój sklep, używając klucza API, tajnego klucza API i numeru sprzedawcy (konta) z panelu sprzedawcy Ciceksepeti.
pt_br: Você pode integrar sua loja usando a Chave API, Segredo API e Número do Vendedor (Conta) do Painel de Vendedor do Ciceksepeti.
tr_tr: Ciceksepeti Satıcı Panelinden API Key, API Secret ve Satıcı (Hesap) Numarasını kullanarak mağazanızı entegre edebilirsiniz.

source: Select your Isarud store to connect to Ciceksepeti:
fr_fr: Sélectionnez votre boutique Isarud pour vous connecter à Ciceksepeti :
it_it: Seleziona il tuo negozio Isarud per connetterti a Ciceksepeti:
ko_kr: Ciceksepeti에 연결할 Isarud 스토어를 선택하세요:
pl_pl: Wybierz swój sklep Isarud, aby połączyć się z Ciceksepeti:
pt_br: Selecione sua loja Isarud para conectar ao Ciceksepeti:
tr_tr: Ciceksepeti'ye bağlanmak için Isarud mağazanızı seçin:

source: Ciceksepeti Products
fr_fr: Produits Ciceksepeti
it_it: Prodotti Ciceksepeti
ko_kr: Ciceksepeti 상품
pl_pl: Produkty Ciceksepeti
pt_br: Produtos Ciceksepeti
tr_tr: Ciceksepeti Ürünleri

source: Ciceksepeti Categories
fr_fr: Catégories Ciceksepeti
it_it: Categorie Ciceksepeti
ko_kr: Ciceksepeti 카테고리
pl_pl: Kategorie Ciceksepeti
pt_br: Categorias Ciceksepeti
tr_tr: Ciceksepeti Kategorileri

source: View the Ciceksepeti category tree and review its attributes.
fr_fr: Affichez l'arborescence des catégories Ciceksepeti et vérifiez ses attributs.
it_it: Visualizza l'albero delle categorie Ciceksepeti e rivedi i suoi attributi.
ko_kr: Ciceksepeti 카테고리 트리를 보고 속성을 검토하세요.
pl_pl: Wyświetl drzewo kategorii Ciceksepeti i przejrzyj jego atrybuty.
pt_br: Visualize a árvore de categorias Ciceksepeti e revise seus atributos.
tr_tr: Ciceksepeti kategori ağacını görüntüleyin ve özniteliklerini gözden geçirin.

source: Send a product's barcode, stock, and price information to Ciceksepeti.
fr_fr: Envoyez le code-barres, le stock et les informations de prix d'un produit à Ciceksepeti.
it_it: Invia il codice a barre, il magazzino e le informazioni sul prezzo del prodotto a Ciceksepeti.
ko_kr: 상품의 바코드, 재고 및 가격 정보를 Ciceksepeti로 보내세요.
pl_pl: Wyślij informacje o kodzie kreskowym, zapasach i cenie produktu do Ciceksepeti.
pt_br: Envie informações de código de barras, estoque e preço do produto para Ciceksepeti.
tr_tr: Bir ürünün barkod, stok ve fiyat bilgisini Ciceksepeti'ye gönderin.

source: When this feature is enabled, whenever you add a new product or update an existing product in WooCommerce, the product is automatically sent to all active marketplaces (including Ciceksepeti).
fr_fr: Lorsque cette fonctionnalité est activée, chaque fois que vous ajoutez un nouveau produit ou mettez à jour un produit existant dans WooCommerce, le produit est automatiquement envoyé à tous les marchés actifs (y compris Ciceksepeti).
it_it: Quando questa funzione è abilitata, ogni volta che aggiungi un nuovo prodotto o aggiorni un prodotto esistente in WooCommerce, il prodotto viene inviato automaticamente a tutti i marketplace attivi (incluso Ciceksepeti).
ko_kr: 이 기능을 활성화하면 WooCommerce에서 새 상품을 추가하거나 기존 상품을 업데이트할 때마다 상품이 모든 활성 마켓플레이스(Ciceksepeti 포함)로 자동 전송됩니다.
pl_pl: Gdy ta funkcja jest włączona, za każdym razem gdy dodasz nowy produkt lub zaktualizujesz istniejący produkt w WooCommerce, produkt jest automatycznie wysyłany na wszystkie aktywne rynki (w tym Ciceksepeti).
pt_br: Quando este recurso está ativado, sempre que você adiciona um novo produto ou atualiza um produto existente no WooCommerce, o produto é automaticamente enviado para todos os marketplaces ativos (incluindo Ciceksepeti).
tr_tr: Bu özellik etkinleştirildiğinde, WooCommerce'de yeni bir ürün eklediğinizde veya mevcut bir ürünü güncellediğinizde, ürün otomatik olarak tüm etkin pazaryerlerine (Ciceksepeti dahil) gönderilir.

source: Ciceksepeti category and brand mappings
fr_fr: Mappages des catégories et des marques Ciceksepeti
it_it: Mappature di categorie e marchi Ciceksepeti
ko_kr: Ciceksepeti 카테고리 및 브랜드 매핑
pl_pl: Mapowania kategorii i marek Ciceksepeti
pt_br: Mapeamentos de categoria e marca do Ciceksepeti
tr_tr: Ciceksepeti kategori ve marka eşlemeleri

source: Manual Bulk Submit (WooCommerce → Ciceksepeti)
fr_fr: Soumission en masse manuelle (WooCommerce → Ciceksepeti)
it_it: Invio manuale in blocco (WooCommerce → Ciceksepeti)
ko_kr: 수동 일괄 제출 (WooCommerce → Ciceksepeti)
pl_pl: Ręczne przesłanie zbiorcze (WooCommerce → Ciceksepeti)
pt_br: Envio em Lote Manual (WooCommerce → Ciceksepeti)
tr_tr: Manuel Toplu Gönderme (WooCommerce → Ciceksepeti)

source: Use this button to send all your WooCommerce products to Ciceksepeti at once. Only products with completed category and brand mappings will be transferred.
fr_fr: Utilisez ce bouton pour envoyer tous vos produits WooCommerce à Ciceksepeti à la fois. Seuls les produits avec des mappages de catégorie et de marque complétés seront transférés.
it_it: Utilizza questo pulsante per inviare tutti i tuoi prodotti WooCommerce a Ciceksepeti in una sola volta. Solo i prodotti con mappature di categorie e marchi completate verranno trasferiti.
ko_kr: 이 버튼을 사용하여 모든 WooCommerce 상품을 Ciceksepeti로 한 번에 보내세요. 카테고리 및 브랜드 매핑이 완료된 상품만 전송됩니다.
pl_pl: Użyj tego przycisku, aby wysłać wszystkie produkty WooCommerce do Ciceksepeti na raz. Przenoszone będą tylko produkty z ukończonymi mapowaniami kategorii i marek.
pt_br: Use este botão para enviar todos os seus produtos WooCommerce para Ciceksepeti de uma vez. Apenas produtos com mapeamentos de categoria e marca concluídos serão transferidos.
tr_tr: Tüm WooCommerce ürünlerinizi Ciceksepeti'ye aynı anda göndermek için bu düğmeyi kullanın. Yalnızca kategorisi ve markası eşlenmiş ürünler aktarılacaktır.

source: Send All Products to Ciceksepeti
fr_fr: Envoyer tous les produits à Ciceksepeti
it_it: Invia tutti i prodotti a Ciceksepeti
ko_kr: 모든 상품을 Ciceksepeti로 보내기
pl_pl: Wyślij wszystkie produkty do Ciceksepeti
pt_br: Enviar Todos os Produtos para Ciceksepeti
tr_tr: Tüm Ürünleri Ciceksepeti'ye Gönder

source: Add tracking numbers to Ciceksepeti orders.
fr_fr: Ajouter des numéros de suivi aux commandes Ciceksepeti.
it_it: Aggiungi numeri di tracciamento agli ordini Ciceksepeti.
ko_kr: Ciceksepeti 주문에 추적 번호 추가.
pl_pl: Dodaj numery śledzenia do zamówień Ciceksepeti.
pt_br: Adicione números de rastreamento aos pedidos Ciceksepeti.
tr_tr: Ciceksepeti siparişlerine takip numaraları ekleyin.

source: Ciceksepeti Connection Information
fr_fr: Informations de connexion Ciceksepeti
it_it: Informazioni sulla connessione Ciceksepeti
ko_kr: Ciceksepeti 연결 정보
pl_pl: Informacje o połączeniu Ciceksepeti
pt_br: Informações de Conexão Ciceksepeti
tr_tr: Ciceksepeti Bağlantı Bilgileri

source: Status and information about your Ciceksepeti API connection.
fr_fr: État et informations sur votre connexion API Ciceksepeti.
it_it: Stato e informazioni sulla tua connessione API Ciceksepeti.
ko_kr: Ciceksepeti API 연결 상태 및 정보.
pl_pl: Stan i informacje o połączeniu API Ciceksepeti.
pt_br: Status e informações sobre sua conexão API Ciceksepeti.
tr_tr: Ciceksepeti API bağlantınızla ilgili durum ve bilgiler.

source: Seller ID
fr_fr: ID du vendeur
it_it: ID venditore
ko_kr: 판매자 ID
pl_pl: ID Sprzedawcy
pt_br: ID do Vendedor
tr_tr: Satıcı ID

source: Delete this product from Ciceksepeti? This cannot be undone.
fr_fr: Supprimer ce produit de Ciceksepeti ? Cette action ne peut pas être annulée.
it_it: Eliminare questo prodotto da Ciceksepeti? Questa azione non può essere annullata.
ko_kr: Ciceksepeti에서 이 상품을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pl_pl: Usunąć ten produkt z Ciceksepeti? Tej czynności nie można cofnąć.
pt_br: Deletar este produto do Ciceksepeti? Isto não pode ser desfeito.
tr_tr: Bu ürünü Ciceksepeti'den silmek istiyor musunuz? Bu işlem geri alınamaz.

source: All WooCommerce products will be sent to Ciceksepeti. Continue?
fr_fr: Tous les produits WooCommerce seront envoyés à Ciceksepeti. Continuer ?
it_it: Tutti i prodotti WooCommerce verranno inviati a Ciceksepeti. Continuare?
ko_kr: 모든 WooCommerce 상품이 Ciceksepeti로 전송됩니다. 계속하시겠습니까?
pl_pl: Wszystkie produkty WooCommerce zostaną wysłane do Ciceksepeti. Kontynuować?
pt_br: Todos os produtos WooCommerce serão enviados para Ciceksepeti. Continuar?
tr_tr: Tüm WooCommerce ürünleri Ciceksepeti'ye gönderilecektir. Devam etmek istiyor musunuz?

source: Minimum order quantity for "%s" is %d units.
fr_fr: La quantité de commande minimale pour « %s » est %d unités.
it_it: La quantità minima d'ordine per "%s" è %d unità.
ko_kr: "%s"의 최소 주문 수량은 %d개입니다.
pl_pl: Minimalna ilość zamówienia dla "%s" to %d jednostek.
pt_br: A quantidade mínima de pedido para "%s" é %d unidades.
tr_tr: "%s" için minimum sipariş miktarı %d birimdir.

source: Insufficient permissions
fr_fr: Permissions insuffisantes
it_it: Autorizzazioni insufficienti
ko_kr: 권한 부족
pl_pl: Niewystarczające uprawnienia
pt_br: Permissões insuficientes
tr_tr: Yetersiz izinler

source: Ciceksepeti connected!
fr_fr: Ciceksepeti connecté!
it_it: Ciceksepeti connesso!
ko_kr: Ciceksepeti 연결되었습니다!
pl_pl: Ciceksepeti połączony!
pt_br: Ciceksepeti conectado!
tr_tr: Ciceksepeti bağlandı!

source: 7 marketplaces (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Ciceksepeti, Etsy)
fr_fr: 7 places de marché (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Ciceksepeti, Etsy)
it_it: 7 marketplace (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Ciceksepeti, Etsy)
ko_kr: 7개 마켓플레이스 (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Ciceksepeti, Etsy)
tr_tr: 7 pazar yeri (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Ciceksepeti, Etsy)

source: Go to Ciceksepeti Page
fr_fr: Aller à la page Ciceksepeti
it_it: Vai alla pagina Ciceksepeti
ko_kr: Ciceksepeti 페이지로 이동
pl_pl: Przejdź do strony Ciceksepeti
pt_br: Ir para a Página da Ciceksepeti
tr_tr: Ciceksepeti Sayfasına Git

source: Amazon-style "Customers who bought this also bought" block on the product page. Manual product selection or automatic based on order history.
fr_fr: Bloc de style Amazon "Les clients qui ont acheté ceci ont aussi acheté" sur la page produit. Sélection manuelle des produits ou automatique basée sur l'historique des commandes.
it_it: Blocco in stile Amazon "I clienti che hanno acquistato questo hanno acquistato anche" nella pagina del prodotto. Selezione manuale del prodotto o automatica in base alla cronologia degli ordini.
ko_kr: 상품 페이지의 Amazon 스타일 "이 상품을 구매한 고객이 함께 구매한 상품" 블록. 수동 상품 선택 또는 주문 이력 기반 자동 선택.
pl_pl: Blok w stylu Amazon "Klienci, którzy kupili ten produkt, kupili też" na stronie produktu. Ręczny wybór produktów lub automatyczny na podstawie historii zamówień.
pt_br: Bloco estilo Amazon "Clientes que compraram isto também compraram" na página do produto. Seleção manual de produtos ou automática baseada no histórico de pedidos.
tr_tr: Ürün sayfasında Amazon tarzı "Bunu satın alanlar şunu da satın aldı" bloğu. Manuel ürün seçimi veya sipariş geçmişine göre otomatik.

source: To select FBT products manually for each product: go to Edit Product > Linked Products. A "Frequently Bought Together" field has been added.
fr_fr: Pour sélectionner manuellement les produits FBT pour chaque produit : allez à Éditer le produit > Produits liés. Un champ « Fréquemment achetés ensemble » a été ajouté.
it_it: Per selezionare manualmente i prodotti FBT per ogni prodotto: vai a Modifica Prodotto > Prodotti Collegati. È stato aggiunto un campo "Frequentemente Acquistati Insieme".
ko_kr: 각 제품에 대해 FBT 제품을 수동으로 선택하려면: 제품 편집 > 연결된 제품으로 이동하세요. "함께 자주 구매됨" 필드가 추가되었습니다.
pl_pl: Aby ręcznie wybrać produkty FBT dla każdego produktu: przejdź do Edytuj produkt > Połączone produkty. Dodano pole "Często kupowane razem".

source: Product Upload (WooCommerce → Marketplace)
ar: رفع المنتجات (WooCommerce → Marketplace)
de_de: Produktupload (WooCommerce → Marketplace)
es_es: Carga de Productos (WooCommerce → Marketplace)
fr_fr: Téléchargement de produits (WooCommerce → Marketplace)
hi_in: प्रोडक्ट अपलोड (WooCommerce → Marketplace)
id_id: Unggahan Produk (WooCommerce → Marketplace)
it_it: Caricamento Prodotti (WooCommerce → Marketplace)
ja: 商品アップロード(WooCommerce → Marketplace)
pl_pl: Przesyłanie produktów (WooCommerce → Marketplace)
pt_br: Envio de Produtos (WooCommerce → Marketplace)
ru_ru: Загрузка товаров (WooCommerce → Marketplace)
tr_tr: Ürün Yükleme (WooCommerce → Marketplace)
zh_cn: 产品上传 (WooCommerce → 商城)

source: VAT
ar: ضريبة القيمة المضافة
de_de: MwSt.
es_es: IVA
fr_fr: TVA
id_id: PPN
it_it: IVA
pt_br: IVA
ru_ru: НДС
tr_tr: KDV
zh_cn: 增值税

source: Listing ID
ar: معرّف القائمة
es_es: ID de anuncio
fr_fr: ID de l'annonce
hi_in: लिस्टिंग ID
it_it: ID annuncio
ja: リスティングID
nl_nl: Aanbied-ID
pl_pl: ID aukcji
pt_br: ID do Anúncio
tr_tr: Listeleme ID
zh_cn: 商品ID

source: 1. Frequently Bought Together (FBT)
ar: 1. يتم شراؤها معاً بكثرة (FBT)
de_de: 1. Häufig zusammen gekauft (FBT)
es_es: 1. Frecuentemente comprado junto (FBT)
fr_fr: 1. Fréquemment achetés ensemble (FBT)
hi_in: 1. अक्सर एक साथ खरीदे जाते हैं (FBT)
id_id: 1. Sering Dibeli Bersama (FBT)
it_it: 1. Frequentemente acquistati insieme (FBT)
ja: 1. よく一緒に購入されている商品（FBT）
nl_nl: 1. Vaak samen gekocht (FBT)
pl_pl: 1. Często kupowane razem (FBT)
pt_br: 1. Frequentemente Comprados Juntos (FBT)
ru_ru: 1. Часто покупают вместе (FBT)
tr_tr: 1. Sıkça Birlikte Satılanlar (FBT)
zh_cn: 1. 常一起购买 (FBT)

source: Order Bump:
de_de: Bestellsteigerung:
es_es: Impulso de Pedido:
fr_fr: Offre complémentaire :
hi_in: ऑर्डर बम्प:
id_id: Dorongan Pesanan:
nl_nl: Bestelstimulering:
pl_pl: Dodatkowa oferta do zamówienia:
pt_br: Ordem Bump:
tr_tr: Sipariş Ekle:
zh_cn: 订单凸起:

source: Webhook URL (HTTPS)
ar: رابط Webhook (HTTPS)
es_es: URL de Webhook (HTTPS)
fr_fr: URL du Webhook (HTTPS)
id_id: URL Webhook (HTTPS)
it_it: URL Webhook (HTTPS)
pl_pl: Adres URL Webhook (HTTPS)
pt_br: URL do Webhook (HTTPS)
ru_ru: URL Webhook (HTTPS)

source: GIB e-Archive Portal
ar: بوابة GIB الإلكترونية للأرشيف
fr_fr: Portail GIB e-Archive
id_id: Portal GIB e-Archive
it_it: Portale GIB e-Archive
zh_cn: GIB 电子档案门户

source: SEO
ar: تحسين محركات البحث

source: Merchant ID:
es_es: ID de Comerciante:

source: Cargo Integrator
es_es: Integrador de Carga
