Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Buyer
ar: المشتري
de_de: Käufer
es_es: Comprador
fr_fr: Acheteur
hi_in: खरीदार
id_id: Pembeli
it_it: Acquirente
ja: 購入者
ko_kr: 구매자
nl_nl: Koper
pl_pl: Kupujący
pt_br: Comprador
ru_ru: Покупатель
tr_tr: Alıcı
zh_cn: 买方

source: Cancelled
ar: ملغى
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulée
hi_in: रद्द किया गया
id_id: Dibatalkan
it_it: Annullato
ja: キャンセル済み
ko_kr: 취소됨
nl_nl: Geannuleerd
pl_pl: Anulowane
pt_br: Cancelado
ru_ru: Отменено
tr_tr: İptal Edildi
zh_cn: 已取消

source: Search (order number, buyer, UUID)...
ar: بحث (رقم الطلب، المشتري، UUID)...
de_de: Suchen (Bestellnummer, Käufer, UUID)...
es_es: Buscar (número de pedido, comprador, UUID)...
fr_fr: Rechercher (numéro de commande, acheteur, UUID)...
hi_in: खोजें (ऑर्डर नंबर, खरीदार, UUID)...
id_id: Cari (nomor pesanan, pembeli, UUID)...
it_it: Cerca (numero ordine, acquirente, UUID)...
ja: 検索（注文番号、購入者、UUID）...
ko_kr: 검색(주문번호, 구매자, UUID)...
nl_nl: Zoeken (ordernummer, koper, UUID)...
pl_pl: Szukaj (numer zamówienia, kupujący, UUID)...
pt_br: Pesquisar (número do pedido, comprador, UUID)...
ru_ru: Поиск (номер заказа, покупатель, UUID)...
tr_tr: Ara (sipariş numarası, alıcı, UUID)...
zh_cn: 搜索（订单号、买方、UUID）...

source: Filter
ar: تصفية
es_es: Filtrar
fr_fr: Filtre
hi_in: फ़िल्टर
it_it: Filtro
ja: フィルター
ko_kr: 필터
pl_pl: Filtr
pt_br: Filtrar
ru_ru: Фильтр
tr_tr: Filtre
zh_cn: 筛选

source: Invoice not found.
ar: لم يتم العثور على الفاتورة.
de_de: Rechnung nicht gefunden.
es_es: Factura no encontrada.
fr_fr: Facture non trouvée.
hi_in: चालान नहीं मिला।
id_id: Faktur tidak ditemukan.
it_it: Fattura non trovata.
ja: 請求書が見つかりません。
ko_kr: 송장을 찾을 수 없습니다.
nl_nl: Factuur niet gevonden.
pl_pl: Faktura nie znaleziona.
pt_br: Fatura não encontrada.
ru_ru: Счет-фактура не найден.
tr_tr: Fatura bulunamadı.
zh_cn: 未找到发票。

source: Tax ID / ID Number
ar: رقم معرف الضريبة / رقم الهوية
de_de: Steuer-ID / Identifikationsnummer
es_es: ID fiscal / Número de ID
fr_fr: Numéro SIRET / Numéro d'identification
hi_in: कर ID / ID नंबर
id_id: ID Pajak / Nomor ID
it_it: ID Fiscale / Numero ID
ja: 税務ID / ID番号
ko_kr: 세금 ID / 신원 번호
nl_nl: Belasting-ID / ID-nummer
pl_pl: ID podatkowe / Numer ID
pt_br: ID Fiscal / Número de ID
ru_ru: Налоговый номер / Номер удостоверения личности
tr_tr: Vergi Kimlik Numarası / Kimlik Numarası
zh_cn: 税号 / ID 号码

source: General Settings
ar: الإعدادات العامة
de_de: Allgemeine Einstellungen
es_es: Configuración general
fr_fr: Paramètres généraux
hi_in: सामान्य सेटिंग्स
id_id: Pengaturan Umum
it_it: Impostazioni Generali
ja: 一般設定
ko_kr: 일반 설정
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_br: Configurações Gerais
ru_ru: Общие параметры
tr_tr: Genel Ayarlar
zh_cn: 常规设置

source: E-Invoice Module
ar: وحدة الفاتورة الإلكترونية
de_de: E-Rechnungsmodul
es_es: Módulo de factura electrónica
fr_fr: Module E-Facture
hi_in: E-चालान मॉड्यूल
id_id: Modul E-Faktur
it_it: Modulo E-Fattura
ja: E-Invoice モジュール
ko_kr: E-Invoice 모듈
nl_nl: E-factuurmodule
pl_pl: Moduł e-faktury
pt_br: Módulo E-Fatura
ru_ru: Модуль электронного счета-фактуры
tr_tr: E-Fatura Modülü
zh_cn: 电子发票模块

source: Enable E-Invoice Module
ar: تفعيل وحدة الفاتورة الإلكترونية
de_de: E-Rechnungsmodul aktivieren
es_es: Habilitar módulo de factura electrónica
fr_fr: Activer le module E-Facture
hi_in: E-चालान मॉड्यूल सक्षम करें
id_id: Aktifkan Modul E-Faktur
it_it: Abilita Modulo E-Fattura
ja: E-Invoice モジュールを有効化
ko_kr: E-Invoice 모듈 활성화
nl_nl: E-factuurmodule inschakelen
pl_pl: Włącz moduł e-faktury
pt_br: Ativar Módulo E-Fatura
ru_ru: Включить модуль электронного счета-фактуры
tr_tr: E-Fatura Modülünü Etkinleştir
zh_cn: 启用电子发票模块

source: Use GIB test environment (no real invoices will be issued)
ar: استخدم بيئة اختبار GIB (لن يتم إصدار فواتير حقيقية)
de_de: GIB-Testumgebung verwenden (keine echten Rechnungen werden ausgestellt)
es_es: Usar ambiente de prueba de GIB (no se emitirán facturas reales)
fr_fr: Utiliser l'environnement de test GIB (aucune facture réelle ne sera émise)
hi_in: GIB टेस्ट वातावरण का उपयोग करें (कोई वास्तविक चालान जारी नहीं किया जाएगा)
id_id: Gunakan lingkungan uji GIB (tidak akan ada faktur nyata yang dikeluarkan)
it_it: Usa l'ambiente di test GIB (non verranno emesse fatture reali)
ja: GIB テスト環境を使用（実際の請求書は発行されません）
ko_kr: GIB 테스트 환경 사용 (실제 인보이스가 발급되지 않음)
nl_nl: Gebruik GIB-testomgeving (er worden geen echte facturen uitgegeven)
pl_pl: Użyj środowiska testowego GIB (nie będą wystawiane rzeczywiste faktury)
pt_br: Usar ambiente de teste GIB (nenhuma fatura real será emitida)
ru_ru: Использовать тестовую среду GIB (реальные счета не будут выданы)
tr_tr: GIB test ortamını kullan (gerçek fatura kesilmeyecektir)
zh_cn: 使用GIB测试环境（不会签发真实发票）

source: Automatic Invoice
ar: فاتورة تلقائية
de_de: Automatische Rechnung
es_es: Factura Automática
fr_fr: Facture automatique
hi_in: स्वचालित चालान
id_id: Faktur Otomatis
it_it: Fattura Automatica
ja: 自動請求書
ko_kr: 자동 인보이스
nl_nl: Automatische factuur
pl_pl: Automatyczna faktura
pt_br: Fatura Automática
ru_ru: Автоматический счет
tr_tr: Otomatik Fatura
zh_cn: 自动发票

source: Create invoice automatically when order is completed
ar: إنشاء فاتورة تلقائياً عند إكمال الطلب
de_de: Rechnung automatisch erstellen, wenn Bestellung abgeschlossen ist
es_es: Crear factura automáticamente cuando el pedido se complete
fr_fr: Créer une facture automatiquement lorsque la commande est terminée
hi_in: ऑर्डर पूरा होने पर स्वचालित रूप से चालान बनाएं
id_id: Buat faktur secara otomatis saat pesanan selesai
it_it: Crea fattura automaticamente quando l'ordine è completato
ja: 注文完了時に請求書を自動作成
ko_kr: 주문 완료 시 자동으로 인보이스 생성
nl_nl: Maak automatisch een factuur wanneer de bestelling is voltooid
pl_pl: Utwórz fakturę automatycznie po zakończeniu zamówienia
pt_br: Criar fatura automaticamente quando o pedido for concluído
ru_ru: Создавать счет автоматически при завершении заказа
tr_tr: Sipariş tamamlandığında otomatik olarak fatura oluştur
zh_cn: 订单完成时自动创建发票

source: Auto Signature
ar: التوقيع التلقائي
de_de: Automatische Signatur
es_es: Firma Automática
fr_fr: Signature automatique
hi_in: स्वचालित हस्ताक्षर
id_id: Tanda Tangan Otomatis
it_it: Firma Automatica
ja: 自動署名
ko_kr: 자동 서명
nl_nl: Automatische handtekening
pl_pl: Automatyczny podpis
pt_br: Assinatura Automática
ru_ru: Автоматическая подпись
tr_tr: Otomatik İmza
zh_cn: 自动签名

source: Automatically sign the created invoice
ar: توقيع الفاتورة المنشأة تلقائياً
de_de: Erstellte Rechnung automatisch signieren
es_es: Firmar automáticamente la factura creada
fr_fr: Signer automatiquement la facture créée
hi_in: बनाए गए चालान पर स्वचालित रूप से हस्ताक्षर करें
id_id: Tandatangani faktur yang dibuat secara otomatis
it_it: Firma automaticamente la fattura creata
ja: 作成された請求書に自動的に署名
ko_kr: 생성된 인보이스에 자동으로 서명
nl_nl: Onderteken de gemaakte factuur automatisch
pl_pl: Automatycznie podpisz utworzoną fakturę
pt_br: Assinar automaticamente a fatura criada
ru_ru: Автоматически подписывать созданный счет
tr_tr: Oluşturulan faturayı otomatik olarak imzala
zh_cn: 自动签署已创建的发票

source: Warning: Signed invoices create financial records!
ar: تحذير: الفواتير الموقعة تنشئ سجلات مالية!
de_de: Warnung: Signierte Rechnungen erstellen Finanzdatensätze!
es_es: Advertencia: ¡Las facturas firmadas crean registros financieros!
fr_fr: Avertissement : Les factures signées créent des enregistrements financiers !
hi_in: चेतावनी: हस्ताक्षरित चालान वित्तीय रिकॉर्ड बनाते हैं!
id_id: Peringatan: Faktur yang ditandatangani membuat catatan keuangan!
it_it: Avviso: Le fatture firmate creano registri finanziari!
ja: 警告: 署名済み請求書は財務記録を作成します！
ko_kr: 경고: 서명된 인보이스는 재무 기록을 생성합니다!
nl_nl: Waarschuwing: Ondertekende facturen creëren financiële records!
pl_pl: Ostrzeżenie: Podpisane faktury tworzą dokumentację finansową!
pt_br: Aviso: Faturas assinadas criam registros financeiros!
ru_ru: Предупреждение: подписанные счета создают финансовые записи!
tr_tr: Uyarı: İmzalı faturalar mali kayıtlar oluşturur!
zh_cn: 警告：已签署的发票会创建财务记录！

source: Auto Email
ar: البريد الإلكتروني التلقائي
de_de: Automatische E-Mail
es_es: Correo Automático
fr_fr: Email automatique
hi_in: स्वचालित ईमेल
id_id: Email Otomatis
it_it: Email Automatica
ja: 自動メール
ko_kr: 자동 이메일
nl_nl: Automatisch e-mail
pl_pl: Automatyczna wiadomość e-mail
pt_br: Email Automático
ru_ru: Автоматическое письмо
tr_tr: Otomatik E-posta
zh_cn: 自动电子邮件

source: Send email to customer when invoice is created
ar: إرسال بريد إلكتروني للعميل عند إنشاء الفاتورة
de_de: E-Mail an Kunde senden, wenn Rechnung erstellt wird
es_es: Enviar correo electrónico al cliente cuando se cree la factura
fr_fr: Envoyer un email au client lorsque la facture est créée
hi_in: चालान बनाए जाने पर ग्राहक को ईमेल भेजें
id_id: Kirim email ke pelanggan saat faktur dibuat
it_it: Invia email al cliente quando la fattura viene creata
ja: 請求書作成時に顧客にメールを送信
ko_kr: 인보이스 생성 시 고객에게 이메일 전송
nl_nl: Stuur e-mail naar klant wanneer factuur wordt gemaakt
pl_pl: Wyślij wiadomość e-mail do klienta po utworzeniu faktury
pt_br: Enviar email ao cliente quando a fatura for criada
ru_ru: Отправлять письмо клиенту при создании счета
tr_tr: Fatura oluşturulduğunda müşteriye e-posta gönder
zh_cn: 创建发票时向客户发送电子邮件

source: GIB E-Archive Portal Login
ar: تسجيل دخول بوابة GIB للأرشيف الإلكتروني
de_de: GIB E-Archive Portal-Anmeldung
es_es: Inicio de sesión en el Portal GIB E-Archive
fr_fr: Connexion au portail GIB E-Archive
hi_in: GIB ई-आर्काइव पोर्टल लॉगिन
id_id: Portal Masuk Arsip E GIB
it_it: GIB Portale E-Archive Login
ja: GIB E-Archive Portal ログイン
ko_kr: GIB E-Archive Portal 로그인
pl_pl: Logowanie do Portalu Archiwum E GIB
pt_br: Login no Portal de E-Arquivo GIB
ru_ru: Вход в портал электронного архива ГИБ
tr_tr: GIB E-Arşiv Portalı Girişi
zh_cn: GIB 电子档案门户登录

source: You can obtain your username and password from your accountant or the GIB Interactive Tax Office.
ar: يمكنك الحصول على اسم المستخدم وكلمة المرور من محاسبك أو مكتب الضرائب التفاعلي التابع لـ GIB.
de_de: Sie können Ihren Benutzernamen und Ihr Passwort von Ihrem Buchhalter oder dem GIB Interactive Tax Office erhalten.
es_es: Puede obtener su nombre de usuario y contraseña de su contador o de la Oficina de Impuestos Interactiva del GIB.
fr_fr: Vous pouvez obtenir votre nom d'utilisateur et mot de passe auprès de votre comptable ou du Bureau des impôts interactif GIB.
hi_in: आप अपने अकाउंटेंट या जीआईबी इंटरैक्टिव टैक्स ऑफिस से अपना यूजरनेम और पासवर्ड प्राप्त कर सकते हैं।
id_id: Anda dapat memperoleh nama pengguna dan kata sandi Anda dari akuntan Anda atau Kantor Pajak Interaktif GIB.
it_it: Puoi ottenere il tuo nome utente e la password dal tuo commercialista o dall'Agenzia delle Entrate Interattiva.
ja: 会計士またはGIB Interactive Tax Officeからユーザー名とパスワードを取得できます。
ko_kr: 사용자 이름과 비밀번호는 회계사 또는 GIB Interactive Tax Office에서 얻을 수 있습니다.
nl_nl: U kunt uw gebruikersnaam en wachtwoord verkrijgen van uw boekhouder of het GIB Interactive Tax Office.
pl_pl: Możesz uzyskać swoją nazwę użytkownika i hasło od swojego księgowego lub z GIB Interactive Tax Office.
pt_br: Você pode obter seu nome de usuário e senha do seu contador ou da Secretaria de Receita Federal Interativa.
ru_ru: Вы можете получить свое имя пользователя и пароль у вашего бухгалтера или из Интерактивного налогового ведомства GIB.
tr_tr: Kullanıcı adınız ve şifrenizi muhasebecisinden veya GIB İnteraktif Vergi Dairesi'nden alabilirsiniz.
zh_cn: 您可以从您的会计师或GIB交互式税务办公室获取您的用户名和密码。

source: Username
ar: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
hi_in: उपयोगकर्ता नाम
id_id: Nama Pengguna
it_it: Nome utente
ja: ユーザー名
ko_kr: 사용자명
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de Usuário
ru_ru: Имя пользователя
tr_tr: Kullanıcı Adı
zh_cn: 用户名

source: Password
ar: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
hi_in: पासवर्ड
id_id: Kata Sandi
ja: パスワード
ko_kr: 비밀번호
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ru_ru: Пароль
tr_tr: Şifre
zh_cn: 密码

source: Test Connection
ar: اختبار الاتصال
de_de: Verbindung testen
es_es: Probar Conexión
fr_fr: Tester la connexion
hi_in: परीक्षण कनेक्शन
id_id: Uji Koneksi
it_it: Connessione di prova
ja: 接続テスト
ko_kr: 연결 테스트
nl_nl: Testverbinding
pl_pl: Przetestuj połączenie
pt_br: Testar Conexão
ru_ru: Проверить соединение
tr_tr: Bağlantıyı Test Et
zh_cn: 测试连接

source: Company Information
ar: معلومات الشركة
de_de: Unternehmensangaben
es_es: Información de la Empresa
fr_fr: Informations sur l'entreprise
hi_in: कंपनी की जानकारी
id_id: Informasi Perusahaan
it_it: Informazioni Aziendali
ja: 企業情報
ko_kr: 회사 정보
nl_nl: Bedrijfsgegevens
pl_pl: Informacje o firmie
pt_br: Informações da Empresa
ru_ru: Информация о компании
tr_tr: Şirket Bilgileri
zh_cn: 公司信息

source: Company / Individual Name
ar: اسم الشركة / الفرد
de_de: Unternehmen / Einzelpersonenname
es_es: Nombre de la Empresa / Persona
fr_fr: Nom de l'entreprise / Personne physique
hi_in: कंपनी / व्यक्तिगत नाम
id_id: Nama Perusahaan / Individu
it_it: Nome Azienda / Persona Fisica
ja: 企業名 / 個人名
ko_kr: 회사 / 개인명
nl_nl: Bedrijfs- / Persoonsnaam
pl_pl: Nazwa firmy / Imię i nazwisko
pt_br: Nome da Empresa / Pessoa Física
ru_ru: Название компании / Ф.И.О.
tr_tr: Şirket / Kişi Adı
zh_cn: 公司/个人名称

source: Address
ar: العنوان
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
hi_in: पता
id_id: Alamat
it_it: Indirizzo
ja: 住所
ko_kr: 주소
nl_nl: Adres
pl_pl: Adres
pt_br: Endereço
ru_ru: Адрес
tr_tr: Adres
zh_cn: 地址

source: City
ar: المدينة
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
hi_in: शहर
id_id: Kota
it_it: Città
ja: 都市
ko_kr: 도시
nl_nl: Plaats
pl_pl: Miasto
pt_br: Cidade
ru_ru: Город
tr_tr: Şehir
zh_cn: 城市

source: District
ar: الحي
de_de: Bezirk
es_es: Distrito
fr_fr: Arrondissement
hi_in: जिला
id_id: Distrik
it_it: Distretto
ja: 地区
ko_kr: 구역
nl_nl: Wijk
pl_pl: Dzielnica
pt_br: Distrito
ru_ru: Район
tr_tr: İlçe
zh_cn: 区

source: Phone
ar: الهاتف
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
hi_in: फोन
id_id: Telepon
it_it: Telefono
ja: 電話
ko_kr: 전화번호
nl_nl: Telefoon
pl_pl: Telefon
pt_br: Telefone
ru_ru: Телефон
tr_tr: Telefon
zh_cn: 电话

source: Invoice Settings
ar: إعدادات الفاتورة
de_de: Rechnungseinstellungen
es_es: Configuración de Factura
fr_fr: Paramètres de facturation
hi_in: चालान सेटिंग्स
id_id: Pengaturan Faktur
it_it: Impostazioni Fattura
ja: 請求書設定
ko_kr: 인보이스 설정
nl_nl: Factuurinstellingen
pl_pl: Ustawienia faktury
pt_br: Configurações de Fatura
ru_ru: Параметры счета
tr_tr: Fatura Ayarları
zh_cn: 发票设置

source: Default VAT Rate (%)
ar: معدل ضريبة القيمة المضافة الافتراضي (%)
de_de: Standard-MwSt.-Satz (%)
es_es: Tasa de IVA Predeterminada (%)
fr_fr: Taux de TVA par défaut (%)
hi_in: डिफ़ॉल्ट VAT दर (%)
id_id: Tingkat PPN Default (%)
it_it: Aliquota IVA Predefinita (%)
ja: デフォルト VAT レート (%)
ko_kr: 기본 부가세율 (%)
nl_nl: Standaard btw-tarief (%)
pl_pl: Domyślna stawka VAT (%)
pt_br: Taxa de IVA Padrão (%)
ru_ru: Ставка НДС по умолчанию (%)
tr_tr: Varsayılan KDV Oranı (%)
zh_cn: 默认增值税率（%）

source: Invoice Prefix
ar: بادئة الفاتورة
de_de: Rechnungspräfix
es_es: Prefijo de Factura
fr_fr: Préfixe de facture
hi_in: चालान उपसर्ग
id_id: Awalan Faktur
it_it: Prefisso Fattura
ja: 請求書プレフィックス
ko_kr: 인보이스 접두사
nl_nl: Factuurprefix
pl_pl: Prefiks faktury
pt_br: Prefixo da Fatura
ru_ru: Префикс счета
tr_tr: Fatura Öneki
zh_cn: 发票前缀

source: Invoice Note
ar: ملاحظة الفاتورة
de_de: Rechnungsnotiz
es_es: Nota de Factura
fr_fr: Note de facture
hi_in: चालान नोट
id_id: Catatan Faktur
it_it: Nota fattura
ja: 請求書メモ
ko_kr: 송장 메모
nl_nl: Factuurnota
pl_pl: Notatka na fakturze
pt_br: Nota da Fatura
ru_ru: Примечание к счету-фактуре
tr_tr: Fatura Notu
zh_cn: 发票备注

source: Note to be added to all invoices. If left blank, the order number will be used.
ar: ملاحظة سيتم إضافتها إلى جميع الفواتير. إذا تركت فارغة، سيتم استخدام رقم الطلب.
de_de: Notiz, die zu allen Rechnungen hinzugefügt werden soll. Wenn leer gelassen, wird die Bestellnummer verwendet.
es_es: Nota a agregar a todos los recibos. Si se deja en blanco, se utilizará el número de pedido.
fr_fr: Note à ajouter à toutes les factures. Si laissée vide, le numéro de commande sera utilisé.
hi_in: सभी चालानों में जोड़ा जाने वाला नोट। यदि खाली छोड़ा गया, तो ऑर्डर नंबर का उपयोग किया जाएगा।
id_id: Catatan yang akan ditambahkan ke semua faktur. Jika dibiarkan kosong, nomor pesanan akan digunakan.
it_it: Nota da aggiungere a tutte le fatture. Se lasciato vuoto, verrà utilizzato il numero dell'ordine.
ja: すべての請求書に追加するメモ。空白のままにした場合は、注文番号が使用されます。
ko_kr: 모든 송장에 추가될 메모입니다. 비워두면 주문 번호가 사용됩니다.
nl_nl: Opmerking die aan alle facturen moet worden toegevoegd. Indien leeg gelaten, wordt het ordernummer gebruikt.
pl_pl: Notatka, która będzie dodana do wszystkich faktur. Jeśli pole pozostanie puste, zostanie użyty numer zamówienia.
pt_br: Nota a ser adicionada a todas as faturas. Se deixado em branco, o número do pedido será usado.
ru_ru: Примечание, которое будет добавлено ко всем счетам-фактурам. Если оставить пустым, будет использован номер заказа.
tr_tr: Tüm faturalara eklenecek not. Boş bırakılırsa sipariş numarası kullanılacak.
zh_cn: 要添加到所有发票的备注。如果留空，将使用订单号。

source: Testing...
ar: جاري الاختبار...
de_de: Wird getestet...
es_es: Probando...
fr_fr: Test en cours...
hi_in: परीक्षण जारी है...
id_id: Pengujian...
it_it: Test in corso...
ja: テスト中...
ko_kr: 테스트 중...
nl_nl: Testen...
pl_pl: Testowanie...
pt_br: Testando...
ru_ru: Тестирование...
tr_tr: Test Ediliyor...
zh_cn: 测试中...

source: Connection Error
ar: خطأ في الاتصال
de_de: Verbindungsfehler
es_es: Error de Conexión
fr_fr: Erreur de connexion
hi_in: कनेक्शन त्रुटि
id_id: Kesalahan Koneksi
it_it: Errore di Connessione
ja: 接続エラー
ko_kr: 연결 오류
nl_nl: Verbindingsfout
pl_pl: Błąd połączenia
pt_br: Erro de Conexão
ru_ru: Ошибка подключения
tr_tr: Bağlantı Hatası
zh_cn: 连接错误

source: Post-Purchase
ar: ما بعد الشراء
de_de: Nach dem Kauf
es_es: Post-Compra
fr_fr: Après l'achat
hi_in: खरीद के बाद
id_id: Pasca-Pembelian
it_it: Post-Acquisto
ja: 購入後
ko_kr: 구매 후
nl_nl: Na aankoop
pl_pl: Po zakupie
pt_br: Pós-Compra
ru_ru: После покупки
tr_tr: Satın Alma Sonrası
zh_cn: 购后

source: Review Request
ar: طلب المراجعة
de_de: Bewertungsanfrage
es_es: Solicitud de Reseña
fr_fr: Demande d'avis
hi_in: समीक्षा अनुरोध
id_id: Permintaan Ulasan
it_it: Richiesta di Recensione
ja: レビューリクエスト
ko_kr: 리뷰 요청
nl_nl: Beoordelingsverzoek
pl_pl: Prośba o opinię
pt_br: Pedido de Avaliação
ru_ru: Запрос отзыва
tr_tr: İnceleme İsteği
zh_cn: 评价请求

source: Win-Back
ar: استرجاع العملاء
de_de: Rückgewinnung
es_es: Recuperación
fr_fr: Réactivation
hi_in: वापस लाएं
ja: ウィンバック
ko_kr: 윈백
pl_pl: Powrót klientów
pt_br: Recuperação de Clientes
ru_ru: Возвращение клиентов
tr_tr: Geri Kazanım
zh_cn: 回流

source: Retain your customers with automated email campaigns
ar: احتفظ بعملائك من خلال حملات بريد إلكتروني مؤتمتة
de_de: Behalten Sie Ihre Kunden mit automatisierten E-Mail-Kampagnen
es_es: Retén a tus clientes con campañas de correo automatizadas
fr_fr: Fidélisez vos clients avec des campagnes email automatisées
hi_in: स्वचालित ईमेल अभियानों के साथ अपने ग्राहकों को बनाए रखें
id_id: Pertahankan pelanggan Anda dengan kampanye email otomatis
it_it: Mantieni i tuoi clienti con campagne email automatizzate
ja: 自動化されたメールキャンペーンで顧客を維持
ko_kr: 자동화된 이메일 캠페인으로 고객 유지
nl_nl: Behoud uw klanten met geautomatiseerde e-mailcampagnes
pl_pl: Zatrzymaj swoich klientów za pomocą zautomatyzowanych kampanii e-mailowych
pt_br: Retenha seus clientes com campanhas de email automatizadas
ru_ru: Удерживайте клиентов с помощью автоматизированных email-кампаний
tr_tr: Otomatik e-posta kampanyalarıyla müşterilerinizi elde tutun
zh_cn: 通过自动化邮件活动保留您的客户

source: Total Sent
ar: إجمالي المرسل
de_de: Insgesamt versendet
es_es: Total Enviado
fr_fr: Total envoyé
hi_in: कुल भेजे गए
id_id: Total Terkirim
it_it: Totale Inviato
ja: 送信済み合計
ko_kr: 총 발송
nl_nl: Totaal verzonden
pl_pl: Wysłano razem
pt_br: Total Enviado
ru_ru: Всего отправлено
tr_tr: Toplam Gönderilen
zh_cn: 总发送数

source: Purchase
ar: عملية شراء
de_de: Kauf
es_es: Compra
fr_fr: Achat
hi_in: खरीदारी
id_id: Pembelian
it_it: Acquisto
ja: 購入
ko_kr: 구매
nl_nl: Aankoop
pl_pl: Zakup
pt_br: Compra
ru_ru: Покупка
tr_tr: Satın Alma
zh_cn: 购买

source: Automation Settings
ar: إعدادات الأتمتة
de_de: Automatisierungseinstellungen
es_es: Configuración de Automatización
fr_fr: Paramètres d'automatisation
hi_in: स्वचालन सेटिंग्स
id_id: Pengaturan Otomasi
it_it: Impostazioni Automazione
ja: 自動化設定
ko_kr: 자동화 설정
nl_nl: Automatiseringsinstellingen
pl_pl: Ustawienia automatyzacji
pt_br: Configurações de Automação
ru_ru: Параметры автоматизации
tr_tr: Otomasyon Ayarları
zh_cn: 自动化设置

source: Enable email marketing module
ar: تفعيل وحدة التسويق عبر البريد الإلكتروني
de_de: E-Mail-Marketing-Modul aktivieren
es_es: Habilitar módulo de marketing por correo
fr_fr: Activer le module de marketing par email
hi_in: ईमेल मार्केटिंग मॉड्यूल सक्षम करें
id_id: Aktifkan modul pemasaran email
it_it: Abilita modulo email marketing
ja: メールマーケティングモジュールを有効にする
ko_kr: 이메일 마케팅 모듈 활성화
nl_nl: E-mailmarketingmodule inschakelen
pl_pl: Włącz moduł marketingu e-mailowego
pt_br: Ativar módulo de marketing por email
ru_ru: Включить модуль email-маркетинга
tr_tr: E-posta pazarlama modülünü etkinleştir
zh_cn: 启用电子邮件营销模块

source: 1. Welcome Email
ar: 1. بريد الترحيب
de_de: 1. Willkommens-E-Mail
es_es: 1. Correo de Bienvenida
fr_fr: 1. Email de bienvenue
hi_in: 1. स्वागत ईमेल
id_id: 1. Email Selamat Datang
it_it: 1. Email di Benvenuto
ja: 1. ウェルカムメール
ko_kr: 1. 환영 이메일
nl_nl: 1. Welkomste-mail
pl_pl: 1. E-mail powitalny
pt_br: 1. Email de Boas-vindas
ru_ru: 1. Приветственное письмо
tr_tr: 1. Hoş Geldiniz E-postası
zh_cn: 1. 欢迎邮件

source: Send a welcome email to newly registered users
ar: إرسال بريد ترحيب للمستخدمين المسجلين حديثاً
de_de: Willkommens-E-Mail an neu registrierte Benutzer versenden
es_es: Enviar correo de bienvenida a usuarios recién registrados
fr_fr: Envoyer un email de bienvenue aux utilisateurs nouvellement inscrits
hi_in: नए पंजीकृत उपयोगकर्ताओं को स्वागत ईमेल भेजें
id_id: Kirim email selamat datang kepada pengguna yang baru terdaftar
it_it: Invia un'email di benvenuto ai nuovi utenti registrati
ja: 新規登録ユーザーにウェルカムメールを送信
ko_kr: 새로 가입한 사용자에게 환영 이메일 발송
nl_nl: Stuur een welkomste-mail naar nieuw geregistreerde gebruikers
pl_pl: Wyślij e-mail powitalny do nowo zarejestrowanych użytkowników
pt_br: Enviar um email de boas-vindas para usuários recém-registrados
ru_ru: Отправлять приветственное письмо новым зарегистрированным пользователям
tr_tr: Yeni kayıt olan kullanıcılara hoş geldiniz e-postası gönder
zh_cn: 向新注册用户发送欢迎邮件

source: Coupon:
ar: القسيمة:
de_de: Gutschein:
es_es: Cupón:
hi_in: कूपन:
id_id: Kupon:
ja: クーポン:
ko_kr: 쿠폰:
pl_pl: Kupon:
pt_br: Cupom:
ru_ru: Купон:
tr_tr: Kupon:
zh_cn: 优惠券:

source: Delay:
ar: التأخير:
de_de: Verzögerung:
es_es: Retraso:
fr_fr: Délai :
hi_in: देरी:
id_id: Penundaan:
it_it: Ritardo:
ja: 遅延:
ko_kr: 지연:
nl_nl: Vertraging:
pl_pl: Opóźnienie:
pt_br: Atraso:
ru_ru: Задержка:
tr_tr: Gecikme:
zh_cn: 延迟:

source: hours
ar: ساعات
de_de: Stunden
es_es: horas
fr_fr: heures
hi_in: घंटे
id_id: jam
it_it: ore
ja: 時間
ko_kr: 시간
nl_nl: uur
pl_pl: godzin
pt_br: horas
ru_ru: часов
tr_tr: saat
zh_cn: 小时

source: 2. Post-Purchase Recommendation
ar: 2. التوصيات بعد الشراء
de_de: 2. Empfehlung nach dem Kauf
es_es: 2. Recomendación Post-Compra
fr_fr: 2. Recommandation après achat
hi_in: 2. खरीद के बाद की सिफारिश
id_id: 2. Rekomendasi Pasca-Pembelian
it_it: 2. Raccomandazione Post-Acquisto
ja: 2. 購入後の推奨商品
ko_kr: 2. 구매 후 추천
nl_nl: 2. Aanbeveling na aankoop
pl_pl: 2. Rekomendacja po zakupie
pt_br: 2. Recomendação Pós-compra
ru_ru: 2. Рекомендация после покупки
tr_tr: 2. Satın Alma Sonrası Tavsiye
zh_cn: 2. 购后推荐
