Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Sync your WooCommerce data to your isarud.com account. View your products and orders in web, mobile, and desktop applications.
ar: زامن بيانات WooCommerce الخاصة بك مع حسابك على isarud.com. عرض منتجاتك وطلباتك في تطبيقات الويب والهاتف المحمول وسطح المكتب.
de_de: Synchronisieren Sie Ihre WooCommerce-Daten mit Ihrem isarud.com-Konto. Zeigen Sie Ihre Produkte und Bestellungen in Web-, Mobil- und Desktop-Anwendungen an.
es_es: Sincroniza tus datos de WooCommerce con tu cuenta isarud.com. Ver tus productos y pedidos en aplicaciones web, móvil y de escritorio.
fr_fr: Synchronisez vos données WooCommerce avec votre compte isarud.com. Consultez vos produits et commandes dans les applications web, mobiles et de bureau.
hi_in: WooCommerce डेटा को अपने isarud.com खाते में सिंक करें। वेब, मोबाइल और डेस्कटॉप एप्लिकेशन में अपने उत्पाद और ऑर्डर देखें।
id_id: Sinkronkan data WooCommerce Anda ke akun isarud.com Anda. Lihat produk dan pesanan Anda di aplikasi web, mobile, dan desktop.
it_it: Sincronizza i dati di WooCommerce con il tuo account isarud.com. Visualizza i tuoi prodotti e ordini nelle applicazioni web, mobile e desktop.
ja: WooCommerceデータをisarud.comアカウントに同期します。ウェブ、モバイル、デスクトップアプリケーションで商品と注文を表示できます。
ko_kr: WooCommerce 데이터를 isarud.com 계정과 동기화하세요. 웹, 모바일 및 데스크톱 애플리케이션에서 제품과 주문을 확인하세요.
nl_nl: Synchroniseer uw WooCommerce-gegevens met uw isarud.com-account. Bekijk uw producten en bestellingen in web-, mobiele en desktoptoepassingen.
pl_pl: Zsynchronizuj dane WooCommerce na konto isarud.com. Przeglądaj produkty i zamówienia w aplikacjach internetowych, mobilnych i desktopowych.
pt_br: Sincronize seus dados do WooCommerce com sua conta isarud.com. Visualize seus produtos e pedidos em aplicações web, mobile e desktop.
ru_ru: Синхронизируйте данные WooCommerce с вашей учетной записью isarud.com. Просматривайте свои товары и заказы в веб-приложении, мобильном приложении и настольном приложении.
tr_tr: WooCommerce verilerinizi isarud.com hesabınızla senkronize edin. Ürünlerinizi ve siparişlerinizi web, mobil ve masaüstü uygulamalarında görüntüleyin.
zh_cn: 将您的 WooCommerce 数据同步到您的 isarud.com 账户。在网络、移动和桌面应用程序中查看您的产品和订单。

source: Last Product Sync
ar: آخر مزامنة للمنتجات
de_de: Letzte Produktsynchronisierung
es_es: Última Sincronización de Productos
fr_fr: Dernière synchronisation des produits
hi_in: अंतिम उत्पाद समन्वय
id_id: Sinkronisasi Produk Terakhir
it_it: Ultima sincronizzazione prodotti
ja: 最後の商品同期
ko_kr: 마지막 제품 동기화
nl_nl: Laatste productsynchronisatie
pl_pl: Ostatnia synchronizacja produktów
pt_br: Última Sincronização de Produto
ru_ru: Последняя синхронизация продуктов
tr_tr: Son Ürün Senkronizasyonu
zh_cn: 最后一次产品同步

source: Last Order Sync
ar: آخر مزامنة للطلبات
de_de: Letzte Bestellsynchronisierung
es_es: Última Sincronización de Pedidos
fr_fr: Dernière synchronisation des commandes
hi_in: अंतिम ऑर्डर समन्वय
id_id: Sinkronisasi Pesanan Terakhir
it_it: Ultima sincronizzazione ordini
ja: 最後の注文同期
ko_kr: 마지막 주문 동기화
nl_nl: Laatste bestellingssynchronisatie
pl_pl: Ostatnia synchronizacja zamówień
pt_br: Última Sincronização de Pedido
ru_ru: Последняя синхронизация заказов
tr_tr: Son Sipariş Senkronizasyonu
zh_cn: 最后订单同步

source: Sync Now
ar: مزامنة الآن
de_de: Jetzt synchronisieren
es_es: Sincronizar Ahora
fr_fr: Synchroniser maintenant
hi_in: अभी सिंक करें
id_id: Sinkronkan Sekarang
it_it: Sincronizza ora
ja: 今すぐ同期
ko_kr: 지금 동기화
nl_nl: Nu synchroniseren
pl_pl: Synchronizuj teraz
pt_br: Sincronizar Agora
ru_ru: Синхронизировать сейчас
tr_tr: Şimdi Senkronize Et
zh_cn: 立即同步

source: Disconnect
ar: قطع الاتصال
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
hi_in: डिस्कनेक्ट करें
id_id: Putuskan Sambungan
it_it: Disconnetti
ja: 接続解除
ko_kr: 연결 해제
nl_nl: Verbreken
pl_pl: Rozłącz
pt_br: Desconectar
ru_ru: Отключить
tr_tr: Bağlantıyı Kes
zh_cn: 断开连接

source: Connect to isarud.com
ar: الاتصال بـ isarud.com
de_de: Mit isarud.com verbinden
es_es: Conectar a isarud.com
fr_fr: Se connecter à isarud.com
hi_in: isarud.com से कनेक्ट करें
id_id: Hubungkan ke isarud.com
it_it: Connetti a isarud.com
ja: isarud.com に接続
ko_kr: isarud.com에 연결
nl_nl: Verbind met isarud.com
pl_pl: Połącz z isarud.com
pt_br: Conectar a isarud.com
ru_ru: Подключиться к isarud.com
tr_tr: isarud.com'a Bağlan
zh_cn: 连接到 isarud.com

source: Connect this WordPress site with your isarud.com account.
ar: ربط موقع WordPress هذا بحسابك على isarud.com.
de_de: Verbinden Sie diese WordPress-Website mit Ihrem isarud.com-Konto.
es_es: Conecta este sitio de WordPress con tu cuenta de isarud.com.
fr_fr: Connectez ce site WordPress avec votre compte isarud.com.
hi_in: इस WordPress साइट को अपने isarud.com खाते से कनेक्ट करें।
id_id: Hubungkan situs WordPress ini dengan akun isarud.com Anda.
it_it: Connetti questo sito WordPress con il tuo account isarud.com.
ja: このWordPressサイトをisarud.comアカウントに接続します。
ko_kr: 이 WordPress 사이트를 isarud.com 계정과 연결하세요.
nl_nl: Verbind deze WordPress-site met uw isarud.com-account.
pl_pl: Połącz tę witrynę WordPress ze swoim kontem isarud.com.
pt_br: Conecte este site do WordPress com sua conta isarud.com.
ru_ru: Подключите этот сайт WordPress к вашей учетной записи isarud.com.
tr_tr: Bu WordPress sitesini isarud.com hesabınızla bağlayın.
zh_cn: 将此 WordPress 网站与您的 isarud.com 账户连接。

source: <a href="https://isarud.com/login" target="_blank">isarud.com'a giriş yapın</a>
ar: <a href="https://isarud.com/login" target="_blank">تسجيل الدخول إلى isarud.com</a>
de_de: <a href="https://isarud.com/login" target="_blank">Melden Sie sich bei isarud.com an</a>
es_es: <a href="https://isarud.com/login" target="_blank">Inicie sesión en isarud.com</a>
fr_fr: <a href="https://isarud.com/login" target="_blank">connectez-vous à isarud.com</a>
hi_in: <a href="https://isarud.com/login" target="_blank">isarud.com में लॉगिन करें</a>
id_id: <a href="https://isarud.com/login" target="_blank">Masuk ke isarud.com</a>
it_it: <a href="https://isarud.com/login" target="_blank">Accedi a isarud.com</a>
ja: <a href="https://isarud.com/login" target="_blank">isarud.comにログインしてください</a>
ko_kr: <a href="https://isarud.com/login" target="_blank">isarud.com에 로그인하세요</a>
nl_nl: <a href="https://isarud.com/login" target="_blank">Log in op isarud.com</a>
pl_pl: <a href="https://isarud.com/login" target="_blank">Zaloguj się na isarud.com</a>
pt_br: <a href="https://isarud.com/login" target="_blank">faça login em isarud.com</a>
ru_ru: <a href="https://isarud.com/login" target="_blank">Войдите на isarud.com</a>
zh_cn: <a href="https://isarud.com/login" target="_blank">登录 isarud.com</a>

source: Copy Bearer Token from Account → API Keys page
ar: انسخ Bearer Token من صفحة Account → API Keys
de_de: Kopieren Sie das Bearer-Token von Account → API Keys-Seite
es_es: Copia el Bearer Token de Cuenta → página de Claves API
fr_fr: Copiez le token Bearer depuis la page Compte → Clés API
hi_in: Account → API Keys पृष्ठ से Bearer Token कॉपी करें
id_id: Salin Bearer Token dari halaman Akun → Kunci API
it_it: Copia Bearer Token dalla pagina Account → Chiavi API
ja: アカウント → API キー ページから Bearer Token をコピーしてください
ko_kr: 계정 → API 키 페이지에서 Bearer Token 복사
nl_nl: Kopieer Bearer Token van Account → API Keys-pagina
pl_pl: Skopiuj Bearer Token ze strony Konto → Klucze API
pt_br: Copie o Bearer Token da página Conta → Chaves de API
ru_ru: Скопируйте токен Bearer со страницы Учетная запись → API ключи
tr_tr: Hesap → API Anahtarları sayfasından Bearer Token'ı kopyalayın
zh_cn: 从账户 → API 密钥页面复制 Bearer Token

source: Paste below and click the "Connect" button
ar: الصق أدناه وانقر على زر "الاتصال"
de_de: Fügen Sie unten ein und klicken Sie auf die Schaltfläche "Verbinden"
es_es: Pega a continuación y haz clic en el botón "Conectar"
fr_fr: Collez ci-dessous et cliquez sur le bouton « Connecter »
hi_in: नीचे पेस्ट करें और "कनेक्ट करें" बटन पर क्लिक करें
id_id: Tempel di bawah dan klik tombol "Hubungkan"
it_it: Incolla di seguito e fai clic sul pulsante "Connetti"
ja: 下に貼り付けて「接続」ボタンをクリックしてください
ko_kr: 아래에 붙여넣고 "연결" 버튼을 클릭하세요.
nl_nl: Plak hieronder en klik op de knop "Verbinden"
pl_pl: Wklej poniżej i kliknij przycisk "Połącz"
pt_br: Cole abaixo e clique no botão "Conectar"
ru_ru: Вставьте ниже и нажмите кнопку «Подключить»
tr_tr: Aşağıya yapıştırın ve "Bağlan" düğmesine tıklayın
zh_cn: 粘贴下方并点击"连接"按钮

source: Connect
ar: الاتصال
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
hi_in: कनेक्ट करें
id_id: Hubungkan
it_it: Connetti
ja: 接続
ko_kr: 연결
nl_nl: Verbinden
pl_pl: Połącz
pt_br: Conectar
ru_ru: Подключить
tr_tr: Bağlan
zh_cn: 连接

source: What is Cloud Sync?
ar: ما هي Cloud Sync؟
de_de: Was ist Cloud Sync?
es_es: ¿Qué es Cloud Sync?
fr_fr: Qu'est-ce que Cloud Sync ?
hi_in: Cloud Sync क्या है?
id_id: Apa itu Cloud Sync?
it_it: Che cos'è Cloud Sync?
ja: Cloud Sync とは？
ko_kr: Cloud Sync란 무엇입니까?
nl_nl: Wat is Cloud Sync?
pl_pl: Co to jest Cloud Sync?
pt_br: O que é Cloud Sync?
ru_ru: Что такое Cloud Sync?
tr_tr: Cloud Sync Nedir?
zh_cn: 什么是 Cloud Sync?

source: Your WooCommerce products and orders are visible on isarud.com
ar: منتجاتك وطلباتك على WooCommerce مرئية على isarud.com
de_de: Ihre WooCommerce-Produkte und Bestellungen sind auf isarud.com sichtbar
es_es: Tus productos y pedidos de WooCommerce son visibles en isarud.com
fr_fr: Vos produits et commandes WooCommerce sont visibles sur isarud.com
hi_in: आपके WooCommerce उत्पाद और ऑर्डर isarud.com पर दृश्यमान हैं
id_id: Produk dan pesanan WooCommerce Anda terlihat di isarud.com
it_it: I tuoi prodotti e ordini WooCommerce sono visibili su isarud.com
ja: あなたのWooCommerceの商品と注文はisarud.comで表示されます
ko_kr: 귀하의 WooCommerce 상품 및 주문이 isarud.com에 표시됩니다
nl_nl: Uw WooCommerce-producten en bestellingen zijn zichtbaar op isarud.com
pl_pl: Twoje produkty i zamówienia WooCommerce są widoczne na isarud.com
pt_br: Seus produtos e pedidos WooCommerce estão visíveis em isarud.com
ru_ru: Ваши товары и заказы WooCommerce видны на isarud.com
tr_tr: WooCommerce ürünleriniz ve siparişleriniz isarud.com'da görünür
zh_cn: 您的 WooCommerce 产品和订单在 isarud.com 上可见

source: All your marketplace data is consolidated in one panel
ar: يتم دمج جميع بيانات السوق الخاصة بك في لوحة واحدة
de_de: Alle Ihre Marketplace-Daten sind in einem Panel konsolidiert
es_es: Todos tus datos de marketplace están consolidados en un panel
fr_fr: Toutes vos données de marketplace sont consolidées en un seul panneau
hi_in: आपका सभी मार्केटप्लेस डेटा एक पैनल में एकीकृत है
id_id: Semua data marketplace Anda dikonsolidasikan dalam satu panel
it_it: Tutti i tuoi dati del marketplace sono consolidati in un unico pannello
ja: すべてのマーケットプレイスデータが1つのパネルに統合されます
ko_kr: 모든 마켓플레이스 데이터가 하나의 패널에 통합됩니다
nl_nl: Al uw marktplaatsgegevens zijn geconsolideerd in één paneel
pl_pl: Wszystkie dane Twoich marketplace'ów są skonsolidowane w jednym panelu
pt_br: Todos os dados do seu marketplace consolidados em um painel
ru_ru: Все данные маркетплейса объединены в одной панели
tr_tr: Tüm marketplace verileriniz tek bir panelde toplanmıştır
zh_cn: 您的所有市场数据集中在一个面板中

source: Access from iOS, Android, Windows, macOS apps
ar: الوصول من تطبيقات iOS و Android و Windows و macOS
de_de: Zugriff von iOS-, Android-, Windows-, macOS-Apps
es_es: Accede desde aplicaciones iOS, Android, Windows, macOS
fr_fr: Accédez depuis les applications iOS, Android, Windows, macOS
hi_in: iOS, Android, Windows, macOS ऐप्स से एक्सेस करें
id_id: Akses dari aplikasi iOS, Android, Windows, macOS
it_it: Accedi da app iOS, Android, Windows, macOS
ja: iOS、Android、Windows、macOSアプリからアクセス可能
ko_kr: iOS, Android, Windows, macOS 앱에서 접근
nl_nl: Toegang via iOS, Android, Windows, macOS apps
pl_pl: Dostęp z aplikacji iOS, Android, Windows, macOS
pt_br: Acesse a partir de aplicativos iOS, Android, Windows, macOS
ru_ru: Доступ из приложений iOS, Android, Windows, macOS
tr_tr: iOS, Android, Windows, macOS uygulamalarından erişim
zh_cn: 通过 iOS、Android、Windows、macOS 应用程序访问

source: Automatic hourly synchronization
ar: المزامنة التلقائية بالساعة
de_de: Automatische stündliche Synchronisierung
es_es: Sincronización automática cada hora
fr_fr: Synchronisation automatique toutes les heures
hi_in: स्वचालित प्रति घंटा समन्वयन
id_id: Sinkronisasi otomatis setiap jam
it_it: Sincronizzazione automatica ogni ora
ja: 自動毎時同期
ko_kr: 자동 시간별 동기화
nl_nl: Automatische synchronisatie elk uur
pl_pl: Automatyczna synchronizacja co godzinę
pt_br: Sincronização automática a cada hora
ru_ru: Автоматическая синхронизация каждый час
tr_tr: Otomatik saatlik senkronizasyon
zh_cn: 每小时自动同步

source: Order customers automatically pass through sanctions screening
ar: يمر عملاء الطلبات تلقائياً عبر فحص العقوبات
de_de: Bestellkunden durchlaufen automatisch eine Sanktionsprüfung
es_es: Los clientes del pedido pasan automáticamente por verificación de sanciones
fr_fr: Les clients des commandes passent automatiquement par un contrôle de sanctions
hi_in: ऑर्डर ग्राहक स्वचालित रूप से प्रतिबंध स्क्रीनिंग से गुजरते हैं
id_id: Pelanggan pesanan secara otomatis melewati pemeriksaan sanksi
it_it: I clienti degli ordini passano automaticamente attraverso lo screening delle sanzioni
ja: 注文顧客は自動的に制裁スクリーニングを通過します
ko_kr: 주문 고객이 자동으로 제재 심사를 거칩니다
nl_nl: Klanten van bestellingen doorlopen automatisch sanctiescreening
pl_pl: Klienci zamówień automatycznie przechodzą przez sprawdzenie sankcji
pt_br: Clientes do pedido passam automaticamente por verificação de sanções
ru_ru: Клиенты заказов автоматически проходят проверку санкций
tr_tr: Sipariş müşterileri otomatik olarak yaptırım taramasından geçer
zh_cn: 订单客户自动通过制裁审查

source: Connecting...
ar: جاري الاتصال...
de_de: Verbindung wird hergestellt...
es_es: Conectando...
fr_fr: Connexion en cours...
hi_in: कनेक्ट हो रहा है...
id_id: Menghubungkan...
it_it: Connessione in corso...
ja: 接続中...
ko_kr: 연결 중...
nl_nl: Verbinding maken...
pl_pl: Łączenie...
pt_br: Conectando...
ru_ru: Подключение...
tr_tr: Bağlanıyor...
zh_cn: 连接中...

source: Products
ar: المنتجات
de_de: Produkte
es_es: Productos
fr_fr: Produits
hi_in: उत्पाद
id_id: Produk
it_it: Prodotti
ja: 商品
ko_kr: 상품
nl_nl: Producten
pl_pl: Produkty
pt_br: Produtos
ru_ru: Товары
tr_tr: Ürünler
zh_cn: 产品

source: Orders
ar: الطلبات
de_de: Bestellungen
es_es: Pedidos
fr_fr: Commandes
hi_in: ऑर्डर
id_id: Pesanan
it_it: Ordini
ja: 注文
ko_kr: 주문
nl_nl: Bestellingen
pl_pl: Zamówienia
pt_br: Pedidos
ru_ru: Заказы
tr_tr: Siparişler
zh_cn: 订单

source: Are you sure you want to disconnect?
ar: هل أنت متأكد من أنك تريد قطع الاتصال؟
de_de: Möchten Sie die Verbindung wirklich trennen?
es_es: ¿Estás seguro de que deseas desconectar?
fr_fr: Êtes-vous sûr de vouloir vous déconnecter ?
hi_in: क्या आप निश्चित रूप से डिस्कनेक्ट करना चाहते हैं?
id_id: Apakah Anda yakin ingin memutuskan koneksi?
it_it: Sei sicuro di voler disconnetterti?
ja: 本当に切断してもよろしいですか？
ko_kr: 연결을 해제하시겠습니까?
nl_nl: Weet u zeker dat u de verbinding wilt verbreken?
pl_pl: Czy na pewno chcesz się rozłączyć?
pt_br: Tem certeza de que deseja desconectar?
ru_ru: Вы уверены, что хотите отключиться?
tr_tr: Bağlantıyı kesmeye emin misiniz?
zh_cn: 您确定要断开连接吗？

source: Connected to isarud.com! Refreshing page...
ar: متصل بـ isarud.com! جاري تحديث الصفحة...
de_de: Mit isarud.com verbunden! Seite wird aktualisiert...
es_es: ¡Conectado a isarud.com! Actualizando página...
fr_fr: Connecté à isarud.com ! Actualisation de la page...
hi_in: isarud.com से जुड़ा! पृष्ठ को रीफ्रेश कर रहे हैं...
id_id: Terhubung ke isarud.com! Menyegarkan halaman...
it_it: Connesso a isarud.com! Aggiornamento della pagina in corso...
ja: isarud.comに接続しました！ページを更新中...
ko_kr: isarud.com에 연결됨! 페이지 새로고침 중...
nl_nl: Verbonden met isarud.com! Pagina wordt vernieuwd...
pl_pl: Połączono z isarud.com! Odświeżanie strony...
pt_br: Conectado ao isarud.com! Atualizando página...
ru_ru: Подключено к isarud.com! Обновление страницы...
tr_tr: isarud.com'a bağlı! Sayfa yenileniyor...
zh_cn: 已连接到 isarud.com！正在刷新页面...

source: Connection failed
ar: فشل الاتصال
de_de: Verbindung fehlgeschlagen
es_es: Conexión fallida
fr_fr: Connexion échouée
hi_in: कनेक्शन विफल
id_id: Koneksi gagal
it_it: Connessione non riuscita
ja: 接続に失敗しました
ko_kr: 연결 실패
nl_nl: Verbinding mislukt
pl_pl: Połączenie nie powiodło się
pt_br: Falha na conexão
ru_ru: Ошибка подключения
tr_tr: Bağlantı başarısız
zh_cn: 连接失败

source: Cloud sync not active
ar: Cloud Sync غير نشط
de_de: Cloud-Synchronisierung nicht aktiv
es_es: Cloud Sync no está activo
fr_fr: Cloud Sync n'est pas actif
hi_in: Cloud Sync सक्रिय नहीं है
id_id: Cloud Sync tidak aktif
it_it: Sincronizzazione cloud non attiva
ja: Cloud Syncがアクティブでありません
ko_kr: Cloud Sync 비활성화
nl_nl: Cloud sync is niet actief
pl_pl: Cloud Sync nie jest aktywny
pt_br: Cloud Sync não está ativo
ru_ru: Cloud Sync неактивен
tr_tr: Cloud Sync aktif değil
zh_cn: Cloud Sync 未激活

source: Cloud Sync is not configured.
ar: لم يتم تكوين Cloud Sync.
de_de: Cloud Sync ist nicht konfiguriert.
es_es: Cloud Sync no está configurado.
fr_fr: Cloud Sync n'est pas configuré.
hi_in: Cloud Sync कॉन्फ़िगर नहीं है।
id_id: Cloud Sync belum dikonfigurasi.
it_it: Cloud Sync non è configurato.
ja: Cloud Syncが設定されていません。
ko_kr: Cloud Sync가 구성되지 않았습니다.
nl_nl: Cloud Sync is niet geconfigureerd.
pl_pl: Cloud Sync nie jest skonfigurowany.
pt_br: Cloud Sync não está configurado.
ru_ru: Cloud Sync не настроен.
tr_tr: Cloud Sync yapılandırılmadı.
zh_cn: Cloud Sync 未配置。

source: First
ar: أولاً
de_de: Erste
es_es: Primero
fr_fr: D'abord
hi_in: पहले
id_id: Pertama
it_it: Per primo
ja: 最初に
ko_kr: 먼저
nl_nl: Eerst
pl_pl: Najpierw
pt_br: Primeiro
ru_ru: Сначала
tr_tr: Önce
zh_cn: 首先

source: Go to Cloud Sync page
ar: انتقل إلى صفحة Cloud Sync
de_de: Gehen Sie zur Cloud Sync-Seite
es_es: Ve a la página Cloud Sync
fr_fr: Allez à la page Cloud Sync
hi_in: Cloud Sync पृष्ठ पर जाएँ
id_id: Buka halaman Cloud Sync
it_it: Vai alla pagina Cloud Sync
ja: Cloud Syncページに移動して
ko_kr: Cloud Sync 페이지로 이동
nl_nl: Ga naar Cloud Sync pagina
pl_pl: Przejdź do strony Cloud Sync
pt_br: Vá para a página Cloud Sync
ru_ru: Перейдите на страницу Cloud Sync
tr_tr: Cloud Sync sayfasına gidin
zh_cn: 转到 Cloud Sync 页面

source: and connect to your isarud.com account.
ar: وقم بالاتصال بحسابك على isarud.com.
de_de: und verbinden Sie sich mit Ihrem isarud.com-Konto.
es_es: y conecta tu cuenta isarud.com.
fr_fr: et connectez-vous à votre compte isarud.com.
hi_in: और अपने isarud.com खाते से कनेक्ट करें।
id_id: dan hubungkan ke akun isarud.com Anda.
it_it: e connettiti al tuo account isarud.com.
ja: isarud.comアカウントに接続してください。
ko_kr: 그리고 isarud.com 계정에 연결하세요.
nl_nl: en verbind met uw isarud.com account.
pl_pl: i połącz się ze swoim kontem isarud.com.
pt_br: e conecte sua conta isarud.com.
ru_ru: и подключитесь к своей учетной записи isarud.com.
tr_tr: ve isarud.com hesabınıza bağlanın.
zh_cn: 并连接到您的 isarud.com 账户。

source: Checking Amazon connection...
ar: جاري التحقق من اتصال Amazon...
de_de: Amazon-Verbindung wird überprüft...
es_es: Verificando conexión con Amazon...
fr_fr: Vérification de la connexion Amazon...
hi_in: Amazon कनेक्शन की जांच कर रहे हैं...
id_id: Memeriksa koneksi Amazon...
it_it: Verifica della connessione Amazon in corso...
ja: Amazon接続を確認中...
ko_kr: Amazon 연결 확인 중...
nl_nl: Amazon-verbinding controleren...
pl_pl: Sprawdzanie połączenia Amazon...
pt_br: Verificando conexão Amazon...
ru_ru: Проверка подключения Amazon...
tr_tr: Amazon bağlantısı kontrol ediliyor...
zh_cn: 检查 Amazon 连接...

source: Connect to Amazon
ar: الاتصال بـ Amazon
de_de: Mit Amazon verbinden
es_es: Conectar con Amazon
fr_fr: Se connecter à Amazon
hi_in: Amazon से कनेक्ट करें
id_id: Hubungkan ke Amazon
it_it: Connettiti ad Amazon
ja: Amazonに接続
ko_kr: Amazon에 연결
nl_nl: Verbinden met Amazon
pl_pl: Połącz się z Amazon
pt_br: Conectar ao Amazon
ru_ru: Подключиться к Amazon
tr_tr: Amazon'a bağlan
zh_cn: 连接到 Amazon

source: Connect with Amazon
ar: الاتصال مع Amazon
de_de: Mit Amazon verbinden
es_es: Conectar con Amazon
fr_fr: Connexion avec Amazon
hi_in: Amazon के साथ कनेक्ट करें
id_id: Terhubung dengan Amazon
it_it: Connetti con Amazon
ja: Amazonと接続
ko_kr: Amazon와 연결
nl_nl: Verbind met Amazon
pl_pl: Połącz się z Amazon
pt_br: Conectar com Amazon
ru_ru: Подключиться к Amazon
tr_tr: Amazon ile Bağlan
zh_cn: 与亚马逊连接

source: You can integrate your store using the API Key, API Secret, and Merchant (Account) Number that you will obtain from the Amazon Seller Panel.
ar: يمكنك دمج متجرك باستخدام مفتاح API وسر API ورقم التاجر (الحساب) الذي ستحصل عليه من لوحة بيع Amazon.
de_de: Sie können Ihren Store mithilfe des API Key, API Secret und der Merchant-Nummer (Kontonummer), die Sie vom Amazon Seller Panel erhalten, integrieren.
es_es: Puede integrar su tienda utilizando la Clave API, Secreto API y Número de Comerciante (Cuenta) que obtendrá del Panel de Vendedor de Amazon.
fr_fr: Vous pouvez intégrer votre magasin en utilisant la clé API, le secret API et le numéro marchand (compte) que vous obtiendrez depuis le panneau vendeur Amazon.
hi_in: आप Amazon विक्रेता पैनल से प्राप्त API Key, API Secret, और Merchant (Account) Number का उपयोग करके अपने स्टोर को एकीकृत कर सकते हैं।
id_id: Anda dapat mengintegrasikan toko Anda menggunakan API Key, API Secret, dan Nomor Merchant (Account) yang akan Anda peroleh dari Panel Penjual Amazon.
it_it: Puoi integrare il tuo negozio utilizzando la API Key, l'API Secret e il Numero Merchant (Account) che otterrai dal Pannello Venditori Amazon.
ja: Amazon売上パネルから取得するAPI Key、API Secret、Merchant (Account) Numberを使用してストアを統合できます。
ko_kr: Amazon 판매자 패널에서 얻을 수 있는 API Key, API Secret 및 Merchant (Account) Number를 사용하여 스토어를 통합할 수 있습니다.
nl_nl: U kunt uw winkel integreren met behulp van de API Key, API Secret en Merchant (Account) Number die u kunt verkrijgen via het Amazon Seller Panel.
pl_pl: Możesz zintegrować swój sklep, używając klucza API, tajnego klucza API i numeru Merchant (konta), które otrzymasz z Panelu sprzedawcy Amazon.
pt_br: Você pode integrar sua loja usando a API Key, API Secret e o número de Merchant (Conta) que você obterá do Painel de Vendedor da Amazon.
ru_ru: Вы можете интегрировать свой магазин, используя API Key, API Secret и Merchant (Account) Number, которые вы получите из Amazon Seller Panel.
tr_tr: Amazon Satıcı Paneli'nden elde edeceğiniz API Key, API Secret ve Merchant (Account) Number kullanarak mağazanızı entegre edebilirsiniz.
zh_cn: 您可以使用从亚马逊卖家面板获取的API Key、API Secret和商户（账户）编号来集成您的商店。

source: Select Store
ar: اختر المتجر
de_de: Store auswählen
es_es: Seleccionar Tienda
fr_fr: Sélectionner la boutique
hi_in: स्टोर चुनें
id_id: Pilih Toko
it_it: Seleziona negozio
ja: ストアを選択
ko_kr: 스토어 선택
nl_nl: Winkel selecteren
pl_pl: Wybierz sklep
pt_br: Selecionar Loja
ru_ru: Выберите магазин
tr_tr: Mağaza Seç
zh_cn: 选择商店

source: Select your Isarud store to connect to Amazon:
ar: اختر متجر Isarud الخاص بك للاتصال بـ Amazon:
de_de: Wählen Sie Ihren Isarud Store aus, um sich mit Amazon zu verbinden:
es_es: Selecciona tu tienda Isarud para conectar con Amazon:
fr_fr: Sélectionnez votre boutique Isarud pour vous connecter à Amazon :
hi_in: Amazon से कनेक्ट करने के लिए अपना Isarud स्टोर चुनें:
id_id: Pilih toko Isarud Anda untuk terhubung ke Amazon:
it_it: Seleziona il tuo negozio Isarud per connetterti ad Amazon:
ja: Amazonに接続するIsarudストアを選択してください:
ko_kr: Amazon에 연결할 Isarud 스토어를 선택하세요:
nl_nl: Selecteer uw Isarud winkel om verbinding te maken met Amazon:
pl_pl: Wybierz swój sklep Isarud, aby połączyć się z Amazon:
pt_br: Selecione sua loja Isarud para conectar ao Amazon:
ru_ru: Выберите свой магазин Isarud для подключения к Amazon:
tr_tr: Amazon'a bağlanmak için Isarud mağazanızı seçin:
zh_cn: 选择您的 Isarud 商店以连接到 Amazon：

source: Cancel
ar: إلغاء
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消
