Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Automatic integration with shipping companies
ar: التكامل التلقائي مع شركات الشحن
de_de: Automatische Integration mit Versandunternehmen
es_es: Integración automática con empresas de envíos
fr_fr: Intégration automatique avec les sociétés de transport
hi_in: शिपिंग कंपनियों के साथ स्वचालित एकीकरण
id_id: Integrasi otomatis dengan perusahaan pengiriman
it_it: Integrazione automatica con le società di spedizione
ja: 配送業者との自動統合
ko_kr: 배송 회사와의 자동 통합
nl_nl: Automatische integratie met verzendmaatschappijen
pl_pl: Automatyczna integracja z firmami kurierskimi
pt_br: Integração automática com empresas de envios
ru_ru: Автоматическая интеграция с логистическими компаниями
tr_tr: Kargo şirketleri ile otomatik entegrasyon
zh_cn: 与配送公司自动集成

source: SEO Management
ar: إدارة SEO
de_de: SEO-Verwaltung
es_es: Gestión SEO
fr_fr: Gestion SEO
hi_in: SEO प्रबंधन
id_id: Manajemen SEO
it_it: Gestione SEO
ja: SEO管理
ko_kr: SEO 관리
nl_nl: SEO-beheer
pl_pl: Zarządzanie SEO
pt_br: Gestão de SEO
ru_ru: Управление SEO
tr_tr: SEO Yönetimi
zh_cn: SEO 管理

source: Rank higher in search engines
ar: احصل على ترتيب أعلى في محركات البحث
de_de: Höhere Rankings in Suchmaschinen
es_es: Posicionarse mejor en los motores de búsqueda
fr_fr: Classez-vous plus haut dans les moteurs de recherche
hi_in: खोज इंजन में उच्च रैंक करें
id_id: Peringkat lebih tinggi di mesin pencari
it_it: Posizionati più in alto nei motori di ricerca
ja: 検索エンジンでのランクアップ
ko_kr: 검색 엔진에서 높은 순위 달성
nl_nl: Hoger ranken in zoekmachines
pl_pl: Pozycjonowanie wyżej w wyszukiwarkach
pt_br: Posicione-se melhor nos motores de busca
ru_ru: Ранжирование выше в поисковых системах
tr_tr: Arama motorlarında daha yüksek sıralama
zh_cn: 在搜索引擎中排名更高

source: Marketing Automation
ar: أتمتة التسويق
de_de: Marketing-Automatisierung
es_es: Automatización de Marketing
fr_fr: Automatisation du marketing
hi_in: मार्केटिंग स्वचालन
id_id: Otomasi Pemasaran
it_it: Automazione di marketing
ja: マーケティングオートメーション
ko_kr: 마케팅 자동화
nl_nl: Marketingautomatisering
pl_pl: Automatyzacja Marketingu
pt_br: Automação de Marketing
ru_ru: Маркетинг-автоматизация
tr_tr: Pazarlama Otomasyonu
zh_cn: 营销自动化

source: Cart reminders, email and campaigns
ar: تذكيرات عربة التسوق والبريد الإلكتروني والحملات
de_de: Warenkorberin­nerungen, E-Mails und Kampagnen
es_es: Recordatorios de carrito, correo electrónico y campañas
fr_fr: Rappels de panier, emails et campagnes
hi_in: कार्ट अनुस्मारक, ईमेल और अभियान
id_id: Pengingat keranjang, email, dan kampanye
it_it: Promemoria carrello, email e campagne
ja: カートリマインダー、メール、キャンペーン
ko_kr: 장바구니 알림, 이메일 및 캠페인
nl_nl: Winkelwagen-herinneringen, e-mail en campagnes
pl_pl: Przypomnienia koszyka, email i kampanie
pt_br: Lembretes de carrinho, email e campanhas
ru_ru: Напоминания о корзине, электронная почта и кампании
tr_tr: Sepet hatırlatmaları, e-posta ve kampanyalar
zh_cn: 购物车提醒、电子邮件和活动

source: Email Design
ar: تصميم البريد الإلكتروني
es_es: Diseño de Correo Electrónico
fr_fr: Conception d'e-mail
hi_in: ईमेल डिजाइन
id_id: Desain Email
it_it: Progettazione email
ja: メールデザイン
ko_kr: 이메일 디자인
nl_nl: E-mailontwerp
pl_pl: Projekt Email
pt_br: Design de Email
ru_ru: Дизайн электронной почты
tr_tr: E-posta Tasarımı
zh_cn: 电子邮件设计

source: Analytics and Reporting
ar: التحليلات والتقارير
de_de: Analytik und Berichterstattung
es_es: Análisis e Informes
fr_fr: Analyses et rapports
hi_in: विश्लेषण और रिपोर्टिंग
id_id: Analitik dan Pelaporan
it_it: Analitiche e reportistica
ja: 分析とレポート
ko_kr: 분석 및 보고
nl_nl: Analyse en rapportage
pl_pl: Analityka i Raporty
pt_br: Análise e Relatórios
ru_ru: Аналитика и отчетность
tr_tr: Analitik ve Raporlama
zh_cn: 分析和报告

source: Visitor and sales analytics
ar: تحليلات الزوار والمبيعات
de_de: Besucher- und Umsatzanalysen
es_es: Análisis de visitantes y ventas
fr_fr: Analyses des visiteurs et des ventes
hi_in: आगंतुक और बिक्री विश्लेषण
id_id: Analitik pengunjung dan penjualan
it_it: Analitiche su visitatori e vendite
ja: 訪問者と売上分析
ko_kr: 방문자 및 판매 분석
nl_nl: Bezoekers- en verkoopanalyse
pl_pl: Analityka odwiedzających i sprzedaży
pt_br: Análise de visitantes e vendas
ru_ru: Аналитика посетителей и продаж
tr_tr: Ziyaretçi ve satış analitikleri
zh_cn: 访客和销售分析

source: Security
ar: الأمان
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
hi_in: सुरक्षा
id_id: Keamanan
it_it: Sicurezza
ja: セキュリティ
ko_kr: 보안
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_br: Segurança
ru_ru: Безопасность
tr_tr: Güvenlik
zh_cn: 安全性

source: Site security and spam protection
ar: أمان الموقع وحماية البريد العشوائي
de_de: Website-Sicherheit und Spam-Schutz
es_es: Seguridad del sitio y protección contra spam
fr_fr: Sécurité du site et protection contre les spams
hi_in: साइट सुरक्षा और स्पैम सुरक्षा
id_id: Keamanan situs dan perlindungan spam
it_it: Sicurezza del sito e protezione antispam
ja: サイトセキュリティとスパム対策
ko_kr: 사이트 보안 및 스팸 방지
nl_nl: Siteveiligheid en spambeveiliging
pl_pl: Bezpieczeństwo witryny i ochrona przed spamem
pt_br: Segurança do site e proteção contra spam
ru_ru: Безопасность сайта и защита от спама
tr_tr: Site güvenliği ve spam koruması
zh_cn: 网站安全和垃圾邮件保护

source: E-commerce Infrastructure Status
ar: حالة بنية التجارة الإلكترونية
de_de: E-Commerce-Infrastruktur-Status
es_es: Estado de la Infraestructura de E-commerce
fr_fr: État de l'infrastructure d'e-commerce
hi_in: ई-कॉमर्स अवसंरचना स्थिति
id_id: Status Infrastruktur E-commerce
it_it: Stato infrastruttura e-commerce
ja: Eコマースインフラストラクチャステータス
ko_kr: 전자상거래 인프라 상태
nl_nl: Status e-commerce infrastructuur
pl_pl: Status Infrastruktury E-commerce
pt_br: Status da Infraestrutura de E-commerce
ru_ru: Статус инфраструктуры электронной коммерции
tr_tr: E-ticaret Altyapı Durumu
zh_cn: 电子商务基础设施状态

source: Completed
ar: مكتمل
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
hi_in: पूर्ण
id_id: Selesai
it_it: Completato
ja: 完了
ko_kr: 완료됨
nl_nl: Voltooid
pl_pl: Ukończone
pt_br: Concluído
ru_ru: Завершено
tr_tr: Tamamlandı
zh_cn: 已完成

source: Ready
ar: جاهز
de_de: Bereit
es_es: Listo
fr_fr: Prêt
hi_in: तैयार
id_id: Siap
it_it: Pronto
ja: 準備完了
ko_kr: 준비됨
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Pronto
ru_ru: Готово
tr_tr: Hazır
zh_cn: 就绪

source: Missing
ar: مفقود
de_de: Fehlend
es_es: Faltante
fr_fr: Manquant
hi_in: लापता
id_id: Hilang
it_it: Mancante
ja: 不足
ko_kr: 누락됨
nl_nl: Ontbreekt
pl_pl: Brakuje
pt_br: Ausente
ru_ru: Отсутствует
tr_tr: Eksik
zh_cn: 缺失

source: Installed but not active — click
ar: مثبت لكن غير نشط — انقر
de_de: Installiert, aber nicht aktiv — klicken
es_es: Instalado pero no activo — haz clic
fr_fr: Installé mais non actif — cliquez
hi_in: स्थापित लेकिन सक्रिय नहीं — क्लिक करें
id_id: Terinstal tetapi tidak aktif — klik
it_it: Installato ma non attivo — fai clic
ja: インストール済みですが有効ではありません — クリック
ko_kr: 설치되었지만 활성화되지 않음 — 클릭
nl_nl: Geïnstalleerd maar niet actief — klik
pl_pl: Zainstalowane, ale nieaktywne — kliknij
pt_br: Instalado mas não ativo — clique
ru_ru: Установлено, но не активно — нажмите
tr_tr: Kurulu ancak etkin değil — tıklayın
zh_cn: 已安装但未激活 — 点击

source: Click and install
ar: انقر والتثبيت
de_de: Klicken und installieren
es_es: Haz clic e instala
fr_fr: Cliquez et installez
hi_in: क्लिक करें और स्थापित करें
id_id: Klik dan instal
it_it: Fai clic e installa
ja: クリックしてインストール
ko_kr: 클릭하여 설치
nl_nl: Klik en installeer
pl_pl: Kliknij i zainstaluj
pt_br: Clique e instale
ru_ru: Нажмите и установите
tr_tr: Tıklayın ve kurun
zh_cn: 点击并安装

source: Complete Your E-commerce Infrastructure
ar: أكمل بنية التجارة الإلكترونية الخاصة بك
de_de: Vervollständigen Sie Ihre E-Commerce-Infrastruktur
es_es: Completa tu Infraestructura de E-commerce
fr_fr: Complétez votre infrastructure d'e-commerce
hi_in: अपनी ई-कॉमर्स अवसंरचना को पूर्ण करें
id_id: Lengkapi Infrastruktur E-commerce Anda
it_it: Completa la tua infrastruttura e-commerce
ja: Eコマースインフラストラクチャを完成させる
ko_kr: 전자상거래 인프라 완성하기
nl_nl: Voltooi uw e-commerce infrastructuur
pl_pl: Ukończ swoją Infrastrukturę E-commerce
pt_br: Complete Sua Infraestrutura de E-commerce
ru_ru: Завершите инфраструктуру электронной коммерции
tr_tr: E-ticaret Altyapınızı Tamamlayın
zh_cn: 完善您的电子商务基础设施

source: Payment, shipping, SEO, marketing and security setup guide
ar: دليل إعداد الدفع والشحن وتحسين محركات البحث والتسويق والأمان
de_de: Einrichtungsleitfaden für Zahlungen, Versand, SEO, Marketing und Sicherheit
es_es: Guía de configuración de pagos, envíos, SEO, marketing y seguridad
fr_fr: Guide de configuration des paiements, livraison, SEO, marketing et sécurité
hi_in: भुगतान, शिपिंग, SEO, मार्केटिंग और सुरक्षा सेटअप गाइड
id_id: Panduan setup pembayaran, pengiriman, SEO, pemasaran, dan keamanan
it_it: Guida all'installazione di pagamenti, spedizioni, SEO, marketing e sicurezza
ja: 決済、配送、SEO、マーケティング、セキュリティのセットアップガイド
ko_kr: 결제, 배송, SEO, 마케팅 및 보안 설정 가이드
nl_nl: Betaling, verzending, SEO, marketing en beveiligingsinstallatiegids
pl_pl: Przewodnik konfiguracji płatności, wysyłki, SEO, marketingu i bezpieczeństwa
pt_br: Guia de configuração de pagamento, envio, SEO, marketing e segurança
ru_ru: Руководство по настройке платежей, доставки, SEO, маркетинга и безопасности
tr_tr: Ödeme, kargo, SEO, pazarlama ve güvenlik kurulum rehberi
zh_cn: 支付、运输、SEO、营销和安全设置指南

source: Setup Guide
ar: دليل الإعداد
de_de: Einrichtungsleitfaden
es_es: Guía de configuración
fr_fr: Guide de configuration
hi_in: सेटअप गाइड
id_id: Panduan Setup
it_it: Guida all'installazione
ja: セットアップガイド
ko_kr: 설정 가이드
nl_nl: Installatiegids
pl_pl: Przewodnik konfiguracji
pt_br: Guia de Configuração
ru_ru: Руководство по настройке
tr_tr: Kurulum Rehberi
zh_cn: 设置指南

source: Cloud Sync not installed.
ar: Cloud Sync غير مثبت.
de_de: Cloud Sync nicht installiert.
es_es: Cloud Sync no está instalado.
fr_fr: Cloud Sync n'est pas installé.
hi_in: Cloud Sync स्थापित नहीं है।
id_id: Cloud Sync tidak terpasang.
it_it: Cloud Sync non installato.
ja: Cloud Syncがインストールされていません。
ko_kr: Cloud Sync가 설치되지 않았습니다.
nl_nl: Cloud Sync niet geïnstalleerd.
pl_pl: Cloud Sync nie jest zainstalowany.
pt_br: Cloud Sync não instalado.
ru_ru: Cloud Sync не установлен.
tr_tr: Cloud Sync yüklü değil.
zh_cn: Cloud Sync 未安装。

source: Checking eBay connection...
ar: جاري التحقق من اتصال eBay...
de_de: eBay-Verbindung wird überprüft...
es_es: Verificando conexión con eBay...
fr_fr: Vérification de la connexion eBay...
hi_in: eBay कनेक्शन की जांच की जा रही है...
id_id: Memeriksa koneksi eBay...
it_it: Verifica della connessione eBay in corso...
ja: eBay接続を確認中...
ko_kr: eBay 연결 확인 중...
nl_nl: eBay-verbinding controleren...
pl_pl: Sprawdzanie połączenia z eBay...
pt_br: Verificando conexão com eBay...
ru_ru: Проверка подключения eBay...
tr_tr: eBay bağlantısı kontrol ediliyor...
zh_cn: 正在检查 eBay 连接...

source: Your eBay Store is Not Connected
ar: متجرك على eBay غير متصل
de_de: Dein eBay Store ist nicht verbunden
es_es: Tu tienda de eBay no está conectada
fr_fr: Votre boutique eBay n'est pas connectée
hi_in: आपका eBay Store कनेक्टेड नहीं है
id_id: Toko eBay Anda Tidak Terhubung
it_it: Il tuo eBay Store non è connesso
ja: あなたのeBayストアは接続されていません
ko_kr: eBay 스토어가 연결되지 않았습니다
nl_nl: Je eBay Store is niet verbonden
pl_pl: Twój sklep eBay nie jest połączony
pt_br: Sua loja eBay não está conectada
ru_ru: Ваш магазин eBay не подключен
tr_tr: eBay Mağazanız Bağlı Değil
zh_cn: 您的 eBay 商店未连接

source: Complete eBay OAuth authorization from the isarud.com panel to connect your eBay account. Once connected, your products and orders will appear here.
ar: أكمل تفويض eBay OAuth من لوحة isarud.com لربط حسابك في eBay. بعد الاتصال، ستظهر منتجاتك وطلباتك هنا.
de_de: Schließen Sie die eBay OAuth-Autorisierung vom isarud.com Panel ab, um Ihr eBay-Konto zu verbinden. Nach der Verbindung werden Ihre Produkte und Bestellungen hier angezeigt.
es_es: Completa la autorización de eBay OAuth desde el panel de isarud.com para conectar tu cuenta de eBay. Una vez conectada, tus productos y pedidos aparecerán aquí.
fr_fr: Complétez l'autorisation eBay OAuth depuis le panneau isarud.com pour connecter votre compte eBay. Une fois connecté, vos produits et commandes apparaîtront ici.
hi_in: isarud.com पैनल से eBay OAuth प्राधिकरण पूर्ण करें ताकि आप अपने eBay खाते को जोड़ सकें। एक बार जुड़ने के बाद, आपके उत्पाद और ऑर्डर यहाँ दिखाई देंगे।
id_id: Selesaikan otorisasi OAuth eBay dari panel isarud.com untuk menghubungkan akun eBay Anda. Setelah terhubung, produk dan pesanan Anda akan muncul di sini.
it_it: Completa l'autorizzazione OAuth eBay dal pannello isarud.com per connettere il tuo account eBay. Una volta connesso, i tuoi prodotti e ordini appariranno qui.
ja: isarud.comパネルからeBay OAuth認可を完了してeBayアカウントに接続してください。接続されると、商品と注文がここに表示されます。
ko_kr: eBay OAuth 인증을 isarud.com 패널에서 완료하여 eBay 계정을 연결하세요. 연결되면 귀사의 상품과 주문이 여기에 표시됩니다.
nl_nl: Voltooi eBay OAuth autorisatie via het isarud.com paneel om uw eBay account te verbinden. Zodra verbonden, verschijnen uw producten en bestellingen hier.
pl_pl: Ukończ autoryzację eBay OAuth z panelu isarud.com, aby połączyć swoje konto eBay. Po nawiązaniu połączenia Twoje produkty i zamówienia pojawią się tutaj.
pt_br: Complete a autorização eBay OAuth a partir do painel isarud.com para conectar sua conta eBay. Uma vez conectado, seus produtos e pedidos aparecerão aqui.
ru_ru: Завершите авторизацию eBay OAuth через панель isarud.com для подключения вашего аккаунта eBay. После подключения ваши товары и заказы появятся здесь.
tr_tr: eBay OAuth yetkilendirmesini isarud.com panelinden tamamlayarak eBay hesabınızı bağlayın. Bağlandıktan sonra ürünleriniz ve siparişleriniz burada görünecektir.
zh_cn: 从 isarud.com 面板完成 eBay OAuth 授权以连接您的 eBay 账户。连接后，您的产品和订单将显示在此处。

source: Connect eBay on isarud.com
ar: اتصل بـ eBay على isarud.com
de_de: Verbinden Sie eBay auf isarud.com
es_es: Conecta eBay en isarud.com
fr_fr: Connecter eBay sur isarud.com
hi_in: isarud.com पर eBay कनेक्ट करें
id_id: Hubungkan eBay di isarud.com
it_it: Collega eBay su isarud.com
ja: isarud.comでeBayに接続
ko_kr: isarud.com에서 eBay 연결
nl_nl: eBay verbinden op isarud.com
pl_pl: Połącz eBay na isarud.com
pt_br: Conectar eBay em isarud.com
ru_ru: Подключить eBay на isarud.com
tr_tr: isarud.com üzerinde eBay bağlantısı kurun
zh_cn: 在 isarud.com 上连接 eBay

source: eBay Account:
ar: حساب eBay:
de_de: eBay-Konto:
es_es: Cuenta de eBay:
fr_fr: Compte eBay :
hi_in: eBay खाता:
id_id: Akun eBay:
it_it: Account eBay:
ja: eBayアカウント:
ko_kr: eBay 계정:
pl_pl: Konto eBay:
pt_br: Conta eBay:
ru_ru: Аккаунт eBay:
tr_tr: eBay Hesabı:
zh_cn: eBay 账户：

source: Finance
ar: المالية
de_de: Finanzen
es_es: Finanzas
hi_in: वित्त
id_id: Keuangan
it_it: Finanza
ja: ファイナンス
ko_kr: 재정
nl_nl: Financiën
pl_pl: Finanse
pt_br: Finanças
ru_ru: Финансы
tr_tr: Finans
zh_cn: 财务

source: Analytics
ar: التحليلات
de_de: Analytik
es_es: Análisis
fr_fr: Analytique
hi_in: विश्लेषण
id_id: Analitik
it_it: Analitiche
ja: 分析
ko_kr: 분석
pl_pl: Analityka
pt_br: Análise
ru_ru: Аналитика
tr_tr: Analitik
zh_cn: 分析

source: Upload Products
ar: تحميل المنتجات
de_de: Produkte hochladen
es_es: Cargar productos
fr_fr: Télécharger les produits
hi_in: उत्पाद अपलोड करें
id_id: Unggah Produk
it_it: Carica prodotti
ja: 商品をアップロード
ko_kr: 상품 업로드
nl_nl: Producten uploaden
pl_pl: Prześlij produkty
pt_br: Enviar Produtos
ru_ru: Загрузить продукты
tr_tr: Ürünleri Yükle
zh_cn: 上传产品

source: Last
ar: الأخير
de_de: Letzte
es_es: Último
fr_fr: Dernier
hi_in: पिछला
id_id: Terakhir
it_it: Ultimo
ja: 最後
ko_kr: 최근
nl_nl: Laatste
pl_pl: Ostatnie
pt_br: Últimos
ru_ru: Последний
tr_tr: Son
zh_cn: 最后

source: day
ar: يوم
de_de: Tag
es_es: día
fr_fr: jour
hi_in: दिन
id_id: hari
it_it: giorno
ja: 日
ko_kr: 일
nl_nl: dag
pl_pl: dzień
pt_br: dia
ru_ru: день
tr_tr: gün
zh_cn: 天

source: Upload Orders
ar: تحميل الطلبات
de_de: Bestellungen hochladen
es_es: Cargar pedidos
fr_fr: Télécharger les commandes
hi_in: ऑर्डर अपलोड करें
id_id: Unggah Pesanan
it_it: Carica ordini
ja: 注文をアップロード
ko_kr: 주문 업로드
nl_nl: Bestellingen uploaden
pl_pl: Prześlij zamówienia
pt_br: Enviar Pedidos
ru_ru: Загрузить заказы
tr_tr: Siparişleri Yükle
zh_cn: 上传订单

source: Upload Financial Data
ar: تحميل البيانات المالية
de_de: Finanzdaten hochladen
es_es: Cargar datos financieros
fr_fr: Télécharger les données financières
hi_in: वित्तीय डेटा अपलोड करें
id_id: Unggah Data Keuangan
it_it: Carica dati finanziari
ja: 財務データをアップロード
ko_kr: 재무 데이터 업로드
nl_nl: Financiële gegevens uploaden
pl_pl: Prześlij dane finansowe
pt_br: Enviar Dados Financeiros
ru_ru: Загрузить финансовые данные
tr_tr: Mali Verileri Yükle
zh_cn: 上传财务数据

source: Upload Traffic Report
ar: تحميل تقرير حركة المرور
de_de: Verkehrsbericht hochladen
es_es: Cargar informe de tráfico
fr_fr: Télécharger le rapport de trafic
hi_in: ट्रैफिक रिपोर्ट अपलोड करें
id_id: Unggah Laporan Lalu Lintas
it_it: Carica rapporto sul traffico
ja: トラフィックレポートをアップロード
ko_kr: 트래픽 보고서 업로드
nl_nl: Verkeersrapport uploaden
pl_pl: Prześlij raport ruchu
pt_br: Enviar Relatório de Tráfego
ru_ru: Загрузить отчет о трафике
tr_tr: Trafik Raporunu Yükle
zh_cn: 上传流量报告

source: Overview
ar: نظرة عامة
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
hi_in: अवलोकन
id_id: Ikhtisar
it_it: Panoramica
ja: 概要
ko_kr: 개요
nl_nl: Overzicht
pl_pl: Przegląd
pt_br: Visão Geral
ru_ru: Обзор
tr_tr: Genel Bakış
zh_cn: 概览

source: Marketing
ar: التسويق
hi_in: मार्केटिंग
id_id: Pemasaran
ja: マーケティング
ko_kr: 마케팅
ru_ru: Маркетинг
tr_tr: Pazarlama
zh_cn: 营销

source: Build your end-to-end e-commerce infrastructure
ar: بناء بنيتك التحتية للتجارة الإلكترونية الكاملة
de_de: Bauen Sie Ihre End-to-End-E-Commerce-Infrastruktur auf
es_es: Construye tu infraestructura de comercio electrónico de extremo a extremo
fr_fr: Construisez votre infrastructure e-commerce de bout en bout
hi_in: अपना संपूर्ण ई-कॉमर्स बुनियादी ढांचा बनाएं
id_id: Bangun infrastruktur e-commerce end-to-end Anda
it_it: Costruisci la tua infrastruttura di e-commerce end-to-end
ja: エンドツーエンドのeコマースインフラストラクチャを構築する
ko_kr: 엔드투엔드 전자상거래 인프라 구축
nl_nl: Bouw uw end-to-end e-commerce-infrastructuur
pl_pl: Zbuduj swoją kompleksową infrastrukturę e-commerce
pt_br: Construa sua infraestrutura de e-commerce completa
ru_ru: Создайте свою полноценную инфраструктуру электронной коммерции
tr_tr: Uçtan uca e-ticaret altyapınızı oluşturun
zh_cn: 构建您的端到端电子商务基础设施

source: Enable credit card, bank transfer, and cash on delivery payment options with Virtual POS setup.
ar: تفعيل خيارات الدفع ببطاقة الائتمان والتحويل البنكي والدفع عند الاستلام من خلال إعداد Virtual POS.
de_de: Aktivieren Sie Kreditkarte, Banküberweisung und Nachnahme-Zahlungsoptionen mit Virtual POS-Einrichtung.
es_es: Habilita opciones de pago con tarjeta de crédito, transferencia bancaria y contra reembolso con la configuración de POS Virtual.
fr_fr: Activez les options de paiement par carte de crédit, virement bancaire et paiement à la livraison avec la configuration de Virtual POS.
hi_in: Virtual POS सेटअप के साथ क्रेडिट कार्ड, बैंक ट्रांसफर, और कैश ऑन डिलीवरी भुगतान विकल्प सक्षम करें।
id_id: Aktifkan opsi pembayaran kartu kredit, transfer bank, dan bayar di tempat dengan pengaturan Virtual POS.
it_it: Abilita le opzioni di pagamento con carta di credito, bonifico bancario e contrassegno con la configurazione del POS Virtuale.
ja: Virtual POS設定でクレジットカード、銀行振込、代金引換の支払いオプションを有効にします。
ko_kr: Virtual POS 설정으로 신용카드, 계좌이체, 착불 결제 옵션을 활성화하세요.
nl_nl: Schakel creditcard, bankoverschrijving en betaling bij bezorging in met Virtual POS-configuratie.
pl_pl: Włącz opcje płatności kartą kredytową, przelewem bankowym i pobraniem za pośrednictwem konfiguracji Virtual POS.
pt_br: Ative as opções de pagamento com cartão de crédito, transferência bancária e pagamento na entrega com a configuração do Virtual POS.
ru_ru: Включите варианты оплаты по кредитной карте, банковскому переводу и наличными при доставке с помощью настройки Virtual POS.
tr_tr: Sanal POS kurulumu ile kredi kartı, banka transferi ve kapıda ödeme seçeneklerini etkinleştirin.
zh_cn: 通过虚拟POS设置启用信用卡、银行转账和货到付款支付选项。

source: Set up automatic integration with Aras, Yurtiçi, MNG and other cargo companies.
ar: قم بإعداد التكامل التلقائي مع Aras و Yurtiçi و MNG وشركات الشحن الأخرى.
de_de: Richten Sie automatische Integration mit Aras, Yurtiçi, MNG und anderen Kurierdiensten ein.
es_es: Configura la integración automática con Aras, Yurtiçi, MNG y otras empresas de carga.
fr_fr: Configurez l'intégration automatique avec Aras, Yurtiçi, MNG et d'autres sociétés de transport.
hi_in: Aras, Yurtiçi, MNG और अन्य कार्गो कंपनियों के साथ स्वचालित एकीकरण सेट अप करें।
id_id: Atur integrasi otomatis dengan Aras, Yurtiçi, MNG, dan perusahaan kargo lainnya.
it_it: Configura l'integrazione automatica con Aras, Yurtiçi, MNG e altre società di spedizione.
ja: Aras、Yurtiçi、MNG などの配送業者との自動統合をセットアップします。
ko_kr: Aras, Yurtiçi, MNG 및 기타 배송 업체와의 자동 통합을 설정하십시오.
nl_nl: Stel automatische integratie in met Aras, Yurtiçi, MNG en andere vervoersbedrijven.
pl_pl: Skonfiguruj automatyczną integrację z Aras, Yurtiçi, MNG i innymi firmami kurierskimi.
pt_br: Configure a integração automática com Aras, Yurtiçi, MNG e outras empresas de carga.
ru_ru: Настройте автоматическую интеграцию с Aras, Yurtiçi, MNG и другими транспортными компаниями.
tr_tr: Aras, Yurtiçi, MNG ve diğer kargo şirketleriyle otomatik entegrasyonu ayarlayın.
zh_cn: 设置与Aras、Yurtiçi、MNG和其他货运公司的自动集成。

source: Set up SEO tools to rank higher in search engines.
ar: قم بإعداد أدوات تحسين محركات البحث لتحتل ترتيباً أعلى في محركات البحث.
de_de: Richten Sie SEO-Tools ein, um in Suchmaschinen höher zu ranken.
es_es: Configura herramientas de SEO para posicionarte mejor en los motores de búsqueda.
fr_fr: Configurez les outils de référencement pour un meilleur classement dans les moteurs de recherche.
hi_in: SEO tools को सेट अप करें ताकि सर्च इंजन में उच्च रैंक प्राप्त करें।
id_id: Atur alat SEO untuk mendapat peringkat lebih tinggi di mesin pencari.
it_it: Configura gli strumenti SEO per posizionarti più in alto nei motori di ricerca.
ja: SEOツールを設定して検索エンジンでより高くランク付けされます。
ko_kr: 검색 엔진에서 더 높은 순위를 얻기 위해 SEO 도구를 설정하세요.
nl_nl: Zet SEO-tools in om hoger in zoekmachines te rangschikken.
pl_pl: Skonfiguruj narzędzia SEO, aby uzyskać wyższą pozycję w wyszukiwarkach.
pt_br: Configure ferramentas de SEO para classificar melhor nos mecanismos de busca.
ru_ru: Настройте инструменты SEO для повышения рейтинга в поисковых системах.
tr_tr: Arama motorlarında daha yüksek sıralamaya ulaşmak için SEO araçlarını ayarlayın.
zh_cn: 设置 SEO 工具以在搜索引擎中获得更高排名。

source: Cart abandonment reminders, email campaigns, and customer retention tools.
ar: تذكيرات سلة التسوق المهجورة وحملات البريد الإلكتروني وأدوات الاحتفاظ بالعملاء.
de_de: Warenkorb-Abbruch-Erinnerungen, E-Mail-Kampagnen und Kundenretention-Tools.
es_es: Recordatorios de carrito abandonado, campañas de correo electrónico y herramientas de retención de clientes.
fr_fr: Rappels de panier abandonné, campagnes par email et outils de rétention des clients.
hi_in: कार्ट त्याग अनुस्मारक, ईमेल अभियान, और ग्राहक प्रतिधारण उपकरण।
id_id: Pengingat keranjang yang ditinggalkan, kampanye email, dan alat retensi pelanggan.
it_it: Promemoria di carrello abbandonato, campagne email e strumenti di fidelizzazione dei clienti.
ja: カート放棄リマインダー、メールキャンペーン、および顧客リテンションツール。
ko_kr: 장바구니 포기 알림, 이메일 캠페인 및 고객 유지 도구입니다.
nl_nl: Winkelwagen-herinneringen, e-mailcampagnes en tools voor klantenretentie.
pl_pl: Przypomnienia o porzuconych koszykach, kampanie e-mailowe i narzędzia do retencji klientów.
pt_br: Lembretes de carrinho abandonado, campanhas de e-mail e ferramentas de retenção de clientes.
ru_ru: Напоминания об отказах от покупок, email-кампании и инструменты удержания клиентов.
tr_tr: Sepet terk etme hatırlatıcıları, e-posta kampanyaları ve müşteri sadakati araçları.
zh_cn: 购物车放弃提醒、电子邮件营销活动和客户保留工具。
