Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Package Number
ar: رقم الحزمة
de_de: Paketnummer
es_es: Número de Paquete
fr_fr: Numéro de colis
hi_in: पैकेज नंबर
id_id: Nomor Paket
it_it: Numero pacco
ja: パッケージ番号
ko_kr: 패키지 번호
nl_nl: Pakketnummer
pl_pl: Numer pakietu
pt_br: Número do Pacote
ru_ru: Номер пакета
tr_tr: Paket Numarası
zh_cn: 包裹号

source: Tracking Number
ar: رقم التتبع
de_de: Verfolgungsnummer
es_es: Número de Seguimiento
fr_fr: Numéro de suivi
hi_in: ट्रैकिंग नंबर
id_id: Nomor Pelacakan
it_it: Numero di tracciamento
ja: 追跡番号
ko_kr: 추적 번호
nl_nl: Volgnummer
pl_pl: Numer śledzenia
pt_br: Número de Rastreamento
ru_ru: Номер отслеживания
tr_tr: Takip Numarası
zh_cn: 跟踪号

source: Shipping Company
ar: شركة الشحن
de_de: Versandunternehmen
es_es: Empresa de Envío
fr_fr: Compagnie d'expédition
hi_in: शिपिंग कंपनी
id_id: Perusahaan Pengiriman
it_it: Società di spedizione
ja: 配送業者
ko_kr: 배송 회사
nl_nl: Verzendingsbedrijf
pl_pl: Firma wysyłkowa
pt_br: Empresa de Envio
ru_ru: Компания доставки
tr_tr: Kargo Şirketi
zh_cn: 运输公司

source: Domestic Shipping
ar: الشحن المحلي
de_de: Inlandsversand
es_es: Envío Doméstico
fr_fr: Expédition nationale
hi_in: घरेलू शिपिंग
id_id: Pengiriman Domestik
it_it: Spedizione nazionale
ja: 国内配送
ko_kr: 국내 배송
nl_nl: Binnenlandse verzending
pl_pl: Wysyłka krajowa
pt_br: Envio Doméstico
ru_ru: Внутренняя доставка
tr_tr: İç Kargo
zh_cn: 国内运费

source: Express Shipping
ar: الشحن السريع
de_de: Expressversand
es_es: Envío Exprés
fr_fr: Expédition express
hi_in: एक्सप्रेस शिपिंग
id_id: Pengiriman Ekspres
it_it: Spedizione express
ja: エクスプレス配送
ko_kr: 특급 배송
nl_nl: Snelle verzending
pl_pl: Wysyłka ekspresowa
pt_br: Envio Expresso
ru_ru: Экспресс-доставка
tr_tr: Hızlı Kargo
zh_cn: 快速运费

source: Send Shipping Information
ar: إرسال معلومات الشحن
de_de: Versandinformationen senden
es_es: Enviar Información de Envío
fr_fr: Envoyer les informations d'expédition
hi_in: शिपिंग जानकारी भेजें
id_id: Kirim Informasi Pengiriman
it_it: Invia informazioni di spedizione
ja: 配送情報を送信
ko_kr: 배송 정보 보내기
nl_nl: Verzendingsinformatie verzenden
pl_pl: Wyślij informacje o wysyłce
pt_br: Enviar Informações de Envio
ru_ru: Отправить информацию о доставке
tr_tr: Kargo Bilgisini Gönder
zh_cn: 发送运费信息

source: Connection Settings
ar: إعدادات الاتصال
de_de: Verbindungseinstellungen
es_es: Configuración de Conexión
fr_fr: Paramètres de connexion
hi_in: कनेक्शन सेटिंग्स
id_id: Pengaturan Koneksi
it_it: Impostazioni di connessione
ja: 接続設定
ko_kr: 연결 설정
nl_nl: Verbindingsinstellingen
pl_pl: Ustawienia połączenia
pt_br: Configurações de Conexão
ru_ru: Параметры подключения
tr_tr: Bağlantı Ayarları
zh_cn: 连接设置

source: Amazon Connection Information
ar: معلومات اتصال Amazon
de_de: Amazon-Verbindungsinformationen
es_es: Información de Conexión de Amazon
fr_fr: Informations de connexion Amazon
hi_in: Amazon कनेक्शन जानकारी
id_id: Informasi Koneksi Amazon
it_it: Informazioni di connessione Amazon
ja: Amazon 接続情報
ko_kr: Amazon 연결 정보
nl_nl: Amazon-verbindingsinformatie
pl_pl: Informacje o połączeniu Amazon
pt_br: Informações de Conexão da Amazon
ru_ru: Информация подключения Amazon
tr_tr: Amazon Bağlantı Bilgisi
zh_cn: Amazon 连接信息

source: Amazon SP-API connection status and information.
ar: حالة معلومات اتصال SP-API بـ Amazon ومعلوماته.
de_de: Amazon SP-API-Verbindungsstatus und -informationen.
es_es: Estado e información de conexión de Amazon SP-API.
fr_fr: Statut et informations de connexion Amazon SP-API.
hi_in: Amazon SP-API कनेक्शन स्थिति और जानकारी।
id_id: Status dan informasi koneksi Amazon SP-API.
it_it: Stato e informazioni della connessione Amazon SP-API.
ja: Amazon SP-API 接続ステータスと情報。
ko_kr: Amazon SP-API 연결 상태 및 정보입니다.
nl_nl: Amazon SP-API-verbindingsstatus en informatie.
pl_pl: Status i informacje o połączeniu SP-API Amazon.
pt_br: Status e informações de conexão SP-API da Amazon.
ru_ru: Статус и информация подключения Amazon SP-API.
tr_tr: Amazon SP-API bağlantı durumu ve bilgisi.
zh_cn: Amazon SP-API 连接状态和信息。

source: Store
ar: متجر
de_de: Shop
es_es: Tienda
fr_fr: Boutique
hi_in: स्टोर
id_id: Toko
it_it: Negozio
ja: ストア
ko_kr: 스토어
nl_nl: Winkel
pl_pl: Sklep
pt_br: Loja
ru_ru: Магазин
tr_tr: Mağaza
zh_cn: 店铺

source: Go to Marketplace API Settings
ar: انتقل إلى إعدادات Marketplace API
de_de: Gehen Sie zu Marketplace-API-Einstellungen
es_es: Ir a Configuración de API de Marketplace
fr_fr: Accédez aux paramètres de l'API Marketplace
hi_in: Marketplace API Settings पर जाएं
id_id: Buka Setelan Marketplace API
it_it: Vai alle impostazioni dell'API Marketplace
ja: Marketplace API設定に移動
ko_kr: Marketplace API 설정으로 이동
nl_nl: Ga naar Marketplace API-instellingen
pl_pl: Przejdź do Ustawień Marketplace API
pt_br: Ir para Configurações da API do Marketplace
ru_ru: Перейти в параметры Marketplace API
tr_tr: Marketplace API Ayarlarına Git
zh_cn: 转到 Marketplace API 设置

source: Not Connected
ar: غير متصل
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
hi_in: कनेक्ट नहीं है
id_id: Tidak Terhubung
it_it: Non connesso
ja: 接続されていません
ko_kr: 연결되지 않음
nl_nl: Niet verbonden
pl_pl: Nie połączono
pt_br: Não Conectado
ru_ru: Не подключено
tr_tr: Bağlı Değil
zh_cn: 未连接

source: No products found.
ar: لم يتم العثور على منتجات.
de_de: Keine Produkte gefunden.
es_es: No se encontraron productos.
fr_fr: Aucun produit trouvé.
hi_in: कोई उत्पाद नहीं मिला।
id_id: Tidak ada produk ditemukan.
it_it: Nessun prodotto trovato.
ja: 商品が見つかりません。
ko_kr: 상품을 찾을 수 없습니다.
nl_nl: Geen producten gevonden.
pl_pl: Nie znaleziono produktów.
pt_br: Nenhum produto encontrado.
ru_ru: Продукты не найдены.
tr_tr: Ürün bulunamadı.
zh_cn: 未找到产品。

source: Deactivate
ar: إلغاء التفعيل
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
hi_in: निष्क्रिय करें
id_id: Nonaktifkan
it_it: Disattiva
ja: 無効にする
ko_kr: 비활성화
nl_nl: Deactiveren
pl_pl: Deaktywuj
pt_br: Desativar
ru_ru: Деактивировать
tr_tr: Devre Dışı Bırak
zh_cn: 停用

source: Activate
ar: تفعيل
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
hi_in: सक्रिय करें
id_id: Aktifkan
it_it: Attiva
ja: 有効にする
ko_kr: 활성화
nl_nl: Activeren
pl_pl: Aktywuj
pt_br: Ativar
ru_ru: Активировать
tr_tr: Etkinleştir
zh_cn: 启用

source: Total
ar: الإجمالي
de_de: Gesamt
hi_in: कुल
it_it: Totale
ja: 合計
ko_kr: 총계
nl_nl: Totaal
pl_pl: Razem
ru_ru: Всего
tr_tr: Toplam
zh_cn: 总计

source: products
ar: منتجات
de_de: Produkte
es_es: productos
fr_fr: produits
hi_in: उत्पाद
id_id: produk
it_it: prodotti
ja: 商品
ko_kr: 상품
nl_nl: producten
pl_pl: produkty
pt_br: produtos
ru_ru: продукты
tr_tr: ürün
zh_cn: 产品

source: Page
ar: صفحة
de_de: Seite
es_es: Página
hi_in: पृष्ठ
id_id: Halaman
it_it: Pagina
ja: ページ
ko_kr: 페이지
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
ru_ru: Страница
tr_tr: Sayfa
zh_cn: 页面

source: Change product status?
ar: تغيير حالة المنتج؟
de_de: Produktstatus ändern?
es_es: ¿Cambiar estado del producto?
fr_fr: Modifier le statut du produit ?
hi_in: उत्पाद की स्थिति बदलें?
id_id: Ubah status produk?
it_it: Cambiare lo stato del prodotto?
ja: 商品ステータスを変更しますか?
ko_kr: 상품 상태를 변경하시겠습니까?
nl_nl: Productstatus wijzigen?
pl_pl: Zmienić status produktu?
pt_br: Alterar status do produto?
ru_ru: Изменить статус продукта?
tr_tr: Ürün durumu değiştirilsin mi?
zh_cn: 更改产品状态？

source: Delete this product from Amazon? This cannot be undone.
ar: حذف هذا المنتج من Amazon؟ لا يمكن التراجع عن هذا.
de_de: Dieses Produkt von Amazon löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar este producto de Amazon? Esta acción no se puede deshacer.
fr_fr: Supprimer ce produit d'Amazon ? Cette action ne peut pas être annulée.
hi_in: Amazon से इस उत्पाद को हटाएं? यह पूर्ववत नहीं किया जा सकता।
id_id: Hapus produk ini dari Amazon? Tindakan ini tidak dapat dibatalkan.
it_it: Eliminare questo prodotto da Amazon? Questa azione non può essere annullata.
ja: この商品をAmazonから削除しますか?この操作は取り消せません。
ko_kr: Amazon에서 이 상품을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl_nl: Dit product van Amazon verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Usunąć ten produkt z Amazon? Tej czynności nie można cofnąć.
pt_br: Deletar este produto do Amazon? Isto não pode ser desfeito.
ru_ru: Удалить этот продукт из Amazon? Это невозможно будет отменить.
tr_tr: Bu ürün Amazon'dan silinsin mi? Bu işlem geri alınamaz.
zh_cn: 从 Amazon 删除此产品？此操作无法撤销。

source: Sending...
ar: جاري الإرسال...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi en cours...
hi_in: भेज रहे हैं...
id_id: Mengirim...
it_it: Invio in corso...
ja: 送信中...
ko_kr: 전송 중...
nl_nl: Verzenden...
pl_pl: Wysyłanie...
pt_br: Enviando...
ru_ru: Отправка...
tr_tr: Gönderiliyor...
zh_cn: 发送中...

source: No orders found.
ar: لم يتم العثور على طلبات.
de_de: Keine Bestellungen gefunden.
es_es: No se encontraron pedidos.
fr_fr: Aucune commande trouvée.
hi_in: कोई ऑर्डर नहीं मिला।
id_id: Tidak ada pesanan ditemukan.
it_it: Nessun ordine trovato.
ja: 注文が見つかりません。
ko_kr: 주문을 찾을 수 없습니다.
nl_nl: Geen bestellingen gevonden.
pl_pl: Nie znaleziono zamówień.
pt_br: Nenhum pedido encontrado.
ru_ru: Заказы не найдены.
tr_tr: Sipariş bulunamadı.
zh_cn: 未找到订单。

source: Amount
ar: المبلغ
de_de: Betrag
es_es: Cantidad
fr_fr: Montant
hi_in: राशि
id_id: Jumlah
it_it: Importo
ja: 金額
ko_kr: 금액
nl_nl: Bedrag
pl_pl: Kwota
pt_br: Valor
ru_ru: Сумма
tr_tr: Tutar
zh_cn: 金额

source: Shipping
ar: الشحن
de_de: Versand
es_es: Envío
fr_fr: Expédition
hi_in: शिपिंग
id_id: Pengiriman
it_it: Spedizione
ja: 配送
ko_kr: 배송
nl_nl: Verzending
pl_pl: Wysyłka
pt_br: Envio
ru_ru: Доставка
tr_tr: Kargo
zh_cn: 配送

source: Update package status?
ar: تحديث حالة الحزمة؟
de_de: Paketsatus aktualisieren?
es_es: ¿Actualizar estado del paquete?
fr_fr: Mettre à jour le statut du colis ?
hi_in: पैकेज की स्थिति अपडेट करें?
id_id: Perbarui status paket?
it_it: Aggiornare lo stato del pacco?
ja: パッケージステータスを更新しますか?
ko_kr: 패키지 상태를 업데이트하시겠습니까?
nl_nl: Pakkettatus bijwerken?
pl_pl: Zaktualizować status pakietu?
pt_br: Atualizar status do pacote?
ru_ru: Обновить статус посылки?
tr_tr: Paket durumu güncellensin mi?
zh_cn: 更新包裹状态？

source: Approve this return?
ar: الموافقة على هذا الإرجاع؟
de_de: Diese Rückgabe genehmigen?
es_es: ¿Aprobar esta devolución?
fr_fr: Approuver ce retour ?
hi_in: इस रिटर्न को मंजूरी दें?
id_id: Setujui pengembalian ini?
it_it: Approvare questo reso?
ja: この返品を承認しますか?
ko_kr: 이 반품을 승인하시겠습니까?
nl_nl: Deze retour goedkeuren?
pl_pl: Zatwierdzić ten zwrot?
pt_br: Aprovar esta devolução?
ru_ru: Одобрить этот возврат?
tr_tr: Bu iade onaylansin mi?
zh_cn: 批准此退货？

source: Loading your stores...
ar: جاري تحميل متاجرك...
de_de: Ihre Shops werden geladen...
es_es: Cargando tus tiendas...
fr_fr: Chargement de vos magasins...
hi_in: आपके स्टोर लोड हो रहे हैं...
id_id: Memuat toko Anda...
it_it: Caricamento dei tuoi negozi in corso...
ja: ストアを読み込み中...
ko_kr: 스토어를 로드하는 중...
nl_nl: Uw winkels laden...
pl_pl: Ładowanie Twoich sklepów...
pt_br: Carregando suas lojas...
ru_ru: Загрузка ваших магазинов...
tr_tr: Mağazalarınız yükleniyor...
zh_cn: 正在加载您的商店...

source: Store not found or could not be loaded.
ar: لم يتم العثور على المتجر أو تعذر تحميله.
de_de: Shop nicht gefunden oder konnte nicht geladen werden.
es_es: La tienda no se encontró o no se pudo cargar.
fr_fr: Magasin introuvable ou impossible à charger.
hi_in: स्टोर नहीं मिला या लोड नहीं किया जा सका।
id_id: Toko tidak ditemukan atau tidak dapat dimuat.
it_it: Negozio non trovato o non potrebbe essere caricato.
ja: ストアが見つからないか、読み込めませんでした。
ko_kr: 스토어를 찾을 수 없거나 로드할 수 없습니다.
nl_nl: Winkel niet gevonden of kon niet worden geladen.
pl_pl: Sklep nie znaleziony lub nie mógł być załadowany.
pt_br: Loja não encontrada ou não pôde ser carregada.
ru_ru: Магазин не найден или не удалось загрузить.
tr_tr: Mağaza bulunamadı veya yüklenemedi.
zh_cn: 未找到商店或无法加载。

source: Request failed.
ar: فشل الطلب.
de_de: Anfrage fehlgeschlagen.
es_es: La solicitud falló.
fr_fr: La requête a échoué.
hi_in: अनुरोध विफल।
id_id: Permintaan gagal.
it_it: Richiesta non riuscita.
ja: リクエストが失敗しました。
ko_kr: 요청이 실패했습니다.
nl_nl: Aanvraag mislukt.
pl_pl: Żądanie nie powiodło się.
pt_br: Solicitação falhou.
ru_ru: Запрос не выполнен.
tr_tr: İstek başarısız oldu.
zh_cn: 请求失败。

source: Connection URL could not be retrieved.
ar: تعذر استرجاع URL الاتصال.
de_de: Verbindungs-URL konnte nicht abgerufen werden.
es_es: No se pudo recuperar la URL de conexión.
fr_fr: L'URL de connexion n'a pas pu être récupérée.
hi_in: कनेक्शन URL प्राप्त नहीं किया जा सका।
id_id: URL koneksi tidak dapat diambil.
it_it: L'URL di connessione non potrebbe essere recuperato.
ja: 接続URLを取得できませんでした。
ko_kr: 연결 URL을 가져올 수 없습니다.
nl_nl: Verbindings-URL kon niet worden opgehaald.
pl_pl: Nie można pobrać URL połączenia.
pt_br: A URL de conexão não pôde ser recuperada.
ru_ru: URL подключения не удалось получить.
tr_tr: Bağlantı URL'si alınamadı.
zh_cn: 无法检索连接 URL。

source: All WooCommerce products will be sent to Amazon. Continue?
ar: سيتم إرسال جميع منتجات WooCommerce إلى Amazon. هل تريد المتابعة؟
de_de: Alle WooCommerce-Produkte werden an Amazon gesendet. Fortfahren?
es_es: Todos los productos de WooCommerce se enviarán a Amazon. ¿Continuar?
fr_fr: Tous les produits WooCommerce seront envoyés à Amazon. Continuer ?
hi_in: सभी WooCommerce उत्पाद Amazon को भेजे जाएंगे। जारी रखें?
id_id: Semua produk WooCommerce akan dikirim ke Amazon. Lanjutkan?
it_it: Tutti i prodotti WooCommerce verranno inviati ad Amazon. Continuare?
ja: すべてのWooCommerce商品がAmazonに送信されます。続行しますか?
ko_kr: 모든 WooCommerce 상품이 Amazon으로 전송됩니다. 계속하시겠습니까?
nl_nl: Alle WooCommerce-producten worden naar Amazon verzonden. Doorgaan?
pl_pl: Wszystkie produkty WooCommerce będą wysłane do Amazon. Kontynuować?
pt_br: Todos os produtos WooCommerce serão enviados para Amazon. Continuar?
ru_ru: Все продукты WooCommerce будут отправлены на Amazon. Продолжить?
tr_tr: Tüm WooCommerce ürünleri Amazon'a gönderilecek. Devam edilsin mi?
zh_cn: 所有 WooCommerce 产品将被发送到 Amazon。继续？

source: Products are being transferred, please wait...
ar: جاري نقل المنتجات، يرجى الانتظار...
de_de: Produkte werden übertragen, bitte warten...
es_es: Los productos se están transfiriendo, por favor espera...
fr_fr: Les produits sont en cours de transfert, veuillez patienter...
hi_in: उत्पाद स्थानांतरित किए जा रहे हैं, कृपया प्रतीक्षा करें...
id_id: Produk sedang ditransfer, mohon tunggu...
it_it: I prodotti sono in corso di trasferimento, per favore attendi...
ja: 商品を転送中です。お待ちください...
ko_kr: 상품이 전송 중입니다. 기다려주세요...
nl_nl: Producten worden overgedragen, even geduld alstublieft...
pl_pl: Produkty są przesyłane, proszę czekać...
pt_br: Os produtos estão sendo transferidos, por favor aguarde...
ru_ru: Продукты передаются, пожалуйста подождите...
tr_tr: Ürünler aktarılıyor, lütfen bekleyin...
zh_cn: 产品正在转移，请稍候...

source: Transfer complete!
ar: تم إكمال النقل!
de_de: Übertragung abgeschlossen!
es_es: ¡Transferencia completada!
fr_fr: Transfert terminé !
hi_in: स्थानांतरण पूरा हुआ!
id_id: Transfer selesai!
it_it: Trasferimento completato!
ja: 転送完了!
ko_kr: 전송 완료!
nl_nl: Overdracht voltooid!
pl_pl: Transfer zakończony!
pt_br: Transferência concluída!
ru_ru: Передача завершена!
tr_tr: Aktarım tamamlandı!
zh_cn: 转移完成！

source: Corporate customer management and wholesale pricing
ar: إدارة العملاء الشركات وتسعير الجملة
de_de: Verwaltung von Geschäftskunden und Großhandelspreise
es_es: Gestión de clientes corporativos y precios mayoristas
fr_fr: Gestion des clients corporatifs et tarification en gros
hi_in: कॉर्पोरेट ग्राहक प्रबंधन और थोक मूल्य निर्धारण
id_id: Manajemen pelanggan korporat dan penetapan harga grosir
it_it: Gestione dei clienti aziendali e prezzi all'ingrosso
ja: 法人顧客管理と卸売価格設定
ko_kr: 기업 고객 관리 및 도매 가격 책정
nl_nl: Beheer van zakelijke klanten en groothandelsprijzen
pl_pl: Zarządzanie klientami korporacyjnymi i ceny hurtowe
pt_br: Gerenciamento de clientes corporativos e precificação no atacado
ru_ru: Управление корпоративными клиентами и оптовые цены
tr_tr: Kurumsal müşteri yönetimi ve toptan satış fiyatlandırması
zh_cn: 企业客户管理和批发定价

source: Pending B2B Applications
ar: طلبات B2B قيد الانتظار
de_de: Ausstehende B2B-Anträge
es_es: Solicitudes B2B Pendientes
fr_fr: Demandes B2B en attente
hi_in: लंबित B2B आवेदन
id_id: Aplikasi B2B Tertunda
it_it: Applicazioni B2B in sospeso
ja: 保留中のB2B申請
ko_kr: 보류 중인 B2B 신청
nl_nl: Hangende B2B-aanvragen
pl_pl: Oczekujące wnioski B2B
pt_br: Aplicações B2B Pendentes
ru_ru: Ожидающие B2B приложения
tr_tr: Beklemede olan B2B Başvuruları
zh_cn: 待处理的B2B申请

source: User
ar: المستخدم
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
hi_in: उपयोगकर्ता
id_id: Pengguna
it_it: Utente
ja: ユーザー
ko_kr: 사용자
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_br: Usuário
ru_ru: Пользователь
tr_tr: Kullanıcı
zh_cn: 用户

source: Email
ar: البريد الإلكتروني
es_es: Correo Electrónico
hi_in: ईमेल
ja: メール
ko_kr: 이메일
tr_tr: E-posta
zh_cn: 电子邮件

source: Company
ar: الشركة
de_de: Unternehmen
es_es: Empresa
fr_fr: Entreprise
hi_in: कंपनी
id_id: Perusahaan
it_it: Azienda
ja: 企業
ko_kr: 회사
nl_nl: Bedrijf
pl_pl: Firma
pt_br: Empresa
ru_ru: Компания
tr_tr: Şirket
zh_cn: 公司

source: Tax ID
de_de: Steuernummer
es_es: ID Fiscal
fr_fr: Numéro fiscal
ko_kr: 세금 ID
nl_nl: Belasting-ID
tr_tr: Vergi Kimlik Numarası
zh_cn: 税务ID

source: Action
ar: الإجراء
de_de: Aktion
es_es: Acción
hi_in: कार्रवाई
id_id: Tindakan
it_it: Azione
ja: アクション
ko_kr: 작업
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
ru_ru: Действие
tr_tr: İşlem
zh_cn: 操作

source: Approve
ar: الموافقة
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
hi_in: स्वीकृत करें
id_id: Setujui
it_it: Approva
ja: 承認
ko_kr: 승인
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_br: Aprovar
ru_ru: Одобрить
tr_tr: Onayla
zh_cn: 批准

source: Reject
ar: الرفض
de_de: Ablehnen
es_es: Rechazar
fr_fr: Rejeter
hi_in: अस्वीकार करें
id_id: Tolak
it_it: Rifiuta
ja: 却下
ko_kr: 거절
nl_nl: Weigeren
pl_pl: Odrzuć
pt_br: Rejeitar
ru_ru: Отклонить
tr_tr: Reddet
zh_cn: 拒绝

source: B2B Settings
ar: إعدادات B2B
de_de: B2B-Einstellungen
es_es: Configuración B2B
fr_fr: Paramètres B2B
hi_in: B2B सेटिंग्स
id_id: Pengaturan B2B
it_it: Impostazioni B2B
ja: B2B設定
ko_kr: B2B 설정
nl_nl: B2B-instellingen
pl_pl: Ustawienia B2B
pt_br: Configurações B2B
ru_ru: Настройки B2B
tr_tr: B2B Ayarları
zh_cn: B2B 设置

source: Enable B2B wholesale module
ar: تفعيل وحدة البيع بالجملة B2B
de_de: B2B-Großhandelsmodul aktivieren
es_es: Habilitar módulo mayorista B2B
fr_fr: Activer le module de vente en gros B2B
hi_in: B2B थोक मॉड्यूल सक्षम करें
id_id: Aktifkan modul grosir B2B
it_it: Abilita modulo wholesale B2B
ja: B2B卸売モジュールを有効化
ko_kr: B2B 도매 모듈 활성화
nl_nl: B2B groothandelsmodule inschakelen
pl_pl: Włącz moduł hurtowni B2B
pt_br: Ativar módulo de venda no atacado B2B
ru_ru: Включить модуль B2B оптовой торговли
tr_tr: B2B toptan satış modülünü etkinleştir
zh_cn: 启用 B2B 批发模块

source: Minimum Order Amount
ar: الحد الأدنى لمبلغ الطلب
de_de: Mindestbestellbetrag
es_es: Cantidad Mínima de Pedido
fr_fr: Montant minimum de commande
hi_in: न्यूनतम ऑर्डर राशि
id_id: Jumlah Pesanan Minimum
it_it: Importo ordine minimo
ja: 最小注文金額
ko_kr: 최소 주문 금액
nl_nl: Minimale bestelbedrag
pl_pl: Minimalna kwota zamówienia
pt_br: Valor Mínimo do Pedido
ru_ru: Минимальная сумма заказа
tr_tr: Minimum Sipariş Tutarı
zh_cn: 最小订单金额

source: Minimum order amount for B2B customers (0 = no limit)
ar: الحد الأدنى لمبلغ الطلب لعملاء B2B (0 = بدون حد)
de_de: Mindestbestellbetrag für B2B-Kunden (0 = kein Limit)
es_es: Cantidad mínima de pedido para clientes B2B (0 = sin límite)
fr_fr: Montant minimum de commande pour les clients B2B (0 = sans limite)
hi_in: B2B ग्राहकों के लिए न्यूनतम ऑर्डर राशि (0 = कोई सीमा नहीं)
id_id: Jumlah pesanan minimum untuk pelanggan B2B (0 = tidak ada batas)
it_it: Importo ordine minimo per clienti B2B (0 = senza limite)
ja: B2Bカスタマーの最小注文金額(0=制限なし)
ko_kr: B2B 고객을 위한 최소 주문 금액 (0 = 제한 없음)
nl_nl: Minimale bestelbedrag voor B2B-klanten (0 = geen limiet)
pl_pl: Minimalna kwota zamówienia dla klientów B2B (0 = brak limitu)
pt_br: Valor mínimo do pedido para clientes B2B (0 = sem limite)
ru_ru: Минимальная сумма заказа для B2B клиентов (0 = без ограничений)
tr_tr: B2B müşterileri için minimum sipariş tutarı (0 = sınır yok)
zh_cn: B2B 客户的最小订单金额（0 = 无限制）

source: Company Field
ar: حقل الشركة
de_de: Unternehmensfeld
es_es: Campo de Empresa
fr_fr: Champ Entreprise
hi_in: कंपनी फील्ड
id_id: Kolom Perusahaan
it_it: Campo Azienda
ja: 企業フィールド
ko_kr: 회사 필드
nl_nl: Bedrijfsveld
pl_pl: Pole Firma
pt_br: Campo de Empresa
ru_ru: Поле компании
tr_tr: Şirket Alanı
zh_cn: 公司字段

source: Show company name field on checkout page
ar: عرض حقل اسم الشركة على صفحة الدفع
de_de: Unternehmensnamensfeld auf der Checkout-Seite anzeigen
es_es: Mostrar campo de nombre de empresa en la página de pago
fr_fr: Afficher le champ de nom d'entreprise sur la page de paiement
hi_in: चेकआउट पृष्ठ पर कंपनी का नाम फील्ड दिखाएं
id_id: Tampilkan kolom nama perusahaan di halaman checkout
it_it: Mostra campo nome azienda sulla pagina di checkout
ja: チェックアウトページに企業名フィールドを表示
ko_kr: 결제 페이지에 회사 이름 필드 표시
nl_nl: Bedrijfsnaamveld op afrekenpagina weergeven
pl_pl: Pokaż pole nazwy firmy na stronie kasy
pt_br: Exibir campo de nome da empresa na página de checkout
ru_ru: Показывать поле названия компании на странице оформления заказа
tr_tr: Ödeme sayfasında şirket adı alanını göster
zh_cn: 在结账页面显示公司名称字段

source: Tax Fields
ar: حقول الضريبة
de_de: Steuerfelder
es_es: Campos Fiscales
fr_fr: Champs fiscaux
hi_in: Tax फील्ड्स
id_id: Kolom Pajak
it_it: Campi fiscali
ja: 税務フィールド
ko_kr: 세금 필드
nl_nl: Belastingvelden
pl_pl: Pola podatkowe
pt_br: Campos de Imposto
ru_ru: Налоговые поля
tr_tr: Vergi Alanları
zh_cn: 税务字段

source: Show tax office and tax ID fields on checkout page
ar: عرض حقول مكتب الضريبة و Tax ID على صفحة الدفع
de_de: Finanzamt- und Steuernummernfelder auf der Checkout-Seite anzeigen
es_es: Mostrar campos de oficina fiscal e ID fiscal en la página de pago
fr_fr: Afficher les champs du bureau fiscal et du numéro fiscal sur la page de paiement
hi_in: चेकआउट पृष्ठ पर tax कार्यालय और Tax ID फील्ड्स दिखाएं
id_id: Tampilkan kolom kantor pajak dan Tax ID di halaman checkout
it_it: Mostra campi ufficio fiscale e Tax ID sulla pagina di checkout
ja: チェックアウトページに税務署とTax IDフィールドを表示
ko_kr: 결제 페이지에 세무서 및 세금 ID 필드 표시
nl_nl: Velden voor belastingkantoor en belasting-ID op afrekenpagina weergeven
pl_pl: Pokaż pola urzędu podatkowego i Tax ID na stronie kasy
pt_br: Exibir campos de escritório fiscal e Tax ID na página de checkout
ru_ru: Показывать поля налогового органа и Tax ID на странице оформления заказа
tr_tr: Ödeme sayfasında vergi dairesi ve vergi kimlik numarası alanlarını göster
zh_cn: 在结账页面显示税务办公室和税务 ID 字段

source: Require Approval
ar: يتطلب الموافقة
de_de: Genehmigung erforderlich
es_es: Requerir Aprobación
fr_fr: Exiger une approbation
hi_in: अनुमोदन आवश्यक है
id_id: Memerlukan Persetujuan
it_it: Richiedi approvazione
ja: 承認が必要
ko_kr: 승인 필요
nl_nl: Goedkeuring vereist
pl_pl: Wymagaj zatwierdzenia
pt_br: Exigir Aprovação
ru_ru: Требуется одобрение
tr_tr: Onay Gerekli
zh_cn: 需要批准

source: B2B applications require admin approval
ar: طلبات B2B تتطلب موافقة المسؤول
de_de: B2B-Anträge erfordern Admin-Genehmigung
es_es: Las solicitudes B2B requieren aprobación del administrador
fr_fr: Les demandes B2B nécessitent une approbation de l'administrateur
hi_in: B2B आवेदनों के लिए व्यवस्थापक अनुमोदन आवश्यक है
id_id: Aplikasi B2B memerlukan persetujuan admin
it_it: Le applicazioni B2B richiedono l'approvazione dell'amministratore
ja: B2B申請には管理者の承認が必要
ko_kr: B2B 신청은 관리자 승인이 필요합니다
nl_nl: B2B-aanvragen vereisen goedkeuring van beheerder
pl_pl: Wnioski B2B wymagają zatwierdzenia administratora
pt_br: Aplicações B2B exigem aprovação do administrador
ru_ru: B2B приложения требуют одобрения администратора
tr_tr: B2B başvuruları yönetici onayı gerektirir
zh_cn: B2B 申请需要管理员批准
