Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Connect your Trendyol store from your isarud.com account, then manage it on this page.
ar: قم بربط متجرك على Trendyol من حسابك على isarud.com، ثم أدره من هذه الصفحة.
de_de: Verbinden Sie Ihren Trendyol-Shop mit Ihrem isarud.com-Konto und verwalten Sie ihn dann auf dieser Seite.
es_es: Conecta tu tienda Trendyol desde tu cuenta isarud.com, luego gestiona desde esta página.
fr_fr: Connectez votre boutique Trendyol depuis votre compte isarud.com, puis gérez-la sur cette page.
hi_in: अपने isarud.com खाते से अपना Trendyol स्टोर कनेक्ट करें, फिर इस पृष्ठ पर इसे प्रबंधित करें।
id_id: Hubungkan toko Trendyol Anda dari akun isarud.com Anda, kemudian kelola di halaman ini.
it_it: Collega il tuo negozio Trendyol dal tuo account isarud.com, quindi gestiscilo da questa pagina.
ja: Trendyol ストアを isarud.com アカウントから接続してから、このページで管理します。
ko_kr: isarud.com 계정에서 Trendyol 스토어를 연결한 후 이 페이지에서 관리하세요.
nl_nl: Verbind je Trendyol-winkel via je isarud.com-account en beheer deze op deze pagina.
pl_pl: Połącz swój sklep Trendyol z konta isarud.com, a następnie zarządzaj nim na tej stronie.
pt_br: Conecte sua loja Trendyol a partir da sua conta isarud.com e gerencie-a nesta página.
ru_ru: Подключите свой магазин Trendyol из учетной записи isarud.com, а затем управляйте им на этой странице.
tr_tr: Trendyol mağazanızı isarud.com hesabınızdan bağlayın, ardından bu sayfada yönetin.
zh_cn: 从你的 isarud.com 账户连接你的 Trendyol 店铺，然后在此页面管理它。

source: Go to Trendyol Page
ar: انتقل إلى صفحة Trendyol
de_de: Zur Trendyol-Seite gehen
es_es: Ir a la página de Trendyol
fr_fr: Aller à la page Trendyol
hi_in: Trendyol पेज पर जाएं
id_id: Buka Halaman Trendyol
it_it: Vai alla pagina Trendyol
ja: Trendyolページに移動
ko_kr: Trendyol 페이지로 이동
nl_nl: Ga naar Trendyol-pagina
pl_pl: Przejdź do strony Trendyol
pt_br: Ir para página Trendyol
ru_ru: Перейти на страницу Trendyol
tr_tr: Trendyol Sayfasına Git
zh_cn: 转到 Trendyol 页面

source: Saved
ar: تم الحفظ
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
hi_in: सहेजा गया
id_id: Disimpan
it_it: Salvato
ja: 保存済み
ko_kr: 저장됨
nl_nl: Opgeslagen
pl_pl: Zapisano
pt_br: Salvo
ru_ru: Сохранено
tr_tr: Kaydedildi
zh_cn: 已保存

source: Not Configured
ar: غير مُعَد
de_de: Nicht konfiguriert
es_es: No configurado
fr_fr: Non configuré
hi_in: कॉन्फ़िगर नहीं किया गया
id_id: Tidak Dikonfigurasi
it_it: Non Configurato
ja: 未設定
ko_kr: 구성되지 않음
nl_nl: Niet geconfigureerd
pl_pl: Nie skonfigurowano
pt_br: Não Configurado
ru_ru: Не настроено
tr_tr: Yapılandırılmadı
zh_cn: 未配置

source: API Information
ar: معلومات API
de_de: API-Informationen
es_es: Información de API
fr_fr: Informations API
hi_in: API जानकारी
id_id: Informasi API
it_it: Informazioni API
ja: API情報
ko_kr: API 정보
nl_nl: API-informatie
pl_pl: Informacje API
pt_br: Informações da API
ru_ru: Информация API
tr_tr: API Bilgileri
zh_cn: API 信息

source: Synchronization Settings
ar: إعدادات المزامنة
de_de: Synchronisierungseinstellungen
es_es: Configuración de sincronización
fr_fr: Paramètres de synchronisation
hi_in: सिंक्रोनाइजेशन सेटिंग्स
id_id: Pengaturan Sinkronisasi
it_it: Impostazioni Sincronizzazione
ja: 同期設定
ko_kr: 동기화 설정
nl_nl: Synchronisatie-instellingen
pl_pl: Ustawienia synchronizacji
pt_br: Configurações de Sincronização
ru_ru: Параметры синхронизации
tr_tr: Senkronizasyon Ayarları
zh_cn: 同步设置

source: Shipping Surcharge
ar: رسوم الشحن الإضافية
de_de: Versandgebühr
es_es: Recargo de envío
fr_fr: Surcharge d'expédition
hi_in: शिपिंग अतिरिक्त शुल्क
id_id: Biaya Pengiriman Tambahan
it_it: Supplemento Spedizione
ja: 送料上乗せ
ko_kr: 배송 추가 요금
nl_nl: Verzendtoeslag
pl_pl: Opłata za wysyłkę
pt_br: Taxa de Envio Adicional
ru_ru: Надбавка за доставку
tr_tr: Kargo Ek Ücreti
zh_cn: 运费附加费

source: Amount to be added to marketplace price
ar: المبلغ المراد إضافته إلى سعر السوق
de_de: Betrag, der zum Marktplatzpreis hinzugefügt wird
es_es: Cantidad a añadir al precio del marketplace
fr_fr: Montant à ajouter au prix de la marketplace
hi_in: मार्केटप्लेस मूल्य में जोड़ी जाने वाली राशि
id_id: Jumlah yang akan ditambahkan ke harga marketplace
it_it: Importo da aggiungere al prezzo marketplace
ja: マーケットプレイス価格に追加される金額
ko_kr: 마켓플레이스 가격에 추가할 금액
nl_nl: Bedrag dat aan de marktplaatsprijs moet worden toegevoegd
pl_pl: Kwota do dodania do ceny na platformie
pt_br: Valor a ser adicionado ao preço do marketplace
ru_ru: Сумма, добавляемая к цене на маркетплейсе
tr_tr: Pazar yeri fiyatına eklenecek tutar
zh_cn: 添加到市场价格的金额

source: Closed
ar: مُغلق
de_de: Geschlossen
es_es: Cerrado
fr_fr: Fermé
hi_in: बंद
id_id: Ditutup
it_it: Chiuso
ja: クローズ
ko_kr: 폐쇄됨
nl_nl: Gesloten
pl_pl: Zamknięte
pt_br: Fechado
ru_ru: Закрыто
tr_tr: Kapalı
zh_cn: 已关闭

source: Open
ar: مفتوح
de_de: Offen
es_es: Abierto
fr_fr: Ouvert
hi_in: खुला
id_id: Buka
it_it: Aperto
ja: オープン
ko_kr: 열림
pl_pl: Otwarte
pt_br: Aberto
ru_ru: Открыто
tr_tr: Açık
zh_cn: 已打开

source: Add this URL to the webhook settings in your marketplace panel.
ar: أضف عنوان URL هذا إلى إعدادات webhook في لوحة السوق الخاصة بك.
de_de: Fügen Sie diese URL in den Webhook-Einstellungen in Ihrem Marketplace-Panel hinzu.
es_es: Añade esta URL a la configuración de webhook en tu panel del marketplace.
fr_fr: Ajoutez cette URL aux paramètres webhook de votre panneau marketplace.
hi_in: अपने मार्केटप्लेस पैनल में वेबहुक सेटिंग्स में यह URL जोड़ें।
id_id: Tambahkan URL ini ke pengaturan webhook di panel marketplace Anda.
it_it: Aggiungi questo URL alle impostazioni webhook nel pannello del tuo marketplace.
ja: このURLをマーケットプレイスパネルのWebhook設定に追加してください。
ko_kr: 마켓플레이스 패널의 webhook 설정에 이 URL을 추가하세요.
nl_nl: Voeg deze URL toe aan de webhook-instellingen in uw marktplaatspaneel.
pl_pl: Dodaj ten URL do ustawień webhook w panelu platformy.
pt_br: Adicione esta URL às configurações de webhook no painel do seu marketplace.
ru_ru: Добавьте этот URL в параметры webhook в панели маркетплейса.
tr_tr: Bu URL'yi pazar yeri panelinizdeki webhook ayarlarına ekleyin.
zh_cn: 将此 URL 添加到您的市场面板中的 Webhook 设置。

source: N11 Management
ar: إدارة N11
de_de: N11-Verwaltung
es_es: Gestión de N11
fr_fr: Gestion N11
hi_in: N11 प्रबंधन
id_id: Manajemen N11
it_it: Gestione N11
ja: N11管理
ko_kr: N11 관리
nl_nl: N11-beheer
pl_pl: Zarządzanie N11
pt_br: Gerenciamento N11
ru_ru: Управление N11
tr_tr: N11 Yönetimi
zh_cn: N11 管理

source: Connect with N11
ar: الاتصال مع N11
de_de: Mit N11 verbinden
es_es: Conectar con N11
fr_fr: Connectez-vous avec N11
hi_in: N11 के साथ कनेक्ट करें
id_id: Terhubung dengan N11
it_it: Connetti con N11
ja: N11に接続
ko_kr: N11과 연결
nl_nl: Verbinding maken met N11
pl_pl: Połącz się z N11
pt_br: Conectar com N11
ru_ru: Подключиться к N11
tr_tr: N11 ile Bağlan
zh_cn: 连接 N11

source: Select the store you want to connect:
ar: اختر المتجر الذي تريد الاتصال به:
de_de: Wählen Sie den Store aus, den Sie verbinden möchten:
es_es: Selecciona la tienda que deseas conectar:
fr_fr: Sélectionnez le magasin que vous souhaitez connecter :
hi_in: कनेक्ट करने के लिए स्टोर चुनें:
id_id: Pilih toko yang ingin Anda hubungkan:
it_it: Seleziona il negozio che desideri connettere:
ja: 接続するストアを選択してください:
ko_kr: 연결할 스토어를 선택하세요:
nl_nl: Selecteer de winkel waarmee u verbinding wilt maken:
pl_pl: Wybierz sklep, który chcesz połączyć:
pt_br: Selecione a loja que deseja conectar:
ru_ru: Выберите магазин, который вы хотите подключить:
tr_tr: Bağlamak istediğiniz mağazayı seçin:
zh_cn: 选择要连接的商店：

source: Checking...
ar: جاري الفحص...
de_de: Wird überprüft...
es_es: Verificando...
fr_fr: Vérification...
hi_in: जांच जारी है...
id_id: Memeriksa...
it_it: Verifica in corso...
ja: 確認中...
ko_kr: 확인 중...
nl_nl: Controleren...
pl_pl: Sprawdzanie...
pt_br: Verificando...
ru_ru: Проверка...
tr_tr: Kontrol ediliyor...
zh_cn: 检查中...

source: Connect your N11 store
ar: ربط متجر N11 الخاص بك
de_de: Verbinden Sie Ihren N11-Shop
es_es: Conecta tu tienda N11
fr_fr: Connectez votre boutique N11
hi_in: अपने N11 स्टोर को कनेक्ट करें
id_id: Hubungkan toko N11 Anda
it_it: Connetti il tuo negozio N11
ja: N11 ストアを接続
ko_kr: N11 스토어 연결하기
nl_nl: Verbind uw N11-winkel
pl_pl: Połącz swój sklep N11
pt_br: Conecte sua loja N11
ru_ru: Подключите ваш магазин N11
tr_tr: N11 mağazanızı bağlayın
zh_cn: 连接您的 N11 商店

source: Connect your N11 store from your isarud.com account to send products from WordPress to N11, pull orders, and synchronize inventory.
ar: قم بربط متجرك على N11 من حسابك على isarud.com لإرسال المنتجات من WordPress إلى N11، وسحب الطلبات، ومزامنة المخزون.
de_de: Verbinden Sie Ihren N11-Shop von Ihrem isarud.com-Konto, um Produkte von WordPress zu N11 zu senden, Bestellungen abzurufen und den Bestand zu synchronisieren.
es_es: Conecta tu tienda N11 desde tu cuenta isarud.com para enviar productos desde WordPress a N11, obtener pedidos y sincronizar inventario.
fr_fr: Connectez votre boutique N11 depuis votre compte isarud.com pour envoyer des produits de WordPress vers N11, récupérer les commandes et synchroniser l'inventaire.
hi_in: अपने isarud.com खाते से अपने N11 स्टोर को कनेक्ट करें ताकि WordPress से N11 पर उत्पाद भेज सकें, ऑर्डर खींच सकें, और इन्वेंटरी को सिंक्रोनाइज़ कर सकें।
id_id: Hubungkan toko N11 Anda dari akun isarud.com untuk mengirim produk dari WordPress ke N11, menarik pesanan, dan mensinkronkan inventaris.
it_it: Collega il tuo negozio N11 dal tuo account isarud.com per inviare prodotti da WordPress a N11, importare ordini e sincronizzare l'inventario.
ja: isarud.comアカウントからN11ストアに接続して、WordPressからN11に製品を送信し、注文を取得し、在庫を同期します。
ko_kr: N11 스토어를 isarud.com 계정에서 연결하여 WordPress에서 N11으로 상품을 보내고, 주문을 가져오며, 재고를 동기화합니다.
nl_nl: Verbind je N11-winkel vanuit je isarud.com-account om producten van WordPress naar N11 te sturen, bestellingen op te halen en inventaris te synchroniseren.
pl_pl: Połącz swój sklep N11 z konta isarud.com, aby wysyłać produkty z WordPress do N11, pobierać zamówienia i synchronizować zapasy.
pt_br: Conecte sua loja N11 a partir de sua conta isarud.com para enviar produtos do WordPress para N11, importar pedidos e sincronizar o inventário.
ru_ru: Подключите ваш магазин N11 из учетной записи isarud.com для отправки товаров из WordPress на N11, получения заказов и синхронизации инвентаря.
tr_tr: N11 mağazanızı isarud.com hesabınızdan bağlayın, WordPress'ten N11'e ürünleri gönderin, siparişleri çekin ve envanteri senkronize edin.
zh_cn: 从您的 isarud.com 账户连接您的 N11 商店，以便从 WordPress 发送产品到 N11、拉取订单和同步库存。

source: Categories
ar: الفئات
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
hi_in: श्रेणियां
id_id: Kategori
it_it: Categorie
ja: カテゴリ
ko_kr: 카테고리
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ru_ru: Категории
tr_tr: Kategoriler
zh_cn: 分类

source: N11 Products
ar: منتجات N11
de_de: N11-Produkte
es_es: Productos de N11
fr_fr: Produits N11
hi_in: N11 उत्पाद
id_id: Produk N11
it_it: Prodotti N11
ja: N11商品
ko_kr: N11 상품
nl_nl: N11-producten
pl_pl: Produkty N11
pt_br: Produtos N11
ru_ru: Товары N11
tr_tr: N11 Ürünleri
zh_cn: N11 产品

source: View and manage products in your N11 store.
ar: اعرض وأدر المنتجات في متجر N11 الخاص بك.
de_de: Produkte in Ihrem N11 Store anzeigen und verwalten.
es_es: Ver y gestionar productos en tu tienda N11.
fr_fr: Consultez et gérez les produits de votre magasin N11.
hi_in: अपने N11 स्टोर में उत्पादों को देखें और प्रबंधित करें।
id_id: Lihat dan kelola produk di toko N11 Anda.
it_it: Visualizza e gestisci i prodotti nel tuo negozio N11.
ja: N11ストアの商品を表示および管理します。
ko_kr: N11 스토어의 상품을 보고 관리합니다.
nl_nl: Bekijk en beheer producten in uw N11-winkel.
pl_pl: Wyświetlaj i zarządzaj produktami w swoim sklepie N11.
pt_br: Visualize e gerencie produtos em sua loja N11.
ru_ru: Просмотр и управление товарами в вашем магазине N11.
tr_tr: N11 mağazanızdaki ürünleri görüntüleyin ve yönetin.
zh_cn: 查看和管理您的 N11 商店中的产品。

source: N11 Category Tree
ar: شجرة فئات N11
de_de: N11-Kategoriebaum
es_es: Árbol de categorías N11
fr_fr: Arborescence des catégories N11
hi_in: N11 श्रेणी वृक्ष
id_id: Pohon Kategori N11
it_it: Albero Categorie N11
ja: N11カテゴリツリー
ko_kr: N11 카테고리 트리
nl_nl: N11-categoriestructuur
pl_pl: Drzewo kategorii N11
pt_br: Árvore de Categorias N11
ru_ru: Дерево категорий N11
tr_tr: N11 Kategori Ağacı
zh_cn: N11 分类树

source: View the N11 category list. Category ID is required to upload products.
ar: اعرض قائمة فئات N11. معرّف الفئة مطلوب لتحميل المنتجات.
de_de: Zeigen Sie die N11-Kategorieliste an. Kategorie-ID ist erforderlich, um Produkte hochzuladen.
es_es: Ver la lista de categorías de N11. Se requiere ID de categoría para cargar productos.
fr_fr: Consultez la liste des catégories N11. L'ID de catégorie est requis pour télécharger des produits.
hi_in: N11 श्रेणी सूची देखें। उत्पाद अपलोड करने के लिए श्रेणी ID आवश्यक है।
id_id: Lihat daftar kategori N11. ID Kategori diperlukan untuk mengunggah produk.
it_it: Visualizza l'elenco delle categorie N11. L'ID della categoria è obbligatorio per caricare i prodotti.
ja: N11カテゴリリストを表示します。商品をアップロードするにはカテゴリIDが必要です。
ko_kr: N11 카테고리 목록을 봅니다. 상품을 업로드하려면 카테고리 ID가 필요합니다.
nl_nl: Bekijk de N11-categorielijst. Categorie-ID is vereist om producten te uploaden.
pl_pl: Wyświetl listę kategorii N11. ID kategorii jest wymagane do przesłania produktów.
pt_br: Visualize a lista de categorias N11. ID da Categoria é necessário para fazer upload de produtos.
ru_ru: Просмотрите список категорий N11. ID категории требуется для загрузки товаров.
tr_tr: N11 kategori listesini görüntüleyin. Ürün yüklemek için Kategori Kimliği gereklidir.
zh_cn: 查看 N11 分类列表。上传产品需要分类 ID。

source: Upload Categories
ar: تحميل الفئات
de_de: Kategorien hochladen
es_es: Cargar categorías
fr_fr: Télécharger les catégories
hi_in: श्रेणियां अपलोड करें
id_id: Unggah Kategori
it_it: Carica Categorie
ja: カテゴリをアップロード
ko_kr: 카테고리 업로드
nl_nl: Categorieën uploaden
pl_pl: Prześlij kategorie
pt_br: Fazer Upload de Categorias
ru_ru: Загрузить категории
tr_tr: Kategorileri Yükle
zh_cn: 上传分类

source: Category Attributes
ar: خصائص الفئة
de_de: Kategorieattribute
es_es: Atributos de categoría
fr_fr: Attributs de catégorie
hi_in: श्रेणी विशेषताएं
id_id: Atribut Kategori
it_it: Attributi Categoria
ja: カテゴリ属性
ko_kr: 카테고리 속성
nl_nl: Categoriekenmerken
pl_pl: Atrybuty kategorii
pt_br: Atributos da Categoria
ru_ru: Атрибуты категории
tr_tr: Kategori Nitelikleri
zh_cn: 分类属性

source: Query required/optional attributes of a category.
ar: استعلم عن الخصائص المطلوبة/الاختيارية للفئة.
de_de: Erforderliche/optionale Attribute einer Kategorie abfragen.
es_es: Consulta los atributos requeridos/opcionales de una categoría.
fr_fr: Interrogez les attributs obligatoires/facultatifs d'une catégorie.
hi_in: किसी श्रेणी की आवश्यक/वैकल्पिक विशेषताओं की क्वेरी करें।
id_id: Kueri atribut wajib/opsional dari suatu kategori.
it_it: Richiedi gli attributi obbligatori/facoltativi di una categoria.
ja: カテゴリの必須/オプション属性をクエリします。
ko_kr: 카테고리의 필수/선택 속성을 조회합니다.
nl_nl: Query vereiste/optionele kenmerken van een categorie.
pl_pl: Zapytaj o wymagane/opcjonalne atrybuty kategorii.
pt_br: Consulte atributos obrigatórios/opcionais de uma categoria.
ru_ru: Запросить обязательные/опциональные атрибуты категории.
tr_tr: Bir kategorinin gerekli/isteğe bağlı niteliklerini sorgulayın.
zh_cn: 查询分类的必需/可选属性。

source: Category ID
ar: معرّف الفئة
de_de: Kategorie-ID
es_es: ID de categoría
fr_fr: ID de catégorie
hi_in: श्रेणी ID
id_id: ID Kategori
it_it: ID Categoria
ja: カテゴリID
ko_kr: 카테고리 ID
nl_nl: Categorie-ID
pl_pl: ID kategorii
pt_br: ID da Categoria
ru_ru: ID категории
tr_tr: Kategori Kimliği
zh_cn: 分类 ID

source: Load Attributes
ar: تحميل الخصائص
de_de: Attribute laden
es_es: Cargar atributos
fr_fr: Charger les attributs
hi_in: विशेषताएं लोड करें
id_id: Muat Atribut
it_it: Carica Attributi
ja: 属性を読み込む
ko_kr: 속성 로드
nl_nl: Kenmerken laden
pl_pl: Załaduj atrybuty
pt_br: Carregar Atributos
ru_ru: Загрузить атрибуты
tr_tr: Nitelikleri Yükle
zh_cn: 加载属性

source: Automatic Product Export (Auto-Export)
ar: تصدير المنتجات التلقائي (التصدير التلقائي)
de_de: Automatischer Produktexport (Auto-Export)
es_es: Exportación Automática de Productos (Exportación Automática)
fr_fr: Exportation automatique des produits (Exportation automatique)
hi_in: स्वचालित उत्पाद निर्यात (ऑटो-एक्सपोर्ट)
id_id: Ekspor Produk Otomatis (Ekspor-Otomatis)
it_it: Esportazione Automatica Prodotti (Esportazione Automatica)
ja: 自動商品エクスポート（自動エクスポート）
ko_kr: 자동 상품 내보내기 (자동 내보내기)
nl_nl: Automatische productexport (automatische export)
pl_pl: Automatyczny Eksport Produktów (Auto-Export)
pt_br: Exportação Automática de Produtos (Auto-Exportação)
ru_ru: Автоматический экспорт товаров (Авто-экспорт)
tr_tr: Otomatik Ürün Dışa Aktarımı (Otomatik Dışa Aktarım)
zh_cn: 自动产品导出（自动导出）

source: When you add or update a new product in WooCommerce, the product can be automatically sent to N11 (and other active marketplaces).
ar: عندما تضيف أو تحدث منتجاً جديداً في WooCommerce، يمكن إرسال المنتج تلقائياً إلى N11 (والأسواق النشطة الأخرى).
de_de: Wenn Sie ein neues Produkt in WooCommerce hinzufügen oder aktualisieren, kann das Produkt automatisch an N11 (und andere aktive Marktplätze) gesendet werden.
es_es: Cuando añades o actualizas un producto nuevo en WooCommerce, el producto se puede enviar automáticamente a N11 (y otros mercados activos).
fr_fr: Lorsque vous ajoutez ou mettez à jour un nouveau produit dans WooCommerce, le produit peut être automatiquement envoyé à N11 (et aux autres places de marché actives).
hi_in: जब आप WooCommerce में एक नया उत्पाद जोड़ते या अपडेट करते हैं, तो उत्पाद स्वचालित रूप से N11 (और अन्य सक्रिय marketplaces) को भेजा जा सकता है।
id_id: Ketika Anda menambahkan atau memperbarui produk baru di WooCommerce, produk dapat dikirim secara otomatis ke N11 (dan pasar daring aktif lainnya).
it_it: Quando aggiungi o aggiorni un nuovo prodotto in WooCommerce, il prodotto può essere inviato automaticamente a N11 (e ad altri marketplace attivi).
ja: WooCommerceで新しい商品を追加または更新すると、その商品はN11（およびその他のアクティブなマーケットプレイス）に自動的に送信されます。
ko_kr: WooCommerce에서 새 상품을 추가하거나 업데이트할 때, 상품을 자동으로 N11(및 기타 활성화된 마켓플레이스)로 전송할 수 있습니다.
nl_nl: Wanneer u een nieuw product toevoegt of bijwerkt in WooCommerce, kan het product automatisch naar N11 (en andere actieve marktplaatsen) worden verzonden.
pl_pl: Kiedy dodajesz lub aktualizujesz nowy produkt w WooCommerce, produkt może być automatycznie wysłany do N11 (i innych aktywnych rynków).
pt_br: Quando você adiciona ou atualiza um novo produto no WooCommerce, o produto pode ser automaticamente enviado para N11 (e outros marketplaces ativos).
ru_ru: Когда вы добавляете или обновляете новый товар в WooCommerce, товар может быть автоматически отправлен на N11 (и другие активные маркетплейсы).
tr_tr: WooCommerce'de yeni bir ürün eklediğinizde veya mevcut bir ürünü güncellediğinizde, ürün otomatik olarak N11'e (ve diğer etkin pazaryerlerine) gönderilebilir.
zh_cn: 当您在 WooCommerce 中添加或更新新产品时，该产品可以自动发送到 N11（和其他活跃的市场平台）。

source: Automatic Export
ar: التصدير التلقائي
de_de: Automatischer Export
es_es: Exportación Automática
fr_fr: Exportation Automatique
hi_in: स्वचालित निर्यात
id_id: Ekspor Otomatis
it_it: Esportazione Automatica
ja: 自動エクスポート
ko_kr: 자동 내보내기
nl_nl: Automatische export
pl_pl: Automatyczny Export
pt_br: Exportação Automática
ru_ru: Автоматический экспорт
tr_tr: Otomatik Dışa Aktarma
zh_cn: 自动导出

source: For Auto-Export, the product's N11 category and required attributes must be matched.
ar: لتصدير تلقائي، يجب مطابقة فئة N11 للمنتج والسمات المطلوبة.
de_de: Für Auto-Export müssen die N11-Kategorie und erforderliche Attribute des Produkts abgestimmt werden.
es_es: Para la Exportación Automática, la categoría N11 del producto y los atributos requeridos deben coincidir.
fr_fr: Pour l'Auto-Export, la catégorie N11 du produit et les attributs requis doivent être appariés.
hi_in: ऑटो-एक्सपोर्ट के लिए, उत्पाद की N11 श्रेणी और आवश्यक विशेषताओं का मिलान किया जाना चाहिए।
id_id: Untuk Auto-Export, kategori N11 produk dan atribut yang diperlukan harus cocok.
it_it: Per l'Esportazione Automatica, la categoria N11 del prodotto e gli attributi obbligatori devono essere associati.
ja: オートエクスポートの場合、商品のN11カテゴリーと必須属性が一致している必要があります。
ko_kr: 자동 내보내기의 경우 상품의 N11 카테고리 및 필수 속성이 일치해야 합니다.
nl_nl: Voor Auto-Export moeten de productcategorie van N11 en vereiste attributen worden afgestemd.
pl_pl: W przypadku Auto-Export, kategoria produktu N11 i wymagane atrybuty muszą być dopasowane.
pt_br: Para Auto-Exportação, a categoria N11 do produto e os atributos obrigatórios devem ser correspondidos.
ru_ru: Для автоматического экспорта необходимо сопоставить категорию товара N11 и требуемые атрибуты.
tr_tr: Otomatik Dışa Aktarma için ürünün N11 kategorisi ve gerekli öznitelikleri eşleştirilmelidir.
zh_cn: 对于自动导出，产品的N11类别和必需属性必须匹配。

source: Bulk Stock/Price Update
ar: تحديث المخزون/السعر بشكل مجموعي
de_de: Massen-Bestandsbestand/Preisupdate
es_es: Actualización masiva de inventario/precio
fr_fr: Mise à jour en masse des stocks/prix
hi_in: बल्क स्टॉक/मूल्य अपडेट
id_id: Pembaruan Stok/Harga Massal
it_it: Aggiornamento in massa Stock/Prezzo
ja: 一括在庫/価格更新
ko_kr: 일괄 재고/가격 업데이트
nl_nl: Bulk voorraad-/prijsupdate
pl_pl: Aktualizacja zapasów/cen hurtowo
pt_br: Atualização em Lote de Estoque/Preço
ru_ru: Массовое обновление товаров и цен
tr_tr: Toplu Stok/Fiyat Güncelleme
zh_cn: 批量库存/价格更新

source: Sends stock/price information of all WooCommerce products to N11. Max. 1000 products/batch (async, returns taskId).
ar: يرسل معلومات المخزون / السعر لجميع منتجات WooCommerce إلى N11. أقصى 1000 منتج / دفعة (غير متزامن، يرجع taskId).
de_de: Sendet Bestands-/Preisinformationen aller WooCommerce-Produkte an N11. Max. 1000 Produkte/Batch (asynchron, gibt taskId zurück).
es_es: Envía información de stock/precio de todos los productos de WooCommerce a N11. Máx. 1000 productos/lote (async, devuelve taskId).
fr_fr: Envoie les informations de stock/prix de tous les produits WooCommerce vers N11. Max. 1000 produits/lot (asynchrone, retourne taskId).
hi_in: सभी WooCommerce उत्पादों की स्टॉक/मूल्य जानकारी N11 को भेजता है। अधिकतम 1000 उत्पाद/बैच (async, taskId लौटाता है)।
id_id: Mengirimkan informasi stok/harga semua produk WooCommerce ke N11. Maks. 1000 produk/batch (async, mengembalikan taskId).
it_it: Invia informazioni di stock/prezzo di tutti i prodotti WooCommerce a N11. Max. 1000 prodotti/batch (async, restituisce taskId).
ja: すべてのWooCommerceプロダクトの在庫/価格情報をN11に送信します。最大1000プロダクト/バッチ(非同期、taskIdを返します)。
ko_kr: 모든 WooCommerce 제품의 재고/가격 정보를 N11로 전송합니다. 최대 1000개 제품/배치(비동기, taskId 반환).
nl_nl: Stuurt voorraad-/prijsinformatie van alle WooCommerce-producten naar N11. Max. 1000 producten/batch (async, retourneert taskId).
pl_pl: Wysyła informacje o stanie magazynu/cenie wszystkich produktów WooCommerce do N11. Maks. 1000 produktów/partia (asynchronicznie, zwraca taskId).
pt_br: Envia informações de estoque/preço de todos os produtos do WooCommerce para N11. Máx. 1000 produtos/lote (async, retorna taskId).
ru_ru: Отправляет информацию о наличии/цене всех продуктов WooCommerce на N11. Макс. 1000 продуктов/партия (асинхронно, возвращает taskId).
tr_tr: Tüm WooCommerce ürünlerinin stok/fiyat bilgilerini N11'e gönderir. Maks. 1000 ürün/grup (async, taskId döndürür).
zh_cn: 将所有 WooCommerce 产品的库存/价格信息发送到 N11。最多 1000 个产品/批次（异步，返回 taskId）。

source: Start Bulk Synchronization
ar: بدء المزامنة بكميات كبيرة
de_de: Massensynchronisierung starten
es_es: Iniciar sincronización masiva
fr_fr: Démarrer la synchronisation en masse
hi_in: बल्क सिंक्रोनाइजेशन शुरू करें
id_id: Mulai Sinkronisasi Massal
it_it: Avvia Sincronizzazione Bulk
ja: 一括同期を開始
ko_kr: 대량 동기화 시작
nl_nl: Bulk-synchronisatie starten
pl_pl: Rozpocznij zbiorczą synchronizację
pt_br: Iniciar sincronização em massa
ru_ru: Начать массовую синхронизацию
tr_tr: Toplu Senkronizasyonu Başlat
zh_cn: 开始批量同步
