Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Fetch Questions
ar: جلب الأسئلة
de_de: Fragen abrufen
es_es: Obtener preguntas
fr_fr: Récupérer les questions
hi_in: प्रश्न प्राप्त करें
id_id: Ambil Pertanyaan
it_it: Recupera domande
ja: 質問を取得
ko_kr: 질문 가져오기
nl_nl: Vragen ophalen
pl_pl: Pobierz pytania
pt_br: Buscar Perguntas
ru_ru: Получить вопросы
tr_tr: Soruları Getir
zh_cn: 获取问题

source: No question found
ar: لم يتم العثور على أي سؤال
de_de: Keine Frage gefunden
es_es: No se encontró ninguna pregunta
fr_fr: Aucune question trouvée
hi_in: कोई प्रश्न नहीं मिला
id_id: Tidak ada pertanyaan yang ditemukan
it_it: Nessuna domanda trovata
ja: 質問が見つかりません
ko_kr: 질문을 찾을 수 없습니다
nl_nl: Geen vragen gevonden
pl_pl: Nie znaleziono pytań
pt_br: Nenhuma pergunta encontrada
ru_ru: Вопросы не найдены
tr_tr: Soru bulunamadı
zh_cn: 未找到问题

source: Your reply...
ar: ردك...
de_de: Deine Antwort...
es_es: Tu respuesta...
fr_fr: Votre réponse...
hi_in: आपका उत्तर...
id_id: Balasan Anda...
it_it: La tua risposta...
ja: ご返信...
ko_kr: 답변을 입력하세요...
nl_nl: Uw antwoord...
pl_pl: Twoja odpowiedź...
pt_br: Sua resposta...
ru_ru: Ваш ответ...
tr_tr: Yanıtınız...
zh_cn: 您的回复...

source: Reply
ar: رد
de_de: Antworten
es_es: Responder
fr_fr: Répondre
hi_in: उत्तर दें
id_id: Balas
it_it: Rispondi
ja: 返信
ko_kr: 답변
nl_nl: Antwoord
pl_pl: Odpowiedź
pt_br: Responder
ru_ru: Ответить
tr_tr: Yanıt Ver
zh_cn: 回复

source: Order Import
ar: استيراد الطلبات
de_de: Bestellungsimport
es_es: Importación de pedidos
fr_fr: Importation de commandes
hi_in: ऑर्डर आयात
id_id: Impor Pesanan
it_it: Importazione ordini
ja: 注文インポート
ko_kr: 주문 가져오기
nl_nl: Bestellingen importeren
pl_pl: Import zamówień
pt_br: Importação de Pedidos
ru_ru: Импорт заказов
tr_tr: Sipariş İçe Aktarma
zh_cn: 订单导入

source: Import orders from marketplaces to WooCommerce.
ar: استيراد الطلبات من الأسواق إلى WooCommerce.
de_de: Bestellungen von Marktplätzen zu WooCommerce importieren.
es_es: Importar pedidos de mercados a WooCommerce.
fr_fr: Importer des commandes des marchés vers WooCommerce.
hi_in: Marketplaces से WooCommerce में ऑर्डर आयात करें।
id_id: Impor pesanan dari marketplace ke WooCommerce.
it_it: Importa ordini dai marketplace a WooCommerce.
ja: マーケットプレイスからWooCommerceに注文をインポートします。
ko_kr: 마켓플레이스에서 WooCommerce로 주문을 가져옵니다.
nl_nl: Importeer bestellingen van marktplaatsen naar WooCommerce.
pl_pl: Importuj zamówienia z rynków do WooCommerce.
pt_br: Importar pedidos de marketplaces para WooCommerce.
ru_ru: Импортировать заказы с маркетплейсов в WooCommerce.
tr_tr: Pazaryerlerinden WooCommerce'e siparişleri içe aktarın.
zh_cn: 从市场导入订单到 WooCommerce。

source: How many days back?
ar: كم يوماً للخلف؟
de_de: Wie viele Tage zurück?
es_es: ¿Cuántos días atrás?
fr_fr: Combien de jours en arrière?
hi_in: कितने दिन पहले?
id_id: Berapa hari ke belakang?
it_it: Quanti giorni indietro?
ja: 何日前までさかのぼりますか？
ko_kr: 며칠 전까지?
nl_nl: Hoeveel dagen terug?
pl_pl: Ile dni wstecz?
pt_br: Quantos dias atrás?
ru_ru: На сколько дней назад?
tr_tr: Kaç gün geriye gidilsin?
zh_cn: 回溯多少天？

source: %d day
ar: %d يوم
de_de: %d Tag
es_es: %d día
fr_fr: %d jour
hi_in: %d दिन
id_id: %d hari
it_it: %d giorno
ja: %d日
ko_kr: %d일
nl_nl: %d dag
pl_pl: %d dzień
pt_br: %d dia
ru_ru: %d день
tr_tr: %d gün
zh_cn: %d 天

source: %d days
ar: %d أيام
de_de: %d Tage
es_es: %d días
fr_fr: %d jours
hi_in: %d दिन
id_id: %d hari
it_it: %d giorni
ja: %d日
ko_kr: %d일
nl_nl: %d dagen
pl_pl: %d dni
pt_br: %d dias
ru_ru: %d дней
tr_tr: %d gün
zh_cn: %d 天

source: Automatic transfer
ar: النقل التلقائي
de_de: Automatische Übertragung
es_es: Transferencia automática
fr_fr: Transfert automatique
hi_in: स्वचालित स्थानांतरण
id_id: Transfer Otomatis
it_it: Trasferimento automatico
ja: 自動転送
ko_kr: 자동 전송
nl_nl: Automatische overdracht
pl_pl: Automatyczny transfer
pt_br: Transferência Automática
ru_ru: Автоматическая передача
tr_tr: Otomatik Aktarım
zh_cn: 自动转移

source: Automatic hourly order pull
ar: سحب الطلبات التلقائي كل ساعة
de_de: Automatisches stündliches Abrufen von Bestellungen
es_es: Extracción automática de pedidos cada hora
fr_fr: Tirage automatique des commandes toutes les heures
hi_in: स्वचालित प्रति घंटा ऑर्डर पुल
id_id: Tarikan pesanan otomatis setiap jam
it_it: Estrazione ordini automatica ogni ora
ja: 自動時間単位の注文取得
ko_kr: 매시간 자동 주문 가져오기
nl_nl: Automatisch elk uur bestellingen ophalen
pl_pl: Automatyczne pobieranie zamówień co godzinę
pt_br: Sincronização automática de pedidos por hora
ru_ru: Автоматическое почасовое получение заказов
tr_tr: Otomatik saatlik sipariş çekme
zh_cn: 每小时自动拉取订单

source: Import Orders
ar: استيراد الطلبات
de_de: Bestellungen importieren
es_es: Importar pedidos
fr_fr: Importer les commandes
hi_in: ऑर्डर आयात करें
id_id: Impor Pesanan
it_it: Importa ordini
ja: 注文をインポート
ko_kr: 주문 가져오기
nl_nl: Bestellingen importeren
pl_pl: Importuj zamówienia
pt_br: Importar Pedidos
ru_ru: Импортировать заказы
tr_tr: Siparişleri İçe Aktar
zh_cn: 导入订单

source: Product Import
ar: استيراد المنتجات
de_de: Produktimport
es_es: Importación de productos
fr_fr: Importation de produits
hi_in: उत्पाद आयात
id_id: Impor Produk
it_it: Importazione prodotti
ja: 商品インポート
ko_kr: 상품 가져오기
nl_nl: Producten importeren
pl_pl: Import produktów
pt_br: Importação de Produtos
ru_ru: Импорт товаров
tr_tr: Ürün İçe Aktarma
zh_cn: 产品导入

source: Import products from marketplaces to WooCommerce.
ar: استيراد المنتجات من الأسواق إلى WooCommerce.
de_de: Produkte von Marktplätzen zu WooCommerce importieren.
es_es: Importar productos de mercados a WooCommerce.
fr_fr: Importer des produits des marchés vers WooCommerce.
hi_in: Marketplaces से WooCommerce में उत्पाद आयात करें।
id_id: Impor produk dari marketplace ke WooCommerce.
it_it: Importa prodotti dai marketplace a WooCommerce.
ja: マーケットプレイスからWooCommerceに商品をインポートします。
ko_kr: 마켓플레이스에서 WooCommerce로 상품을 가져옵니다.
nl_nl: Importeer producten van marktplaatsen naar WooCommerce.
pl_pl: Importuj produkty z rynków do WooCommerce.
pt_br: Importar produtos de marketplaces para WooCommerce.
ru_ru: Импортировать товары с маркетплейсов в WooCommerce.
tr_tr: Pazaryerlerinden WooCommerce'e ürünleri içe aktarın.
zh_cn: 从市场导入产品到 WooCommerce。

source: Product Status
ar: حالة المنتج
de_de: Produktstatus
es_es: Estado del producto
fr_fr: Statut du produit
hi_in: उत्पाद स्थिति
id_id: Status Produk
it_it: Stato prodotto
ja: 商品ステータス
ko_kr: 상품 상태
pl_pl: Status produktu
pt_br: Status do Produto
ru_ru: Статус товара
tr_tr: Ürün Durumu
zh_cn: 产品状态

source: Custom
ar: مخصص
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
hi_in: कस्टम
id_id: Kustom
it_it: Personalizzato
ja: カスタム
ko_kr: 사용자 정의
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_br: Personalizado
ru_ru: Пользовательский
tr_tr: Özel
zh_cn: 自定义

source: Options
ar: الخيارات
de_de: Optionen
es_es: Opciones
hi_in: विकल्प
id_id: Opsi
it_it: Opzioni
ja: オプション
ko_kr: 옵션
nl_nl: Opties
pl_pl: Opcje
pt_br: Opções
ru_ru: Параметры
tr_tr: Seçenekler
zh_cn: 选项

source: Update Stock
ar: تحديث المخزون
de_de: Bestand aktualisieren
es_es: Actualizar inventario
fr_fr: Mettre à jour le stock
hi_in: स्टॉक अपडेट करें
id_id: Perbarui Stok
it_it: Aggiorna giacenza
ja: 在庫を更新
ko_kr: 재고 업데이트
nl_nl: Voorraad bijwerken
pl_pl: Aktualizuj zapasy
pt_br: Atualizar Estoque
ru_ru: Обновить запас
tr_tr: Stoku Güncelle
zh_cn: 更新库存

source: Update Price
ar: تحديث السعر
de_de: Preis aktualisieren
es_es: Actualizar precio
fr_fr: Mettre à jour le prix
hi_in: मूल्य अपडेट करें
id_id: Perbarui Harga
it_it: Aggiorna prezzo
ja: 価格を更新
ko_kr: 가격 업데이트
nl_nl: Prijs bijwerken
pl_pl: Aktualizuj cenę
pt_br: Atualizar Preço
ru_ru: Обновить цену
tr_tr: Fiyatı Güncelle
zh_cn: 更新价格

source: Preview
ar: معاينة
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
hi_in: पूर्वावलोकन
id_id: Pratinjau
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Visualizar
ru_ru: Предпросмотр
tr_tr: Önizleme
zh_cn: 预览

source: Import Products
ar: استيراد المنتجات
de_de: Produkte importieren
es_es: Importar productos
fr_fr: Importer les produits
hi_in: उत्पाद आयात करें
id_id: Impor Produk
it_it: Importa prodotti
ja: 商品をインポート
ko_kr: 상품 가져오기
nl_nl: Producten importeren
pl_pl: Importuj produkty
pt_br: Importar Produtos
ru_ru: Импортировать товары
tr_tr: Ürünleri İçe Aktar
zh_cn: 导入产品

source: Stock
ar: المخزون
de_de: Bestand
es_es: Inventario
hi_in: स्टॉक
id_id: Stok
it_it: Giacenza
ja: 在庫
ko_kr: 재고
nl_nl: Voorraad
pl_pl: Zapasy
pt_br: Estoque
ru_ru: Запас
tr_tr: Stok
zh_cn: 库存

source: products, showing first 20
ar: منتجات، عرض أول 20
de_de: Produkte, erste 20 werden angezeigt
es_es: productos, mostrando los primeros 20
fr_fr: produits, affichage des 20 premiers
hi_in: उत्पाद, पहले 20 दिखा रहे हैं
id_id: produk, menampilkan 20 pertama
it_it: prodotti, visualizzando i primi 20
ja: 商品、最初の20件を表示
ko_kr: 상품, 처음 20개 표시
nl_nl: producten, eerste 20 weergegeven
pl_pl: produktów, wyświetlanie pierwszych 20
pt_br: produtos, exibindo os primeiros 20
ru_ru: товаров, показаны первые 20
tr_tr: ürün, ilk 20 gösteriliyor
zh_cn: 产品，显示前 20 个

source: Are you sure you want to import all products?
ar: هل أنت متأكد من رغبتك في استيراد جميع المنتجات؟
de_de: Möchten Sie wirklich alle Produkte importieren?
es_es: ¿Estás seguro de que deseas importar todos los productos?
fr_fr: Êtes-vous sûr de vouloir importer tous les produits ?
hi_in: क्या आप सभी उत्पादों को आयात करना सुनिश्चित हैं?
id_id: Apakah Anda yakin ingin mengimpor semua produk?
it_it: Sei sicuro di voler importare tutti i prodotti?
ja: すべての商品をインポートしてもよろしいですか？
ko_kr: 모든 제품을 가져오시겠습니까?
nl_nl: Weet u zeker dat u alle producten wilt importeren?
pl_pl: Czy na pewno chcesz zaimportować wszystkie produkty?
pt_br: Tem certeza de que deseja importar todos os produtos?
ru_ru: Вы уверены, что хотите импортировать все продукты?
tr_tr: Tüm ürünleri içe aktarmak istediğinizden emin misiniz?
zh_cn: 您确定要导入所有产品吗?

source: Category Matching
ar: مطابقة الفئات
de_de: Kategorie-Zuordnung
es_es: Coincidencia de Categorías
fr_fr: Correspondance des catégories
hi_in: श्रेणी मिलान
id_id: Pencocokan Kategori
it_it: Abbinamento categorie
ja: カテゴリマッチング
ko_kr: 카테고리 매칭
nl_nl: Categorieën koppelen
pl_pl: Dopasowanie kategorii
pt_br: Correspondência de Categorias
ru_ru: Сопоставление категорий
tr_tr: Kategori Eşleştirmesi
zh_cn: 分类匹配

source: Saved.
ar: تم الحفظ.
de_de: Gespeichert.
es_es: Guardado.
fr_fr: Enregistré.
hi_in: सहेजा गया।
id_id: Tersimpan.
it_it: Salvato.
ja: 保存されました。
ko_kr: 저장되었습니다.
nl_nl: Opgeslagen.
pl_pl: Zapisano.
pt_br: Salvo.
ru_ru: Сохранено.
tr_tr: Kaydedildi.
zh_cn: 已保存。

source: Webhook Settings
ar: إعدادات Webhook
de_de: Webhook-Einstellungen
es_es: Configuración de Webhook
fr_fr: Paramètres Webhook
hi_in: वेबहुक सेटिंग्स
id_id: Pengaturan Webhook
it_it: Impostazioni Webhook
ja: Webhookの設定
ko_kr: Webhook 설정
nl_nl: Webhook Instellingen
pl_pl: Ustawienia Webhooka
pt_br: Configurações de Webhook
ru_ru: Параметры вебхука
tr_tr: Webhook Ayarları
zh_cn: Webhook 设置

source: Add the following URLs to the relevant marketplace panels to receive stock and order notifications from marketplaces.
ar: أضف عناوين URL التالية إلى لوحات المتاجر الإلكترونية ذات الصلة لاستقبال إشعارات المخزون والطلبات من المتاجر الإلكترونية.
de_de: Fügen Sie die folgenden URLs in den relevanten Marktplatz-Panels hinzu, um Bestands- und Bestellbenachrichtigungen von Marktplätzen zu erhalten.
es_es: Agregue las siguientes URLs a los paneles relevantes del marketplace para recibir notificaciones de stock y pedidos de los marketplaces.
fr_fr: Ajoutez les URL suivantes dans les panneaux pertinents de vos places de marché pour recevoir les notifications de stock et de commande provenant des places de marché.
hi_in: निम्नलिखित URLs को प्रासंगिक मार्केटप्लेस पैनल में जोड़ें ताकि मार्केटप्लेस से स्टॉक और ऑर्डर सूचनाएं प्राप्त कर सकें।
id_id: Tambahkan URL berikut ke panel marketplace yang relevan untuk menerima notifikasi stok dan pesanan dari marketplace.
it_it: Aggiungi i seguenti URL ai pannelli di controllo pertinenti dei marketplace per ricevere notifiche di magazzino e ordini dai marketplace.
ja: 次のURLを関連するマーケットプレイスパネルに追加して、マーケットプレイスから在庫と注文の通知を受け取ります。
ko_kr: 다음 URL들을 해당 마켓플레이스 패널에 추가하여 마켓플레이스로부터 재고 및 주문 알림을 받으세요.
nl_nl: Voeg de volgende URL's toe aan de relevante marketplace-panelen om voorraad- en bestellingsmeldingen van marketplaces te ontvangen.
pl_pl: Dodaj poniższe adresy URL do odpowiednich paneli marketplace'ów, aby otrzymywać powiadomienia o magazynie i zamówieniach z marketplace'ów.
pt_br: Adicione os seguintes URLs aos painéis relevantes do marketplace para receber notificações de estoque e pedidos dos marketplaces.
ru_ru: Добавьте следующие URL-адреса в соответствующие панели маркетплейса, чтобы получать уведомления об изменении запасов и заказах от маркетплейсов.
tr_tr: Marketyerlerinden stok ve sipariş bildirimlerini almak için aşağıdaki URL'leri ilgili marketplace panellerine ekleyin.
zh_cn: 将以下URL添加到相关市场面板，以接收来自市场的库存和订单通知。

source: Webhook URLs
ar: عناوين URL للـ Webhook
es_es: URLs de Webhook
fr_fr: URL des webhooks
id_id: URL Webhook
it_it: URL Webhook
ja: Webhook URL
ko_kr: Webhook URL
pl_pl: Adresy URL Webhook
pt_br: URLs de Webhook
ru_ru: URL-адреса Webhook
tr_tr: Webhook URL'leri
zh_cn: Webhook URL

source: API Settings
ar: إعدادات API
de_de: API-Einstellungen
es_es: Configuración de API
fr_fr: Paramètres API
hi_in: API सेटिंग्स
id_id: Pengaturan API
it_it: Impostazioni API
ja: API設定
ko_kr: API 설정
nl_nl: API-instellingen
pl_pl: Ustawienia API
pt_br: Configurações de API
ru_ru: Параметры API
tr_tr: API Ayarları
zh_cn: API 设置

source: For custom integrations. Header: X-Isarud-Webhook-Key required
ar: للتكاملات المخصصة. Header مطلوب: X-Isarud-Webhook-Key
de_de: Für benutzerdefinierte Integrationen. Header: X-Isarud-Webhook-Key erforderlich
es_es: Para integraciones personalizadas. Se requiere encabezado: X-Isarud-Webhook-Key
fr_fr: Pour les intégrations personnalisées. En-tête : X-Isarud-Webhook-Key requis
hi_in: कस्टम इंटीग्रेशन के लिए। हेडर: X-Isarud-Webhook-Key आवश्यक है
id_id: Untuk integrasi khusus. Header: X-Isarud-Webhook-Key diperlukan
it_it: Per integrazioni personalizzate. Intestazione richiesta: X-Isarud-Webhook-Key
ja: カスタム統合用。ヘッダー: X-Isarud-Webhook-Key が必須
ko_kr: 사용자 정의 통합용. 헤더: X-Isarud-Webhook-Key 필수
nl_nl: Voor aangepaste integraties. Header: X-Isarud-Webhook-Key vereist
pl_pl: Do integracji niestandardowych. Wymagany nagłówek: X-Isarud-Webhook-Key
pt_br: Para integrações personalizadas. Header: X-Isarud-Webhook-Key obrigatório
ru_ru: Для пользовательских интеграций. Требуется заголовок: X-Isarud-Webhook-Key
tr_tr: Özel entegrasyonlar için. Header: X-Isarud-Webhook-Key gerekli
zh_cn: 用于自定义集成。必需请求头：X-Isarud-Webhook-Key

source: Webhook Security
ar: أمان Webhook
de_de: Webhook-Sicherheit
es_es: Seguridad de Webhook
fr_fr: Sécurité du webhook
hi_in: Webhook सुरक्षा
id_id: Keamanan Webhook
it_it: Sicurezza Webhook
ja: Webhook セキュリティ
ko_kr: Webhook 보안
nl_nl: Webhook-beveiliging
pl_pl: Bezpieczeństwo Webhook
pt_br: Segurança do Webhook
ru_ru: Безопасность Webhook
tr_tr: Webhook Güvenliği
zh_cn: Webhook 安全

source: Auto-generated
ar: تم إنشاؤها تلقائياً
de_de: Automatisch generiert
es_es: Generado automáticamente
fr_fr: Généré automatiquement
hi_in: स्वतः उत्पन्न
id_id: Dihasilkan Secara Otomatis
it_it: Generato automaticamente
ja: 自動生成
ko_kr: 자동 생성됨
nl_nl: Automatisch gegenereerd
pl_pl: Automatycznie wygenerowany
pt_br: Gerado automaticamente
ru_ru: Автоматически сгенерированный
tr_tr: Otomatik olarak oluşturulan
zh_cn: 自动生成的

source: Required for generic webhook endpoint. Not required for marketplace webhooks.
ar: مطلوب لنقطة نهاية webhook عامة. غير مطلوب لـ webhooks أسواق البيع.
de_de: Erforderlich für generische Webhook-Endpunkte. Nicht erforderlich für Marketplace-Webhooks.
es_es: Requerido para punto final de webhook genérico. No es obligatorio para webhooks de marketplace.
fr_fr: Obligatoire pour le point de terminaison webhook générique. Non obligatoire pour les webhooks de marketplace.
hi_in: जेनेरिक वेबहुक एंडपॉइंट के लिए आवश्यक। मार्केटप्लेस वेबहुक के लिए आवश्यक नहीं।
id_id: Diperlukan untuk endpoint webhook generik. Tidak diperlukan untuk webhook marketplace.
it_it: Richiesto per l'endpoint webhook generico. Non richiesto per i webhook del marketplace.
ja: ジェネリックウェブフックエンドポイントに必須です。マーケットプレイスウェブフックには不要です。
ko_kr: 일반 웹훅 엔드포인트에 필수입니다. Marketplace webhooks에는 필수가 아닙니다.
nl_nl: Vereist voor generieke webhook-eindpunt. Niet vereist voor marketplace webhooks.
pl_pl: Wymagane dla ogólnego punktu końcowego webhook. Nie wymagane dla webhook'ów marketplace'ów.
pt_br: Obrigatório para endpoint webhook genérico. Não obrigatório para webhooks de marketplace.
ru_ru: Требуется для универсальной конечной точки вебхука. Не требуется для вебхуков маркетплейса.
tr_tr: Genel webhook uç noktası için gereklidir. Pazar yeri webhookları için gerekli değildir.
zh_cn: 通用webhook端点必需。Marketplace webhook不需要。

source: How It Works?
ar: كيف يعمل؟
de_de: Wie funktioniert es?
es_es: ¿Cómo funciona?
fr_fr: Comment ça marche ?
hi_in: यह कैसे काम करता है?
id_id: Bagaimana Cara Kerjanya?
it_it: Come Funziona?
ja: どのように機能しますか？
ko_kr: 어떻게 작동하나요?
nl_nl: Hoe werkt het?
pl_pl: Jak to działa?
pt_br: Como Funciona?
ru_ru: Как это работает?
tr_tr: Nasıl Çalışır?
zh_cn: 它是如何工作的？

source: WooCommerce stock is automatically reduced when orders arrive from marketplaces
ar: يتم تقليل مخزون WooCommerce تلقائياً عند وصول الطلبات من الأسواق
de_de: WooCommerce-Bestand wird automatisch reduziert, wenn Bestellungen von Marktplätzen eingehen
es_es: El stock de WooCommerce se reduce automáticamente cuando llegan pedidos de los mercados
fr_fr: Le stock WooCommerce est automatiquement réduit à l'arrivée des commandes des places de marché
hi_in: WooCommerce स्टॉक बाजारों से ऑर्डर आने पर स्वचालित रूप से कम हो जाता है
id_id: Stok WooCommerce secara otomatis berkurang ketika pesanan tiba dari marketplace
it_it: Lo stock di WooCommerce viene automaticamente ridotto quando gli ordini arrivano dai marketplace
ja: WooCommerceの在庫はマーケットプレイスから注文が到着すると自動的に減少します
ko_kr: WooCommerce 재고는 마켓플레이스에서 주문이 도착할 때 자동으로 감소합니다
nl_nl: WooCommerce-voorraad wordt automatisch verlaagd wanneer bestellingen van marktplaatsen binnenkomen
pl_pl: Zapasy WooCommerce są automatycznie zmniejszane po przybyciu zamówień z rynków handlowych
pt_br: O estoque da WooCommerce é automaticamente reduzido quando os pedidos chegam dos marketplaces
ru_ru: Запас товара WooCommerce автоматически уменьшается при поступлении заказов с маркетплейсов
tr_tr: WooCommerce stoku, marketplacelardan siparişler geldiğinde otomatik olarak azaltılır
zh_cn: WooCommerce 库存在来自市场的订单到达时自动减少

source: WooCommerce inventory is updated when marketplace stock changes
ar: يتم تحديث مخزون WooCommerce عند تغيير مخزون السوق
de_de: WooCommerce-Bestand wird aktualisiert, wenn sich der Marketplace-Bestand ändert
es_es: El inventario de WooCommerce se actualiza cuando cambia el stock del marketplace
fr_fr: L'inventaire WooCommerce est mis à jour lorsque le stock du marché change
hi_in: जब मार्केटप्लेस स्टॉक बदलता है तो WooCommerce इन्वेंटरी अपडेट हो जाती है
id_id: Inventori WooCommerce diperbarui saat stok marketplace berubah
it_it: L'inventario WooCommerce viene aggiornato quando il stock del marketplace cambia
ja: マーケットプレイスの在庫が変更されると、WooCommerce インベントリが更新されます
ko_kr: 마켓플레이스 재고가 변경되면 WooCommerce 인벤토리가 업데이트됩니다.
nl_nl: WooCommerce-inventaris wordt bijgewerkt wanneer de marketplace-voorraad verandert
pl_pl: Zapasy WooCommerce są aktualizowane, gdy zmienia się stan magazynowy marketplace'u
pt_br: O inventário do WooCommerce é atualizado quando o estoque do marketplace muda
ru_ru: Инвентарь WooCommerce обновляется при изменении запасов маркетплейса
tr_tr: Pazaryeri stoku değiştiğinde WooCommerce envanteri güncellenir
zh_cn: 当 marketplace 库存变化时，WooCommerce 库存会自动更新

source: Bi-directional synchronization — inventory always up to date
ar: المزامنة ثنائية الاتجاه — المخزون محدث دائماً
de_de: Bidirektionale Synchronisierung – Bestand immer aktuell
es_es: Sincronización bidireccional — inventario siempre actualizado
fr_fr: Synchronisation bidirectionnelle — inventaire toujours à jour
hi_in: द्विदिशात्मक समन्वय — इन्वेंटरी हमेशा अद्यतन रहती है
id_id: Sinkronisasi dua arah — inventori selalu terbaru
it_it: Sincronizzazione bidirezionale — inventario sempre aggiornato
ja: 双方向同期 — インベントリは常に最新の状態
ko_kr: 양방향 동기화 — 인벤토리는 항상 최신 상태입니다.
nl_nl: Bidirectionele synchronisatie — inventaris altijd up-to-date
pl_pl: Synchronizacja dwukierunkowa — zapasy zawsze aktualne
pt_br: Sincronização bidirecional — inventário sempre atualizado
ru_ru: Двусторонняя синхронизация — инвентарь всегда актуален
tr_tr: Çift yönlü senkronizasyon — envanter her zaman güncel
zh_cn: 双向同步——库存始终保持最新

source: All changes are recorded in the Synchronization Log
ar: يتم تسجيل جميع التغييرات في سجل المزامنة
de_de: Alle Änderungen werden im Synchronisierungsprotokoll aufgezeichnet
es_es: Todos los cambios se registran en el Registro de Sincronización
fr_fr: Tous les changements sont enregistrés dans le journal de synchronisation
hi_in: सभी परिवर्तन समन्वय लॉग में दर्ज किए जाते हैं
id_id: Semua perubahan dicatat dalam Log Sinkronisasi
it_it: Tutte le modifiche vengono registrate nel Registro di sincronizzazione
ja: すべての変更は同期ログに記録されます
ko_kr: 모든 변경 사항은 동기화 로그에 기록됩니다.
nl_nl: Alle wijzigingen worden geregistreerd in het synchronisatielogboek
pl_pl: Wszystkie zmiany są rejestrowane w Dzienniku synchronizacji
pt_br: Todas as alterações são registradas no Log de Sincronização
ru_ru: Все изменения записываются в журнал синхронизации
tr_tr: Tüm değişiklikler Senkronizasyon Günlüğünde kaydedilir
zh_cn: 所有更改都记录在同步日志中

source: Cloud sync has been disabled.
ar: تم تعطيل المزامنة السحابية.
de_de: Cloud-Synchronisierung wurde deaktiviert.
es_es: La sincronización en la nube ha sido deshabilitada.
fr_fr: La synchronisation cloud a été désactivée.
hi_in: Cloud sync अक्षम कर दिया गया है।
id_id: Sinkronisasi cloud telah dinonaktifkan.
it_it: La sincronizzazione cloud è stata disabilitata.
ja: クラウド同期が無効化されました。
ko_kr: Cloud Sync가 비활성화되었습니다.
nl_nl: Cloud-synchronisatie is uitgeschakeld.
pl_pl: Cloud Sync został wyłączony.
pt_br: A sincronização na nuvem foi desativada.
ru_ru: Cloud Sync отключен.
tr_tr: Cloud sync devre dışı bırakılmıştır.
zh_cn: Cloud Sync 已被禁用。
