Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Visitor behavior, sales analytics, and conversion tracking.
ar: سلوك الزائرين وتحليلات المبيعات وتتبع التحويلات.
de_de: Besucherverhalten, Verkaufsanalysen und Conversion-Tracking.
es_es: Comportamiento de visitantes, análisis de ventas y seguimiento de conversiones.
fr_fr: Comportement des visiteurs, analytique des ventes et suivi des conversions.
hi_in: आगंतुक व्यवहार, बिक्री विश्लेषण और रूपांतरण ट्रैकिंग।
id_id: Perilaku pengunjung, analitik penjualan, dan pelacakan konversi.
it_it: Comportamento dei visitatori, analitiche di vendita e tracciamento delle conversioni.
ja: 訪問者行動、売上分析、コンバージョントラッキング。
ko_kr: 방문자 행동, 판매 분석 및 전환 추적.
nl_nl: Bezoekersgedrag, verkoopanalytics en conversietracking.
pl_pl: Zachowanie odwiedzających, analityka sprzedaży i śledzenie konwersji.
pt_br: Comportamento do visitante, análise de vendas e rastreamento de conversão.
ru_ru: Поведение посетителей, аналитика продаж и отслеживание конверсий.
tr_tr: Ziyaretçi davranışı, satış analitikleri ve dönüşüm takibi.
zh_cn: 访客行为、销售分析和转换跟踪。

source: Site security, firewall, and spam protection.
ar: أمان الموقع وجدار الحماية وحماية البريد العشوائي.
de_de: Website-Sicherheit, Firewall und Spam-Schutz.
es_es: Seguridad del sitio, cortafuegos y protección contra spam.
fr_fr: Sécurité du site, pare-feu et protection contre les spams.
hi_in: साइट सुरक्षा, फायरवॉल और स्पैम सुरक्षा।
id_id: Keamanan situs, firewall, dan perlindungan spam.
it_it: Sicurezza del sito, firewall e protezione antispam.
ja: サイトセキュリティ、ファイアウォール、スパム保護。
ko_kr: 사이트 보안, 방화벽 및 스팸 방지.
nl_nl: Websitebeveiliging, firewall en spambeveiliging.
pl_pl: Bezpieczeństwo witryny, zapora sieciowa i ochrona przed spamem.
pt_br: Segurança do site, firewall e proteção contra spam.
ru_ru: Безопасность сайта, брандмауэр и защита от спама.
tr_tr: Site güvenliği, güvenlik duvarı ve spam koruması.
zh_cn: 网站安全、防火墙和垃圾邮件保护。

source: Payment System Setup
ar: إعداد نظام الدفع
de_de: Zahlungssystem-Einrichtung
es_es: Configuración del Sistema de Pagos
fr_fr: Configuration du système de paiement
hi_in: भुगतान प्रणाली सेटअप
id_id: Pengaturan Sistem Pembayaran
it_it: Configurazione del Sistema di Pagamento
ja: 決済システムのセットアップ
ko_kr: 결제 시스템 설정
nl_nl: Betalingssysteem Instellen
pl_pl: Konfiguracja systemu płatności
pt_br: Configuração do Sistema de Pagamento
ru_ru: Настройка системы платежей
tr_tr: Ödeme Sistemi Kurulumu
zh_cn: 支付系统设置

source: You need to install a Virtual POS plugin to accept online payments in your WooCommerce store. You can choose one of the following options.
ar: يجب عليك تثبيت مكون إضافي Virtual POS لقبول الدفعات عبر الإنترنت في متجر WooCommerce الخاص بك. يمكنك اختيار أحد الخيارات التالية.
de_de: Sie müssen ein Virtual POS Plugin installieren, um Online-Zahlungen in Ihrem WooCommerce Store zu akzeptieren. Sie können eine der folgenden Optionen wählen.
es_es: Necesitas instalar un plugin de Virtual POS para aceptar pagos en línea en tu tienda WooCommerce. Puedes elegir una de las siguientes opciones.
fr_fr: Vous devez installer un plugin Virtual POS pour accepter les paiements en ligne dans votre magasin WooCommerce. Vous pouvez choisir l'une des options suivantes.
hi_in: आपको अपने WooCommerce स्टोर में ऑनलाइन भुगतान स्वीकार करने के लिए एक Virtual POS प्लगइन इंस्टॉल करना होगा। आप निम्नलिखित विकल्पों में से एक को चुन सकते हैं।
id_id: Anda harus memasang plugin Virtual POS untuk menerima pembayaran online di toko WooCommerce Anda. Anda dapat memilih salah satu opsi berikut.
it_it: Devi installare un plugin Virtual POS per accettare pagamenti online nel tuo negozio WooCommerce. Puoi scegliere una delle seguenti opzioni.
ja: オンライン決済をWooCommerceストアで受け入れるには、Virtual POSプラグインをインストールする必要があります。以下のオプションから1つを選択できます。
ko_kr: WooCommerce 스토어에서 온라인 결제를 수락하려면 Virtual POS 플러그인을 설치해야 합니다. 다음 옵션 중 하나를 선택할 수 있습니다.
nl_nl: U moet een Virtual POS-plugin installeren om online betalingen in uw WooCommerce-winkel te accepteren. U kunt een van de volgende opties kiezen.
pl_pl: Musisz zainstalować wtyczkę Virtual POS, aby akceptować płatności online w swoim sklepie WooCommerce. Możesz wybrać jedną z poniższych opcji.
pt_br: Você precisa instalar um plugin de PDV Virtual para aceitar pagamentos online em sua loja WooCommerce. Você pode escolher uma das seguintes opções.
ru_ru: Вам необходимо установить плагин Virtual POS для приема онлайн-платежей в вашем магазине WooCommerce. Вы можете выбрать один из следующих вариантов.
tr_tr: WooCommerce mağazanızda çevrimiçi ödemeleri kabul etmek için bir Sanal POS eklentisi yüklemeniz gerekir. Aşağıdaki seçeneklerden birini seçebilirsiniz.
zh_cn: 您需要安装虚拟POS插件以在您的WooCommerce商店中接受在线支付。您可以选择以下选项之一。

source: (Recommended)
ar: (موصى به)
de_de: (Empfohlen)
es_es: (Recomendado)
fr_fr: (Recommandé)
hi_in: (अनुशंसित)
id_id: (Direkomendasikan)
it_it: (Consigliato)
ja: (推奨)
ko_kr: (권장됨)
nl_nl: (Aanbevolen)
pl_pl: (Rekomendowane)
pt_br: (Recomendado)
ru_ru: (Рекомендуется)
tr_tr: (Önerilir)
zh_cn: (推荐)

source: Turkey's most widely used payment infrastructure. Supports credit card, debit card, and BKM Express. Commission rates: 2.79% + 0.25 TL. To apply, open an account at iyzico.com, get your API keys, and enter them in the plugin.
ar: البنية التحتية للدفع الأكثر استخداماً في تركيا. تدعم بطاقات الائتمان والبطاقات الخصم و BKM Express. رسوم العمولة: 2.79% + 0.25 TL. للتقديم، افتح حساباً على iyzico.com، احصل على مفاتيح API الخاصة بك، وأدخلها في المكون الإضافي.
de_de: Die am weitesten verbreitete Zahlungsinfrastruktur der Türkei. Unterstützt Kreditkarte, Debitkarte und BKM Express. Provisionsätze: 2,79% + 0,25 TL. Zum Beantragen öffnen Sie ein Konto auf iyzico.com, holen Sie sich Ihre API-Schlüssel und geben Sie diese im Plugin ein.
es_es: La infraestructura de pago más utilizada de Turquía. Admite tarjeta de crédito, tarjeta de débito y BKM Express. Tasas de comisión: 2,79% + 0,25 TL. Para solicitar, abre una cuenta en iyzico.com, obtén tus claves API e introdúcelas en el plugin.
fr_fr: L'infrastructure de paiement la plus utilisée en Turquie. Supporte la carte de crédit, la carte de débit et BKM Express. Taux de commission : 2,79 % + 0,25 TL. Pour postuler, ouvrez un compte sur iyzico.com, obtenez vos clés API et entrez-les dans le plugin.
hi_in: तुर्की का सबसे व्यापक रूप से उपयोग किया जाने वाला भुगतान बुनियादी ढांचा। क्रेडिट कार्ड, डेबिट कार्ड और BKM Express का समर्थन करता है। कमीशन दरें: 2.79% + 0.25 TL। आवेदन करने के लिए, iyzico.com पर एक खाता खोलें, अपनी API कुंजियाँ प्राप्त करें और उन्हें प्लगइन में दर्ज करें।
id_id: Infrastruktur pembayaran paling banyak digunakan di Turki. Mendukung kartu kredit, kartu debit, dan BKM Express. Tarif komisi: 2,79% + 0,25 TL. Untuk mendaftar, buka akun di iyzico.com, dapatkan kunci API Anda, dan masukkan ke dalam plugin.
it_it: L'infrastruttura di pagamento più utilizzata in Turchia. Supporta carta di credito, carta di debito e BKM Express. Commissioni: 2,79% + 0,25 TL. Per candidarsi, apri un account su iyzico.com, ottieni le tue chiavi API e inseriscile nel plugin.
ja: トルコで最も広く使用されている決済インフラストラクチャ。クレジットカード、デビットカード、BKM Expressに対応しています。手数料率: 2.79% + 0.25 TL。申し込むには、iyzico.comでアカウントを開設し、APIキーを取得して、プラグインに入力してください。
ko_kr: 터키에서 가장 널리 사용되는 결제 인프라입니다. 신용카드, 직불카드 및 BKM Express를 지원합니다. 수수료율: 2.79% + 0.25 TL. 신청하려면 iyzico.com에서 계정을 개설하고, API 키를 받은 후 플러그인에 입력하세요.
nl_nl: De meest gebruikte betalingsinfrastructuur van Turkije. Ondersteunt creditcard, betaalpas en BKM Express. Commissietarieven: 2,79% + 0,25 TL. Om u aan te melden, opent u een account op iyzico.com, haalt u uw API-sleutels op en voert u deze in de plugin in.
pl_pl: Najszerzej używana infrastruktura płatności w Turcji. Obsługuje kartę kredytową, kartę debetową i BKM Express. Stawki prowizji: 2,79% + 0,25 TL. Aby ubiegać się o dostęp, otwórz konto na iyzico.com, uzyskaj swoje klucze API i wpisz je w wtyczce.
pt_br: A infraestrutura de pagamento mais amplamente utilizada da Turquia. Suporta cartão de crédito, cartão de débito e BKM Express. Taxas de comissão: 2,79% + 0,25 TL. Para se candidatar, abra uma conta em iyzico.com, obtenha suas chaves de API e digite-as no plugin.
ru_ru: Самая широко используемая платежная инфраструктура Турции. Поддерживает кредитные карты, дебетовые карты и BKM Express. Комиссионные: 2,79% + 0,25 TL. Чтобы подать заявку, откройте аккаунт на iyzico.com, получите ваши ключи API и введите их в плагин.
tr_tr: Türkiye'nin en yaygın olarak kullanılan ödeme altyapısı. Kredi kartı, banka kartı ve BKM Express'i destekler. Komisyon oranları: %2,79 + 0,25 TL. Başvurmak için iyzico.com'da hesap açın, API anahtarlarınızı alın ve bunları eklentiye girin.
zh_cn: 土耳其使用最广泛的支付基础设施。支持信用卡、借记卡和 BKM Express。佣金费率：2.79% + 0.25 TL。要申请，请在 iyzico.com 开设账户，获取您的 API 密钥，然后在插件中输入它们。

source: Installed and active
ar: مثبت ونشط
de_de: Installiert und aktiv
es_es: Instalado y activo
fr_fr: Installé et actif
hi_in: स्थापित और सक्रिय
id_id: Terpasang dan aktif
it_it: Installato e attivo
ja: インストール済みで有効
ko_kr: 설치되고 활성화됨
nl_nl: Geïnstalleerd en actief
pl_pl: Zainstalowana i aktywna
pt_br: Instalado e ativo
ru_ru: Установлен и активен
tr_tr: Yüklü ve etkin
zh_cn: 已安装且活跃

source: Install iyzico Plugin
ar: تثبيت ملحق iyzico
de_de: iyzico Plugin installieren
es_es: Instalar complemento iyzico
fr_fr: Installer le plugin iyzico
hi_in: iyzico प्लगइन इंस्टॉल करें
id_id: Pasang Plugin iyzico
it_it: Installa il Plugin iyzico
ja: iyzico プラグインをインストール
ko_kr: iyzico 플러그인 설치
nl_nl: iyzico-plugin installeren
pl_pl: Zainstaluj wtyczkę iyzico
pt_br: Instalar Plugin iyzico
ru_ru: Установить плагин iyzico
tr_tr: iyzico Eklentisini Yükle
zh_cn: 安装 iyzico 插件

source: Payment infrastructure known for low commission rates. Supports 3D Secure, installments, and Virtual POS. Apply at paytr.com and obtain your Store Number and API information.
ar: البنية التحتية للدفع المعروفة برسوم العمولة المنخفضة. تدعم 3D Secure والأقساط والـ Virtual POS. تقدم بطلبك على paytr.com واحصل على رقم المتجر ومعلومات API الخاصة بك.
de_de: Zahlungsinfrastruktur, bekannt für niedrige Provisionsraten. Unterstützt 3D Secure, Ratenzahlungen und Virtual POS. Beantragen Sie unter paytr.com und erhalten Sie Ihre Geschäftsnummer und API-Informationen.
es_es: Infraestructura de pago conocida por sus bajas comisiones. Soporta 3D Secure, cuotas y TPV Virtual. Solicita en paytr.com y obtén tu número de tienda e información de API.
fr_fr: Infrastructure de paiement connue pour ses taux de commission bas. Supporte 3D Secure, les paiements en plusieurs versements et Virtual POS. Postulez sur paytr.com et obtenez votre numéro de magasin et vos informations API.
hi_in: कम कमीशन दरों के लिए जानी जाने वाली भुगतान बुनियादी ढांचा। 3D Secure, किस्तें, और Virtual POS का समर्थन करता है। paytr.com पर आवेदन करें और अपनी Store Number और API जानकारी प्राप्त करें।
id_id: Infrastruktur pembayaran yang dikenal dengan tarif komisi rendah. Mendukung 3D Secure, cicilan, dan Virtual POS. Daftar di paytr.com dan dapatkan Nomor Toko dan informasi API Anda.
it_it: Infrastruttura di pagamento nota per commissioni basse. Supporta 3D Secure, rate e Virtual POS. Registrati su paytr.com e ottieni il tuo numero di negozio e le informazioni API.
ja: 低い手数料率で知られている支払いインフラストラクチャです。3D Secure、分割払い、Virtual POSに対応しています。paytr.com で申し込みを行い、ストア番号と API 情報を取得してください。
ko_kr: 낮은 수수료율로 알려진 결제 인프라입니다. 3D Secure, 할부금, Virtual POS를 지원합니다. paytr.com에서 신청하고 매장 번호와 API 정보를 받으세요.
nl_nl: Betalingsinfrastructuur bekend om lage commissietarieven. Ondersteunt 3D Secure, termijnbetalingen en Virtual POS. Meld u aan op paytr.com en verkrijg uw winkelnummer en API-informatie.
pl_pl: Infrastruktura płatności znana z niskich stawek prowizji. Obsługuje 3D Secure, raty i Virtual POS. Złóż wniosek na paytr.com i uzyskaj swój numer sklepu oraz informacje API.
pt_br: Infraestrutura de pagamento conhecida por taxas de comissão baixas. Suporta 3D Secure, parcelamento e POS Virtual. Candidatar-se em paytr.com e obter seu Número de Loja e informações de API.
ru_ru: Платежная инфраструктура известна низкими комиссионными сборами. Поддерживает 3D Secure, рассрочку и Virtual POS. Подайте заявку на paytr.com и получите номер магазина и информацию API.
tr_tr: Düşük komisyon oranlarıyla bilinen ödeme altyapısı. 3D Secure, taksitler ve Sanal POS'u destekler. paytr.com'da başvuru yapın ve Mağaza Numaranız ile API bilgilerinizi edinin.
zh_cn: 以低佣金率著称的支付基础设施。支持3D Secure、分期付款和虚拟POS。请访问paytr.com申请并获取您的商店号和API信息。

source: Install PayTR Plugin
ar: تثبيت ملحق PayTR
de_de: PayTR-Plugin installieren
es_es: Instalar Plugin PayTR
fr_fr: Installer le plugin PayTR
hi_in: PayTR प्लगइन इंस्टॉल करें
id_id: Instal Plugin PayTR
it_it: Installa plugin PayTR
ja: PayTR プラグインをインストール
ko_kr: PayTR 플러그인 설치
nl_nl: Installeer PayTR Plugin
pl_pl: Zainstaluj wtyczkę PayTR
pt_br: Instalar Plugin PayTR
ru_ru: Установить плагин PayTR
tr_tr: PayTR Eklentisini Yükle
zh_cn: 安装 PayTR 插件

source: Payment system operating on Türk Telekom infrastructure. Offers fast application process and competitive commission rates.
ar: نظام دفع يعمل على بنية Türk Telekom الأساسية. يوفر عملية تطبيق سريعة وأسعار عمولات تنافسية.
de_de: Zahlungssystem auf Türk Telekom-Infrastruktur. Bietet schnelle Anwendungsprüfung und wettbewerbsfähige Provisionsgebühren.
es_es: Sistema de pago que opera en la infraestructura de Türk Telekom. Ofrece un proceso de solicitud rápido y tasas de comisión competitivas.
fr_fr: Système de paiement fonctionnant sur l'infrastructure de Türk Telekom. Offre un processus de candidature rapide et des taux de commission compétitifs.
hi_in: तुर्क टेलीकॉम इंफ्रास्ट्रक्चर पर संचालित भुगतान प्रणाली। तेजी से आवेदन प्रक्रिया और प्रतिस्पर्धी कमीशन दरें प्रदान करता है।
id_id: Sistem pembayaran yang beroperasi pada infrastruktur Türk Telekom. Menawarkan proses aplikasi yang cepat dan tarif komisi yang kompetitif.
it_it: Sistema di pagamento che opera su infrastruttura Türk Telekom. Offre un processo di applicazione veloce e tariffe di commissione competitive.
ja: Türk Telekom インフラストラクチャで運営される決済システム。迅速な申請プロセスと競争力のある手数料率を提供します。
ko_kr: Türk Telekom 인프라에서 운영되는 결제 시스템입니다. 빠른 신청 프로세스와 경쟁력 있는 수수료율을 제공합니다.
nl_nl: Betalingssysteem dat werkt op Türk Telekom-infrastructuur. Biedt snel toepassingsproces en concurrerende commissietarieven.
pl_pl: System płatności działający na infrastrukturze Türk Telekom. Oferuje szybki proces aplikacji i konkurencyjne stawki prowizji.
pt_br: Sistema de pagamento operando na infraestrutura da Türk Telekom. Oferece processo de inscrição rápido e taxas de comissão competitivas.
ru_ru: Платежная система, работающая на инфраструктуре Türk Telekom. Предлагает быстрый процесс подключения и конкурентные ставки комиссий.
tr_tr: Türk Telekom altyapısı üzerinde çalışan ödeme sistemi. Hızlı başvuru süreci ve rekabetçi komisyon oranları sunmaktadır.
zh_cn: 在土耳其电信基础设施上运行的支付系统。提供快速申请流程和具有竞争力的佣金率。

source: Install Param Plugin
ar: تثبيت مكون Param
de_de: Param Plugin installieren
es_es: Instalar Complemento Param
fr_fr: Installer le plugin Param
hi_in: Param Plugin इंस्टॉल करें
id_id: Instal Plugin Param
it_it: Installa il plugin Param
ja: インストール Param プラグイン
ko_kr: 파람 플러그인 설치
nl_nl: Installeer Param Plugin
pl_pl: Zainstaluj plugin Param
pt_br: Instalar Plugin Param
ru_ru: Установить плагин Param
tr_tr: Param Eklentisini Yükle
zh_cn: 安装 Param 插件

source: After setup, remember to activate it and enter your API information from WooCommerce > Settings > Payments.
ar: بعد الإعداد، تذكر تفعيله وإدخال معلومات API الخاصة بك من WooCommerce > الإعدادات > المدفوعات.
de_de: Nach der Einrichtung sollten Sie es aktivieren und Ihre API-Informationen von WooCommerce > Einstellungen > Zahlungen eingeben.
es_es: Después de la configuración, recuerda activarlo e introduce tu información de API desde WooCommerce > Configuración > Pagos.
fr_fr: Après la configuration, n'oubliez pas de l'activer et d'entrer vos informations API depuis WooCommerce > Paramètres > Paiements.
hi_in: सेटअप के बाद, इसे सक्रिय करना याद रखें और WooCommerce > Settings > Payments से अपनी API की जानकारी दर्ज करें।
id_id: Setelah setup, jangan lupa untuk mengaktifkannya dan masukkan informasi API Anda dari WooCommerce > Settings > Payments.
it_it: Dopo la configurazione, ricorda di attivarlo e inserisci le tue informazioni API da WooCommerce > Impostazioni > Pagamenti.
ja: セットアップ後、WooCommerce > 設定 > 決済からAPIの情報を入力して、プラグインを有効にしてください。
ko_kr: 설정 후 활성화하고 WooCommerce > 설정 > 결제에서 API 정보를 입력하세요.
nl_nl: Na de setup moet u het activeren en uw API-informatie invoeren via WooCommerce > Instellingen > Betalingen.
pl_pl: Po skonfiguracji pamiętaj, aby je aktywować i wpisać swoje informacje API z WooCommerce > Ustawienia > Płatności.
pt_br: Após a configuração, lembre-se de ativá-lo e inserir suas informações de API em WooCommerce > Configurações > Pagamentos.
ru_ru: После настройки не забудьте активировать его и введите информацию API из WooCommerce > Параметры > Платежи.
tr_tr: Kurulumdan sonra, bunu etkinleştirmeyi unutmayın ve WooCommerce > Ayarlar > Ödemeler bölümünden API bilgilerinizi girin.
zh_cn: 设置完成后，请记住激活它并从 WooCommerce > Settings > Payments 输入你的 API 信息。

source: Shipping Integration Setup
ar: إعداد تكامل الشحن
de_de: Versandintegrationseinrichtung
es_es: Configuración de Integración de Envío
fr_fr: Configuration de l'Intégration d'Expédition
hi_in: शिपिंग इंटीग्रेशन सेटअप
id_id: Pengaturan Integrasi Pengiriman
it_it: Configurazione dell'Integrazione di Spedizione
ja: 配送統合設定
ko_kr: 배송 통합 설정
nl_nl: Verzendintegratiesetup
pl_pl: Konfiguracja integracji wysyłki
pt_br: Configuração de Integração de Envio
ru_ru: Настройка интеграции доставки
tr_tr: Kargo Entegrasyonu Kurulumu
zh_cn: 运费集成设置

source: Install a shipping plugin to automatically forward your orders to shipping companies and obtain tracking numbers.
ar: قم بتثبيت مكون إضافي للشحن لإعادة توجيه طلباتك تلقائياً إلى شركات الشحن والحصول على أرقام التتبع.
de_de: Installieren Sie ein Versand-Plugin, um Ihre Bestellungen automatisch an Versandunternehmen weiterzuleiten und Verfolgungsnummern zu erhalten.
es_es: Instale un complemento de envío para reenviar automáticamente sus pedidos a empresas de envío y obtener números de seguimiento.
fr_fr: Installez une extension d'expédition pour transférer automatiquement vos commandes aux transporteurs et obtenir les numéros de suivi.
hi_in: शिपिंग कंपनियों को स्वचालित रूप से अपने ऑर्डर भेजने और ट्रैकिंग नंबर प्राप्त करने के लिए एक शिपिंग प्लगइन इंस्टॉल करें।
id_id: Pasang plugin pengiriman untuk secara otomatis meneruskan pesanan Anda ke perusahaan pengiriman dan dapatkan nomor pelacakan.
it_it: Installa un plugin di spedizione per inoltrare automaticamente i tuoi ordini alle società di spedizione e ottenere i numeri di tracciamento.
ja: 配送プラグインをインストールして、注文を配送会社に自動的に転送し、追跡番号を取得します。
ko_kr: 배송 플러그인을 설치하여 주문을 배송 회사에 자동으로 전달하고 추적 번호를 획득하세요.
nl_nl: Installeer een verzendplugin om je bestellingen automatisch naar verzendmaatschappijen door te sturen en trackingnummers op te halen.
pl_pl: Zainstaluj wtyczkę wysyłkową, aby automatycznie przesyłać swoje zamówienia do firm kurierskich i uzyskiwać numery śledzenia.
pt_br: Instale um plugin de envio para encaminhar automaticamente seus pedidos para empresas de envio e obter números de rastreamento.
ru_ru: Установите плагин доставки, чтобы автоматически передавать ваши заказы в логистические компании и получать номера отслеживания.
tr_tr: Siparişlerinizi otomatik olarak kargo şirketlerine göndermek ve takip numaraları almak için bir kargo eklentisi yükleyin.
zh_cn: 安装运输插件以自动将您的订单转发给运输公司并获取跟踪号码。

source: Select Shipping Plugin
ar: اختر ملحق الشحن
de_de: Versand-Plugin wählen
es_es: Seleccionar complemento de envío
fr_fr: Sélectionner le plugin d'expédition
hi_in: शिपिंग प्लगइन चुनें
id_id: Pilih Plugin Pengiriman
it_it: Seleziona Plugin di Spedizione
ja: 配送プラグインを選択
ko_kr: 배송 플러그인 선택
nl_nl: Selecteer verzendplugin
pl_pl: Wybierz wtyczkę wysyłki
pt_br: Selecionar Plugin de Envio
ru_ru: Выберите плагин доставки
tr_tr: Kargo Eklentisini Seçin
zh_cn: 选择配送插件

source: There are plugins that integrate popular shipping companies in Turkey with WooCommerce. Select the plugin suitable for your shipping company.
ar: هناك ملحقات توفر التكامل بين شركات الشحن الشهيرة في تركيا مع WooCommerce. اختر الملحق المناسب لشركة الشحن الخاصة بك.
de_de: Es gibt Plugins, die beliebte Versandunternehmen in der Türkei mit WooCommerce integrieren. Wählen Sie das Plugin aus, das zu Ihrem Versandunternehmen passt.
es_es: Hay complementos que integran empresas de envíos populares en Turquía con WooCommerce. Selecciona el complemento adecuado para tu empresa de envíos.
fr_fr: Il existe des plugins qui intègrent les sociétés de transport populaires en Turquie avec WooCommerce. Sélectionnez le plugin adapté à votre société de transport.
hi_in: ऐसे प्लगइन हैं जो तुर्की की लोकप्रिय शिपिंग कंपनियों को WooCommerce के साथ एकीकृत करते हैं। अपनी शिपिंग कंपनी के लिए उपयुक्त प्लगइन चुनें।
id_id: Ada plugin yang mengintegrasikan perusahaan pengiriman populer di Turki dengan WooCommerce. Pilih plugin yang sesuai dengan perusahaan pengiriman Anda.
it_it: Ci sono plugin che integrano le popolari aziende di spedizione in Turchia con WooCommerce. Seleziona il plugin adatto alla tua azienda di spedizione.
ja: トルコの人気配送会社をWooCommerceと統合するプラグインがあります。お客様の配送会社に適したプラグインを選択してください。
ko_kr: 터키의 인기 있는 배송 회사를 WooCommerce와 통합하는 플러그인이 있습니다. 귀하의 배송 회사에 적합한 플러그인을 선택하세요.
nl_nl: Er zijn plugins die populaire verzendmaatschappijen in Turkije integreren met WooCommerce. Selecteer de plugin die geschikt is voor uw verzendmaatschappij.
pl_pl: Istnieją wtyczki, które integrują popularne firmy kurierskie w Turcji z WooCommerce. Wybierz wtyczkę odpowiednią dla Twojej firmy kurierskiej.
pt_br: Existem plugins que integram empresas de envio populares na Turquia com WooCommerce. Selecione o plugin adequado para sua empresa de envio.
ru_ru: Существуют плагины, которые интегрируют популярные транспортные компании Турции с WooCommerce. Выберите плагин, подходящий для вашей транспортной компании.
tr_tr: Türkiye'deki popüler kargo şirketlerini WooCommerce ile entegre eden eklentiler vardır. Kargo şirketinize uygun olan eklentiyi seçiniz.
zh_cn: 有一些插件可以将流行的土耳其配送公司与 WooCommerce 集成。选择适合您的配送公司的插件。

source: Hezarfen (23 Shipping Companies)
ar: Hezarfen (23 شركة شحن)
de_de: Hezarfen (23 Speditionen)
es_es: Hezarfen (23 Empresas de Envío)
fr_fr: Hezarfen (23 entreprises de transport)
hi_in: Hezarfen (23 शिपिंग कंपनियां)
id_id: Hezarfen (23 Perusahaan Pengiriman)
it_it: Hezarfen (23 aziende di spedizione)
ja: Hezarfen (23 配送会社)
ko_kr: Hezarfen (23 배송 회사)
nl_nl: Hezarfen (23 verzendmaatschappijen)
pl_pl: Hezarfen (23 firmy kurierskie)
pt_br: Hezarfen (23 Empresas de Transporte)
ru_ru: Hezarfen (23 компании доставки)
tr_tr: Hezarfen (23 Kargo Şirketi)
zh_cn: Hezarfen（23家快递公司）

source: POS (Physical Store)
ar: POS (المتجر الفعلي)
de_de: POS (Physischer Shop)
es_es: POS (Tienda Física)
fr_fr: POS (Magasin physique)
id_id: POS (Toko Fisik)
it_it: POS (Negozio fisico)
ja: POS (実店舗)
ko_kr: POS (실제 매장)
nl_nl: POS (Fysieke winkel)
pl_pl: POS (sklep stacjonarny)
pt_br: PDV (Loja Física)
ru_ru: POS (физический магазин)
tr_tr: POS (Fiziksel Mağaza)
zh_cn: POS（实体店）

source: Configure Shipping Zones
ar: تكوين مناطق الشحن
de_de: Versandzonen konfigurieren
es_es: Configurar zonas de envío
fr_fr: Configurer les zones d'expédition
hi_in: शिपिंग जोन कॉन्फ़िगर करें
id_id: Konfigurasi Zona Pengiriman
it_it: Configura Zone di Spedizione
ja: 送料ゾーンを設定
ko_kr: 배송 지역 설정
nl_nl: Verzendingszones configureren
pl_pl: Skonfiguruj strefy wysyłki
pt_br: Configurar Zonas de Envio
ru_ru: Настройка зон доставки
tr_tr: Kargo Bölgelerini Yapılandır
zh_cn: 配置运费区域
