Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Define your shipping zones and rates from WooCommerce > Settings > Shipping. You can create fixed price, free shipping, or conditional shipping rules.
ar: حدّد مناطق الشحن والأسعار من WooCommerce > الإعدادات > الشحن. يمكنك إنشاء قواعد شحن بسعر ثابت أو شحن مجاني أو قواعد شحن مشروطة.
de_de: Definieren Sie Ihre Versandzonen und -tarife unter WooCommerce > Einstellungen > Versand. Sie können Pauschalpreise, kostenlosen Versand oder bedingte Versandregeln erstellen.
es_es: Define tus zonas de envío y tarifas desde WooCommerce > Configuración > Envío. Puedes crear reglas de envío con precio fijo, envío gratuito o envíos condicionales.
fr_fr: Définissez vos zones d'expédition et tarifs à partir de WooCommerce > Paramètres > Expédition. Vous pouvez créer des règles d'expédition à prix fixe, livraison gratuite ou conditionnelle.
hi_in: WooCommerce > Settings > Shipping से अपने शिपिंग ज़ोन और दरें परिभाषित करें। आप निश्चित मूल्य, निःशुल्क शिपिंग, या सशर्त शिपिंग नियम बना सकते हैं।
id_id: Tentukan zona pengiriman dan tarif Anda dari WooCommerce > Pengaturan > Pengiriman. Anda dapat membuat aturan pengiriman dengan harga tetap, pengiriman gratis, atau pengiriman bersyarat.
it_it: Definisci le tue zone di spedizione e tariffe da WooCommerce > Impostazioni > Spedizione. Puoi creare regole di spedizione a prezzo fisso, spedizione gratuita o spedizione condizionale.
ja: WooCommerce > 設定 > 配送から配送ゾーンと送料を定義します。固定価格、送料無料、または条件付き配送ルールを作成できます。
ko_kr: WooCommerce > 설정 > 배송에서 배송 지역 및 요금을 정의하세요. 정액 배송료, 무료 배송 또는 조건부 배송 규칙을 만들 수 있습니다.
nl_nl: Definieer uw verzendingszones en tarieven in WooCommerce > Instellingen > Verzending. U kunt vaste prijzen, gratis verzending of voorwaardelijke verzendingsregels maken.
pl_pl: Zdefiniuj strefy wysyłki i stawki w WooCommerce > Ustawienia > Wysyłka. Możesz tworzyć reguły wysyłki o stałej cenie, darmowej wysyłki lub warunkowe reguły wysyłki.
pt_br: Defina suas zonas de envio e taxas em WooCommerce > Configurações > Envio. Você pode criar regras de envio com preço fixo, envio gratuito ou envio condicional.
ru_ru: Определите ваши зоны доставки и тарифы в WooCommerce > Параметры > Доставка. Вы можете создать правила фиксированной цены, бесплатной доставки или условной доставки.
tr_tr: WooCommerce > Ayarlar > Kargo bölümünden kargo bölgelerinizi ve oranlarınızı tanımlayın. Sabit fiyat, ücretsiz kargo veya koşullu kargo kuralları oluşturabilirsiniz.
zh_cn: 在 WooCommerce > 设置 > 配送 中定义您的配送区域和费率。您可以创建固定价格、免运费或条件配送规则。

source: Shipping Settings
ar: إعدادات الشحن
de_de: Versandeinstellungen
es_es: Configuración de Envíos
fr_fr: Paramètres d'expédition
hi_in: शिपिंग सेटिंग्स
id_id: Pengaturan Pengiriman
it_it: Impostazioni di spedizione
ja: 配送設定
ko_kr: 배송 설정
nl_nl: Verzendingsinstellingen
pl_pl: Ustawienia wysyłki
pt_br: Configurações de Envio
ru_ru: Параметры доставки
tr_tr: Kargo Ayarları
zh_cn: 运输设置

source: Marketplace Shipping Integration
ar: تكامل شحن السوق
de_de: Marketplace-Versandintegration
es_es: Integración de Envíos de Marketplace
fr_fr: Intégration d'expédition Marketplace
hi_in: बाज़ार शिपिंग एकीकरण
id_id: Integrasi Pengiriman Marketplace
it_it: Integrazione Spedizioni Marketplace
ja: マーケットプレイス配送統合
ko_kr: 마켓플레이스 배송 통합
nl_nl: Marketplace Verzendintegratie
pl_pl: Integracja wysyłki na Marketplace
pt_br: Integração de Envio no Marketplace
ru_ru: Интеграция доставки маркетплейса
tr_tr: Marketplace Kargo Entegrasyonu
zh_cn: 市场渠道配送集成

source: Isarud has the ability to automatically assign shipping companies to Trendyol orders. Configure Trendyol shipping settings from Isarud > Marketplace API page.
ar: يتمتع Isarud بالقدرة على تعيين شركات الشحن تلقائياً لطلبات Trendyol. قم بتكوين إعدادات شحن Trendyol من صفحة Isarud > Marketplace API.
de_de: Isarud hat die Möglichkeit, Versandunternehmen automatisch Trendyol-Bestellungen zuzuweisen. Konfigurieren Sie die Versandeinstellungen von Trendyol auf der Seite Isarud > Marketplace API.
es_es: Isarud tiene la capacidad de asignar automáticamente empresas de envío a los pedidos de Trendyol. Configure los ajustes de envío de Trendyol desde la página Isarud > Marketplace API.
fr_fr: Isarud a la capacité d'assigner automatiquement des sociétés de livraison aux commandes Trendyol. Configurez les paramètres de livraison Trendyol à partir de la page Isarud > Marketplace API.
hi_in: Isarud के पास Trendyol ऑर्डर के लिए स्वचालित रूप से शिपिंग कंपनियों को असाइन करने की क्षमता है। Isarud > Marketplace API पेज से Trendyol शिपिंग सेटिंग्स को कॉन्फ़िगर करें।
id_id: Isarud memiliki kemampuan untuk secara otomatis menugaskan perusahaan pengiriman ke pesanan Trendyol. Konfigurasikan pengaturan pengiriman Trendyol dari halaman Isarud > Marketplace API.
it_it: Isarud ha la capacità di assegnare automaticamente i corrieri ai ordini Trendyol. Configura le impostazioni di spedizione Trendyol dalla pagina Isarud > Marketplace API.
ja: Isarудはトレンディヨルの注文に自動的に配送業者を割り当てる機能があります。Isarud > Marketplace APIページからトレンディヨルの配送設定を設定してください。
ko_kr: Isarud는 Trendyol 주문에 배송업체를 자동으로 할당할 수 있습니다. Isarud > Marketplace API 페이지에서 Trendyol 배송 설정을 구성하세요.
nl_nl: Isarud heeft de mogelijkheid om automatisch verzendmaatschappijen toe te wijzen aan Trendyol-bestellingen. Configureer de verzendingsinstellingen van Trendyol vanaf de pagina Isarud > Marketplace API.
pl_pl: Isarud ma możliwość automatycznego przypisywania firm kurierskich do zamówień Trendyol. Skonfiguruj ustawienia wysyłki Trendyol na stronie Isarud > Marketplace API.
pt_br: Isarud tem a capacidade de atribuir automaticamente transportadoras às encomendas do Trendyol. Configure as configurações de envio do Trendyol na página Isarud > Marketplace API.
ru_ru: Isarud имеет возможность автоматически назначать транспортные компании заказам Trendyol. Настройте параметры доставки Trendyol на странице Isarud > Marketplace API.
tr_tr: Isarud, Trendyol siparişlerine otomatik olarak kargo şirketi atama imkanına sahiptir. Trendyol kargo ayarlarını Isarud > Marketplace API sayfasından yapılandırın.
zh_cn: Isarud 能够自动为 Trendyol 订单分配物流公司。请在 Isarud > Marketplace API 页面中配置 Trendyol 物流设置。

source: SEO Management Setup
ar: إعداد إدارة تحسين محركات البحث
de_de: SEO-Verwaltungseinrichtung
es_es: Configuración de Gestión SEO
fr_fr: Paramétrage de la gestion SEO
hi_in: एसईओ प्रबंधन सेटअप
id_id: Pengaturan Manajemen SEO
it_it: Configurazione Gestione SEO
ja: SEOマネジメントセットアップ
ko_kr: SEO 관리 설정
nl_nl: SEO-beheer Setup
pl_pl: Konfiguracja zarządzania SEO
pt_br: Configuração de Gerenciamento de SEO
ru_ru: Настройка управления SEO
tr_tr: SEO Yönetimi Kurulumu
zh_cn: SEO 管理设置

source: Install and configure an SEO plugin to help your products rank higher on Google.
ar: قم بتثبيت وتكوين مكون SEO لمساعدة منتجاتك على الترتيب الأعلى في Google.
de_de: Installieren und konfigurieren Sie ein SEO-Plugin, um Ihre Produkte höher bei Google zu platzieren.
es_es: Instala y configura un plugin de SEO para ayudar a que tus productos se posicionen más alto en Google.
fr_fr: Installez et configurez un plugin SEO pour aider vos produits à mieux se classer sur Google.
hi_in: एसईओ प्लगइन इंस्टॉल करें और कॉन्फ़िगर करें ताकि आपके उत्पाद Google पर उच्च रैंकिंग प्राप्त कर सकें।
id_id: Instal dan konfigurasi plugin SEO untuk membantu produk Anda mendapat peringkat lebih tinggi di Google.
it_it: Installa e configura un plugin SEO per aiutare i tuoi prodotti a posizionarsi più in alto su Google.
ja: SEOプラグインをインストールして構成し、Google検索であなたの製品がより高くランク付けされるようにしてください。
ko_kr: Google에서 제품의 순위를 높이는 데 도움이 되도록 SEO 플러그인을 설치하고 구성하세요.
nl_nl: Installeer en configureer een SEO-plugin om uw producten hoger in Google in te laten scoren.
pl_pl: Zainstaluj i skonfiguruj wtyczkę SEO, aby pomóc Twoim produktom uzyskać wyższą pozycję w Google.
pt_br: Instale e configure um plugin de SEO para ajudar seus produtos a classificarem melhor no Google.
ru_ru: Установите и настройте плагин SEO, чтобы помочь вашим продуктам занимать более высокие позиции в Google.
tr_tr: Google'da ürünlerinizin daha yüksek sıralanmasına yardımcı olması için bir SEO eklentisi yükleyin ve yapılandırın.
zh_cn: 安装并配置SEO插件，帮助您的产品在Google上排名更高。

source: Install SEO Plugin
ar: تثبيت مكون SEO
de_de: SEO-Plugin installieren
es_es: Instalar Plugin de SEO
fr_fr: Installer l'extension SEO
hi_in: SEO प्लगइन इंस्टॉल करें
id_id: Pasang Plugin SEO
it_it: Installa Plugin SEO
ja: SEO プラグインをインストール
ko_kr: SEO 플러그인 설치
nl_nl: SEO-plugin installeren
pl_pl: Zainstaluj wtyczkę SEO
pt_br: Instalar Plugin de SEO
ru_ru: Установить SEO плагин
tr_tr: SEO Eklentisini Kur
zh_cn: 安装 SEO 插件

source: Yoast SEO or Rank Math creates meta titles, descriptions, schema markup, and sitemaps for your WooCommerce products.
ar: Yoast SEO أو Rank Math ينشئ عناوين ميتا ووصفات وترميز schema وخرائط المواقع لمنتجات WooCommerce الخاصة بك.
de_de: Yoast SEO oder Rank Math erstellt Meta-Titel, Beschreibungen, Schema-Markups und Sitemaps für Ihre WooCommerce-Produkte.
es_es: Yoast SEO o Rank Math crea títulos meta, descripciones, marcado de esquema y mapas de sitio para tus productos de WooCommerce.
fr_fr: Yoast SEO ou Rank Math crée des balises de titre, des descriptions, des balises schema et des sitemaps pour vos produits WooCommerce.
hi_in: Yoast SEO या Rank Math आपके WooCommerce उत्पादों के लिए मेटा शीर्षक, विवरण, स्कीमा मार्कअप और साइटमैप बनाते हैं।
id_id: Yoast SEO atau Rank Math membuat meta titles, deskripsi, schema markup, dan sitemaps untuk produk WooCommerce Anda.
it_it: Yoast SEO o Rank Math creano titoli meta, descrizioni, markup schema e sitemap per i tuoi prodotti WooCommerce.
ja: Yoast SEO または Rank Math は、WooCommerce 製品のメタタイトル、説明、スキーママークアップ、サイトマップを生成します。
ko_kr: Yoast SEO 또는 Rank Math가 WooCommerce 제품에 대한 메타 타이틀, 설명, 스키마 마크업 및 사이트맵을 생성합니다.
nl_nl: Yoast SEO of Rank Math creëert metatitels, beschrijvingen, schema markup en sitemaps voor uw WooCommerce-producten.
pl_pl: Yoast SEO lub Rank Math tworzy meta tytuły, opisy, schema markup i mapy witryny dla Twoich produktów WooCommerce.
pt_br: Yoast SEO ou Rank Math criam títulos meta, descrições, marcação de schema e sitemaps para seus produtos WooCommerce.
ru_ru: Yoast SEO или Rank Math создают мета-названия, описания, схему разметки и карты сайта для ваших товаров WooCommerce.
tr_tr: Yoast SEO veya Rank Math, WooCommerce ürünleriniz için meta başlıklar, açıklamalar, şema işaretlemesi ve site haritaları oluşturur.
zh_cn: Yoast SEO 或 Rank Math 为您的 WooCommerce 产品创建元标题、描述、架构标记和站点地图。

source: active
ar: نشط
de_de: aktiv
es_es: activo
fr_fr: actif
hi_in: सक्रिय
id_id: aktif
it_it: attivo
ja: 有効
ko_kr: 활성
nl_nl: actief
pl_pl: aktywna
pt_br: ativo
ru_ru: активен
tr_tr: etkin
zh_cn: 激活

source: Install
ar: تثبيت
de_de: Installieren
es_es: Instalar
fr_fr: Installer
hi_in: इंस्टॉल करें
id_id: Pasang
it_it: Installa
ja: インストール
ko_kr: 설치
nl_nl: Installeren
pl_pl: Zainstaluj
pt_br: Instalar
ru_ru: Установить
tr_tr: Kur
zh_cn: 安装

source: Connect Google Search Console
ar: ربط Google Search Console
de_de: Google Search Console verbinden
es_es: Conectar Google Search Console
fr_fr: Connecter Google Search Console
hi_in: Google Search Console से कनेक्ट करें
id_id: Hubungkan Google Search Console
it_it: Connetti Google Search Console
ja: Google Search Console に接続
ko_kr: Google Search Console 연결
nl_nl: Google Search Console verbinden
pl_pl: Połącz Google Search Console
pt_br: Conectar Google Search Console
ru_ru: Подключить Google Search Console
tr_tr: Google Search Console'u Bağla
zh_cn: 连接 Google Search Console

source: Verify your site at search.google.com/search-console. Submit your sitemap and monitor indexing status.
ar: تحقق من موقعك على search.google.com/search-console. أرسل خريطة موقعك وراقب حالة الفهرسة.
de_de: Verifizieren Sie Ihre Website unter search.google.com/search-console. Reichen Sie Ihre Sitemap ein und überwachen Sie den Indexierungsstatus.
es_es: Verifica tu sitio en search.google.com/search-console. Envía tu mapa del sitio y supervisa el estado de indexación.
fr_fr: Vérifiez votre site sur search.google.com/search-console. Soumettez votre sitemap et surveillez l'état de l'indexation.
hi_in: अपनी साइट को search.google.com/search-console पर सत्यापित करें। अपना साइटमैप जमा करें और अनुक्रमण स्थिति की निगरानी करें।
id_id: Verifikasi situs Anda di search.google.com/search-console. Kirimkan peta situs Anda dan pantau status pengindeksan.
it_it: Verifica il tuo sito su search.google.com/search-console. Invia la tua sitemap e monitora lo stato dell'indicizzazione.
ja: search.google.com/search-consoleでサイトを確認してください。サイトマップを送信し、インデックス登録ステータスを監視してください。
ko_kr: search.google.com/search-console에서 사이트를 확인하세요. 사이트맵을 제출하고 색인 생성 상태를 모니터링하세요.
nl_nl: Verifieer uw site op search.google.com/search-console. Dien uw sitemap in en controleer de indexeringsstatus.
pl_pl: Zweryfikuj swoją witrynę na search.google.com/search-console. Prześlij mapę witryny i monitoruj status indeksowania.
pt_br: Verifique seu site em search.google.com/search-console. Envie seu mapa do site e monitore o status de indexação.
ru_ru: Подтвердите ваш сайт на search.google.com/search-console. Отправьте вашу карту сайта и отслеживайте статус индексирования.
tr_tr: Sitenizi search.google.com/search-console adresinde doğrulayın. Sitemap'inizi gönderin ve dizin oluşturma durumunu izleyin.
zh_cn: 在 search.google.com/search-console 验证您的网站。提交您的网站地图并监控索引状态。

source: Product SEO Optimization
ar: تحسين SEO للمنتجات
de_de: Produkt-SEO-Optimierung
es_es: Optimización SEO de productos
fr_fr: Optimisation SEO des produits
hi_in: उत्पाद SEO अनुकूलन
id_id: Optimisasi SEO Produk
it_it: Ottimizzazione SEO dei Prodotti
ja: 商品SEO最適化
ko_kr: 상품 SEO 최적화
nl_nl: Product SEO-optimalisatie
pl_pl: Optymalizacja SEO produktów
pt_br: Otimização SEO de Produtos
ru_ru: Оптимизация SEO товаров
tr_tr: Ürün SEO Optimizasyonu
zh_cn: 产品SEO优化

source: Write unique titles and descriptions for each product. Add alt text to product images. Organize your category and tag structure.
ar: اكتب عناوين وأوصاف فريدة لكل منتج. أضف نصًا بديلاً لصور المنتج. نظّم بنية الفئات والوسوم الخاصة بك.
de_de: Schreiben Sie einzigartige Titel und Beschreibungen für jedes Produkt. Fügen Sie Alt-Text zu Produktbildern hinzu. Organisieren Sie Ihre Kategorie- und Tag-Struktur.
es_es: Escribe títulos y descripciones únicos para cada producto. Añade texto alternativo a las imágenes del producto. Organiza tu estructura de categorías y etiquetas.
fr_fr: Rédigez des titres et des descriptions uniques pour chaque produit. Ajoutez du texte alternatif aux images de produits. Organisez votre structure de catégories et d'étiquettes.
hi_in: प्रत्येक उत्पाद के लिए अद्वितीय शीर्षक और विवरण लिखें। उत्पाद छवियों में alt पाठ जोड़ें। अपनी श्रेणी और टैग संरचना को व्यवस्थित करें।
id_id: Tulis judul dan deskripsi unik untuk setiap produk. Tambahkan teks alt pada gambar produk. Atur struktur kategori dan tag Anda.
it_it: Scrivi titoli e descrizioni unici per ogni prodotto. Aggiungi testo alternativo alle immagini dei prodotti. Organizza la struttura di categorie e tag.
ja: 各商品にユニークなタイトルと説明を記述してください。商品画像にalt テキストを追加してください。カテゴリーとタグの構造を整理してください。
ko_kr: 각 상품에 대해 고유한 제목과 설명을 작성하세요. 상품 이미지에 대체 텍스트를 추가하세요. 카테고리 및 태그 구조를 정리하세요.
nl_nl: Schrijf unieke titels en beschrijvingen voor elk product. Voeg alt-tekst toe aan productafbeeldingen. Organiseer uw categorie- en tagstructuur.
pl_pl: Napisz unikalne tytuły i opisy dla każdego produktu. Dodaj tekst alternatywny do zdjęć produktów. Zorganizuj strukturę kategorii i tagów.
pt_br: Escreva títulos e descrições únicos para cada produto. Adicione texto alternativo às imagens do produto. Organize sua estrutura de categoria e tag.
ru_ru: Напишите уникальные названия и описания для каждого продукта. Добавьте альтернативный текст к изображениям продуктов. Организуйте структуру категорий и тегов.
tr_tr: Her ürün için benzersiz başlıklar ve açıklamalar yazın. Ürün resimlerine alternatif metin ekleyin. Kategori ve etiket yapınızı düzenleyin.
zh_cn: 为每个产品编写独特的标题和描述。为产品图像添加替代文本。组织您的分类和标签结构。

source: Marketing Automation Setup
ar: إعداد أتمتة التسويق
de_de: Marketing-Automatisierung einrichten
es_es: Configuración de Automatización de Marketing
fr_fr: Configuration de l'automatisation marketing
hi_in: मार्केटिंग ऑटोमेशन सेटअप
id_id: Pengaturan Otomasi Pemasaran
it_it: Configurazione dell'Automazione di Marketing
ja: マーケティングオートメーションのセットアップ
ko_kr: 마케팅 자동화 설정
nl_nl: Marketing Automatisering Instellen
pl_pl: Automatyzacja Marketingu - Konfiguracja
pt_br: Configuração de Automação de Marketing
ru_ru: Настройка автоматизации маркетинга
tr_tr: Pazarlama Otomasyonu Kurulumu
zh_cn: 营销自动化设置

source: Recover abandoned carts, send email campaigns, and stay in touch with your customers.
ar: استرجع سلات المشتريات المهجورة، وأرسل حملات البريد الإلكتروني، وابقَ على تواصل مع عملائك.
de_de: Verlassene Warenkörbe wiederherstellen, E-Mail-Kampagnen versenden und mit Ihren Kunden in Kontakt bleiben.
es_es: Recupera carritos abandonados, envía campañas de correo electrónico y mantente en contacto con tus clientes.
fr_fr: Récupérez les paniers abandonnés, envoyez des campagnes par e-mail et restez en contact avec vos clients.
hi_in: त्यक्त किए गए कार्ट को ठीक करें, ईमेल अभियान भेजें, और अपने ग्राहकों के साथ संपर्क में रहें।
id_id: Pulihkan keranjang yang ditinggalkan, kirim kampanye email, dan tetap terhubung dengan pelanggan Anda.
it_it: Recupera i carrelli abbandonati, invia campagne email e rimani in contatto con i tuoi clienti.
ja: 放棄されたカートを回復し、メールキャンペーンを送信し、顧客との関係を維持します。
ko_kr: 장바구니 복구, 이메일 캠페인 전송, 고객과의 지속적인 소통을 유지하세요.
nl_nl: Recupereer verlaten winkelwagens, verstuur e-mailcampagnes en blijf in contact met uw klanten.
pl_pl: Odzyskuj porzucone koszyki, wysyłaj kampanie e-mail i pozostań w kontakcie z Twoimi klientami.
pt_br: Recupere carrinhos abandonados, envie campanhas de email e mantenha contato com seus clientes.
ru_ru: Восстановите забытые корзины, отправляйте email-кампании и поддерживайте связь со своими покупателями.
tr_tr: Terk edilmiş alışveriş sepetlerini geri kazanın, e-posta kampanyaları gönderin ve müşterilerinizle iletişim halinde kalın.
zh_cn: 恢复废弃购物车，发送电子邮件营销活动，并与您的客户保持联系。

source: Send automatic email reminders when customers abandon their carts. According to research, 10-15% of abandoned carts can be recovered this way.
ar: إرسال تذكيرات بريد إلكتروني تلقائية عندما يتخلى العملاء عن سلاتهم. وفقاً للأبحاث، يمكن استرجاع 10-15% من السلات المهجورة بهذه الطريقة.
de_de: Senden Sie automatische E-Mail-Erinnerungen, wenn Kunden ihren Warenkorb verlassen. Der Forschung zufolge können auf diese Weise 10-15% der abgebrochenen Warenkörbe wiederhergestellt werden.
es_es: Envía recordatorios automáticos por correo electrónico cuando los clientes abandonan sus carritos. Según investigaciones, se puede recuperar el 10-15% de los carritos abandonados de esta manera.
fr_fr: Envoyez des rappels par e-mail automatiques lorsque les clients abandonnent leurs paniers. Selon les recherches, 10-15 % des paniers abandonnés peuvent être récupérés de cette manière.
hi_in: ग्राहकों के कार्ट को छोड़ने पर स्वचालित ईमेल रिमाइंडर भेजें। शोध के अनुसार, इस तरीके से 10-15% परित्यक्त कार्ट को पुनः प्राप्त किया जा सकता है।
id_id: Kirim pengingat email otomatis ketika pelanggan meninggalkan keranjang mereka. Menurut penelitian, 10-15% dari keranjang yang ditinggalkan dapat dipulihkan dengan cara ini.
it_it: Invia automaticamente email di promemoria quando i clienti abbandonano i loro carrelli. Secondo la ricerca, il 10-15% dei carrelli abbandonati può essere recuperato in questo modo.
ja: 顧客がカートを放棄したときに自動メールリマインダーを送信します。調査によると、放棄されたカートの10～15%をこの方法で回復できます。
ko_kr: 고객이 장바구니를 포기했을 때 자동 이메일 알림을 보냅니다. 연구에 따르면 포기된 장바구니의 10-15%를 이 방법으로 복구할 수 있습니다.
nl_nl: Verstuur automatische e-mailherinneringen wanneer klanten hun winkelwagen verlaten. Volgens onderzoek kunnen 10-15% van de verlaten winkelwagens op deze manier worden teruggewonnen.
pl_pl: Wysyłaj automatyczne przypomnienia e-mail, gdy klienci porzucą swoje koszyki. Zgodnie z badaniami, w ten sposób można odzyskać 10-15% porzuconych koszyków.
pt_br: Envie lembretes automáticos por email quando os clientes abandonarem seus carrinhos. De acordo com pesquisas, 10-15% dos carrinhos abandonados podem ser recuperados dessa forma.
ru_ru: Отправляйте автоматические напоминания по электронной почте, когда покупатели оставляют товары в корзине. Согласно исследованиям, таким способом можно вернуть 10-15% забытых заказов.
tr_tr: Müşteriler alışveriş sepetini terk ettiğinde otomatik e-posta hatırlatıcıları gönderin. Araştırmalara göre, terk edilen sepetlerin %10-15'i bu şekilde geri kazanılabilir.
zh_cn: 当客户放弃购物车时发送自动电子邮件提醒。根据研究，通过这种方式可以恢复 10-15% 的被放弃的购物车。

source: Install Cart Recovery Plugin
ar: تثبيت مكون استعادة السلة
de_de: Cart-Recovery-Plugin installieren
es_es: Instalar Plugin de Recuperación de Carrito
fr_fr: Installer le plugin de récupération du panier
hi_in: कार्ट रिकवरी प्लगइन इंस्टॉल करें
id_id: Pasang Plugin Pemulihan Keranjang
it_it: Installa il plugin di recupero del carrello
ja: カートリカバリープラグインをインストール
ko_kr: 장바구니 복구 플러그인 설치
nl_nl: Winkelwagen Recovery Plugin installeren
pl_pl: Zainstaluj wtyczkę Odzyskiwania Koszyka
pt_br: Instalar Plugin de Recuperação de Carrinho
ru_ru: Установить плагин восстановления корзины
tr_tr: Cart Recovery Eklentisini Yükle
zh_cn: 安装购物车恢复插件

source: Create a customer list with Mailchimp, send automatic welcome emails and campaign notifications.
ar: إنشاء قائمة عملاء باستخدام Mailchimp وإرسال رسائل ترحيب تلقائية وإشعارات الحملات.
de_de: Erstellen Sie eine Kundenliste mit Mailchimp, senden Sie automatische Willkommens-E-Mails und Kampagnenmitteilungen.
es_es: Crear una lista de clientes con Mailchimp, enviar correos de bienvenida automáticos y notificaciones de campañas.
fr_fr: Créez une liste de clients avec Mailchimp, envoyez des e-mails de bienvenue automatiques et des notifications de campagne.
hi_in: Mailchimp के साथ एक ग्राहक सूची बनाएं, स्वचालित स्वागत ईमेल और अभियान अधिसूचनाएं भेजें।
id_id: Buat daftar pelanggan dengan Mailchimp, kirim email sambutan otomatis dan notifikasi kampanye.
it_it: Crea un elenco di clienti con Mailchimp, invia email di benvenuto automatiche e notifiche di campagna.
ja: Mailchimpで顧客リストを作成し、自動ウェルカムメールとキャンペーン通知を送信します。
ko_kr: Mailchimp으로 고객 목록을 생성하고, 자동 환영 이메일과 캠페인 알림을 전송하세요.
nl_nl: Maak een klantenlijst met Mailchimp, verstuur automatische welkomste-mails en campagnemeldingen.
pl_pl: Utwórz listę klientów w Mailchimp, wysyłaj automatyczne e-maile powitalne i powiadomienia kampanii.
pt_br: Crie uma lista de clientes com Mailchimp, envie emails de boas-vindas automáticos e notificações de campanha.
ru_ru: Создайте список клиентов в Mailchimp, отправляйте автоматические приветственные письма и уведомления о кампаниях.
tr_tr: Mailchimp ile müşteri listesi oluşturun, otomatik hoş geldiniz e-postaları ve kampanya bildirimleri gönderin.
zh_cn: 使用Mailchimp创建客户列表，发送自动欢迎邮件和营销活动通知。
