Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Sync (24s)
ar: مزامنة (24 ثانية)
de_de: Synchronisierung (24s)
es_es: Sincronizar (24s)
fr_fr: Synchronisation (24s)
hi_in: समन्वय (24s)
id_id: Sinkronisasi (24j)
it_it: Sincronizzazione (24s)
ja: 同期 (24s)
ko_kr: 동기화 (24초)
nl_nl: Synchroniseren (24s)
pl_pl: Synchronizacja (24s)
pt_br: Sincronização (24s)
ru_ru: Синхронизация (24ч)
tr_tr: Senkronize (24s)
zh_cn: 同步 (24秒)

source: Error (24s)
ar: خطأ (24 ثانية)
de_de: Fehler (24s)
fr_fr: Erreur (24s)
hi_in: त्रुटि (24s)
id_id: Kesalahan (24j)
it_it: Errore (24s)
ja: エラー (24s)
ko_kr: 오류 (24초)
nl_nl: Fout (24s)
pl_pl: Błąd (24s)
pt_br: Erro (24s)
ru_ru: Ошибка (24ч)
tr_tr: Hata (24s)
zh_cn: 错误 (24秒)

source: Total Scans
ar: إجمالي المسح
de_de: Gesamtscans
es_es: Escaneos Totales
fr_fr: Analyses totales
hi_in: कुल स्कैन
id_id: Total Pemindaian
it_it: Scansioni Totali
ja: スキャン合計
ko_kr: 총 스캔
nl_nl: Totaal gescand
pl_pl: Łącznie skanowań
pt_br: Total de Verificações
ru_ru: Всего сканирований
tr_tr: Toplam Tarama
zh_cn: 总扫描次数

source: Matches (24s)
ar: المطابقات (24 ثانية)
de_de: Treffer (24s)
es_es: Coincidencias (24s)
fr_fr: Correspondances (24s)
hi_in: मेल (24s)
id_id: Kecocokan (24j)
it_it: Corrispondenze (24s)
ja: マッチ (24s)
ko_kr: 일치 (24초)
nl_nl: Overeenkomsten (24s)
pl_pl: Dopasowania (24s)
pt_br: Correspondências (24s)
ru_ru: Совпадения (24ч)
tr_tr: Eşleşmeler (24s)
zh_cn: 匹配 (24秒)

source: Active Marketplace
ar: السوق النشط
de_de: Aktiver Marktplatz
es_es: Marketplace Activo
fr_fr: Marché actif
hi_in: सक्रिय मार्केटप्लेस
id_id: Pasar Aktif
it_it: Marketplace Attivo
ja: アクティブマーケットプレイス
ko_kr: 활성 마켓플레이스
nl_nl: Actieve marktplaats
pl_pl: Aktywny rynek
pt_br: Marketplace Ativo
ru_ru: Активный маркетплейс
tr_tr: Aktif Market
zh_cn: 活跃市场

source: Last Activity
ar: آخر نشاط
de_de: Letzte Aktivität
es_es: Última Actividad
fr_fr: Dernière activité
hi_in: अंतिम गतिविधि
id_id: Aktivitas Terakhir
it_it: Ultima Attività
ja: 最終アクティビティ
ko_kr: 마지막 활동
nl_nl: Laatste activiteit
pl_pl: Ostatnia aktywność
pt_br: Última Atividade
ru_ru: Последняя активность
tr_tr: Son Etkinlik
zh_cn: 最后活动

source: first
ar: الأول
de_de: erste
es_es: primero
fr_fr: premier
hi_in: पहला
id_id: pertama
it_it: primo
ja: 最初
ko_kr: 첫 번째
nl_nl: eerste
pl_pl: pierwszy
pt_br: primeiro
ru_ru: первый
tr_tr: ilk
zh_cn: 第一个

source: Dashboard
ar: لوحة التحكم
es_es: Panel de Control
fr_fr: Tableau de bord
hi_in: डैशबोर्ड
id_id: Dasbor
ja: ダッシュボード
ko_kr: 대시보드
pl_pl: Panel
pt_br: Painel
ru_ru: Панель управления
tr_tr: Gösterge Paneli
zh_cn: 仪表板

source: Statistics
ar: الإحصائيات
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
hi_in: आंकड़े
id_id: Statistik
it_it: Statistiche
ja: 統計
ko_kr: 통계
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
ru_ru: Статистика
tr_tr: İstatistikler
zh_cn: 统计数据

source: Sanctions Screening
ar: الفحص الاقتصادي
de_de: Sanktionsprüfung
es_es: Verificación de Sanciones
fr_fr: Contrôle des sanctions
hi_in: प्रतिबंध स्क्रीनिंग
id_id: Pemeriksaan Sanksi
it_it: Verifica Sanzioni
ja: 制裁スクリーニング
ko_kr: 제재 심사
nl_nl: Sancties controle
pl_pl: Weryfikacja sankcji
pt_br: Triagem de Sanções
ru_ru: Проверка санкций
tr_tr: Yaptırımlar Taraması
zh_cn: 制裁筛查

source: Marketplace API
ar: API السوق
de_de: Marktplatz API
es_es: API de Marketplace
fr_fr: API Marketplace
id_id: API Pasar
it_it: API Marketplace
ko_kr: 마켓플레이스 API
nl_nl: Marktplaats API
pl_pl: API rynku
pt_br: API do Marketplace
ru_ru: API маркетплейса
tr_tr: Market API
zh_cn: 市场 API

source: Bulk Sync
ar: المزامنة الجماعية
de_de: Massen-Synchronisierung
es_es: Sincronización en Lote
fr_fr: Synchronisation en masse
hi_in: बल्क समन्वय
id_id: Sinkronisasi Massal
it_it: Sincronizzazione in Blocco
ja: 一括同期
ko_kr: 일괄 동기화
nl_nl: Bulk synchronisatie
pl_pl: Synchronizacja zbiorcza
pt_br: Sincronização em Massa
ru_ru: Массовая синхронизация
tr_tr: Toplu Senkronize
zh_cn: 批量同步

source: Dropshipping
hi_in: ड्रॉपशिपिंग
ja: ドロップシッピング
ko_kr: 드롭셔핑
ru_ru: Дропшиппинг
zh_cn: 代发货

source: Affiliate
ar: الشراكة بالعمولة
es_es: Afiliado
fr_fr: Affilié
hi_in: संबद्ध
id_id: Afiliasi
ja: アフィリエイト
ko_kr: 제휴
pl_pl: Afiliacja
pt_br: Afiliado
ru_ru: Партнёрская программа
zh_cn: 联盟

source: Daily
ar: يومي
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
hi_in: दैनिक
id_id: Harian
it_it: Giornaliero
ja: 日次
ko_kr: 매일
nl_nl: Dagelijks
pl_pl: Codziennie
pt_br: Diário
ru_ru: Ежедневно
tr_tr: Günlük
zh_cn: 每日

source: E-commerce Guide
ar: دليل التجارة الإلكترونية
de_de: E-Commerce-Leitfaden
es_es: Guía de Comercio Electrónico
fr_fr: Guide du commerce électronique
hi_in: ई-कॉमर्स गाइड
id_id: Panduan E-commerce
it_it: Guida E-commerce
ja: eコマースガイド
ko_kr: 전자상거래 가이드
nl_nl: E-commerce gids
pl_pl: Przewodnik E-commerce
pt_br: Guia de E-commerce
ru_ru: Руководство по электронной коммерции
tr_tr: E-ticaret Rehberi
zh_cn: 电商指南

source: CBRT Exchange Rate
ar: سعر صرف البنك المركزي
de_de: CBRT-Wechselkurs
es_es: Tipo de Cambio CBRT
fr_fr: Taux de change CBRT
hi_in: CBRT विनिमय दर
it_it: Tasso di cambio CBRT
ja: CBRT為替レート
ko_kr: CBRT 환율
nl_nl: CBRT wisselkoers
pl_pl: Kurs wymiany CBRT
pt_br: Taxa de Câmbio CBRT
ru_ru: Курс обмена CBRT
tr_tr: TCMB Döviz Kuru
zh_cn: 土耳其中央银行汇率

source: B2B Wholesale
ar: البيع بالجملة B2B
de_de: B2B-Großhandel
es_es: Venta al por Mayor B2B
fr_fr: Commerce de gros B2B
hi_in: B2B थोक
id_id: Grosir B2B
it_it: Vendita all'ingrosso B2B
ja: B2B卸売
ko_kr: B2B 도매
nl_nl: B2B Groothandel
pl_pl: B2B Hurtownia
pt_br: B2B Atacado
ru_ru: B2B оптовая торговля
tr_tr: B2B Toptan Satış
zh_cn: B2B 批发

source: Customer Segmentation
ar: تقسيم العملاء
de_de: Kundensegmentierung
es_es: Segmentación de Clientes
fr_fr: Segmentation des clients
hi_in: ग्राहक विभाजन
id_id: Segmentasi Pelanggan
it_it: Segmentazione clienti
ja: 顧客セグメンテーション
ko_kr: 고객 세분화
nl_nl: Klantsegmentatie
pl_pl: Segmentacja Klientów
pt_br: Segmentação de Clientes
ru_ru: Сегментация клиентов
tr_tr: Müşteri Segmentasyonu
zh_cn: 客户分群

source: Cart Reminder
ar: تذكير سلة التسوق
de_de: Warenkorbpauschale
es_es: Recordatorio de Carrito
fr_fr: Rappel de panier
hi_in: कार्ट अनुस्मारक
id_id: Pengingat Keranjang
it_it: Promemoria carrello
ja: カートリマインダー
ko_kr: 장바구니 리마인더
nl_nl: Winkelwagen herinnering
pl_pl: Przypomnienie Koszyka
pt_br: Lembrete de Carrinho
ru_ru: Напоминание о корзине
tr_tr: Sepet Hatırlatıcı
zh_cn: 购物车提醒

source: Popup Campaigns
ar: حملات النوافذ المنبثقة
de_de: Pop-up-Kampagnen
es_es: Campañas Emergentes
fr_fr: Campagnes pop-up
hi_in: पॉपअप अभियान
id_id: Kampanye Popup
it_it: Campagne popup
ja: ポップアップキャンペーン
ko_kr: 팝업 캠페인
nl_nl: Popup-campagnes
pl_pl: Kampanie Popup
pt_br: Campanhas em Pop-up
ru_ru: Всплывающие кампании
tr_tr: Popup Kampanyaları
zh_cn: 弹窗活动

source: Email Marketing
ar: التسويق عبر البريد الإلكتروني
es_es: Marketing por Correo Electrónico
fr_fr: Marketing par e-mail
hi_in: ईमेल विपणन
id_id: Pemasaran Email
ja: メールマーケティング
ko_kr: 이메일 마케팅
pl_pl: Marketing E-mailowy
pt_br: Marketing por Email
ru_ru: Email-маркетинг
tr_tr: E-posta Pazarlaması
zh_cn: 邮件营销

source: E-Invoice
ar: الفاتورة الإلكترونية
de_de: E-Rechnung
es_es: Factura Electrónica
fr_fr: Facture électronique
hi_in: ई-इनवॉइस
it_it: Fattura elettronica
ja: 電子請求書
ko_kr: 전자 인보이스
nl_nl: E-factuur
pl_pl: E-Faktura
pt_br: Nota Fiscal Eletrônica
ru_ru: Электронный счет
tr_tr: E-Fatura
zh_cn: 电子发票

source: Cross-sell & Upsell
ar: البيع الإضافي والترقية
es_es: Venta Cruzada y Mejora de Venta
fr_fr: Vente croisée et vente supplémentaire
hi_in: क्रॉस-सेल और अपसेल
it_it: Cross-sell e Upsell
ja: クロスセル＆アップセル
ko_kr: 크로스셀 및 업셀
nl_nl: Cross-sell en Upsell
pl_pl: Sprzedaż krzyżowa i upsell
pt_br: Venda Cruzada e Upsell
ru_ru: Перекрестные продажи и увеличение среднего чека
tr_tr: Çapraz Satış ve Yükseltme
zh_cn: 交叉销售和向上销售

source: Welcome
ar: مرحبا
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
hi_in: स्वागत है
id_id: Selamat Datang
it_it: Benvenuto
ja: ようこそ
ko_kr: 환영합니다
nl_nl: Welkom
pl_pl: Witaj
pt_br: Bem-vindo
ru_ru: Добро пожаловать
tr_tr: Hoş Geldiniz
zh_cn: 欢迎

source: Connected Marketplaces
ar: الأسواق المتصلة
de_de: Verbundene Marktplätze
es_es: Mercados Conectados
fr_fr: Marchés connectés
hi_in: जुड़े हुए Marketplace
id_id: Marketplace Terhubung
it_it: Marketplace connessi
ja: 接続済みマーケットプレイス
ko_kr: 연결된 마켓플레이스
nl_nl: Verbonden marktplaatsen
pl_pl: Połączone Marketplace'y
pt_br: Marketplaces Conectados
ru_ru: Подключенные маркетплейсы
tr_tr: Bağlı Pazaryerleri
zh_cn: 已连接的市场

source: Marketplace
ar: السوق
de_de: Marktplatz
es_es: Mercado
ja: マーケットプレイス
ko_kr: 마켓플레이스
nl_nl: Marktplaats
ru_ru: Маркетплейс
tr_tr: Pazaryeri
zh_cn: 市场

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut
hi_in: स्थिति
it_it: Stato
ja: ステータス
ko_kr: 상태
ru_ru: Статус
tr_tr: Durum
zh_cn: 状态

source: Auto-Sync
ar: المزامنة التلقائية
de_de: Automatische Synchronisierung
es_es: Sincronización Automática
fr_fr: Synchronisation automatique
hi_in: स्वचालित सिंक
id_id: Sinkronisasi Otomatis
it_it: Sincronizzazione automatica
ja: 自動同期
ko_kr: 자동 동기화
nl_nl: Automatische synchronisatie
pl_pl: Automatyczna synchronizacja
pt_br: Sincronização Automática
ru_ru: Автоматическая синхронизация
tr_tr: Otomatik Senkronizasyon
zh_cn: 自动同步

source: Price Margin
ar: هامش السعر
de_de: Preismarge
es_es: Margen de Precio
fr_fr: Marge de prix
hi_in: मूल्य मार्जिन
id_id: Margin Harga
it_it: Margine di prezzo
ja: 価格マージン
ko_kr: 가격 마진
nl_nl: Prijsmarge
pl_pl: Marża Ceny
pt_br: Margem de Preço
ru_ru: Наценка на цену
tr_tr: Fiyat Marjı
zh_cn: 价格差幅

source: Last Sync
ar: آخر مزامنة
de_de: Letzte Synchronisierung
es_es: Última Sincronización
fr_fr: Dernière synchronisation
hi_in: अंतिम सिंक
id_id: Sinkronisasi Terakhir
it_it: Ultima sincronizzazione
ja: 最後の同期
ko_kr: 마지막 동기화
nl_nl: Laatste synchronisatie
pl_pl: Ostatnia synchronizacja
pt_br: Última Sincronização
ru_ru: Последняя синхронизация
tr_tr: Son Senkronizasyon
zh_cn: 最后同步

source: Active
ar: نشط
de_de: Aktiv
es_es: Activo
fr_fr: Actif
hi_in: सक्रिय
id_id: Aktif
it_it: Attivo
ja: 有効
ko_kr: 활성
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
ru_ru: Активно
tr_tr: Aktif
zh_cn: 活跃

source: Inactive
ar: غير نشط
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
hi_in: निष्क्रिय
id_id: Tidak Aktif
it_it: Inattivo
ja: 無効
ko_kr: 비활성
nl_nl: Inactief
pl_pl: Nieaktywny
pt_br: Inativo
ru_ru: Неактивно
tr_tr: İnaktif
zh_cn: 非活跃

source: No marketplace configured.
ar: لم يتم تكوين أي سوق.
de_de: Kein Marketplace konfiguriert.
es_es: Ningún mercado configurado.
fr_fr: Aucune marketplace configurée.
hi_in: कोई Marketplace कॉन्फ़िगर नहीं किया गया।
id_id: Tidak ada marketplace yang dikonfigurasi.
it_it: Nessun marketplace configurato.
ja: マーケットプレイスが設定されていません。
ko_kr: 구성된 마켓플레이스가 없습니다.
nl_nl: Geen marktplaats geconfigureerd.
pl_pl: Żaden marketplace nie jest skonfigurowany.
pt_br: Nenhum marketplace configurado.
ru_ru: Маркетплейс не настроен.
tr_tr: Pazaryeri yapılandırılmadı.
zh_cn: 未配置任何市场。

source: Add
ar: إضافة
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
hi_in: जोड़ें
id_id: Tambah
it_it: Aggiungi
ja: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ru_ru: Добавить
tr_tr: Ekle
zh_cn: 添加

source: Connected
ar: متصل
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
hi_in: जुड़ा हुआ
id_id: Terhubung
it_it: Connesso
ja: 接続済み
ko_kr: 연결됨
nl_nl: Verbonden
pl_pl: Połączony
pt_br: Conectado
ru_ru: Подключено
tr_tr: Bağlı
zh_cn: 已连接

source: Last sync:
ar: آخر مزامنة:
de_de: Letzte Synchronisierung:
es_es: Última sincronización:
fr_fr: Dernière synchronisation :
hi_in: अंतिम सिंक:
id_id: Sinkronisasi terakhir:
it_it: Ultima sincronizzazione:
ja: 最後の同期:
ko_kr: 마지막 동기화:
nl_nl: Laatste synchronisatie:
pl_pl: Ostatnia synchronizacja:
pt_br: Última sincronização:
ru_ru: Последняя синхронизация:
tr_tr: Son senkronizasyon:
zh_cn: 最后同步：

source: Cloud Sync Settings
ar: إعدادات Cloud Sync
de_de: Cloud Sync Einstellungen
es_es: Configuración de Cloud Sync
fr_fr: Paramètres Cloud Sync
hi_in: Cloud Sync सेटिंग्स
it_it: Impostazioni Cloud Sync
ja: Cloud Sync設定
ko_kr: Cloud Sync 설정
nl_nl: Cloud Sync-instellingen
pl_pl: Ustawienia Cloud Sync
pt_br: Configurações do Cloud Sync
ru_ru: Параметры Cloud Sync
tr_tr: Cloud Sync Ayarları
zh_cn: Cloud Sync 设置

source: Cloud sync is not active.
ar: Cloud Sync غير نشط.
de_de: Cloud Sync ist nicht aktiv.
es_es: Cloud Sync no está activo.
fr_fr: Cloud Sync n'est pas actif.
hi_in: Cloud sync सक्रिय नहीं है।
id_id: Cloud Sync tidak aktif.
it_it: Cloud Sync non è attivo.
ja: Cloud Syncは有効になっていません。
ko_kr: Cloud Sync가 활성화되지 않았습니다.
nl_nl: Cloud sync is niet actief.
pl_pl: Cloud Sync nie jest aktywny.
pt_br: Cloud Sync não está ativo.
ru_ru: Cloud Sync не активна.
tr_tr: Cloud Sync aktif değildir.
zh_cn: Cloud Sync 未激活。

source: Connect Now
ar: اتصل الآن
de_de: Jetzt verbinden
es_es: Conectar Ahora
fr_fr: Connecter maintenant
hi_in: अभी कनेक्ट करें
id_id: Hubungkan Sekarang
it_it: Connetti ora
ja: 今すぐ接続
ko_kr: 지금 연결
nl_nl: Nu verbinden
pl_pl: Połącz teraz
pt_br: Conectar Agora
ru_ru: Подключиться сейчас
tr_tr: Şimdi Bağlan
zh_cn: 立即连接

source: Multi-Platform
ar: متعدد المنصات
de_de: Multi-Plattform
es_es: Multiplataforma
fr_fr: Multi-plateforme
hi_in: बहु-प्लेटफॉर्म
it_it: Multi-Piattaforma
ja: マルチプラットフォーム
ko_kr: 다중 플랫폼
pl_pl: Wiele platform
pt_br: Multiplataforma
ru_ru: Мультиплатформенность
tr_tr: Çok Platformlu
zh_cn: 多平台

source: Track your data from all your devices. With Cloud Sync, your WooCommerce data stays up-to-date across all platforms.
ar: تتبع بيانانتك من جميع أجهزتك. مع Cloud Sync، تبقى بيانات WooCommerce الخاصة بك محدثة عبر جميع المنصات.
de_de: Verfolgen Sie Ihre Daten von allen Ihren Geräten. Mit Cloud Sync bleibt Ihre WooCommerce-Daten auf allen Plattformen aktuell.
es_es: Rastrear tus datos desde todos tus dispositivos. Con Cloud Sync, tus datos de WooCommerce se mantienen actualizados en todas las plataformas.
fr_fr: Suivez vos données depuis tous vos appareils. Avec Cloud Sync, vos données WooCommerce restent à jour sur toutes les plateformes.
hi_in: Cloud Sync के साथ अपने सभी डिवाइस से अपने डेटा को ट्रैक करें। आपका WooCommerce डेटा सभी प्लेटफॉर्म पर अपडेट रहता है।
id_id: Lacak data Anda dari semua perangkat Anda. Dengan Cloud Sync, data WooCommerce Anda tetap terbaru di semua platform.
it_it: Monitora i tuoi dati da tutti i tuoi dispositivi. Con Cloud Sync, i tuoi dati WooCommerce rimangono aggiornati su tutte le piattaforme.
ja: すべてのデバイスからデータを追跡します。Cloud Syncを使用することで、WooCommerceデータはすべてのプラットフォーム全体で最新の状態に保たれます。
ko_kr: 모든 기기에서 데이터를 추적하세요. Cloud Sync를 통해 WooCommerce 데이터가 모든 플랫폼에서 최신 상태로 유지됩니다.
nl_nl: Volg je gegevens van al je apparaten. Met Cloud Sync blijven je WooCommerce-gegevens up-to-date op alle platforms.
pl_pl: Śledź swoje dane ze wszystkich urządzeń. Dzięki Cloud Sync Twoje dane WooCommerce są zawsze aktualne na wszystkich platformach.
pt_br: Rastreie seus dados de todos os seus dispositivos. Com Cloud Sync, seus dados do WooCommerce permanecem atualizados em todas as plataformas.
ru_ru: Отслеживайте данные со всех ваших устройств. С Cloud Sync данные вашего WooCommerce всегда актуальны на всех платформах.
tr_tr: Tüm cihazlarınızdan verilerinizi takip edin. Cloud Sync ile WooCommerce verileriniz tüm platformlarda güncel kalır.
zh_cn: 从所有设备跟踪您的数据。使用 Cloud Sync，您的 WooCommerce 数据在所有平台上保持最新状态。

source: Coming Soon
ar: قريباً
de_de: Bald verfügbar
es_es: Próximamente
fr_fr: Prochainement
hi_in: जल्द आ रहा है
id_id: Segera Hadir
it_it: Prossimamente
ja: 近日公開予定
ko_kr: 곧 출시
nl_nl: Binnenkort beschikbaar
pl_pl: Wkrótce dostępne
pt_br: Em breve
ru_ru: Скоро
tr_tr: Çok Yakında
zh_cn: 即将推出

source: Settings saved.
ar: تم حفظ الإعدادات.
de_de: Einstellungen gespeichert.
es_es: Configuración guardada.
fr_fr: Paramètres enregistrés.
hi_in: सेटिंग्स सहेजी गई।
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ja: 設定が保存されました。
ko_kr: 설정이 저장되었습니다.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_br: Configurações salvas.
ru_ru: Параметры сохранены.
tr_tr: Ayarlar kaydedildi.
zh_cn: 设置已保存。

source: Connected via Cloud Sync
ar: متصل عبر Cloud Sync
de_de: Verbunden über Cloud Sync
es_es: Conectado a través de Cloud Sync
fr_fr: Connecté via Cloud Sync
hi_in: Cloud Sync के माध्यम से जुड़ा हुआ
id_id: Terhubung melalui Cloud Sync
it_it: Connesso tramite Cloud Sync
ja: Cloud Sync 経由で接続
ko_kr: Cloud Sync를 통해 연결됨
nl_nl: Verbonden via Cloud Sync
pl_pl: Połączono za pośrednictwem Cloud Sync
pt_br: Conectado via Cloud Sync
ru_ru: Подключено через Cloud Sync
tr_tr: Cloud Sync aracılığıyla bağlandı
zh_cn: 通过 Cloud Sync 连接

source: Get API key from isarud.com
ar: احصل على مفتاح API من isarud.com
de_de: API-Schlüssel von isarud.com abrufen
es_es: Obtén API key de isarud.com
fr_fr: Obtenez la clé API depuis isarud.com
hi_in: isarud.com से API key प्राप्त करें
id_id: Dapatkan API key dari isarud.com
it_it: Ottieni la chiave API da isarud.com
ja: isarud.com から API キーを取得
ko_kr: isarud.com에서 API 키 가져오기
nl_nl: API-sleutel ophalen van isarud.com
pl_pl: Pobierz klucz API z isarud.com
pt_br: Obtenha a chave API em isarud.com
ru_ru: Получить API ключ с isarud.com
tr_tr: isarud.com adresinden API anahtarını alın
zh_cn: 从 isarud.com 获取 API 密钥

source: or connect with Cloud Sync
ar: أو اتصل عبر Cloud Sync
de_de: oder mit Cloud Sync verbinden
es_es: o conéctate con Cloud Sync
fr_fr: ou connectez-vous avec Cloud Sync
hi_in: या Cloud Sync के साथ कनेक्ट करें
id_id: atau hubungkan dengan Cloud Sync
it_it: o connettiti con Cloud Sync
ja: または Cloud Sync で接続
ko_kr: 또는 Cloud Sync로 연결
nl_nl: of verbinden met Cloud Sync
pl_pl: lub połącz się za pośrednictwem Cloud Sync
pt_br: ou conecte com Cloud Sync
ru_ru: или подключиться через Cloud Sync
tr_tr: veya Cloud Sync ile bağlanın
zh_cn: 或通过 Cloud Sync 连接

source: Automatic scanning
ar: المسح التلقائي
de_de: Automatisches Scannen
es_es: Escaneo automático
fr_fr: Analyse automatique
hi_in: स्वचालित स्कैनिंग
id_id: Pemindaian Otomatis
it_it: Scansione automatica
ja: 自動スキャン
ko_kr: 자동 스캔
nl_nl: Automatisch scannen
pl_pl: Automatyczne skanowanie
pt_br: Varredura automática
ru_ru: Автоматическое сканирование
tr_tr: Otomatik tarama
zh_cn: 自动扫描

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
hi_in: हाँ
id_id: Ya
it_it: Sì
ja: はい
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
tr_tr: Evet
zh_cn: 是

source: No
ar: لا
de_de: Nein
fr_fr: Non
hi_in: नहीं
id_id: Tidak
ja: いいえ
ko_kr: 아니오
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
tr_tr: Hayır
zh_cn: 否

source: Hold on match
ar: ضع قيد الانتظار عند التطابق
de_de: Bei Übereinstimmung halten
es_es: Retener en coincidencia
fr_fr: Mettre en attente à la correspondance
hi_in: मैच पर रखें
id_id: Tahan saat cocok
it_it: Metti in attesa in caso di corrispondenza
ja: マッチ時に保留
ko_kr: 일치할 때 보류
nl_nl: In de wacht zetten bij overeenkomst
pl_pl: Wstrzymaj przy dopasowaniu
pt_br: Reter na correspondência
ru_ru: Удерживать при совпадении
tr_tr: Eşleşmede bekleme
zh_cn: 匹配时暂停

source: No — mark only
ar: لا — وضع علامة فقط
de_de: Nein – nur markieren
es_es: No — marcar solo
fr_fr: Non — marquer uniquement
hi_in: नहीं — केवल चिह्नित करें
id_id: Tidak — tandai saja
it_it: No — solo marcatura
ja: いいえ — マークのみ
ko_kr: 아니오 - 표시만
nl_nl: Nee — alleen markeren
pl_pl: Nie — tylko oznacz
pt_br: Não — apenas marcar
ru_ru: Нет — только отметить
tr_tr: Hayır — sadece işaretleyin
zh_cn: 否 — 仅标记

source: Yes — put on hold
ar: نعم — ضع قيد الانتظار
de_de: Ja – in den Wartezustand versetzen
es_es: Sí — poner en espera
fr_fr: Oui — mettre en attente
hi_in: हाँ — होल्ड पर रखें
id_id: Ya — letakkan di tunda
it_it: Sì — metti in attesa
ja: はい — 保留にする
ko_kr: 예 - 보류
nl_nl: Ja — in de wacht zetten
pl_pl: Tak — wstrzymaj
pt_br: Sim — colocar em espera
ru_ru: Да — поставить на паузу
tr_tr: Evet — beklemeye alın
zh_cn: 是 — 暂停

source: Warning Email
ar: بريد تحذيري
de_de: Warn-E-Mail
es_es: Correo de advertencia
fr_fr: Email d'avertissement
hi_in: चेतावनी ईमेल
id_id: Email Peringatan
it_it: Email di avvertimento
ja: 警告メール
ko_kr: 경고 이메일
nl_nl: Waarschuwings-e-mail
pl_pl: Email ostrzegawczy
pt_br: Email de aviso
ru_ru: Предупредительное письмо
tr_tr: Uyarı E-postası
zh_cn: 警告电子邮件

source: Save
ar: حفظ
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hi_in: सहेजें
id_id: Simpan
it_it: Salva
ja: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存

source: saved.
ar: تم الحفظ.
de_de: gespeichert.
es_es: guardado.
fr_fr: enregistré.
hi_in: सहेजा गया।
id_id: disimpan.
it_it: salvato.
ja: 保存されました。
ko_kr: 저장됨.
nl_nl: opgeslagen.
pl_pl: zapisano.
pt_br: salvo.
ru_ru: сохранено.
tr_tr: kaydedildi.
zh_cn: 已保存。

source: Sync all WooCommerce products to the selected marketplace.
ar: مزامنة جميع منتجات WooCommerce مع السوق المختار.
de_de: Synchronisieren Sie alle WooCommerce-Produkte mit dem ausgewählten Marketplace.
es_es: Sincroniza todos los productos de WooCommerce con el mercado seleccionado.
fr_fr: Synchronisez tous les produits WooCommerce vers la place de marché sélectionnée.
hi_in: सभी WooCommerce उत्पादों को चयनित मार्केटप्लेस पर सिंक करें।
id_id: Sinkronkan semua produk WooCommerce ke marketplace yang dipilih.
it_it: Sincronizza tutti i prodotti WooCommerce con il marketplace selezionato.
ja: すべての WooCommerce 製品を選択したマーケットプレイスに同期します。
ko_kr: 모든 WooCommerce 제품을 선택한 마켓플레이스에 동기화합니다.
nl_nl: Alle WooCommerce-producten synchroniseren met de geselecteerde marketplace.
pl_pl: Zsynchronizuj wszystkie produkty WooCommerce z wybranym rynkiem.
pt_br: Sincronize todos os produtos do WooCommerce com o marketplace selecionado.
ru_ru: Синхронизировать все товары WooCommerce на выбранный торговый площадка.
tr_tr: Tüm WooCommerce ürünlerini seçilen pazaryerine senkronize edin.
zh_cn: 将所有 WooCommerce 产品同步到选定的市场。

source: No active marketplaces.
ar: لا توجد أسواق نشطة.
de_de: Keine aktiven Marketplaces.
es_es: Sin mercados activos.
fr_fr: Aucune place de marché active.
hi_in: कोई सक्रिय मार्केटप्लेस नहीं।
id_id: Tidak ada marketplace aktif.
it_it: Nessun marketplace attivo.
ja: アクティブなマーケットプレイスがありません。
ko_kr: 활성 마켓플레이스가 없습니다.
nl_nl: Geen actieve marketplaces.
pl_pl: Brak aktywnych rynków.
pt_br: Nenhum marketplace ativo.
ru_ru: Нет активных торговых площадок.
tr_tr: Aktif pazaryeri yok.
zh_cn: 没有活跃的市场。

source: Sync All
ar: مزامنة الكل
de_de: Alle synchronisieren
es_es: Sincronizar todo
fr_fr: Tout synchroniser
hi_in: सभी को सिंक करें
id_id: Sinkronkan Semua
it_it: Sincronizza tutto
ja: すべて同期
ko_kr: 모두 동기화
nl_nl: Alles synchroniseren
pl_pl: Synchronizuj wszystko
pt_br: Sincronizar tudo
ru_ru: Синхронизировать все
tr_tr: Hepsini Senkronize Et
zh_cn: 全部同步

source: Supplier added.
ar: تمت إضافة المورد.
de_de: Lieferant hinzugefügt.
es_es: Proveedor añadido.
fr_fr: Fournisseur ajouté.
hi_in: आपूर्तिकर्ता जोड़ा गया।
id_id: Supplier ditambahkan.
it_it: Fornitore aggiunto.
ja: サプライヤーが追加されました。
ko_kr: 공급자가 추가되었습니다.
nl_nl: Leverancier toegevoegd.
pl_pl: Dostawca dodany.
pt_br: Fornecedor adicionado.
ru_ru: Поставщик добавлен.
tr_tr: Tedarikçi eklendi.
zh_cn: 供应商已添加。

source: Dropshipping Suppliers
ar: موردو دروبشيبينج
de_de: Dropshipping-Lieferanten
es_es: Proveedores de Dropshipping
fr_fr: Fournisseurs de dropshipping
hi_in: ड्रॉपशिपिंग आपूर्तिकर्ता
id_id: Supplier Dropshipping
it_it: Fornitori Dropshipping
ja: ドロップシッピング サプライヤー
ko_kr: 드롭셔핑 공급자
nl_nl: Dropshipping-leveranciers
pl_pl: Dostawcy dropshippingu
pt_br: Fornecedores de Dropshipping
ru_ru: Поставщики дропшипинга
tr_tr: Dropshipping Tedarikçileri
zh_cn: 代销供应商

source: Suppliers
ar: الموردون
de_de: Lieferanten
es_es: Proveedores
fr_fr: Fournisseurs
hi_in: आपूर्तिकर्ता
id_id: Supplier
it_it: Fornitori
ja: サプライヤー
ko_kr: 공급자
nl_nl: Leveranciers
pl_pl: Dostawcy
pt_br: Fornecedores
ru_ru: Поставщики
tr_tr: Tedarikçiler
zh_cn: 供应商

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
hi_in: नाम
id_id: Nama
it_it: Nome
ja: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
tr_tr: Ad
zh_cn: 名称
