Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Hide Pricing
ar: إخفاء الأسعار
de_de: Preise verbergen
es_es: Ocultar Precios
fr_fr: Masquer les tarifs
hi_in: मूल्य निर्धारण छुपाएं
id_id: Sembunyikan Harga
it_it: Nascondi prezzi
ja: 価格を非表示
ko_kr: 가격 숨기기
nl_nl: Prijzen verbergen
pl_pl: Ukryj ceny
pt_br: Ocultar Preços
ru_ru: Скрыть цены
tr_tr: Fiyatları Gizle
zh_cn: 隐藏价格

source: Hide B2B prices from non-logged-in visitors
ar: إخفاء أسعار B2B عن الزوار غير المسجلين
de_de: B2B-Preise für nicht angemeldete Besucher verbergen
es_es: Ocultar precios B2B de visitantes no registrados
fr_fr: Masquer les prix B2B aux visiteurs non connectés
hi_in: गैर-लॉगइन आगंतुकों से B2B मूल्य छुपाएं
id_id: Sembunyikan harga B2B dari pengunjung yang tidak login
it_it: Nascondi prezzi B2B dai visitatori non registrati
ja: ログインしていない訪問者からB2B価格を非表示
ko_kr: 로그인하지 않은 방문자로부터 B2B 가격 숨기기
nl_nl: B2B-prijzen verbergen voor niet-ingelogde bezoekers
pl_pl: Ukryj ceny B2B przed niezalogowanymi odwiedzającymi
pt_br: Ocultar preços B2B de visitantes não conectados
ru_ru: Скрывать B2B цены от незарегистрированных посетителей
tr_tr: B2B fiyatlarını oturum açmamış ziyaretçilerden gizle
zh_cn: 向未登录的访客隐藏 B2B 价格

source: Save Settings
ar: حفظ الإعدادات
de_de: Einstellungen speichern
es_es: Guardar Configuración
fr_fr: Enregistrer les paramètres
hi_in: सेटिंग्स सहेजें
id_id: Simpan Pengaturan
it_it: Salva impostazioni
ja: 設定を保存
ko_kr: 설정 저장
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar Configurações
ru_ru: Сохранить настройки
tr_tr: Ayarları Kaydet
zh_cn: 保存设置

source: B2B Statistics
ar: إحصائيات B2B
de_de: B2B-Statistiken
es_es: Estadísticas B2B
fr_fr: Statistiques B2B
hi_in: B2B सांख्यिकी
id_id: Statistik B2B
it_it: Statistiche B2B
ja: B2B統計
ko_kr: B2B 통계
nl_nl: B2B-statistieken
pl_pl: Statystyki B2B
pt_br: Estatísticas B2B
ru_ru: Статистика B2B
tr_tr: B2B İstatistikleri
zh_cn: B2B 统计

source: B2B Customer
ar: عميل B2B
de_de: B2B-Kunde
es_es: Cliente B2B
fr_fr: Client B2B
hi_in: B2B ग्राहक
id_id: Pelanggan B2B
it_it: Cliente B2B
ja: B2Bカスタマー
ko_kr: B2B 고객
nl_nl: B2B-klant
pl_pl: Klient B2B
pt_br: Cliente B2B
ru_ru: B2B клиент
tr_tr: B2B Müşterisi
zh_cn: B2B 客户

source: Approved B2B Customers
ar: عملاء B2B المعتمدون
de_de: Genehmigte B2B-Kunden
es_es: Clientes B2B Aprobados
fr_fr: Clients B2B approuvés
hi_in: अनुमोदित B2B ग्राहक
id_id: Pelanggan B2B yang Disetujui
it_it: Clienti B2B approvati
ja: 承認されたB2Bカスタマー
ko_kr: 승인된 B2B 고객
nl_nl: Goedgekeurde B2B-klanten
pl_pl: Zatwierdzone klienty B2B
pt_br: Clientes B2B Aprovados
ru_ru: Одобренные B2B клиенты
tr_tr: Onaylanan B2B Müşterileri
zh_cn: 已批准的 B2B 客户

source: No approved B2B customers yet.
ar: لا توجد عملاء B2B موافق عليهم حتى الآن.
de_de: Noch keine genehmigten B2B-Kunden.
es_es: Sin clientes B2B aprobados aún.
fr_fr: Pas encore de clients B2B approuvés.
hi_in: अभी तक कोई अनुमोदित B2B ग्राहक नहीं हैं।
id_id: Belum ada pelanggan B2B yang disetujui.
it_it: Nessun cliente B2B approvato ancora.
ja: 承認済みのB2B顧客はまだいません。
ko_kr: 아직 승인된 B2B 고객이 없습니다.
nl_nl: Nog geen goedgekeurde B2B-klanten.
pl_pl: Brak zatwierdzonych klientów B2B.
pt_br: Nenhum cliente B2B aprovado ainda.
ru_ru: Нет одобренных B2B клиентов.
tr_tr: Henüz onaylı B2B müşterisi yok.
zh_cn: 还没有获批的B2B客户。

source: Nasil calisir: Urun duzenle sayfasinda "B2B Toptan Fiyat" ve "B2B Min. Siparis Adedi" alanlarindan toptan fiyat belirleyin. Kullanici profilinden B2B durumunu "Onaylandi" yaparak musteriye ozel fiyatlari aktif edin.
ar: كيفية العمل: حدد السعر بالجملة من حقول "سعر B2B بالجملة" و "الحد الأدنى لطلب B2B" في صفحة تعديل المنتج. فعّل الأسعار المخصصة للعميل بجعل حالة B2B "موافق عليه" من ملف تعريف المستخدم.
de_de: Funktionsweise: Legen Sie auf der Produktbearbeitungsseite die Großhandelspreise über die Felder "B2B Großhandelspreis" und "B2B Min. Bestellmenge" fest. Aktivieren Sie kundenspezifische Preise, indem Sie den B2B-Status im Benutzerprofil auf "Genehmigt" setzen.
es_es: Cómo funciona: Establece el precio mayorista desde los campos "Precio Mayorista B2B" y "Cantidad Mínima de Pedido B2B" en la página de edición de producto. Activa precios personalizados para el cliente cambiando el estado B2B a "Aprobado" desde el perfil del usuario.
fr_fr: Fonctionnement : Définissez les prix de gros dans les champs "Prix de gros B2B" et "Quantité de commande minimale B2B" sur la page de modification du produit. Activez les prix personnalisés pour le client en mettant le statut B2B à "Approuvé" dans le profil utilisateur.
hi_in: यह कैसे काम करता है: उत्पाद संपादित करें पृष्ठ पर "B2B थोक मूल्य" और "B2B न्यूनतम ऑर्डर मात्रा" फ़ील्ड से थोक मूल्य निर्धारित करें। उपयोगकर्ता प्रोफ़ाइल से B2B स्थिति को "अनुमोदित" बनाकर ग्राहक के लिए विशेष मूल्य सक्रिय करें।
id_id: Cara kerjanya: Di halaman edit produk, tentukan harga grosir dari bidang "Harga Grosir B2B" dan "Jumlah Pesanan Minimum B2B". Aktifkan harga khusus pelanggan dengan mengubah status B2B menjadi "Disetujui" dari profil pengguna.
it_it: Come funziona: Nella pagina modifica prodotto, definisci il prezzo all'ingrosso dai campi "Prezzo all'ingrosso B2B" e "Quantità minima ordine B2B". Abilita i prezzi personalizzati per il cliente attivando lo stato B2B a "Approvato" dal profilo utente.
ja: 使い方：商品編集ページの「B2B卸売価格」と「B2B最小注文数」フィールドから卸売価格を設定します。ユーザープロフィールからB2Bステータスを「承認済み」に設定して、顧客向けの特別価格を有効にします。
ko_kr: 작동 방식: 상품 편집 페이지에서 "B2B 도매 가격" 및 "B2B 최소 주문 수량" 필드에서 도매 가격을 설정합니다. 사용자 프로필에서 B2B 상태를 "승인됨"으로 변경하여 고객별 맞춤 가격을 활성화합니다.
nl_nl: Hoe het werkt: Bepaal de groothandelsprijs via de velden "B2B Groothandelsprijs" en "B2B Min. Bestellingshoeveelheid" op de productbewerkingspagina. Activeer klantspecifieke prijzen door de B2B-status in het gebruikersprofiel op "Goedgekeurd" in te stellen.
pl_pl: Jak to działa: Na stronie edycji produktu określ cenę hurtową w polach "Cena hurtowa B2B" i "Minimalna ilość zamówienia B2B". Aktywuj ceny specjalne dla klienta, zmieniając status B2B na "Zatwierdzone" w profilu użytkownika.
pt_br: Como funciona: Defina o preço no atacado nos campos "Preço no Atacado B2B" e "Quantidade Mínima de Pedido B2B" na página de edição do produto. Ative os preços personalizados do cliente alterando o status B2B para "Aprovado" no perfil do usuário.
ru_ru: Как это работает: на странице редактирования товара установите оптовую цену в полях "B2B Оптовая цена" и "B2B Мин. количество заказа". Активируйте специальные цены для клиента, установив статус B2B в профиле пользователя на "Одобрено".
tr_tr: Nasıl çalışır: Ürün düzenle sayfasında "B2B Toptan Fiyat" ve "B2B Min. Sipariş Adedi" alanlarından toptan fiyat belirleyin. Kullanıcı profilinden B2B durumunu "Onaylandı" yaparak müşteriye özel fiyatları aktif edin.
zh_cn: 工作原理：在产品编辑页面的"B2B批发价格"和"B2B最小订单数量"字段中设置批发价格。通过将用户资料中的B2B状态设置为"已批准"来为客户启用特殊价格。

source: approved
ar: موافق عليه
de_de: genehmigt
es_es: aprobado
fr_fr: approuvé
hi_in: स्वीकृत
id_id: disetujui
it_it: approvato
ja: 承認済み
ko_kr: 승인됨
nl_nl: goedgekeurd
pl_pl: zatwierdzony
pt_br: aprovado
ru_ru: одобрено
tr_tr: onaylandı
zh_cn: 已批准

source: rejected
ar: مرفوض
de_de: abgelehnt
es_es: rechazado
fr_fr: rejeté
hi_in: अस्वीकृत
id_id: ditolak
it_it: rifiutato
ja: 却下
ko_kr: 거절됨
nl_nl: afgewezen
pl_pl: odrzucony
pt_br: rejeitado
ru_ru: отклонено
tr_tr: reddedildi
zh_cn: 已拒绝

source: This application
ar: هذا التطبيق
de_de: Dieser Antrag
es_es: Esta aplicación
fr_fr: Cette application
hi_in: यह एप्लिकेशन
id_id: Aplikasi ini
it_it: Questa applicazione
ja: このアプリケーション
ko_kr: 이 애플리케이션
nl_nl: Deze applicatie
pl_pl: Ta aplikacja
pt_br: Esta aplicação
ru_ru: Это приложение
tr_tr: Bu uygulama
zh_cn: 此应用程序

source: Abandoned cart recovery automation
ar: أتمتة استرجاع سلات التسوق المتروكة
de_de: Automatisierung der Warenkorbwiederherstellung
es_es: Automatización de recuperación de carrito abandonado
fr_fr: Automatisation de la récupération des paniers abandonnés
hi_in: परित्यक्त कार्ट पुनर्प्राप्ति स्वचालन
id_id: Otomasi pemulihan keranjang yang ditinggalkan
it_it: Automazione del recupero dei carrelli abbandonati
ja: 放棄されたカート復旧自動化
ko_kr: 장바구니 포기 복구 자동화
nl_nl: Verlaten winkelwagen herstelautomatisering
pl_pl: Automatyzacja odzyskiwania porzuconych koszyków
pt_br: Automação de recuperação de carrinhos abandonados
ru_ru: Автоматизация восстановления заброшенных корзин
tr_tr: Terk edilen sepet kurtarma otomasyonu
zh_cn: 废弃购物车恢复自动化

source: Abandoned
ar: متروك
de_de: Verlassen
es_es: Abandonado
fr_fr: Abandonné
hi_in: परित्यक्त
id_id: Ditinggalkan
it_it: Abbandonato
ja: 放棄
ko_kr: 포기됨
nl_nl: Verlaten
pl_pl: Porzucony
pt_br: Abandonado
ru_ru: Заброшено
tr_tr: Terk edildi
zh_cn: 已废弃

source: Recovered
ar: تم استرجاعه
de_de: Wiederhergestellt
es_es: Recuperado
fr_fr: Récupéré
hi_in: पुनर्प्राप्त
id_id: Dipulihkan
it_it: Recuperato
ja: 復旧
ko_kr: 복구됨
nl_nl: Hersteld
pl_pl: Odzyskany
pt_br: Recuperado
ru_ru: Восстановлено
tr_tr: Kurtarıldı
zh_cn: 已恢复

source: Recovered Revenue
ar: الإيرادات المستردة
de_de: Wiederhergestellter Umsatz
es_es: Ingresos Recuperados
fr_fr: Revenu récupéré
hi_in: पुनर्प्राप्त राजस्व
id_id: Pendapatan yang Dipulihkan
it_it: Ricavi recuperati
ja: 復旧売上
ko_kr: 복구된 매출
nl_nl: Herstelde omzet
pl_pl: Przychód z odzyskanych koszyków
pt_br: Receita Recuperada
ru_ru: Восстановленная выручка
tr_tr: Kurtarılan Gelir
zh_cn: 恢复的收入

source: Recovery Rate
ar: معدل الاسترجاع
de_de: Wiederherstellungsquote
es_es: Tasa de Recuperación
fr_fr: Taux de récupération
hi_in: पुनर्प्राप्ति दर
id_id: Tingkat Pemulihan
it_it: Tasso di recupero
ja: 復旧率
ko_kr: 복구율
nl_nl: Herstelpercentage
pl_pl: Wskaźnik odzyskania
pt_br: Taxa de Recuperação
ru_ru: Процент восстановления
tr_tr: Kurtarma Oranı
zh_cn: 恢复率

source: Email Settings
ar: إعدادات البريد الإلكتروني
de_de: E-Mail-Einstellungen
es_es: Configuración de Correo Electrónico
fr_fr: Paramètres d'email
hi_in: ईमेल सेटिंग्स
id_id: Pengaturan Email
it_it: Impostazioni email
ja: メール設定
ko_kr: 이메일 설정
nl_nl: E-mailinstellingen
pl_pl: Ustawienia e-maila
pt_br: Configurações de Email
ru_ru: Параметры электронной почты
tr_tr: E-posta Ayarları
zh_cn: 邮件设置

source: Enable cart reminder module
ar: تفعيل وحدة تذكير السلة
de_de: Warenkorbbenachrichtigungsmodul aktivieren
es_es: Habilitar módulo de recordatorio de carrito
fr_fr: Activer le module de rappel de panier
hi_in: कार्ट रिमाइंडर मॉड्यूल सक्षम करें
id_id: Aktifkan modul pengingat keranjang
it_it: Abilita modulo promemoria carrello
ja: カートリマインダーモジュールを有効化
ko_kr: 장바구니 알림 모듈 활성화
nl_nl: Winkelwagen herinneringsmodule inschakelen
pl_pl: Włącz moduł przypomnień o koszyku
pt_br: Ativar módulo de lembrete de carrinho
ru_ru: Включить модуль напоминания о корзине
tr_tr: Sepet hatırlatma modülünü etkinleştir
zh_cn: 启用购物车提醒模块

source: Wait Time
ar: وقت الانتظار
de_de: Wartezeit
es_es: Tiempo de Espera
fr_fr: Temps d'attente
hi_in: प्रतीक्षा समय
id_id: Waktu Tunggu
it_it: Tempo di attesa
ja: 待機時間
ko_kr: 대기 시간
nl_nl: Wachttijd
pl_pl: Czas oczekiwania
pt_br: Tempo de Espera
ru_ru: Время ожидания
tr_tr: Bekleme Süresi
zh_cn: 等待时间

source: minutes (cart abandonment threshold)
ar: دقائق (حد التخلي عن السلة)
de_de: Minuten (Schwelle für Warenkorbverlust)
es_es: minutos (umbral de abandono de carrito)
fr_fr: minutes (seuil d'abandon du panier)
hi_in: मिनट (कार्ट परित्याग सीमा)
id_id: menit (batas pengabaian keranjang)
it_it: minuti (soglia di abbandono carrello)
ja: 分（カート放棄の閾値）
ko_kr: 분 (장바구니 포기 기준)
nl_nl: minuten (drempel voor winkelwagenverlating)
pl_pl: minut (próg porzucenia koszyka)
pt_br: minutos (limite de abandono de carrinho)
ru_ru: минут (порог заброшенности корзины)
tr_tr: dakika (sepet terk etme eşiği)
zh_cn: 分钟（购物车废弃阈值）

source: 1st Email
ar: البريد الإلكتروني الأول
de_de: 1. E-Mail
es_es: 1er Correo Electrónico
fr_fr: 1er email
hi_in: पहला ईमेल
id_id: Email 1
it_it: 1º email
ja: 1番目のメール
ko_kr: 첫 번째 이메일
nl_nl: 1e e-mail
pl_pl: 1. E-mail
pt_br: 1º Email
ru_ru: 1-е письмо
tr_tr: 1. E-posta
zh_cn: 第一封邮件

source: hours later
ar: ساعات لاحقة
de_de: Stunden später
es_es: horas después
fr_fr: heures plus tard
hi_in: घंटे बाद
id_id: jam kemudian
it_it: ore dopo
ja: 時間後
ko_kr: 시간 후
nl_nl: uur later
pl_pl: godzin później
pt_br: horas depois
ru_ru: часов спустя
tr_tr: saat sonra
zh_cn: 小时后

source: Subject
ar: الموضوع
de_de: Betreff
es_es: Asunto
fr_fr: Objet
hi_in: विषय
id_id: Subjek
it_it: Oggetto
ja: 件名
ko_kr: 제목
nl_nl: Onderwerp
pl_pl: Temat
pt_br: Assunto
ru_ru: Тема
tr_tr: Konu
zh_cn: 主题

source: 2nd Email
ar: البريد الإلكتروني الثاني
de_de: 2. E-Mail
es_es: 2do Correo Electrónico
fr_fr: 2e email
hi_in: दूसरा ईमेल
id_id: Email 2
it_it: 2º email
ja: 2番目のメール
ko_kr: 두 번째 이메일
nl_nl: 2e e-mail
pl_pl: 2. E-mail
pt_br: 2º Email
ru_ru: 2-е письмо
tr_tr: 2. E-posta
zh_cn: 第二封邮件

source: 3rd Email
ar: البريد الإلكتروني الثالث
de_de: 3. E-Mail
es_es: 3er Correo Electrónico
fr_fr: 3e email
hi_in: तीसरा ईमेल
id_id: Email 3
it_it: 3º email
ja: 3番目のメール
ko_kr: 세 번째 이메일
nl_nl: 3e e-mail
pl_pl: 3. E-mail
pt_br: 3º Email
ru_ru: 3-е письмо
tr_tr: 3. E-posta
zh_cn: 第三封邮件

source: Coupon Code
ar: رمز القسيمة
de_de: Gutscheincode
es_es: Código de Cupón
fr_fr: Code de coupon
hi_in: कूपन कोड
id_id: Kode Kupon
it_it: Codice coupon
ja: クーポンコード
ko_kr: 쿠폰 코드
pl_pl: Kod kuponu
pt_br: Código de Cupom
ru_ru: Код купона
tr_tr: Kupon Kodu
zh_cn: 优惠券代码

source: Displayed in 2nd and 3rd emails (will not be shown if left blank)
ar: يتم عرضه في البريد الإلكتروني الثاني والثالث (لن يتم عرضه إذا تُرك فارغًا)
de_de: Wird in der 2. und 3. E-Mail angezeigt (wird nicht angezeigt, wenn leer gelassen)
es_es: Se muestra en 2do y 3er correos electrónicos (no se mostrará si se deja en blanco)
fr_fr: Affiché dans les 2e et 3e emails (ne s'affichera pas s'il est laissé vide)
hi_in: 2वें और 3वें ईमेल में प्रदर्शित (यदि खाली छोड़ा जाएगा तो नहीं दिखाया जाएगा)
id_id: Ditampilkan di email ke-2 dan ke-3 (tidak akan ditampilkan jika dikosongkan)
it_it: Visualizzato nel 2º e 3º email (non verrà mostrato se lasciato vuoto)
ja: 2番目と3番目のメールに表示（空欄の場合は表示されません）
ko_kr: 두 번째 및 세 번째 이메일에 표시됨 (비워두면 표시되지 않음)
nl_nl: Weergegeven in 2e en 3e e-mails (wordt niet weergegeven als leeg gelaten)
pl_pl: Wyświetlane w 2. i 3. e-mailu (nie będzie pokazane, jeśli pozostawione puste)
pt_br: Exibido no 2º e 3º emails (não será mostrado se deixado em branco)
ru_ru: Отображается во 2-м и 3-м письмах (не отображается, если оставить пустым)
tr_tr: 2. ve 3. e-postalarda gösterilir (boş bırakılırsa gösterilmez)
zh_cn: 显示在第二和第三封邮件中（如果留空将不显示）

source: Guest Carts
ar: سلات الضيوف
de_de: Gastkörbe
es_es: Carritos de Invitados
fr_fr: Paniers invités
hi_in: अतिथि कार्ट
id_id: Keranjang Tamu
it_it: Carrelli ospiti
ja: ゲストカート
ko_kr: 게스트 장바구니
nl_nl: Gastwinkels
pl_pl: Koszyki gości
pt_br: Carrinhos de Convidados
ru_ru: Гостевые корзины
tr_tr: Misafir Sepetleri
zh_cn: 访客购物车

source: Capture shopping carts from logged-out visitors
ar: التقط سلات التسوق من الزوار غير المسجلين
de_de: Einkaufswagen von abgemeldeten Besuchern erfassen
es_es: Capturar carritos de compra de visitantes no autenticados
fr_fr: Capturer les paniers des visiteurs non connectés
hi_in: लॉगआउट किए गए दर्शकों के शॉपिंग कार्ट कैप्चर करें
id_id: Tangkap keranjang belanja dari pengunjung yang belum masuk
it_it: Cattura i carrelli degli acquisti dei visitatori non registrati
ja: ログアウト中の訪問者のショッピングカートをキャプチャ
ko_kr: 로그아웃한 방문자의 쇼핑 장바구니 캡처
nl_nl: Winkelwagens van uitgelogde bezoekers vastleggen
pl_pl: Przechwytuj koszyki zakupów od odłączonych odwiedzających
pt_br: Capturar carrinhos de compras de visitantes desconectados
ru_ru: Захватывать корзины от незавезенных пользователей
tr_tr: Oturum kapatmış ziyaretçilerden alışveriş sepetlerini yakala
zh_cn: 捕获未登录访客的购物车

source: Sender
ar: المرسل
de_de: Absender
es_es: Remitente
fr_fr: Expéditeur
hi_in: प्रेषक
id_id: Pengirim
it_it: Mittente
ja: 送信者
ko_kr: 발신자
nl_nl: Afzender
pl_pl: Nadawca
pt_br: Remetente
ru_ru: Отправитель
tr_tr: Gönderici
zh_cn: 发件人

source: Test Email
ar: بريد إلكتروني اختباري
es_es: Correo Electrónico de Prueba
fr_fr: Email de test
hi_in: परीक्षण ईमेल
id_id: Email Uji
it_it: Email di prova
ja: テストメール
ko_kr: 테스트 이메일
pl_pl: Testowy e-mail
pt_br: Email de Teste
ru_ru: Тестовое письмо
tr_tr: Test E-postası
zh_cn: 测试邮件

source: Send
ar: إرسال
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
hi_in: भेजें
id_id: Kirim
it_it: Invia
ja: 送信
ko_kr: 전송
nl_nl: Verzenden
pl_pl: Wyślij
pt_br: Enviar
ru_ru: Отправить
tr_tr: Gönder
zh_cn: 发送

source: Abandoned Carts
ar: سلات التسوق المتروكة
de_de: Verlassene Warenkörbe
es_es: Carritos Abandonados
fr_fr: Paniers abandonnés
hi_in: परित्यक्त कार्ट
id_id: Keranjang yang Ditinggalkan
it_it: Carrelli abbandonati
ja: 放棄されたカート
ko_kr: 포기된 장바구니
nl_nl: Verlaten winkelwagens
pl_pl: Porzucone koszyki
pt_br: Carrinhos Abandonados
ru_ru: Заброшенные корзины
tr_tr: Terk Edilen Sepetler
zh_cn: 已废弃的购物车

source: Time
ar: الوقت
de_de: Zeit
es_es: Tiempo
fr_fr: Durée
hi_in: समय
id_id: Waktu
it_it: Tempo
ja: 時間
ko_kr: 시간
nl_nl: Tijd
pl_pl: Czas
pt_br: Tempo
ru_ru: Время
tr_tr: Zaman
zh_cn: 时间

source: No abandoned carts yet.
ar: لا توجد عربات مهجورة حتى الآن.
de_de: Noch keine abgebrochenen Warenkörbe.
es_es: Aún no hay carritos abandonados.
fr_fr: Aucun panier abandonné pour le moment.
hi_in: अभी कोई abandoned carts नहीं हैं।
id_id: Belum ada keranjang yang ditinggalkan.
it_it: Nessun carrello abbandonato ancora.
ja: まだ放棄されたカートはありません。
ko_kr: 아직 버려진 장바구니가 없습니다.
nl_nl: Nog geen verlaten winkelwagens.
pl_pl: Brak opuszczonych wózków.
pt_br: Nenhum carrinho abandonado ainda.
ru_ru: Нет заброшенных корзин.
tr_tr: Henüz terk edilmiş sepet yok.
zh_cn: 还没有废弃的购物车。

source: Nasil calisir: Ziyaretci sepete urun ekledikten sonra belirtilen sure icinde odeme yapmazsa sepet "terk edilmis" olarak isaretlenir. Otomatik e-postalar WP Cron ile saatlik kontrol edilerek gonderilir. Musteri odeme yaparsa sepet "kurtarildi" olarak guncellenir.
ar: كيفية العمل: بعد إضافة الزائر منتج إلى السلة، إذا لم يتم الدفع خلال المدة المحددة، يتم وضع علامة على السلة كـ "مهجورة". يتم فحص رسائل البريد الإلكتروني التلقائية بشكل ساعي عبر WP Cron وإرسالها. إذا قام العميل بالدفع، يتم تحديث السلة كـ "تم استرجاعها".
de_de: Funktionsweise: Nachdem ein Besucher ein Produkt in den Warenkorb gelegt hat, wird der Warenkorb als „verlassen" gekennzeichnet, wenn die Zahlung nicht innerhalb der angegebenen Frist erfolgt. Automatische E-Mails werden stündlich über WP Cron überprüft und versendet. Wenn der Kunde zahlt, wird der Warenkorb als „wiederhergestellt" aktualisiert.
es_es: Cómo funciona: Después de que un visitante agrega un producto al carrito, si no realiza el pago dentro del tiempo especificado, el carrito se marca como "abandonado". Los correos electrónicos automáticos se envían mediante control horario con WP Cron. Si el cliente realiza el pago, el carrito se actualiza como "recuperado".
fr_fr: Comment cela fonctionne : Si un visiteur n'effectue pas le paiement dans le délai spécifié après avoir ajouté un produit au panier, le panier est marqué comme « abandonné ». Les e-mails automatiques sont envoyés via une vérification horaire avec WP Cron. Si le client effectue le paiement, le panier est mis à jour comme « récupéré ».
hi_in: कैसे काम करता है: यदि आगंतुक निर्दिष्ट समय के भीतर कार्ट में उत्पाद जोड़ने के बाद भुगतान नहीं करता है, तो कार्ट को "परित्यक्त" के रूप में चिह्नित किया जाता है। स्वचालित ईमेल WP Cron के साथ प्रति घंटे जांचे जाते हैं और भेजे जाते हैं। यदि ग्राहक भुगतान करता है, तो कार्ट को "पुनः प्राप्त" के रूप में अपडेट किया जाता है।
id_id: Cara kerjanya: Jika pengunjung menambahkan produk ke keranjang tetapi tidak melakukan pembayaran dalam waktu yang ditentukan, keranjang ditandai sebagai "ditinggalkan". Email otomatis dikirim dengan memeriksa setiap jam menggunakan WP Cron. Jika pelanggan melakukan pembayaran, keranjang diperbarui sebagai "diselamatkan".
it_it: Come funziona: Dopo che un visitatore aggiunge un prodotto al carrello, se non completa il pagamento entro il periodo specificato, il carrello viene contrassegnato come "abbandonato". Le e-mail automatiche vengono inviate tramite controllo orario con WP Cron. Se il cliente effettua il pagamento, il carrello viene aggiornato come "recuperato".
ja: 使い方：訪問者が商品をカートに追加した後、指定された時間内に支払いがない場合、カートは「放棄された」とマークされます。自動メールはWP Cronで1時間ごとにチェックされて送信されます。顧客が支払うと、カートは「回復済み」に更新されます。
ko_kr: 작동 방식: 방문자가 장바구니에 상품을 추가한 후 지정된 시간 내에 결제하지 않으면 장바구니는 "버려진" 것으로 표시됩니다. 자동 이메일은 WP Cron으로 시간 단위로 확인되어 전송됩니다. 고객이 결제하면 장바구니는 "복구됨"으로 업데이트됩니다.
nl_nl: Hoe het werkt: Nadat een bezoeker een product aan het winkelwagentje heeft toegevoegd, wordt het winkelwagentje als "verlaten" gemarkeerd als de betaling niet binnen de opgegeven tijd wordt gedaan. Automatische e-mails worden elk uur gecontroleerd en verzonden via WP Cron. Als de klant betaalt, wordt het winkelwagentje bijgewerkt naar "hersteld".
pl_pl: Jak to działa: Po dodaniu produktu do koszyka przez odwiedzającego, jeśli płatność nie zostanie dokonana w określonym czasie, koszyk jest oznaczany jako „porzucony". Automatyczne wiadomości e-mail są sprawdzane i wysyłane co godzinę za pomocą WP Cron. Jeśli klient dokona płatności, koszyk jest aktualizowany na „uratowany".
pt_br: Como funciona: Após o visitante adicionar um produto ao carrinho, se o pagamento não for realizado dentro do período especificado, o carrinho será marcado como "abandonado". Os e-mails automáticos são enviados por meio de verificações horárias com WP Cron. Se o cliente realizar o pagamento, o carrinho será atualizado como "recuperado".
ru_ru: Как это работает: После того как посетитель добавит товар в корзину, если он не произведет оплату в течение указанного времени, корзина будет отмечена как "заброшенная". Автоматические электронные письма отправляются путем почасовой проверки через WP Cron. Если клиент произведет оплату, корзина обновляется и отмечается как "восстановленная".
tr_tr: Nasıl çalışır: Ziyaretçi sepete ürün ekledikten sonra belirtilen süre içinde ödeme yapmazsa sepet "terk edilmiş" olarak işaretlenir. Otomatik e-postalar WP Cron ile saatlik kontrol edilerek gönderilir. Müşteri ödeme yaparsa sepet "kurtarıldı" olarak güncellenir.
zh_cn: 工作原理：访客将产品添加到购物车后，如果在指定时间内未进行付款，购物车将被标记为"已放弃"。自动电子邮件通过WP Cron每小时检查并发送。如果客户进行付款，购物车将更新为"已恢复"。

source: No Cloud Sync API key. Please connect from the Cloud Sync page first.
ar: لا يوجد مفتاح Cloud Sync API. يرجى الاتصال من صفحة Cloud Sync أولاً.
de_de: Kein Cloud Sync API-Schlüssel. Bitte verbinden Sie sich zuerst von der Cloud Sync-Seite.
es_es: Sin clave API de Cloud Sync. Por favor, conéctate desde la página de Cloud Sync primero.
fr_fr: Pas de clé API Cloud Sync. Veuillez d'abord vous connecter depuis la page Cloud Sync.
hi_in: कोई Cloud Sync API कुंजी नहीं है। कृपया पहले Cloud Sync पृष्ठ से कनेक्ट करें।
id_id: Tidak ada kunci Cloud Sync API. Silakan hubungkan dari halaman Cloud Sync terlebih dahulu.
it_it: Nessuna chiave API Cloud Sync. Collegati prima dalla pagina Cloud Sync.
ja: Cloud Sync APIキーがありません。最初にCloud Syncページから接続してください。
ko_kr: Cloud Sync API 키가 없습니다. 먼저 Cloud Sync 페이지에서 연결하세요.
nl_nl: Geen Cloud Sync API-sleutel. Maak eerst verbinding via de Cloud Sync-pagina.
pl_pl: Brak klucza API Cloud Sync. Najpierw połącz się ze strony Cloud Sync.
pt_br: Nenhuma chave API de Cloud Sync. Conecte-se pela página Cloud Sync primeiro.
ru_ru: Нет API-ключа Cloud Sync. Сначала подключитесь со страницы Cloud Sync.
tr_tr: Cloud Sync API anahtarı yok. Lütfen önce Cloud Sync sayfasından bağlantı kurun.
zh_cn: 没有 Cloud Sync API 密钥。请先从 Cloud Sync 页面连接。

source: Amazon connected!
ar: تم الاتصال بـ Amazon!
de_de: Amazon verbunden!
es_es: ¡Amazon conectado!
fr_fr: Amazon connecté !
hi_in: Amazon जुड़ा हुआ है!
id_id: Amazon terhubung!
it_it: Amazon collegato!
ja: Amazonが接続されました！
ko_kr: Amazon이 연결되었습니다!
nl_nl: Amazon verbonden!
pl_pl: Amazon podłączony!
pt_br: Amazon conectado!
ru_ru: Amazon подключен!
tr_tr: Amazon bağlandı!
zh_cn: Amazon 已连接！
