Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Match WooCommerce product attributes (color, size, brand, etc.) with marketplace attributes. Used in product uploads.
ar: طابق خصائص منتجات WooCommerce (اللون والحجم والعلامة التجارية وما إلى ذلك) مع خصائص السوق. تُستخدم في تحميلات المنتجات.
de_de: Übereinstimmung von WooCommerce-Produktattributen (Farbe, Größe, Marke, usw.) mit Marketplace-Attributen. Wird bei Produktuploads verwendet.
es_es: Relaciona los atributos de producto de WooCommerce (color, tamaño, marca, etc.) con los atributos del marketplace. Se utiliza en cargas de productos.
fr_fr: Associez les attributs de produit WooCommerce (couleur, taille, marque, etc.) aux attributs de la marketplace. Utilisé dans les téléchargements de produits.
hi_in: WooCommerce उत्पाद विशेषताओं (रंग, आकार, ब्रांड, आदि) को मार्केटप्लेस विशेषताओं के साथ मिलाएं। उत्पाद अपलोड में उपयोग किया जाता है।
id_id: Cocokkan atribut produk WooCommerce (warna, ukuran, merek, dll) dengan atribut marketplace. Digunakan dalam pengunggahan produk.
it_it: Abbina gli attributi dei prodotti WooCommerce (colore, taglia, marca, ecc.) con gli attributi del marketplace. Utilizzato nei caricamenti dei prodotti.
ja: WooCommerceの商品属性（色、サイズ、ブランドなど）をマーケットプレイスの属性と一致させます。商品アップロード時に使用されます。
ko_kr: WooCommerce 상품 속성(색상, 크기, 브랜드 등)을 마켓플레이스 속성과 일치시킵니다. 상품 업로드 시 사용됩니다.
nl_nl: WooCommerce-productkenmerken (kleur, maat, merk, enz.) matchen met marketplace-kenmerken. Gebruikt bij productuploads.
pl_pl: Dopasuj atrybuty produktów WooCommerce (kolor, rozmiar, marka itp.) z atrybutami marketplaceów. Używane przy przesyłaniu produktów.
pt_br: Corresponda os atributos do produto WooCommerce (cor, tamanho, marca, etc.) com os atributos do marketplace. Usado em envios de produtos.
ru_ru: Сопоставьте атрибуты товаров WooCommerce (цвет, размер, бренд и т. д.) с атрибутами маркетплейса. Используется при загрузке товаров.
tr_tr: WooCommerce ürün özelliklerini (renk, beden, marka vb.) marketplace özellikleriyle eşleştirin. Ürün yüklemelerinde kullanılır.
zh_cn: 将 WooCommerce 产品属性（颜色、尺寸、品牌等）与marketplace属性进行匹配。用于产品上传。

source: WC Value
ar: قيمة WC
de_de: WC-Wert
es_es: Valor de WC
fr_fr: Valeur WC
hi_in: WC मान
id_id: Nilai WC
it_it: Valore WC
ja: WC値
ko_kr: WC 값
nl_nl: WC-waarde
pl_pl: Wartość WC
pt_br: Valor WC
ru_ru: Значение WC
tr_tr: WC Değeri
zh_cn: WC 值

source: MP Value
ar: قيمة MP
de_de: MP-Wert
es_es: Valor de MP
fr_fr: Valeur MP
hi_in: MP मान
id_id: Nilai MP
it_it: Valore MP
ja: MP値
ko_kr: MP 값
nl_nl: MP-waarde
pl_pl: Wartość MP
pt_br: Valor MP
ru_ru: Значение MP
tr_tr: MP Değeri
zh_cn: MP 值

source: WC Value (* = all)
ar: قيمة WC (* = الكل)
de_de: WC-Wert (* = alle)
es_es: Valor de WC (* = todos)
fr_fr: Valeur WC (* = tous)
hi_in: WC मान (* = सभी)
id_id: Nilai WC (* = semua)
it_it: Valore WC (* = tutto)
ja: WC値（* = すべて）
ko_kr: WC 값 (* = 모두)
nl_nl: WC-waarde (* = alles)
pl_pl: Wartość WC (* = wszystkie)
pt_br: Valor WC (* = todos)
ru_ru: Значение WC (* = все)
tr_tr: WC Değeri (* = tümü)
zh_cn: WC 值（* = 全部）

source: MP Attribute Name
ar: اسم سمة MP
de_de: MP-Attributname
es_es: Nombre del Atributo de MP
fr_fr: Nom de l'attribut MP
hi_in: MP विशेषता नाम
id_id: Nama Atribut MP
it_it: Nome attributo MP
ja: MP属性名
ko_kr: MP 속성 이름
nl_nl: MP-kenmerknaam
pl_pl: Nazwa atrybutu MP
pt_br: Nome do Atributo MP
ru_ru: Имя атрибута MP
tr_tr: MP Öznitelik Adı
zh_cn: MP 属性名称

source: Are you sure you want to delete?
ar: هل أنت متأكد من رغبتك في الحذف؟
de_de: Sind Sie sicher, dass Sie löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar?
fr_fr: Êtes-vous sûr de vouloir supprimer ?
hi_in: क्या आप वाकई हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus?
it_it: Sei sicuro di voler eliminare?
ja: 削除してもよろしいですか？
ko_kr: 정말로 삭제하시겠습니까?
nl_nl: Weet je zeker dat je dit wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć?
pt_br: Tem certeza de que deseja excluir?
ru_ru: Вы уверены, что хотите удалить?
tr_tr: Silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除吗？

source: B2B Wholesale Customer
ar: عميل B2B بالجملة
de_de: B2B-Großkundenrolle
es_es: Cliente Mayorista B2B
fr_fr: Client de gros B2B
hi_in: B2B थोक ग्राहक
id_id: Pelanggan Grosir B2B
it_it: Cliente B2B all'ingrosso
ja: B2B卸売顧客
ko_kr: B2B 도매 고객
nl_nl: B2B-groothandelklant
pl_pl: Klient B2B Hurtowniczy
pt_br: Cliente Atacadista B2B
ru_ru: B2B оптовый клиент
tr_tr: B2B Toptan Müşteri
zh_cn: B2B 批发客户

source: B2B Wholesale Price
ar: سعر B2B بالجملة
de_de: B2B-Großkundenpreis
es_es: Precio Mayorista B2B
fr_fr: Prix de gros B2B
hi_in: B2B थोक मूल्य
id_id: Harga Grosir B2B
it_it: Prezzo all'ingrosso B2B
ja: B2B卸売価格
ko_kr: B2B 도매 가격
nl_nl: B2B-groothandelsprijs
pl_pl: Cena hurtowa B2B
pt_br: Preço Atacadista B2B
ru_ru: B2B оптовая цена
tr_tr: B2B Toptan Fiyatı
zh_cn: B2B 批发价格

source: Price to display for customers with B2B role
ar: السعر المراد عرضه للعملاء الذين لديهم دور B2B
de_de: Preis zur Anzeige für Kunden mit B2B-Rolle
es_es: Precio a mostrar para clientes con rol B2B
fr_fr: Prix à afficher pour les clients ayant le rôle B2B
hi_in: B2B भूमिका वाले ग्राहकों के लिए प्रदर्शित करने के लिए मूल्य
id_id: Harga yang ditampilkan untuk pelanggan dengan peran B2B
it_it: Prezzo da visualizzare per i clienti con ruolo B2B
ja: B2Bロールを持つ顧客に表示する価格
ko_kr: B2B 역할을 가진 고객에게 표시할 가격
nl_nl: Prijs die wordt weergegeven voor klanten met B2B-rol
pl_pl: Cena wyświetlana dla klientów z rolą B2B
pt_br: Preço a exibir para clientes com função B2B
ru_ru: Цена для отображения покупателям с ролью B2B
tr_tr: B2B rolüne sahip müşteriler için gösterilecek fiyat
zh_cn: 为具有 B2B 角色的客户显示的价格

source: B2B Minimum Order Quantity
ar: الحد الأدنى لكمية الطلب B2B
de_de: B2B-Mindestbestellmenge
es_es: Cantidad Mínima de Pedido B2B
fr_fr: Quantité minimale de commande B2B
hi_in: B2B न्यूनतम ऑर्डर मात्रा
id_id: Jumlah Pesanan Minimum B2B
it_it: Quantità ordine minimo B2B
ja: B2B最小注文数量
ko_kr: B2B 최소 주문 수량
nl_nl: B2B-minimale orderaantal
pl_pl: Minimalna ilość zamówienia B2B
pt_br: Quantidade Mínima de Pedido B2B
ru_ru: B2B минимальное количество заказа
tr_tr: B2B Minimum Sipariş Miktarı
zh_cn: B2B 最小订单数量

source: Minimum order quantity for wholesale customers
ar: الحد الأدنى لكمية الطلب للعملاء بالجملة
de_de: Mindestbestellmenge für Großkunden
es_es: Cantidad mínima de pedido para clientes mayoristas
fr_fr: Quantité minimale de commande pour les clients de gros
hi_in: थोक ग्राहकों के लिए न्यूनतम ऑर्डर मात्रा
id_id: Jumlah pesanan minimum untuk pelanggan grosir
it_it: Quantità ordine minimo per i clienti all'ingrosso
ja: 卸売顧客の最小注文数量
ko_kr: 도매 고객의 최소 주문 수량
nl_nl: Minimale orderaantal voor groothandelklanten
pl_pl: Minimalna ilość zamówienia dla klientów hurtowych
pt_br: Quantidade mínima de pedido para clientes atacadistas
ru_ru: Минимальное количество заказа для оптовых покупателей
tr_tr: Toptan müşteriler için minimum sipariş miktarı
zh_cn: 批发客户的最小订单数量

source: "%s" icin minimum siparis adedi %d adet.
ar: الحد الأدنى لكمية الطلب لـ "%s" هو %d وحدة.
es_es: Cantidad mínima de pedido para "%s" es %d unidades.
fr_fr: Quantité minimale de commande pour « %s » : %d unité(s).
hi_in: "%s" के लिए न्यूनतम ऑर्डर मात्रा %d है।
id_id: Jumlah pesanan minimum untuk "%s" adalah %d unit.
it_it: Quantità ordine minimo per "%s" è %d unità.
ja: "%s"の最小注文数は%d個です。
ko_kr: "%s"의 최소 주문 수량은 %d개입니다.
nl_nl: Minimale orderaantal voor "%s" is %d stuks.
pl_pl: Minimalna ilość zamówienia dla "%s" wynosi %d szt.
pt_br: Quantidade mínima de pedido para "%s" é %d unidade(s).
ru_ru: Минимальное количество заказа для "%s" составляет %d шт.
tr_tr: "%s" için minimum sipariş adedi %d adet.
zh_cn: "%s" 的最小订单数量为 %d 件。

source: Company Name
ar: اسم الشركة
de_de: Firmenname
es_es: Nombre de la Empresa
fr_fr: Nom de l'entreprise
hi_in: कंपनी का नाम
id_id: Nama Perusahaan
it_it: Nome dell'azienda
ja: 会社名
ko_kr: 회사명
nl_nl: Bedrijfsnaam
pl_pl: Nazwa firmy
pt_br: Nome da Empresa
ru_ru: Название компании
tr_tr: Şirket Adı
zh_cn: 公司名称

source: Enter your company name
ar: أدخل اسم شركتك
de_de: Geben Sie Ihren Firmennamen ein
es_es: Ingresa el nombre de tu empresa
fr_fr: Entrez le nom de votre entreprise
hi_in: अपनी कंपनी का नाम दर्ज करें
id_id: Masukkan nama perusahaan Anda
it_it: Inserisci il nome della tua azienda
ja: 会社名を入力してください
ko_kr: 회사명을 입력하세요
nl_nl: Voer je bedrijfsnaam in
pl_pl: Wpisz nazwę swojej firmy
pt_br: Insira o nome da sua empresa
ru_ru: Введите название вашей компании
tr_tr: Şirket adınızı girin
zh_cn: 输入您的公司名称

source: Tax Authority
ar: السلطة الضريبية
de_de: Steuerbehörde
es_es: Autoridad Fiscal
fr_fr: Autorité fiscale
hi_in: कर प्राधिकरण
id_id: Otoritas Pajak
it_it: Autorità fiscale
ja: 税務当局
ko_kr: 세무서
nl_nl: Belastingautoriteit
pl_pl: Organ podatkowy
pt_br: Autoridade Fiscal
ru_ru: Налоговая служба
tr_tr: Vergi Müdürlüğü
zh_cn: 税务机构

source: Enter your tax authority
ar: أدخل السلطة الضريبية الخاصة بك
de_de: Geben Sie Ihre Steuerbehörde ein
es_es: Ingresa tu autoridad fiscal
fr_fr: Entrez votre autorité fiscale
hi_in: अपना कर प्राधिकरण दर्ज करें
id_id: Masukkan otoritas pajak Anda
it_it: Inserisci la tua autorità fiscale
ja: 税務当局を入力してください
ko_kr: 세무서를 입력하세요
nl_nl: Voer je belastingautoriteit in
pl_pl: Wpisz organ podatkowy
pt_br: Insira sua autoridade fiscal
ru_ru: Введите вашу налоговую службу
tr_tr: Vergi müdürlüğünüzü girin
zh_cn: 输入您的税务机构

source: Tax ID / National ID
ar: معرّف الضريبة / معرّف وطني
de_de: Steuernummer / Nationale ID
es_es: ID Fiscal / ID Nacional
fr_fr: Numéro fiscal / Numéro national d'identification
hi_in: कर ID / राष्ट्रीय ID
id_id: ID Pajak / ID Nasional
it_it: Codice fiscale / Documento d'identità nazionale
ja: 税務ID／国民ID
ko_kr: 세금 ID / 국민 ID
nl_nl: Belasting-ID / Burgerservicenummer
pl_pl: NIP / Numer PESEL
pt_br: ID Fiscal / ID Nacional
ru_ru: Налоговый номер / Национальный ID
tr_tr: Vergi No / TC Kimlik No
zh_cn: 税务 ID/国家 ID

source: Your tax ID or national ID number
ar: معرّف الضريبة أو رقم معرّفك الوطني
de_de: Ihre Steuernummer oder nationale ID-Nummer
es_es: Tu número de ID fiscal o ID nacional
fr_fr: Votre numéro fiscal ou numéro national d'identification
hi_in: आपकी कर ID या राष्ट्रीय ID संख्या
id_id: Nomor ID Pajak atau ID Nasional Anda
it_it: Il tuo codice fiscale o numero di documento d'identità nazionale
ja: 税務IDまたは国民IDの番号
ko_kr: 귀사의 세금 ID 또는 국민 ID 번호
nl_nl: Je Belasting-ID of burgerservicenummer
pl_pl: Twój numer identyfikacyjny podatnika lub numer PESEL
pt_br: Seu número de ID fiscal ou ID nacional
ru_ru: Ваш налоговый номер или национальный ID
tr_tr: Vergi numaranız veya TC kimlik numaranız
zh_cn: 您的税务 ID 或国家 ID 号码

source: B2B Information
ar: معلومات B2B
de_de: B2B-Informationen
es_es: Información B2B
fr_fr: Informations B2B
hi_in: B2B जानकारी
id_id: Informasi B2B
it_it: Informazioni B2B
ja: B2B情報
ko_kr: B2B 정보
nl_nl: B2B-informatie
pl_pl: Informacje B2B
pt_br: Informações B2B
ru_ru: Информация B2B
tr_tr: B2B Bilgileri
zh_cn: B2B 信息

source: Company:
ar: الشركة:
de_de: Firma:
es_es: Empresa:
fr_fr: Entreprise :
hi_in: कंपनी:
id_id: Perusahaan:
it_it: Azienda:
ja: 会社：
ko_kr: 회사:
nl_nl: Bedrijf:
pl_pl: Firma:
pt_br: Empresa:
ru_ru: Компания:
tr_tr: Şirket:
zh_cn: 公司：

source: Tax Authority:
ar: السلطة الضريبية:
de_de: Steuerbehörde:
es_es: Autoridad Fiscal:
fr_fr: Autorité fiscale :
hi_in: कर प्राधिकरण:
id_id: Otoritas Pajak:
it_it: Autorità fiscale:
ja: 税務当局：
ko_kr: 세무서:
nl_nl: Belastingautoriteit:
pl_pl: Organ podatkowy:
pt_br: Autoridade Fiscal:
ru_ru: Налоговая служба:
tr_tr: Vergi Müdürlüğü:
zh_cn: 税务机构：

source: Tax ID:
ar: معرّف الضريبة:
de_de: Steuernummer:
es_es: ID Fiscal:
fr_fr: Numéro de TVA :
hi_in: कर ID:
id_id: ID Pajak:
it_it: Partita IVA:
ja: 税務ID:
ko_kr: 세금 ID:
nl_nl: Belasting-ID:
pl_pl: Numer identyfikacyjny podatkowy:
pt_br: ID Fiscal:
ru_ru: ИНН:
tr_tr: Vergi Kimlik Numarası:
zh_cn: 税号：

source: B2B Wholesale Sales Information
ar: معلومات مبيعات B2B بالجملة
de_de: B2B-Großhandelsinformationen
es_es: Información de Ventas al por Mayor B2B
fr_fr: Informations de vente en gros B2B
hi_in: B2B थोक विक्रय जानकारी
id_id: Informasi Penjualan Grosir B2B
it_it: Informazioni sulle vendite B2B all'ingrosso
ja: B2B卸売販売情報
ko_kr: B2B 도매 판매 정보
nl_nl: B2B Groothandelsinformatie
pl_pl: Informacje o sprzedaży hurtowej B2B
pt_br: Informações de Vendas B2B no Atacado
ru_ru: Информация о оптовых продажах B2B
tr_tr: B2B Toptan Satış Bilgileri
zh_cn: B2B 批发销售信息

source: B2B Status
ar: حالة B2B
es_es: Estado B2B
fr_fr: Statut B2B
hi_in: B2B स्थिति
id_id: Status B2B
it_it: Stato B2B
ja: B2Bステータス
ko_kr: B2B 상태
pl_pl: Status B2B
pt_br: Status B2B
ru_ru: Статус B2B
tr_tr: B2B Durumu
zh_cn: B2B 状态

source: Regular Customer
ar: عميل عادي
de_de: Stammkunde
es_es: Cliente Habitual
fr_fr: Client régulier
hi_in: नियमित ग्राहक
id_id: Pelanggan Reguler
it_it: Cliente regolare
ja: 通常顧客
ko_kr: 일반 고객
nl_nl: Reguliere klant
pl_pl: Klient standardowy
pt_br: Cliente Regular
ru_ru: Обычный покупатель
tr_tr: Düzenli Müşteri
zh_cn: 常规客户

source: Pending Application
ar: طلب قيد الانتظار
de_de: Anwendung ausstehend
es_es: Solicitud Pendiente
fr_fr: Demande en attente
hi_in: लंबित आवेदन
id_id: Aplikasi Tertunda
it_it: Applicazione in sospeso
ja: 申請待機中
ko_kr: 신청 대기 중
nl_nl: Aanvraag in behandeling
pl_pl: Wniosek w toku
pt_br: Aplicação Pendente
ru_ru: Заявка на рассмотрении
tr_tr: Beklemede Olan Başvuru
zh_cn: 待审批

source: Invalid request
ar: طلب غير صحيح
de_de: Ungültige Anfrage
es_es: Solicitud no válida
fr_fr: Demande invalide
hi_in: अमान्य अनुरोध
id_id: Permintaan tidak valid
it_it: Richiesta non valida
ja: 無効なリクエスト
ko_kr: 잘못된 요청
nl_nl: Ongeldig verzoek
pl_pl: Nieprawidłowe żądanie
pt_br: Solicitação inválida
ru_ru: Недействительный запрос
tr_tr: Geçersiz istek
zh_cn: 无效请求

source: User approved as B2B
ar: تم الموافقة على المستخدم كـ B2B
de_de: Benutzer als B2B genehmigt
es_es: Usuario aprobado como B2B
fr_fr: Utilisateur approuvé comme B2B
hi_in: उपयोगकर्ता को B2B के रूप में मंजूरी दी गई
id_id: Pengguna disetujui sebagai B2B
it_it: Utente approvato come B2B
ja: ユーザーがB2Bとして承認されました
ko_kr: B2B로 승인된 사용자
nl_nl: Gebruiker goedgekeurd als B2B
pl_pl: Użytkownik zatwierdzony jako B2B
pt_br: Usuário aprovado como B2B
ru_ru: Пользователь одобрен как B2B
tr_tr: Kullanıcı B2B olarak onaylandı
zh_cn: 用户已被批准为 B2B

source: Application rejected
ar: تم رفض الطلب
de_de: Anwendung abgelehnt
es_es: Solicitud rechazada
fr_fr: Demande rejetée
hi_in: आवेदन अस्वीकार किया गया
id_id: Aplikasi ditolak
it_it: Applicazione rifiutata
ja: 申請が却下されました
ko_kr: 신청 거절됨
nl_nl: Aanvraag afgewezen
pl_pl: Wniosek odrzucony
pt_br: Aplicação rejeitada
ru_ru: Заявка отклонена
tr_tr: Başvuru reddedildi
zh_cn: 申请被拒绝

source: You have items in your cart!
ar: لديك عناصر في سلة التسوق!
de_de: Sie haben Artikel in Ihrem Warenkorb!
es_es: ¡Tienes artículos en tu carrito!
fr_fr: Vous avez des articles dans votre panier !
hi_in: आपके कार्ट में आइटम हैं!
id_id: Anda memiliki item di keranjang!
it_it: Hai articoli nel tuo carrello!
ja: カートにアイテムがあります!
ko_kr: 장바구니에 상품이 있습니다!
nl_nl: U hebt items in uw winkelwagen!
pl_pl: Masz przedmioty w koszyku!
pt_br: Você tem itens no seu carrinho!
ru_ru: У вас есть товары в корзине!
tr_tr: Sepetinizde ürünler var!
zh_cn: 您的购物车中有商品！

source: Don't forget your cart!
ar: لا تنسَ سلة التسوق!
de_de: Vergessen Sie Ihren Warenkorb nicht!
es_es: ¡No olvides tu carrito!
fr_fr: N'oubliez pas votre panier !
hi_in: अपने कार्ट को मत भूलिए!
id_id: Jangan lupa keranjang Anda!
it_it: Non dimenticare il tuo carrello!
ja: カートを忘れないでください!
ko_kr: 장바구니를 잊지 마세요!
nl_nl: Vergeet uw winkelwagen niet!
pl_pl: Nie zapomnij o swoim koszyku!
pt_br: Não se esqueça do seu carrinho!
ru_ru: Не забудьте о вашей корзине!
tr_tr: Sepetinizi unutmayın!
zh_cn: 别忘了您的购物车！

source: Last chance! Your cart is waiting for you
ar: آخر فرصة! سلة التسوق تنتظرك
de_de: Letzte Chance! Ihr Warenkorb wartet auf Sie
es_es: ¡Última oportunidad! Tu carrito te está esperando
fr_fr: Dernière chance ! Votre panier vous attend
hi_in: आखिरी मौका! आपका कार्ट आपका इंतजार कर रहा है
id_id: Kesempatan terakhir! Keranjang Anda menunggu Anda
it_it: Ultima chance! Il tuo carrello ti sta aspettando
ja: 最後のチャンス!カートがあなたを待っています
ko_kr: 마지막 기회입니다! 장바구니가 당신을 기다리고 있습니다
nl_nl: Laatste kans! Uw winkelwagen wacht op u
pl_pl: Ostatnia szansa! Twój koszyk czeka na Ciebie
pt_br: Última chance! Seu carrinho está esperando por você
ru_ru: Последний шанс! Ваша корзина ждет вас
tr_tr: Son şans! Sepetiniz sizi bekliyor
zh_cn: 最后机会！您的购物车在等您

source: Hello,
ar: مرحبا،
de_de: Hallo,
es_es: Hola,
fr_fr: Bonjour,
hi_in: नमस्ते,
id_id: Halo,
it_it: Ciao,
ja: こんにちは、
ko_kr: 안녕하세요,
nl_nl: Hallo,
pl_pl: Cześć,
pt_br: Olá,
ru_ru: Привет,
tr_tr: Merhaba,
zh_cn: 你好，

source: The following items are waiting in your cart:
ar: العناصر التالية تنتظر في سلة التسوق:
de_de: Die folgenden Artikel warten in Ihrem Warenkorb:
es_es: Los siguientes artículos están esperando en tu carrito:
fr_fr: Les articles suivants vous attendent dans votre panier :
hi_in: निम्नलिखित आइटम आपके कार्ट में प्रतीक्षा कर रहे हैं:
id_id: Item berikut menunggu di keranjang Anda:
it_it: I seguenti articoli ti stanno aspettando nel tuo carrello:
ja: 以下のアイテムがカートで待機中です:
ko_kr: 다음 상품들이 장바구니에서 대기 중입니다:
nl_nl: De volgende items wachten in uw winkelwagen:
pl_pl: Poniższe przedmioty czekają w Twoim koszyku:
pt_br: Os itens a seguir estão esperando no seu carrinho:
ru_ru: Следующие товары ждут в вашей корзине:
tr_tr: Aşağıdaki ürünler sepetinizde sizi bekliyor:
zh_cn: 以下商品在您的购物车中等待：

source: Quantity:
ar: الكمية:
de_de: Menge:
es_es: Cantidad:
fr_fr: Quantité :
hi_in: मात्रा:
id_id: Jumlah:
it_it: Quantità:
ja: 数量:
ko_kr: 수량:
nl_nl: Hoeveelheid:
pl_pl: Ilość:
pt_br: Quantidade:
ru_ru: Количество:
tr_tr: Miktar:
zh_cn: 数量：

source: Total:
ar: الإجمالي:
de_de: Gesamt:
hi_in: कुल:
it_it: Totale:
ja: 合計:
ko_kr: 합계:
nl_nl: Totaal:
pl_pl: Razem:
ru_ru: Итого:
tr_tr: Toplam:
zh_cn: 总计：

source: Your special discount code:
ar: رمز الخصم الخاص بك:
de_de: Ihr spezieller Rabattcode:
es_es: Tu código de descuento especial:
fr_fr: Votre code de réduction spécial :
hi_in: आपका विशेष छूट कोड:
id_id: Kode diskon khusus Anda:
it_it: Il tuo codice sconto speciale:
ja: 特別割引コード:
ko_kr: 당신의 특별 할인 코드:
nl_nl: Uw speciale kortingscode:
pl_pl: Twój specjalny kod rabatowy:
pt_br: Seu código de desconto especial:
ru_ru: Ваш специальный код скидки:
tr_tr: Özel indirim kodunuz:
zh_cn: 您的特殊折扣代码：

source: Return to Cart
ar: العودة إلى السلة
de_de: Zurück zum Warenkorb
es_es: Volver al Carrito
fr_fr: Retour au panier
hi_in: कार्ट पर लौटें
id_id: Kembali ke Keranjang
it_it: Torna al carrello
ja: カートに戻る
ko_kr: 장바구니로 돌아가기
nl_nl: Terug naar winkelwagen
pl_pl: Powrót do koszyka
pt_br: Voltar ao Carrinho
ru_ru: Вернуться в корзину
tr_tr: Sepete Dön
zh_cn: 返回购物车

source: Enter a valid email
ar: أدخل بريدا إلكترونيا صحيحا
de_de: Geben Sie eine gültige E-Mail-Adresse ein
es_es: Introduce un correo electrónico válido
fr_fr: Entrez une adresse email valide
hi_in: एक वैध ईमेल दर्ज करें
id_id: Masukkan email yang valid
it_it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
ko_kr: 유효한 이메일을 입력하세요
nl_nl: Voer een geldig e-mailadres in
pl_pl: Wprowadź prawidłowy adres e-mail
pt_br: Digite um email válido
ru_ru: Введите действительный адрес электронной почты
tr_tr: Geçerli bir e-posta girin
zh_cn: 请输入有效的电子邮件

source: Test email sent
ar: تم إرسال البريد الإلكتروني التجريبي
de_de: Test-E-Mail gesendet
es_es: Correo de prueba enviado
fr_fr: Email de test envoyé
hi_in: परीक्षण ईमेल भेजा गया
id_id: Email uji terkirim
it_it: Email di prova inviata
ja: テストメール送信完了
ko_kr: 테스트 이메일 전송됨
nl_nl: Test-e-mail verzonden
pl_pl: Wiadomość testowa wysłana
pt_br: Email de teste enviado
ru_ru: Тестовое письмо отправлено
tr_tr: Test e-postası gönderildi
zh_cn: 测试电子邮件已发送

source: Email could not be sent
ar: لم يتمكن من إرسال البريد الإلكتروني
de_de: E-Mail konnte nicht gesendet werden
es_es: El correo electrónico no se pudo enviar
fr_fr: L'e-mail n'a pas pu être envoyé
hi_in: ईमेल नहीं भेजा जा सका
id_id: Email tidak dapat dikirim
it_it: L'email non ha potuto essere inviata
ja: メールを送信できませんでした
ko_kr: 이메일을 보낼 수 없습니다
nl_nl: E-mail kon niet worden verzonden
pl_pl: Nie można wysłać e-maila
pt_br: O email não pôde ser enviado
ru_ru: Электронное письмо не удалось отправить
tr_tr: E-posta gönderilemedi
zh_cn: 电子邮件无法发送

source: Match marketplace categories with WooCommerce categories. Used in product transfer.
ar: مطابقة فئات السوق مع فئات WooCommerce. يُستخدم في نقل المنتجات.
de_de: Marketplace-Kategorien mit WooCommerce-Kategorien abgleichen. Wird bei der Produktübertragung verwendet.
es_es: Asignar categorías del marketplace con categorías de WooCommerce. Se utiliza en la transferencia de productos.
fr_fr: Faire correspondre les catégories de la place de marché avec les catégories WooCommerce. Utilisé lors du transfert de produits.
hi_in: मार्केटप्लेस श्रेणियों को WooCommerce श्रेणियों के साथ मिलाएं। उत्पाद स्थानांतरण में उपयोग किया जाता है।
id_id: Cocokkan kategori marketplace dengan kategori WooCommerce. Digunakan dalam transfer produk.
it_it: Abbina le categorie del marketplace con le categorie WooCommerce. Utilizzato nel trasferimento dei prodotti.
ja: マーケットプレイスカテゴリーをWooCommerceカテゴリーと照合します。製品転送で使用されます。
ko_kr: 마켓플레이스 카테고리를 WooCommerce 카테고리와 매칭합니다. 상품 전송 시 사용됩니다.
nl_nl: Verbind marktplaatscategorieën met WooCommerce-categorieën. Gebruikt bij producttransfer.
pl_pl: Dopasuj kategorie rynku z kategoriami WooCommerce. Używane podczas transferu produktów.
pt_br: Corresponder categorias do marketplace com categorias do WooCommerce. Usado na transferência de produtos.
ru_ru: Сопоставьте категории маркетплейса с категориями WooCommerce. Используется при передаче товаров.
tr_tr: Marketplace kategorilerini WooCommerce kategorileriyle eşleştirin. Ürün transferinde kullanılır.
zh_cn: 将市场分类与WooCommerce分类匹配。用于产品转移。

source: No matches yet. Matches are created automatically during product import or add manually below.
ar: لا توجد تطابقات حتى الآن. يتم إنشاء التطابقات تلقائياً أثناء استيراد المنتجات أو يمكنك إضافتها يدوياً أدناه.
de_de: Noch keine Übereinstimmungen. Übereinstimmungen werden während des Produktimports automatisch erstellt oder können manuell unten hinzugefügt werden.
es_es: Sin coincidencias aún. Las coincidencias se crean automáticamente durante la importación de productos o se pueden agregar manualmente a continuación.
fr_fr: Aucune correspondance pour le moment. Les correspondances sont créées automatiquement lors de l'importation de produits ou peuvent être ajoutées manuellement ci-dessous.
hi_in: अभी तक कोई मेल नहीं है। मेल उत्पाद आयात के दौरान स्वचालित रूप से बनाए जाते हैं या नीचे मैन्युअल रूप से जोड़े जाते हैं।
id_id: Belum ada kecocokan. Kecocokan dibuat secara otomatis selama impor produk atau tambahkan secara manual di bawah.
it_it: Nessuna corrispondenza ancora. Le corrispondenze vengono create automaticamente durante l'importazione dei prodotti o aggiungile manualmente di seguito.
ja: マッチはまだありません。マッチは製品インポート中に自動的に作成されるか、以下で手動で追加できます。
ko_kr: 아직 일치하는 항목이 없습니다. 일치하는 항목은 제품 가져오기 중에 자동으로 생성되거나 아래에서 수동으로 추가됩니다.
nl_nl: Er zijn nog geen overeenkomsten. Overeenkomsten worden automatisch gemaakt tijdens het importeren van producten of voeg ze handmatig toe hieronder.
pl_pl: Brak dopasowań. Dopasowania są tworzone automatycznie podczas importu produktów lub można je dodać ręcznie poniżej.
pt_br: Sem correspondências ainda. As correspondências são criadas automaticamente durante a importação de produtos ou adicione manualmente abaixo.
ru_ru: Совпадений еще нет. Совпадения создаются автоматически при импорте товара или могут быть добавлены вручную ниже.
tr_tr: Henüz eşleşme yok. Eşleşmeler ürün içe aktarımı sırasında otomatik olarak oluşturulur veya aşağıda el ile eklenebilir.
zh_cn: 暂无匹配项。匹配项会在产品导入期间自动创建，或在下方手动添加。
