Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Reported
ar: تم الإبلاغ عنه
de_de: Gemeldet
es_es: Reportado
fr_fr: Signalé
hi_in: रिपोर्ट किया गया
id_id: Dilaporkan
it_it: Segnalato
ja: 報告済み
ko_kr: 신고됨
nl_nl: Gerapporteerd
pl_pl: Zgłoszone
pt_br: Relatado
ru_ru: Сообщено
tr_tr: Bildirildi
zh_cn: 已举报

source: Invoice Link Sending
ar: إرسال رابط الفاتورة
de_de: Rechnungslink-Versand
es_es: Envío de enlace de factura
fr_fr: Envoi du lien de facture
hi_in: चालान लिंक भेजना
id_id: Pengiriman Tautan Invoice
it_it: Invio collegamento fattura
ja: 請求書リンク送信
ko_kr: 송장 링크 전송
nl_nl: Verzending factuukoppeling
pl_pl: Wysyłanie łącza faktury
pt_br: Envio de Link de Fatura
ru_ru: Отправка ссылки на счет-фактуру
tr_tr: Fatura Bağlantısı Gönderimi
zh_cn: 发票链接发送

source: Send Invoice for Single Order
ar: إرسال فاتورة لطلب واحد
de_de: Rechnung für einzelne Bestellung senden
es_es: Enviar Factura para Pedido Único
fr_fr: Envoyer la Facture pour une Commande Unique
hi_in: एकल ऑर्डर के लिए इनवॉइस भेजें
id_id: Kirim Faktur untuk Pesanan Tunggal
it_it: Invia Fattura per Ordine Singolo
ja: 単一注文の請求書を送信
ko_kr: 단일 주문에 대한 인보이스 전송
nl_nl: Factuur verzenden voor één bestelling
pl_pl: Wyślij fakturę dla pojedynczego zamówienia
pt_br: Enviar Fatura para Pedido Único
ru_ru: Отправить счет для одного заказа
tr_tr: Tek Sipariş için Fatura Gönder
zh_cn: 为单个订单发送发票

source: Submit the e-invoice PDF link that the customer can view to Trendyol. The link must be HTTPS and publicly accessible.
ar: إرسال رابط ملف PDF الفاتورة الإلكترونية الذي يمكن للعميل عرضه إلى Trendyol. يجب أن يكون الرابط HTTPS وقابلاً للوصول علناً.
de_de: Senden Sie den E-Rechnungs-PDF-Link, den der Kunde anzeigen kann, an Trendyol. Der Link muss HTTPS sein und öffentlich zugänglich.
es_es: Envía el enlace PDF de la factura electrónica que el cliente puede ver a Trendyol. El enlace debe ser HTTPS y públicamente accesible.
fr_fr: Soumettez le lien PDF de la facture électronique que le client peut consulter à Trendyol. Le lien doit être HTTPS et accessible publiquement.
hi_in: ई-चालान PDF लिंक जमा करें जो ग्राहक Trendyol को देख सकते हैं। लिंक HTTPS होना चाहिए और सार्वजनिक रूप से सुलभ होना चाहिए।
id_id: Kirimkan tautan PDF e-invoice yang dapat dilihat pelanggan ke Trendyol. Tautan harus HTTPS dan dapat diakses secara publik.
it_it: Invia il link PDF della fattura elettronica che il cliente può visualizzare a Trendyol. Il link deve essere HTTPS e accessibile pubblicamente.
ja: Trendyolに顧客が閲覧できる電子請求書PDFリンクを送信してください。リンクはHTTPSであり、公開アクセス可能である必要があります。
ko_kr: 고객이 볼 수 있는 전자 인보이스 PDF 링크를 Trendyol에 제출하세요. 링크는 HTTPS이어야 하며 공개적으로 접근 가능해야 합니다.
nl_nl: Dien de e-facturapdf-link in die de klant op Trendyol kan bekijken. De link moet HTTPS zijn en openbaar toegankelijk.
pl_pl: Prześlij link do pliku PDF faktury elektronicznej, który klient może wyświetlić do Trendyol. Link musi być HTTPS i publicznie dostępny.
pt_br: Envie o link do PDF da nota fiscal eletrônica que o cliente pode visualizar para Trendyol. O link deve ser HTTPS e acessível publicamente.
ru_ru: Отправьте ссылку на PDF электронного счета, которую может просмотреть клиент, на Trendyol. Ссылка должна быть HTTPS и общедоступной.
tr_tr: Müşterinin görüntüleyebileceği e-fatura PDF bağlantısını Trendyol'a gönderin. Bağlantı HTTPS olmalı ve genel olarak erişilebilir olmalıdır.
zh_cn: 提交客户可以查看的电子发票 PDF 链接到 Trendyol。链接必须是 HTTPS 且公开可访问的。

source: Order Package ID
ar: معرّف حزمة الطلب
de_de: Bestellpaket-ID
es_es: ID del paquete de pedido
fr_fr: ID du paquet de commande
hi_in: ऑर्डर पैकेज ID
id_id: ID Paket Pesanan
it_it: ID pacchetto ordine
ja: 注文パッケージID
ko_kr: 주문 패키지 ID
nl_nl: Orderpakket-ID
pl_pl: ID pakietu zamówienia
pt_br: ID do Pacote do Pedido
ru_ru: ID пакета заказа
tr_tr: Sipariş Paketi ID
zh_cn: 订单包裹ID

source: Invoice Number
ar: رقم الفاتورة
de_de: Rechnungsnummer
es_es: Número de factura
fr_fr: Numéro de facture
hi_in: चालान संख्या
id_id: Nomor Invoice
it_it: Numero fattura
ja: 請求書番号
ko_kr: 송장 번호
nl_nl: Factuurnummer
pl_pl: Numer faktury
pt_br: Número da Fatura
ru_ru: Номер счета-фактуры
tr_tr: Fatura Numarası
zh_cn: 发票号码

source: Invoice PDF Link
ar: رابط PDF الفاتورة
de_de: Rechnungs-PDF-Link
es_es: Enlace PDF de factura
fr_fr: Lien PDF de la facture
hi_in: चालान PDF लिंक
id_id: Tautan PDF Invoice
it_it: Collegamento PDF fattura
ja: 請求書PDFリンク
ko_kr: 송장 PDF 링크
nl_nl: PDF-koppeling factuur
pl_pl: Łącze PDF faktury
pt_br: Link do PDF da Fatura
ru_ru: Ссылка на PDF счета-фактуры
tr_tr: Fatura PDF Bağlantısı
zh_cn: 发票PDF链接

source: Send Invoice
ar: إرسال الفاتورة
de_de: Rechnung senden
es_es: Enviar factura
fr_fr: Envoyer la facture
hi_in: चालान भेजें
id_id: Kirim Invoice
it_it: Invia fattura
ja: 請求書を送信
ko_kr: 송장 전송
nl_nl: Factuur verzenden
pl_pl: Wyślij fakturę
pt_br: Enviar Fatura
ru_ru: Отправить счет-фактуру
tr_tr: Fatura Gönder
zh_cn: 发送发票

source: Webhook Management
ar: إدارة Webhook
de_de: Webhook-Verwaltung
es_es: Gestión de Webhook
fr_fr: Gestion des Webhooks
hi_in: Webhook प्रबंधन
id_id: Manajemen Webhook
it_it: Gestione Webhook
ja: Webhook管理
ko_kr: Webhook 관리
nl_nl: Webhook-beheer
pl_pl: Zarządzanie Webhook
pt_br: Gerenciamento de Webhook
ru_ru: Управление Webhook
tr_tr: Webhook Yönetimi
zh_cn: Webhook管理

source: New Webhook
ar: Webhook جديد
de_de: Neuer Webhook
es_es: Nuevo Webhook
fr_fr: Nouveau Webhook
hi_in: नया Webhook
id_id: Webhook Baru
it_it: Nuovo Webhook
ja: 新しいWebhook
ko_kr: 새 Webhook
nl_nl: Nieuwe Webhook
pl_pl: Nowy Webhook
pt_br: Novo Webhook
ru_ru: Новый Webhook
tr_tr: Yeni Webhook
zh_cn: 新建Webhook

source: Create New Webhook
ar: إنشاء Webhook جديد
de_de: Neuen Webhook erstellen
es_es: Crear nuevo Webhook
fr_fr: Créer un nouveau Webhook
hi_in: नया Webhook बनाएं
id_id: Buat Webhook Baru
it_it: Crea nuovo Webhook
ja: 新しいWebhookを作成
ko_kr: 새 Webhook 생성
nl_nl: Nieuwe Webhook maken
pl_pl: Utwórz nowy Webhook
pt_br: Criar Novo Webhook
ru_ru: Создать новый Webhook
tr_tr: Yeni Webhook Oluştur
zh_cn: 创建新建Webhook

source: Event Types
ar: أنواع الأحداث
de_de: Ereignistypen
es_es: Tipos de evento
fr_fr: Types d'événements
hi_in: इवेंट प्रकार
id_id: Jenis Acara
it_it: Tipi di evento
ja: イベントタイプ
ko_kr: 이벤트 유형
nl_nl: Gebeurtenistypen
pl_pl: Typy zdarzeń
pt_br: Tipos de Eventos
ru_ru: Типы событий
tr_tr: Etkinlik Türleri
zh_cn: 事件类型

source: Delete this product from Trendyol? This cannot be undone.
ar: حذف هذا المنتج من Trendyol؟ لا يمكن التراجع عن هذا.
de_de: Dieses Produkt von Trendyol löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar este producto de Trendyol? Esta acción no se puede deshacer.
fr_fr: Supprimer ce produit de Trendyol ? Cette action est irréversible.
hi_in: क्या Trendyol से इस उत्पाद को हटाएं? यह पूर्ववत नहीं किया जा सकता।
id_id: Hapus produk ini dari Trendyol? Ini tidak dapat dibatalkan.
it_it: Eliminare questo prodotto da Trendyol? Questa azione non può essere annullata.
ja: このTrendyolの商品を削除しますか？この操作は取り消せません。
ko_kr: Trendyol에서 이 상품을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl_nl: Dit product verwijderen uit Trendyol? Dit kan niet ongedaan gemaakt worden.
pl_pl: Usunąć ten produkt z Trendyol? Tej akcji nie można cofnąć.
pt_br: Excluir este produto do Trendyol? Esta ação não pode ser desfeita.
ru_ru: Удалить этот продукт из Trendyol? Это действие нельзя отменить.
tr_tr: Bu ürünü Trendyol'dan sil? Bu işlem geri alınamaz.
zh_cn: 从Trendyol删除此产品？此操作无法撤消。

source: Searching...
ar: جاري البحث...
de_de: Wird gesucht...
es_es: Buscando...
fr_fr: Recherche...
hi_in: खोज रहे हैं...
id_id: Mencari...
it_it: Ricerca in corso...
ja: 検索中...
ko_kr: 검색 중...
nl_nl: Zoeken...
pl_pl: Wyszukiwanie...
pt_br: Pesquisando...
ru_ru: Поиск...
tr_tr: Aranıyor...
zh_cn: 搜索中...

source: No results.
ar: لا توجد نتائج.
de_de: Keine Ergebnisse.
es_es: Sin resultados.
fr_fr: Aucun résultat.
hi_in: कोई परिणाम नहीं।
id_id: Tidak ada hasil.
it_it: Nessun risultato.
ja: 結果なし。
ko_kr: 결과가 없습니다.
nl_nl: Geen resultaten.
pl_pl: Brak wyników.
pt_br: Nenhum resultado.
ru_ru: Результатов не найдено.
tr_tr: Sonuç bulunamadı.
zh_cn: 无结果。

source: No questions found.
ar: لم يتم العثور على أسئلة.
de_de: Keine Fragen gefunden.
es_es: No se encontraron preguntas.
fr_fr: Aucune question trouvée.
hi_in: कोई सवाल नहीं मिला।
id_id: Tidak ada pertanyaan ditemukan.
it_it: Nessuna domanda trovata.
ja: 質問が見つかりません。
ko_kr: 질문을 찾을 수 없습니다.
nl_nl: Geen vragen gevonden.
pl_pl: Nie znaleziono pytań.
pt_br: Nenhuma pergunta encontrada.
ru_ru: Вопросы не найдены.
tr_tr: Soru bulunamadı.
zh_cn: 未找到问题。

source: Write your answer (min 10 characters)...
ar: اكتب إجابتك (10 أحرف على الأقل)...
de_de: Schreiben Sie Ihre Antwort (min. 10 Zeichen)...
es_es: Escribe tu respuesta (mín. 10 caracteres)...
fr_fr: Écrivez votre réponse (min 10 caractères)...
hi_in: अपना उत्तर लिखें (न्यूनतम 10 वर्ण)...
id_id: Tulis jawaban Anda (min 10 karakter)...
it_it: Scrivi la tua risposta (minimo 10 caratteri)...
ja: 回答を入力してください（最小10文字）...
ko_kr: 답변을 작성하세요 (최소 10자)...
nl_nl: Schrijf uw antwoord (min. 10 tekens)...
pl_pl: Napisz swoją odpowiedź (min 10 znaków)...
pt_br: Escreva sua resposta (mín. 10 caracteres)...
ru_ru: Напишите свой ответ (мин. 10 символов)...
tr_tr: Cevabınızı yazın (en az 10 karakter)...
zh_cn: 请输入您的答案（最少10个字符）...

source: Send Answer
ar: إرسال الإجابة
de_de: Antwort senden
es_es: Enviar respuesta
fr_fr: Envoyer la réponse
hi_in: उत्तर भेजें
id_id: Kirim Jawaban
it_it: Invia risposta
ja: 回答を送信
ko_kr: 답변 전송
nl_nl: Antwoord verzenden
pl_pl: Wyślij odpowiedź
pt_br: Enviar Resposta
ru_ru: Отправить ответ
tr_tr: Cevap Gönder
zh_cn: 发送答案

source: Answer must be at least 10 characters.
ar: يجب أن تحتوي الإجابة على 10 أحرف على الأقل.
de_de: Die Antwort muss mindestens 10 Zeichen lang sein.
es_es: La respuesta debe tener al menos 10 caracteres.
fr_fr: La réponse doit contenir au moins 10 caractères.
hi_in: उत्तर कम से कम 10 वर्णों का होना चाहिए।
id_id: Jawaban harus minimal 10 karakter.
it_it: La risposta deve contenere almeno 10 caratteri.
ja: 回答は最低10文字必要です。
ko_kr: 답변은 최소 10자 이상이어야 합니다.
nl_nl: Antwoord moet minstens 10 tekens bevatten.
pl_pl: Odpowiedź musi mieć co najmniej 10 znaków.
pt_br: A resposta deve ter pelo menos 10 caracteres.
ru_ru: Ответ должен содержать не менее 10 символов.
tr_tr: Cevap en az 10 karakter olmalıdır.
zh_cn: 答案至少需要10个字符。

source: Please fill in all fields.
ar: يرجى ملء جميع الحقول.
de_de: Bitte füllen Sie alle Felder aus.
es_es: Por favor, rellena todos los campos.
fr_fr: Veuillez remplir tous les champs.
hi_in: कृपया सभी फ़ील्ड भरें।
id_id: Silakan isi semua bidang.
it_it: Compila tutti i campi.
ja: すべてのフィールドを入力してください。
ko_kr: 모든 필드를 입력해주세요.
nl_nl: Vul alstublieft alle velden in.
pl_pl: Proszę wypełnić wszystkie pola.
pt_br: Por favor, preencha todos os campos.
ru_ru: Пожалуйста, заполните все поля.
tr_tr: Lütfen tüm alanları doldurun.
zh_cn: 请填写所有字段。

source: No webhooks defined.
ar: لم يتم تعريف أي Webhooks.
de_de: Keine Webhooks definiert.
es_es: Sin webhooks definidos.
fr_fr: Aucun webhook défini.
hi_in: कोई Webhook परिभाषित नहीं है।
id_id: Tidak ada webhook yang ditentukan.
it_it: Nessun webhook definito.
ja: Webhookが定義されていません。
ko_kr: 정의된 Webhook이 없습니다.
nl_nl: Geen webhooks gedefinieerd.
pl_pl: Nie zdefiniowano żadnych Webhook.
pt_br: Nenhum webhook definido.
ru_ru: Webhooks не определены.
tr_tr: Tanımlı webhook yok.
zh_cn: 未定义任何Webhook。

source: You must select a URL and at least 1 event type.
ar: يجب عليك تحديد رابط وواحد على الأقل من أنواع الأحداث.
de_de: Sie müssen eine URL und mindestens 1 Ereignistyp auswählen.
es_es: Debes seleccionar una URL y al menos 1 tipo de evento.
fr_fr: Vous devez sélectionner une URL et au moins 1 type d'événement.
hi_in: आपको एक URL और कम से कम 1 इवेंट प्रकार का चयन करना होगा।
id_id: Anda harus memilih URL dan setidaknya 1 jenis acara.
it_it: Devi selezionare un URL e almeno 1 tipo di evento.
ja: URLと最低1つのイベントタイプを選択してください。
ko_kr: URL과 최소 1개의 이벤트 유형을 선택해야 합니다.
nl_nl: U moet een URL en minstens 1 gebeurtenistype selecteren.
pl_pl: Musisz wybrać adres URL i co najmniej 1 typ zdarzenia.
pt_br: Você deve selecionar uma URL e pelo menos 1 tipo de evento.
ru_ru: Вы должны выбрать URL и по крайней мере 1 тип события.
tr_tr: Bir URL ve en az 1 etkinlik türü seçmelisiniz.
zh_cn: 您必须选择一个URL和至少1个事件类型。

source: All WooCommerce products will be sent to Trendyol. Continue?
ar: سيتم إرسال جميع منتجات WooCommerce إلى Trendyol. هل تريد المتابعة؟
de_de: Alle WooCommerce-Produkte werden an Trendyol gesendet. Fortfahren?
es_es: ¿Se enviarán todos los productos de WooCommerce a Trendyol. ¿Continuar?
fr_fr: Tous les produits WooCommerce seront envoyés à Trendyol. Continuer ?
hi_in: सभी WooCommerce उत्पाद Trendyol को भेजे जाएंगे। जारी रखें?
id_id: Semua produk WooCommerce akan dikirim ke Trendyol. Lanjutkan?
it_it: Tutti i prodotti WooCommerce verranno inviati a Trendyol. Continuare?
ja: すべてのWooCommerceプロダクトがTrendyolに送信されます。続行しますか？
ko_kr: 모든 WooCommerce 제품이 Trendyol로 전송됩니다. 계속하시겠습니까?
nl_nl: Alle WooCommerce-producten worden naar Trendyol verzonden. Doorgaan?
pl_pl: Wszystkie produkty WooCommerce będą wysłane do Trendyol. Kontynuować?
pt_br: Todos os produtos WooCommerce serão enviados para Trendyol. Deseja continuar?
ru_ru: Все товары WooCommerce будут отправлены на Trendyol. Продолжить?
tr_tr: Tüm WooCommerce ürünleri Trendyol'a gönderilecektir. Devam edilsin mi?
zh_cn: 所有 WooCommerce 产品将被发送到 Trendyol。是否继续?

source: Sales increase automation — product recommendation, order bump, cart suggestion
ar: أتمتة زيادة المبيعات — توصية المنتجات، إضافة طلب، اقتراح السلة
de_de: Verkaufssteigerungsautomation — Produktempfehlung, Order Bump, Warenkorb-Vorschlag
es_es: Automatización para aumentar ventas — recomendación de productos, incremento de pedidos, sugerencia de carrito
fr_fr: Automatisation de l'augmentation des ventes — recommandation de produits, panier d'achat supplémentaire, suggestion de panier
hi_in: बिक्री वृद्धि स्वचालन — उत्पाद सिफारिश, ऑर्डर बम्प, कार्ट सुझाव
id_id: Otomasi peningkatan penjualan — rekomendasi produk, order bump, saran keranjang
it_it: Automazione dell'aumento delle vendite — consigliamento dei prodotti, incremento dell'ordine, suggerimento del carrello
ja: 売上増加自動化 — 商品推奨、オーダーバンプ、カート提案
ko_kr: 판매 증대 자동화 — 상품 추천, 주문 증가, 장바구니 제안
nl_nl: Verkoopstijging automatisering — productaanbeveling, order bump, winkelwagen suggestie
pl_pl: Automatyzacja wzrostu sprzedaży — rekomendacja produktów, dodatkowa sprzedaż, sugestia koszyka
pt_br: Automação de aumento de vendas — recomendação de produtos, sugestão de complemento de pedido, sugestão de carrinho
ru_ru: Автоматизация увеличения продаж — рекомендация товаров, товары к заказу, предложение товаров в корзину
tr_tr: Satış artışı otomasyonu — ürün önerisi, sipariş eklentisi, sepet önerisi
zh_cn: 销售增长自动化 — 产品推荐、订单增值、购物车建议

source: Enable Cross-sell & Upsell module
ar: تفعيل وحدة البيع الإضافي والبيع المتقاطع
de_de: Cross-sell- und Upsell-Modul aktivieren
es_es: Habilitar módulo de venta cruzada y venta adicional
fr_fr: Activer le module Cross-sell & Upsell
hi_in: क्रॉस-सेल और अपसेल मॉड्यूल सक्षम करें
id_id: Aktifkan modul Cross-sell & Upsell
it_it: Abilita modulo Cross-sell e Upsell
ja: クロスセル＆アップセルモジュールを有効にする
ko_kr: Cross-sell & Upsell 모듈 활성화
nl_nl: Cross-sell & Upsell-module inschakelen
pl_pl: Włącz moduł Cross-sell i Upsell
pt_br: Ativar módulo Cross-sell & Upsell
ru_ru: Включить модуль Cross-sell & Upsell
tr_tr: Çapraz Satış ve Üst Satış modülünü etkinleştir
zh_cn: 启用交叉销售和向上销售模块

source: Show frequently bought together products on product page
ar: عرض المنتجات المشتراة معًا بشكل متكرر على صفحة المنتج
de_de: Häufig zusammen gekaufte Produkte auf der Produktseite anzeigen
es_es: Mostrar productos frecuentemente comprados juntos en la página del producto
fr_fr: Afficher les produits fréquemment achetés ensemble sur la page produit
hi_in: उत्पाद पृष्ठ पर अक्सर एक साथ खरीदे जाने वाले उत्पाद दिखाएं
id_id: Tampilkan produk yang sering dibeli bersama di halaman produk
it_it: Mostra i prodotti frequentemente acquistati insieme nella pagina del prodotto
ja: 商品ページに一緒に購入されることが多い商品を表示
ko_kr: 상품 페이지에서 함께 자주 구매한 상품 표시
nl_nl: Toon veelgestelde producten samen op productpagina
pl_pl: Wyświetlaj produkty często kupowane razem na stronie produktu
pt_br: Mostrar produtos frequentemente comprados juntos na página do produto
ru_ru: Показывать часто покупаемые вместе товары на странице товара
tr_tr: Ürün sayfasında sık satın alınan ürünleri göster
zh_cn: 在产品页面显示经常一起购买的产品

source: Automatic recommendations from order history (if no manual selection)
ar: التوصيات التلقائية من سجل الطلبات (في حالة عدم وجود تحديد يدوي)
de_de: Automatische Empfehlungen aus Bestellverlauf (falls keine manuelle Auswahl)
es_es: Recomendaciones automáticas del historial de pedidos (si no hay selección manual)
fr_fr: Recommandations automatiques basées sur l'historique des commandes (si aucune sélection manuelle)
hi_in: ऑर्डर इतिहास से स्वचालित सिफारिशें (यदि कोई मैनुअल चयन नहीं है)
id_id: Rekomendasi otomatis dari riwayat pesanan (jika tidak ada pilihan manual)
it_it: Consigli automatici dalla cronologia degli ordini (se non c'è una selezione manuale)
ja: 注文履歴からの自動推奨（手動選択がない場合）
ko_kr: 주문 내역에서 자동 추천(수동 선택이 없는 경우)
nl_nl: Automatische aanbevelingen uit ordergeschiedenis (als er geen handmatige selectie is)
pl_pl: Automatyczne rekomendacje z historii zamówień (jeśli brak wyboru manualnego)
pt_br: Recomendações automáticas do histórico de pedidos (se nenhuma seleção manual)
ru_ru: Автоматические рекомендации из истории заказов (если нет ручного выбора)
tr_tr: Sipariş geçmişinden otomatik öneriler (manuel seçim yoksa)
zh_cn: 从订单历史自动推荐（如果没有手动选择）

source: Max products:
ar: الحد الأقصى للمنتجات:
de_de: Max. Produkte:
es_es: Máximo de productos:
fr_fr: Produits max :
hi_in: अधिकतम उत्पाद:
id_id: Produk maksimal:
it_it: Prodotti massimi:
ja: 最大商品数:
ko_kr: 최대 상품:
nl_nl: Max producten:
pl_pl: Maks. produktów:
pt_br: Máximo de produtos:
ru_ru: Максимум товаров:
tr_tr: Maksimum ürün:
zh_cn: 最多产品数：

source: 2. Order Bump (Checkout)
ar: 2. Order Bump (الدفع)
de_de: 2. Order Bump (Kasse)
fr_fr: 2. Order Bump (Paiement)
hi_in: 2. ऑर्डर बम्प (चेकआउट)
ja: 2. オーダーバンプ（チェックアウト）
ko_kr: 2. 주문 범프(결제)
nl_nl: 2. Order Bump (Afrekenen)
pl_pl: 2. Order Bump (Kasa)
ru_ru: 2. Order Bump (оформление заказа)
tr_tr: 2. Order Bump (Ödeme)
zh_cn: 2. 订单增强（结账）

source: Show order bump on payment page
ar: عرض Order Bump على صفحة الدفع
de_de: Order Bump auf der Zahlungsseite anzeigen
es_es: Mostrar order bump en la página de pago
fr_fr: Afficher l'order bump sur la page de paiement
hi_in: भुगतान पृष्ठ पर ऑर्डर बम्प दिखाएं
id_id: Tampilkan order bump di halaman pembayaran
it_it: Mostra order bump sulla pagina di pagamento
ja: 決済ページにオーダーバンプを表示
ko_kr: 결제 페이지에 주문 범프 표시
nl_nl: Toon order bump op betalingspagina
pl_pl: Wyświetlaj order bump na stronie płatności
pt_br: Mostrar order bump na página de pagamento
ru_ru: Показывать order bump на странице оплаты
tr_tr: Ödeme sayfasında order bump göster
zh_cn: 在支付页面显示订单增强

source: 3. Cart Recommendation
ar: 3. توصيات سلة التسوق
de_de: 3. Warenkorb-Empfehlung
es_es: 3. Recomendación de carrito
fr_fr: 3. Recommandation Panier
hi_in: 3. कार्ट सिफारिश
it_it: 3. Consiglio Carrello
ja: 3. カート推奨
ko_kr: 3. 장바구니 추천
nl_nl: 3. Winkelwagen Aanbeveling
pl_pl: 3. Rekomendacja koszyka
pt_br: 3. Recomendação de Carrinho
ru_ru: 3. Рекомендация товаров в корзине
tr_tr: 3. Sepet Önerisi
zh_cn: 3. 购物车推荐

source: Show related product recommendations on cart page
ar: عرض توصيات المنتجات ذات الصلة على صفحة سلة التسوق
de_de: Verwandte Produktempfehlungen auf der Warenkorb-Seite anzeigen
es_es: Mostrar recomendaciones de productos relacionados en la página del carrito
fr_fr: Afficher les recommandations de produits associés sur la page panier
hi_in: कार्ट पृष्ठ पर संबंधित उत्पाद सिफारिशें दिखाएं
id_id: Tampilkan rekomendasi produk terkait di halaman keranjang
it_it: Mostra consigli di prodotti correlati nella pagina del carrello
ja: カートページに関連商品の推奨を表示
ko_kr: 장바구니 페이지에 관련 상품 추천 표시
nl_nl: Toon gerelateerde productaanbevelingen op winkelwagenpagina
pl_pl: Wyświetlaj powiązane rekomendacje produktów na stronie koszyka
pt_br: Mostrar recomendações de produtos relacionados na página do carrinho
ru_ru: Показывать рекомендации связанных товаров на странице корзины
tr_tr: Sepet sayfasında ilgili ürün önerilerini göster
zh_cn: 在购物车页面显示相关产品推荐

source: 4. Post-Order Recommendation
ar: 4. توصيات ما بعد الطلب
de_de: 4. Post-Order-Empfehlung
es_es: 4. Recomendación posterior al pedido
fr_fr: 4. Recommandation Post-Commande
hi_in: 4. पोस्ट-ऑर्डर सिफारिश
it_it: 4. Consiglio Post-Ordine
ja: 4. 注文後の推奨
ko_kr: 4. 주문 후 추천
nl_nl: 4. Na-bestelling Aanbeveling
pl_pl: 4. Rekomendacja po zamówieniu
pt_br: 4. Recomendação Pós-Pedido
ru_ru: 4. Рекомендация после заказа
tr_tr: 4. Satın Alma Sonrası Önerisi
zh_cn: 4. 订单后推荐

source: Show product recommendations on thank you page
ar: عرض توصيات المنتجات على صفحة الشكر
de_de: Produktempfehlungen auf der Danksagungsseite anzeigen
es_es: Mostrar recomendaciones de productos en la página de agradecimiento
fr_fr: Afficher les recommandations de produits sur la page de remerciement
hi_in: धन्यवाद पृष्ठ पर उत्पाद सिफारिशें दिखाएं
id_id: Tampilkan rekomendasi produk di halaman terima kasih
it_it: Mostra consigli di prodotti nella pagina di ringraziamento
ja: サンキューページに商品推奨を表示
ko_kr: 감사 페이지에 상품 추천 표시
nl_nl: Toon productaanbevelingen op dankjepagina
pl_pl: Wyświetlaj rekomendacje produktów na stronie podziękowania
pt_br: Mostrar recomendações de produtos na página de agradecimento
ru_ru: Показывать рекомендации товаров на странице спасибо
tr_tr: Teşekkür sayfasında ürün önerilerini göster
zh_cn: 在感谢页面显示产品推荐

source: Feature Descriptions
ar: أوصاف الميزات
de_de: Funktionsbeschreibungen
es_es: Descripciones de características
fr_fr: Descriptions des Fonctionnalités
hi_in: सुविधा विवरण
id_id: Deskripsi Fitur
it_it: Descrizioni delle funzionalità
ja: 機能説明
ko_kr: 기능 설명
nl_nl: Functieomschrijvingen
pl_pl: Opisy funkcji
pt_br: Descrições de Recursos
ru_ru: Описание функций
tr_tr: Özellik Açıklamaları
zh_cn: 功能描述

source: Frequently Bought Together:
ar: تم شراؤها معاً بشكل متكرر:
de_de: Häufig zusammen gekauft:
es_es: Frecuentemente Comprados Juntos:
fr_fr: Fréquemment achetés ensemble :
hi_in: अक्सर एक साथ खरीदा जाता है:
id_id: Sering Dibeli Bersama:
it_it: Frequentemente Acquistati Insieme:
ja: よく一緒に購入されている商品:
ko_kr: 자주 함께 구매되는 상품:
nl_nl: Vaak samen gekocht:
pl_pl: Często kupowane razem:
pt_br: Frequentemente Comprados Juntos:
ru_ru: Часто покупают вместе:
tr_tr: Sık Bir Arada Satın Alınan Ürünler:
zh_cn: 经常一起购买：
