Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: VIP Min. Amount
ar: الحد الأدنى للمبلغ VIP
de_de: VIP Min. Betrag
es_es: Cantidad mínima VIP
fr_fr: Montant min. VIP
hi_in: VIP न्यूनतम राशि
id_id: Min. Jumlah VIP
it_it: Importo Min. VIP
ja: VIP最小金額
ko_kr: VIP 최소 금액
nl_nl: VIP Min. Bedrag
pl_pl: Min. kwota VIP
pt_br: Valor Mín. VIP
ru_ru: VIP мин. сумма
tr_tr: VIP Min. Tutar
zh_cn: VIP 最低金额

source: Risk (days)
ar: المخاطرة (أيام)
de_de: Risiko (Tage)
es_es: Riesgo (días)
fr_fr: Risque (jours)
hi_in: जोखिम (दिन)
id_id: Risiko (hari)
it_it: Rischio (giorni)
ja: リスク（日）
ko_kr: 위험 (일)
nl_nl: Risico (dagen)
pl_pl: Ryzyko (dni)
pt_br: Risco (dias)
ru_ru: Риск (дни)
tr_tr: Risk (gün)
zh_cn: 风险（天）

source: Lost (days)
ar: مفقود (أيام)
de_de: Verloren (Tage)
es_es: Perdido (días)
fr_fr: Perdu (jours)
hi_in: खोया हुआ (दिन)
id_id: Hilang (hari)
it_it: Perso (giorni)
ja: 喪失（日）
ko_kr: 손실 (일)
nl_nl: Verloren (dagen)
pl_pl: Utracony (dni)
pt_br: Perdido (dias)
ru_ru: Потеря (дни)
tr_tr: Kayıp (gün)
zh_cn: 丢失（天）

source: Save and Refresh
ar: حفظ وتحديث
de_de: Speichern und Aktualisieren
es_es: Guardar y actualizar
fr_fr: Enregistrer et actualiser
hi_in: सहेजें और रीफ्रेश करें
id_id: Simpan dan Refresh
it_it: Salva e Aggiorna
ja: 保存して更新
ko_kr: 저장 및 새로고침
nl_nl: Opslaan en vernieuwen
pl_pl: Zapisz i odśwież
pt_br: Salvar e Atualizar
ru_ru: Сохранить и обновить
tr_tr: Kaydet ve Yenile
zh_cn: 保存并刷新

source: Segment Definitions
ar: تعريفات القطاع
de_de: Segmentdefinitionen
es_es: Definiciones de segmentos
fr_fr: Définitions des segments
hi_in: खंड परिभाषाएं
id_id: Definisi Segmen
it_it: Definizioni Segmento
ja: セグメント定義
ko_kr: 세그먼트 정의
nl_nl: Segmentdefinities
pl_pl: Definicje segmentów
pt_br: Definições de Segmento
ru_ru: Определения сегментов
tr_tr: Segment Tanımları
zh_cn: 细分定义

source: order and
ar: الطلب و
de_de: Bestellung und
es_es: orden y
fr_fr: commande et
hi_in: ऑर्डर और
id_id: pesanan dan
it_it: ordine e
ja: 注文と
ko_kr: 주문 및
nl_nl: bestelling en
pl_pl: zamówienie i
pt_br: pedido e
ru_ru: заказ и
tr_tr: sipariş ve
zh_cn: 订单和

source: Loyal:
ar: مخلص:
de_de: Treu:
es_es: Fiel:
fr_fr: Fidèle :
hi_in: वफादार:
id_id: Setia:
it_it: Fedele:
ja: ロイヤル:
ko_kr: 충성고객:
nl_nl: Loyaal:
pl_pl: Lojalni:
pt_br: Leal:
ru_ru: Постоянные:
tr_tr: Sadık:
zh_cn: 忠实客户：

source: order, active
ar: الطلب، نشط
de_de: Bestellung, aktiv
es_es: orden, activo
fr_fr: commande, actif
hi_in: ऑर्डर, सक्रिय
id_id: pesanan, aktif
it_it: ordine, attivo
ja: 注文、アクティブ
ko_kr: 주문, 활성
nl_nl: bestelling, actief
pl_pl: zamówienie, aktywni
pt_br: pedido, ativo
ru_ru: заказ, активные
tr_tr: sipariş, aktif
zh_cn: 订单，活跃

source: New:
ar: جديد:
de_de: Neu:
es_es: Nuevo:
fr_fr: Nouveau :
hi_in: नया:
id_id: Baru:
it_it: Nuovo:
ja: 新規:
ko_kr: 신규:
nl_nl: Nieuw:
pl_pl: Nowi:
pt_br: Novo:
ru_ru: Новые:
tr_tr: Yeni:
zh_cn: 新客户：

source: Last 30 days, 1-2 orders
ar: آخر 30 يوم، 1-2 طلب
de_de: Letzte 30 Tage, 1–2 Bestellungen
es_es: Últimos 30 días, 1-2 órdenes
fr_fr: 30 derniers jours, 1-2 commandes
hi_in: पिछले 30 दिन, 1-2 ऑर्डर
id_id: 30 hari terakhir, 1-2 pesanan
it_it: Ultimi 30 giorni, 1-2 ordini
ja: 過去30日間、1～2件の注文
ko_kr: 최근 30일, 1-2건 주문
nl_nl: Laatste 30 dagen, 1-2 bestellingen
pl_pl: Ostatnie 30 dni, 1-2 zamówienia
pt_br: Últimos 30 dias, 1-2 pedidos
ru_ru: Последние 30 дней, 1-2 заказа
tr_tr: Son 30 gün, 1-2 sipariş
zh_cn: 过去30天，1-2个订单

source: Risk:
ar: مخاطر:
de_de: Risiko:
es_es: Riesgo:
fr_fr: Risque :
hi_in: जोखिम:
id_id: Risiko:
it_it: Rischio:
ja: リスク:
ko_kr: 위험:
nl_nl: Risico:
pl_pl: Ryzyko:
pt_br: Risco:
ru_ru: Риск:
zh_cn: 风险客户：

source: Lost:
ar: مفقود:
de_de: Verloren:
es_es: Perdido:
fr_fr: Perdu :
hi_in: खोया हुआ:
id_id: Hilang:
it_it: Perso:
ja: 喪失:
ko_kr: 이탈:
nl_nl: Verloren:
pl_pl: Utraceni:
pt_br: Perdido:
ru_ru: Потерянные:
tr_tr: Kayıp:
zh_cn: 流失客户：

source: One-Time:
ar: مرة واحدة:
de_de: Einmalig:
es_es: Una sola vez:
fr_fr: Achat unique :
hi_in: एक बार:
id_id: Satu Kali:
it_it: Usa e getta:
ja: 1回限り:
ko_kr: 일회성:
nl_nl: Eenmalig:
pl_pl: Jednorazowi:
pt_br: Uma vez:
ru_ru: Однократно:
tr_tr: Tek Seferlik:
zh_cn: 一次性购买：

source: 1 order
ar: طلب واحد
de_de: 1 Bestellung
es_es: 1 orden
fr_fr: 1 commande
hi_in: 1 ऑर्डर
id_id: 1 pesanan
it_it: 1 ordine
ja: 1件の注文
ko_kr: 1건 주문
nl_nl: 1 bestelling
pl_pl: 1 zamówienie
pt_br: 1 pedido
ru_ru: 1 заказ
tr_tr: 1 sipariş
zh_cn: 1个订单

source: Last analysis:
ar: آخر تحليل:
de_de: Letzte Analyse:
es_es: Último análisis:
fr_fr: Dernière analyse :
hi_in: आखिरी विश्लेषण:
id_id: Analisis terakhir:
it_it: Ultima analisi:
ja: 最後の分析:
ko_kr: 마지막 분석:
nl_nl: Laatste analyse:
pl_pl: Ostatnia analiza:
pt_br: Última análise:
ru_ru: Последний анализ:
tr_tr: Son analiz:
zh_cn: 上次分析：

source: How it works: Your customers are automatically divided into segments based on their order history. You can send special campaigns to your VIP customers and recovery emails to at-risk customers.
ar: كيف يعمل: يتم تقسيم عملائك تلقائياً إلى قطاعات بناءً على سجل طلباتهم. يمكنك إرسال حملات خاصة لعملائك المميزين وإرسال رسائل بريد إلكترونية للاسترجاع للعملاء المعرضين للخطر.
de_de: So funktioniert es: Ihre Kunden werden automatisch basierend auf ihrer Bestellhistorie in Segmente eingeteilt. Sie können spezielle Kampagnen an Ihre VIP-Kunden senden und Wiederherstellungs-E-Mails an gefährdete Kunden versenden.
es_es: Cómo funciona: Tus clientes se dividen automáticamente en segmentos según su historial de pedidos. Puedes enviar campañas especiales a tus clientes VIP y correos de recuperación a clientes en riesgo.
fr_fr: Fonctionnement : Vos clients sont automatiquement divisés en segments en fonction de leur historique de commandes. Vous pouvez envoyer des campagnes spéciales à vos clients VIP et des emails de récupération à vos clients à risque.
hi_in: यह कैसे काम करता है: आपके ग्राहकों को उनके ऑर्डर इतिहास के आधार पर स्वचालित रूप से सेगमेंट में विभाजित किया जाता है। आप अपने VIP ग्राहकों को विशेष अभियान भेज सकते हैं और जोखिम में आने वाले ग्राहकों को पुनः प्राप्ति ईमेल भेज सकते हैं।
id_id: Cara kerjanya: Pelanggan Anda secara otomatis dibagi menjadi segmen berdasarkan riwayat pesanan mereka. Anda dapat mengirim kampanye khusus kepada pelanggan VIP dan email pemulihan kepada pelanggan yang berisiko.
it_it: Come funziona: I tuoi clienti sono automaticamente suddivisi in segmenti in base alla loro cronologia degli ordini. Puoi inviare campagne speciali ai tuoi clienti VIP ed email di recupero ai clienti a rischio.
ja: 仕組み: 顧客は注文履歴に基づいて自動的にセグメントに分割されます。VIP顧客に特別キャンペーンを送信し、リスク顧客にはリカバリーメールを送信できます。
ko_kr: 작동 방식: 고객이 주문 이력에 따라 자동으로 세그먼트로 나뉩니다. VIP 고객에게 특별 캠페인을 보낼 수 있고 위험에 처한 고객에게 복구 이메일을 보낼 수 있습니다.
nl_nl: Hoe het werkt: Uw klanten worden automatisch ingedeeld in segmenten op basis van hun ordergeschiedenis. U kunt speciale campagnes naar uw VIP-klanten sturen en herstelberichten naar klanten met risico.
pl_pl: Jak to działa: Twoi klienci są automatycznie dzieleni na segmenty na podstawie historii zamówień. Możesz wysyłać specjalne kampanie do swoich klientów VIP i wiadomości odzyskiwania do klientów zagrożonych.
pt_br: Como funciona: seus clientes são automaticamente divididos em segmentos com base no histórico de pedidos. Você pode enviar campanhas especiais para seus clientes VIP e emails de recuperação para clientes em risco.
ru_ru: Как это работает: Ваши клиенты автоматически разделяются на сегменты на основе истории заказов. Вы можете отправлять специальные кампании VIP-клиентам и письма восстановления клиентам, находящимся в группе риска.
tr_tr: Nasıl çalışır: Müşterileriniz sipariş geçmişlerine göre otomatik olarak segmentlere ayrılır. VIP müşterilerinize özel kampanyalar ve risk altındaki müşterilerinize kurtarma e-postaları gönderebilirsiniz.
zh_cn: 工作原理：您的客户根据其订单历史自动分为不同的群组。您可以向VIP客户发送特殊活动，并向高风险客户发送恢复邮件。

source: Checking Trendyol connection...
ar: جاري التحقق من اتصال Trendyol...
de_de: Trendyol-Verbindung wird überprüft...
es_es: Verificando conexión con Trendyol...
fr_fr: Vérification de la connexion Trendyol...
hi_in: Trendyol कनेक्शन की जांच की जा रही है...
id_id: Memeriksa koneksi Trendyol...
it_it: Verifica della connessione Trendyol...
ja: Trendyol接続を確認中...
ko_kr: Trendyol 연결 확인 중...
nl_nl: Trendyol-verbinding controleren...
pl_pl: Sprawdzanie połączenia z Trendyol...
pt_br: Verificando conexão com Trendyol...
ru_ru: Проверка подключения Trendyol...
tr_tr: Trendyol bağlantısı kontrol ediliyor...
zh_cn: 正在检查Trendyol连接...

source: Connect to Trendyol
ar: الاتصال بـ Trendyol
de_de: Mit Trendyol verbinden
es_es: Conectar a Trendyol
fr_fr: Connecter à Trendyol
hi_in: Trendyol से कनेक्ट करें
id_id: Terhubung ke Trendyol
it_it: Connetti a Trendyol
ja: Trendyolに接続
ko_kr: Trendyol에 연결
nl_nl: Verbinden met Trendyol
pl_pl: Połącz z Trendyol
pt_br: Conectar ao Trendyol
ru_ru: Подключиться к Trendyol
tr_tr: Trendyol'a Bağlan
zh_cn: 连接到Trendyol

source: Connect with Trendyol
ar: الاتصال بـ Trendyol
de_de: Mit Trendyol verbinden
es_es: Conectar con Trendyol
fr_fr: Se connecter avec Trendyol
hi_in: Trendyol के साथ कनेक्ट करें
id_id: Terhubung dengan Trendyol
it_it: Connettiti con Trendyol
ja: Trendyolと接続
ko_kr: Trendyol과 연결
nl_nl: Verbind met Trendyol
pl_pl: Połącz się z Trendyol
pt_br: Conectar com Trendyol
ru_ru: Подключиться к Trendyol
tr_tr: Trendyol ile Bağlan
zh_cn: 与 Trendyol 连接

source: You can integrate your store with the API Key, API Secret, and Seller (Account) Number obtained from the Trendyol Seller Panel.
ar: يمكنك دمج متجرك باستخدام مفتاح API وسر API ورقم البائع (الحساب) الذي تم الحصول عليه من لوحة بيع Trendyol.
de_de: Sie können Ihren Shop mit dem API Key, API Secret und der Seller (Account) Nummer integrieren, die Sie aus dem Trendyol Seller Panel erhalten.
es_es: Puede integrar su tienda con la clave API, el secreto API y el número de vendedor (cuenta) obtenidos del panel de vendedor de Trendyol.
fr_fr: Vous pouvez intégrer votre boutique avec la Clé API, le Secret API et le Numéro de Vendeur (Compte) obtenus auprès du Panneau Vendeur Trendyol.
hi_in: आप Trendyol Seller Panel से प्राप्त API Key, API Secret, और Seller (Account) Number का उपयोग करके अपने स्टोर को एकीकृत कर सकते हैं।
id_id: Anda dapat mengintegrasikan toko Anda dengan API Key, API Secret, dan Nomor Penjual (Akun) yang diperoleh dari Panel Penjual Trendyol.
it_it: Puoi integrare il tuo negozio con la API Key, API Secret e il Numero Venditore (Account) ottenuti dal Pannello Venditore Trendyol.
ja: Trendyol Seller Panel から取得した API Key、API Secret、および Seller (Account) Number を使用してストアを統合できます。
ko_kr: Trendyol Seller Panel에서 획득한 API Key, API Secret, Seller (Account) Number를 사용하여 스토어를 통합할 수 있습니다.
nl_nl: U kunt uw winkel integreren met de API Key, API Secret en Seller (Account) Number die u in het Trendyol Seller Panel hebt verkregen.
pl_pl: Możesz zintegrować swój sklep za pomocą API Key, API Secret i numeru Sprzedawcy (Konta) uzyskanego z Panelu Sprzedawcy Trendyol.
pt_br: Você pode integrar sua loja com a API Key, API Secret e Seller (Account) Number obtidos no Painel de Vendedor Trendyol.
ru_ru: Вы можете интегрировать свой магазин с помощью API Key, API Secret и номера продавца (Account), полученных из панели продавца Trendyol.
tr_tr: Trendyol Satıcı Paneli'nden aldığınız API Key, API Secret ve Satıcı (Hesap) Numarasıyla mağazanızı entegre edebilirsiniz.
zh_cn: 你可以使用从Trendyol卖家面板获得的API Key、API Secret和卖家（账户）编号将你的商店集成。

source: Select your Isarud store to connect with Trendyol:
ar: حدد متجر Isarud الخاص بك للاتصال بـ Trendyol:
de_de: Wählen Sie Ihren Isarud-Shop aus, um sich mit Trendyol zu verbinden:
es_es: Seleccione su tienda Isarud para conectarse con Trendyol:
fr_fr: Sélectionnez votre boutique Isarud pour vous connecter à Trendyol :
hi_in: Trendyol के साथ कनेक्ट करने के लिए अपना Isarud स्टोर चुनें:
id_id: Pilih toko Isarud Anda untuk terhubung dengan Trendyol:
it_it: Seleziona il tuo negozio Isarud per connetterti con Trendyol:
ja: Trendyolに接続するIsarudストアを選択:
ko_kr: Trendyol과 연결할 Isarud 스토어를 선택하세요:
nl_nl: Selecteer uw Isarud-winkel om verbinding te maken met Trendyol:
pl_pl: Wybierz swój sklep Isarud, aby połączyć z Trendyol:
pt_br: Selecione sua loja Isarud para conectar com Trendyol:
ru_ru: Выберите ваш магазин Isarud для подключения к Trendyol:
tr_tr: Trendyol ile bağlanmak için Isarud mağazanızı seçin:
zh_cn: 选择您的Isarud店铺以连接到Trendyol：

source: Seller ID:
ar: معرّف البائع:
es_es: ID de Vendedor:
fr_fr: ID vendeur :
hi_in: विक्रेता ID:
id_id: ID Penjual:
it_it: ID Venditore:
ja: 売却者ID:
ko_kr: 판매자 ID:
pl_pl: ID Sprzedawcy:
pt_br: ID do Vendedor:
ru_ru: ID продавца:
tr_tr: Satıcı ID:
zh_cn: 卖家ID：

source: Trendyol Products
ar: منتجات Trendyol
de_de: Trendyol-Produkte
es_es: Productos Trendyol
fr_fr: Produits Trendyol
hi_in: Trendyol उत्पाद
id_id: Produk Trendyol
it_it: Prodotti Trendyol
ja: Trendyol製品
ko_kr: Trendyol 제품
nl_nl: Trendyol-producten
pl_pl: Produkty Trendyol
pt_br: Produtos Trendyol
ru_ru: Товары Trendyol
tr_tr: Trendyol Ürünleri
zh_cn: Trendyol产品

source: Search Brand
ar: البحث عن علامة تجارية
de_de: Marke suchen
es_es: Buscar Marca
fr_fr: Rechercher une marque
hi_in: ब्रांड खोजें
id_id: Cari Merek
it_it: Ricerca Marchio
ja: ブランドを検索
ko_kr: 브랜드 검색
nl_nl: Merk zoeken
pl_pl: Szukaj marki
pt_br: Pesquisar Marca
ru_ru: Поиск бренда
tr_tr: Marka Ara
zh_cn: 搜索品牌

source: Brand name (minimum 2 characters)...
ar: اسم العلامة التجارية (الحد الأدنى حرفين)...
de_de: Markenname (mindestens 2 Zeichen)...
es_es: Nombre de marca (mínimo 2 caracteres)...
fr_fr: Nom de la marque (minimum 2 caractères)...
hi_in: ब्रांड नाम (न्यूनतम 2 वर्ण)...
id_id: Nama merek (minimum 2 karakter)...
it_it: Nome marchio (minimo 2 caratteri)...
ja: ブランド名(最小2文字)...
ko_kr: 브랜드명 (최소 2자)...
nl_nl: Merknaam (minimaal 2 tekens)...
pl_pl: Nazwa marki (minimum 2 znaki)...
pt_br: Nome da marca (mínimo 2 caracteres)...
ru_ru: Название бренда (минимум 2 символа)...
tr_tr: Marka adı (minimum 2 karakter)...
zh_cn: 品牌名称（最少2个字符）...

source: Category Tree
ar: شجرة الفئات
de_de: Kategoriebaum
es_es: Árbol de Categorías
fr_fr: Arborescence des catégories
hi_in: श्रेणी वृक्ष
id_id: Pohon Kategori
it_it: Albero categorie
ja: カテゴリツリー
ko_kr: 카테고리 트리
nl_nl: Categorieboom
pl_pl: Drzewo kategorii
pt_br: Árvore de Categorias
ru_ru: Дерево категорий
tr_tr: Kategori Ağacı
zh_cn: 分类树

source: Load (24h cached)
ar: تحميل (مخزن مؤقتاً لمدة 24 ساعة)
de_de: Laden (24h Zwischenspeicher)
es_es: Cargar (almacenado en caché 24h)
fr_fr: Charger (mis en cache 24h)
hi_in: लोड करें (24h कैश्ड)
id_id: Muat (cache 24j)
it_it: Carica (cache 24h)
ja: 読み込み(24時間キャッシュ)
ko_kr: 로드 (24시간 캐시됨)
nl_nl: Laden (24u gecached)
pl_pl: Załaduj (24h w pamięci podręcznej)
pt_br: Carregar (cache 24h)
ru_ru: Загрузить (кэш на 24 часа)
tr_tr: Yükle (24s önbelleğe alınmış)
zh_cn: 加载（24小时缓存）

source: Send product barcode, stock, and price information to Trendyol.
ar: إرسال معلومات باركود المنتج والمخزون والسعر إلى Trendyol.
de_de: Senden Sie Produktbarcode-, Lager- und Preisinformationen an Trendyol.
es_es: Enviar información de código de barras, stock y precio del producto a Trendyol.
fr_fr: Envoyer les informations de code-barres, de stock et de prix du produit vers Trendyol.
hi_in: Trendyol को उत्पाद बारकोड, स्टॉक और मूल्य जानकारी भेजें।
id_id: Kirim informasi barcode produk, stok, dan harga ke Trendyol.
it_it: Invia informazioni codice a barre, stock e prezzo dei prodotti a Trendyol.
ja: Trendyol に商品バーコード、在庫、価格情報を送信します。
ko_kr: Trendyol에 제품 바코드, 재고 및 가격 정보를 전송하세요.
nl_nl: Productbarcode, voorraad- en prijsinformatie naar Trendyol verzenden.
pl_pl: Wyślij informacje o kodzie kreskowym produktu, zapasach i cenie do Trendyol.
pt_br: Enviar informações de código de barras do produto, estoque e preço para Trendyol.
ru_ru: Отправить информацию о штрихкоде продукта, складских запасах и цене на Trendyol.
tr_tr: Trendyol'a ürün barkodu, stok ve fiyat bilgilerini gönderin.
zh_cn: 将产品条码、库存和价格信息发送到 Trendyol。

source: When this feature is enabled, whenever you add a new product or update an existing product in WooCommerce, the product is automatically sent to all active marketplaces (including Trendyol).
ar: عندما تكون هذه الميزة مُفعّلة، كلما أضفت منتجًا جديدًا أو حدّثت منتجًا موجودًا في WooCommerce، يتم إرسال المنتج تلقائيًا إلى جميع الأسواق النشطة (بما في ذلك Trendyol).
de_de: Wenn diese Funktion aktiviert ist, wird das Produkt automatisch an alle aktiven Marktplätze (einschließlich Trendyol) gesendet, wenn Sie ein neues Produkt hinzufügen oder ein vorhandenes Produkt in WooCommerce aktualisieren.
es_es: Cuando esta función está habilitada, cada vez que agregues un nuevo producto o actualices un producto existente en WooCommerce, el producto se envía automáticamente a todos los mercados activos (incluyendo Trendyol).
fr_fr: Lorsque cette fonctionnalité est activée, chaque fois que vous ajoutez un nouveau produit ou mettez à jour un produit existant dans WooCommerce, le produit est automatiquement envoyé à tous les marketplaces actifs (y compris Trendyol).
hi_in: जब यह सुविधा सक्षम की जाती है, तो जब भी आप WooCommerce में एक नया उत्पाद जोड़ते हैं या किसी मौजूदा उत्पाद को अपडेट करते हैं, तो उत्पाद स्वचालित रूप से सभी सक्रिय बाजारों में भेजा जाता है (Trendyol सहित)।
id_id: Ketika fitur ini diaktifkan, setiap kali Anda menambahkan produk baru atau memperbarui produk yang ada di WooCommerce, produk secara otomatis dikirim ke semua marketplace aktif (termasuk Trendyol).
it_it: Quando questa funzione è abilitata, ogni volta che aggiungi un nuovo prodotto o aggiorni un prodotto esistente in WooCommerce, il prodotto viene inviato automaticamente a tutti i marketplace attivi (incluso Trendyol).
ja: この機能を有効にすると、WooCommerceで新しい商品を追加するか既存の商品を更新するたびに、その商品はすべてのアクティブなマーケットプレイス(Trendyolを含む)に自動的に送信されます。
ko_kr: 이 기능이 활성화되면 WooCommerce에서 새 상품을 추가하거나 기존 상품을 업데이트할 때마다 해당 상품이 활성화된 모든 마켓플레이스(Trendyol 포함)에 자동으로 전송됩니다.
nl_nl: Wanneer deze functie is ingeschakeld, wordt het product automatisch naar alle actieve marktplaatsen (inclusief Trendyol) verzonden telkens wanneer u een nieuw product toevoegt of een bestaand product in WooCommerce bijwerkt.
pl_pl: Gdy ta funkcja jest włączona, za każdym razem gdy dodasz nowy produkt lub aktualizujesz istniejący produkt w WooCommerce, produkt jest automatycznie wysyłany na wszystkie aktywne rynki (w tym Trendyol).
pt_br: Quando este recurso está ativado, sempre que você adiciona um novo produto ou atualiza um produto existente no WooCommerce, o produto é enviado automaticamente para todos os marketplaces ativos (incluindo Trendyol).
ru_ru: Когда эта функция включена, при добавлении нового товара или обновлении существующего товара в WooCommerce товар автоматически отправляется на все активные маркетплейсы (включая Trendyol).
tr_tr: Bu özellik etkinleştirildiğinde, WooCommerce'de yeni bir ürün eklediğinizde veya mevcut bir ürünü güncellediğinizde, ürün otomatik olarak tüm etkin pazaryerlerine (Trendyol dahil) gönderilir.
zh_cn: 启用此功能后，每当您在 WooCommerce 中添加新产品或更新现有产品时，该产品会自动发送到所有活跃市场（包括 Trendyol）。

source: Trendyol category and brand mappings
ar: تعيينات فئات وعلامات Trendyol التجارية
de_de: Trendyol-Kategorie- und Markenzuordnungen
es_es: Asignaciones de categoría y marca de Trendyol
fr_fr: Mappages de catégories et de marques Trendyol
hi_in: Trendyol श्रेणी और ब्रांड मैपिंग
id_id: Pemetaan kategori dan merek Trendyol
it_it: Mappature categorie e marchi Trendyol
ja: Trendyolカテゴリとブランドマッピング
ko_kr: Trendyol 카테고리 및 브랜드 매핑
nl_nl: Trendyol categorie- en merktoewijzingen
pl_pl: Mapowania kategorii i marki Trendyol
pt_br: Mapeamentos de categoria e marca do Trendyol
ru_ru: Сопоставление категорий и брендов Trendyol
tr_tr: Trendyol kategori ve marka eşlemeleri
zh_cn: Trendyol分类和品牌映射

source: Manual Bulk Send (WooCommerce → Trendyol)
ar: إرسال جماعي يدوي (WooCommerce → Trendyol)
de_de: Manueller Massenversand (WooCommerce → Trendyol)
es_es: Envío masivo manual (WooCommerce → Trendyol)
fr_fr: Envoi en masse manuel (WooCommerce → Trendyol)
id_id: Pengiriman Massal Manual (WooCommerce → Trendyol)
it_it: Invio in blocco manuale (WooCommerce → Trendyol)
ja: 手動一括送信（WooCommerce → Trendyol）
ko_kr: 수동 일괄 전송 (WooCommerce → Trendyol)
nl_nl: Handmatig bulk verzenden (WooCommerce → Trendyol)
pl_pl: Ręczne wysłanie masowe (WooCommerce → Trendyol)
pt_br: Envio em Massa Manual (WooCommerce → Trendyol)
ru_ru: Ручная массовая отправка (WooCommerce → Trendyol)
tr_tr: Manuel Toplu Gönder (WooCommerce → Trendyol)
zh_cn: 手动批量发送 (WooCommerce → Trendyol)

source: Use this button to send all your WooCommerce products to Trendyol at once. Only products with completed category and brand mappings will be transferred.
ar: استخدم هذا الزر لإرسال جميع منتجات WooCommerce الخاصة بك إلى Trendyol في وقت واحد. سيتم نقل المنتجات التي تحتوي على تعيينات فئة وعلامة تجارية مكتملة فقط.
de_de: Verwenden Sie diese Schaltfläche, um alle Ihre WooCommerce-Produkte auf einmal zu Trendyol zu senden. Es werden nur Produkte mit abgeschlossenen Kategorie- und Markenzuordnungen übertragen.
es_es: Utiliza este botón para enviar todos tus productos de WooCommerce a Trendyol de una sola vez. Solo se transferirán los productos con asignaciones de categoría y marca completadas.
fr_fr: Utilisez ce bouton pour envoyer tous vos produits WooCommerce à Trendyol en une seule fois. Seuls les produits avec des mappages de catégorie et de marque complétés seront transférés.
hi_in: इस बटन का उपयोग करके अपने सभी WooCommerce उत्पादों को एक बार में Trendyol को भेजें। केवल वे उत्पाद स्थानांतरित किए जाएंगे जिनकी श्रेणी और ब्रांड मैपिंग पूरी हो गई है।
id_id: Gunakan tombol ini untuk mengirim semua produk WooCommerce Anda ke Trendyol sekaligus. Hanya produk dengan pemetaan kategori dan merek yang sudah lengkap yang akan ditransfer.
it_it: Utilizza questo pulsante per inviare tutti i tuoi prodotti WooCommerce a Trendyol contemporaneamente. Solo i prodotti con mapping categoria e brand completati verranno trasferiti.
ja: このボタンを使用して、すべてのWooCommerceプロダクトを一度にTrendyolに送信します。カテゴリおよびブランドマッピングが完了しているプロダクトのみが転送されます。
ko_kr: 이 버튼을 사용하여 모든 WooCommerce 제품을 Trendyol로 한 번에 전송합니다. 카테고리 및 브랜드 매핑이 완료된 제품만 전송됩니다.
nl_nl: Gebruik deze knop om al uw WooCommerce-producten in één keer naar Trendyol te sturen. Alleen producten met voltooide categorie- en merktoewijzingen worden overgedragen.
pl_pl: Użyj tego przycisku, aby wysłać wszystkie produkty WooCommerce do Trendyol jednocześnie. Transferowane będą tylko produkty z ukończonymi mapowaniami kategorii i marki.
pt_br: Use este botão para enviar todos os seus produtos WooCommerce para Trendyol de uma vez. Apenas produtos com mapeamentos de categoria e marca concluídos serão transferidos.
ru_ru: Используйте эту кнопку для отправки всех ваших товаров WooCommerce на Trendyol одновременно. Будут переданы только товары с завершенным сопоставлением категорий и брендов.
tr_tr: Bu düğmeyi kullanarak tüm WooCommerce ürünlerinizi Trendyol'a aynı anda gönderebilirsiniz. Yalnızca kategori ve marka eşlemesi tamamlanmış ürünler aktarılacaktır.
zh_cn: 使用此按钮一次性将您的所有 WooCommerce 产品发送到 Trendyol。仅会传输已完成类别和品牌映射的产品。

source: Send All Products to Trendyol
ar: إرسال جميع المنتجات إلى Trendyol
de_de: Alle Produkte an Trendyol senden
es_es: Enviar todos los productos a Trendyol
fr_fr: Envoyer tous les produits à Trendyol
hi_in: सभी उत्पाद Trendyol को भेजें
id_id: Kirim Semua Produk ke Trendyol
it_it: Invia tutti i prodotti a Trendyol
ja: すべての商品をTrendyolに送信
ko_kr: 모든 제품을 Trendyol로 전송
nl_nl: Alle producten naar Trendyol verzenden
pl_pl: Wyślij wszystkie produkty do Trendyol
pt_br: Enviar Todos os Produtos para Trendyol
ru_ru: Отправить все товары на Trendyol
tr_tr: Tüm Ürünleri Trendyol'a Gönder
zh_cn: 将所有产品发送到Trendyol

source: Answered
ar: تم الرد عليه
de_de: Beantwortet
es_es: Respondido
fr_fr: Répondu
hi_in: उत्तर दिया गया
id_id: Terjawab
it_it: Risposto
ja: 回答済み
ko_kr: 답변됨
nl_nl: Beantwoord
pl_pl: Odpowiedziano
pt_br: Respondido
ru_ru: Ответено
tr_tr: Yanıtlandı
zh_cn: 已回答
