Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Customize your WooCommerce order emails to match your brand. Adjust logo, colors, and content layout.
ar: خصص رسائل بريد WooCommerce الخاصة بك لتطابق علامتك التجارية. اضبط الشعار والألوان وتخطيط المحتوى.
de_de: Passen Sie Ihre WooCommerce-Bestellmails an Ihre Marke an. Passen Sie Logo, Farben und Content-Layout an.
es_es: Personaliza tus correos electrónicos de pedidos de WooCommerce para que coincidan con tu marca. Ajusta el logotipo, los colores y el diseño del contenido.
fr_fr: Personnalisez vos e-mails de commande WooCommerce pour correspondre à votre marque. Ajustez le logo, les couleurs et la mise en page du contenu.
hi_in: अपने WooCommerce ऑर्डर ईमेल को अपने ब्रांड से मेल खाने के लिए कस्टमाइज़ करें। लोगो, रंग और कंटेंट लेआउट को समायोजित करें।
id_id: Sesuaikan email pesanan WooCommerce Anda agar sesuai dengan merek Anda. Ubah logo, warna, dan tata letak konten.
it_it: Personalizza le tue email di ordine WooCommerce per adattarle al tuo brand. Regola logo, colori e layout dei contenuti.
ja: WooCommerceの注文メールをカスタマイズして、ブランドに合わせることができます。ロゴ、色、コンテンツレイアウトを調整できます。
ko_kr: WooCommerce 주문 이메일을 사용자 정의하여 브랜드와 일치하도록 조정하세요. 로고, 색상 및 콘텐츠 레이아웃을 맞춤 설정할 수 있습니다.
nl_nl: Pas je WooCommerce-e-mails aan je merk aan. Wijzig logo, kleuren en inhoudsindeling.
pl_pl: Dostosuj wiadomości e-mail dotyczące zamówień WooCommerce do swojej marki. Zmień logo, kolory i układ treści.
pt_br: Personalize seus e-mails de pedidos do WooCommerce para corresponder à sua marca. Ajuste o logotipo, cores e layout do conteúdo.
ru_ru: Настройте письма заказов WooCommerce в соответствии с вашим брендом. Измените логотип, цвета и макет содержимого.
tr_tr: WooCommerce sipariş e-postalarınızı markamıza uyacak şekilde özelleştirin. Logoyu, renkleri ve içerik düzenini ayarlayın.
zh_cn: 自定义您的 WooCommerce 订单电子邮件以匹配您的品牌。调整徽标、颜色和内容布局。

source: Install Email Design Plugin
ar: تثبيت مكون تصميم البريد الإلكتروني الإضافي
de_de: E-Mail-Design-Plugin installieren
es_es: Instalar complemento de diseño de correo electrónico
fr_fr: Installer un plugin de conception d'email
hi_in: ईमेल डिज़ाइन प्लगइन इंस्टॉल करें
id_id: Pasang Plugin Desain Email
it_it: Installa il plugin Email Design
ja: メール設計プラグインをインストール
ko_kr: 이메일 디자인 플러그인 설치
nl_nl: E-mailaantekeningsplugin installeren
pl_pl: Zainstaluj wtyczkę projektowania e-maili
pt_br: Instalar Plugin de Design de Email
ru_ru: Установить плагин дизайна электронной почты
tr_tr: E-posta Tasarım Eklentisini Kur
zh_cn: 安装电子邮件设计插件

source: Analytics and Reporting Setup
ar: إعداد التحليلات والتقارير
de_de: Analyse- und Reporting-Setup
es_es: Configuración de análisis e informes
fr_fr: Configuration de l'analytique et des rapports
hi_in: विश्लेषण और रिपोर्टिंग सेटअप
id_id: Pengaturan Analitik dan Pelaporan
it_it: Configurazione analitiche e reporting
ja: 分析とレポート設定
ko_kr: 분석 및 보고 설정
nl_nl: Analytics- en rapportageinstellingen
pl_pl: Konfiguracja analityki i raportowania
pt_br: Configuração de Análise e Relatórios
ru_ru: Настройка аналитики и отчетности
tr_tr: Analitik ve Raporlama Kurulumları
zh_cn: 分析和报告设置

source: Track visitor behavior, sales performance, and conversion rates.
ar: تتبع سلوك الزائرين وأداء المبيعات ومعدلات التحويل.
de_de: Verfolgen Sie das Besucherverhalten, die Verkaufsleistung und Konversionsraten.
es_es: Rastrear el comportamiento de los visitantes, el rendimiento de ventas y las tasas de conversión.
fr_fr: Suivre le comportement des visiteurs, les performances de vente et les taux de conversion.
hi_in: आगंतुक व्यवहार, बिक्रय प्रदर्शन और रूपांतरण दरों को ट्रैक करें।
id_id: Lacak perilaku pengunjung, kinerja penjualan, dan tingkat konversi.
it_it: Traccia il comportamento dei visitatori, le prestazioni di vendita e i tassi di conversione.
ja: 訪問者の行動、売上パフォーマンス、コンバージョン率を追跡します。
ko_kr: 방문자 행동, 판매 성과 및 전환율을 추적합니다.
nl_nl: Volg bezoekersgedrag, verkoopprestaties en conversietarieven.
pl_pl: Śledź zachowanie odwiedzających, wyniki sprzedaży i współczynniki konwersji.
pt_br: Acompanhe o comportamento dos visitantes, desempenho de vendas e taxas de conversão.
ru_ru: Отслеживайте поведение посетителей, производительность продаж и коэффициенты конверсии.
tr_tr: Ziyaretçi davranışını, satış performansını ve dönüşüm oranlarını takip edin.
zh_cn: 跟踪访客行为、销售业绩和转化率。

source: View Google Analytics, Search Console, PageSpeed Insights, and AdSense data from a single dashboard. Google's official WordPress plugin.
ar: عرض بيانات Google Analytics و Search Console و PageSpeed Insights و AdSense من لوحة تحكم واحدة. المكون الإضافي الرسمي من Google لـ WordPress.
de_de: Google Analytics, Search Console, PageSpeed Insights und AdSense-Daten von einem einzigen Dashboard aus anzeigen. Offizielles WordPress-Plugin von Google.
es_es: Ver datos de Google Analytics, Search Console, PageSpeed Insights y AdSense desde un único panel. Plugin oficial de WordPress de Google.
fr_fr: Consultez les données de Google Analytics, Search Console, PageSpeed Insights et AdSense à partir d'un seul tableau de bord. Le plugin WordPress officiel de Google.
hi_in: Google Analytics, Search Console, PageSpeed Insights, और AdSense डेटा को एक ही डैशबोर्ड से देखें। Google का आधिकारिक WordPress प्लगइन।
id_id: Lihat data Google Analytics, Search Console, PageSpeed Insights, dan AdSense dari satu dasbor. Plugin WordPress resmi Google.
it_it: Visualizza i dati di Google Analytics, Search Console, PageSpeed Insights e AdSense da un unico dashboard. Il plugin WordPress ufficiale di Google.
ja: Google Analytics、Search Console、PageSpeed Insights、AdSense のデータを 1 つのダッシュボードから確認できます。Google の公式 WordPress プラグインです。
ko_kr: Google Analytics, Search Console, PageSpeed Insights 및 AdSense 데이터를 단일 대시보드에서 확인하세요. Google의 공식 WordPress 플러그인입니다.
nl_nl: Google Analytics, Search Console, PageSpeed Insights en AdSense-gegevens in één dashboard weergeven. Officiële WordPress-plugin van Google.
pl_pl: Wyświetlaj dane z Google Analytics, Search Console, PageSpeed Insights i AdSense z jednego panelu. Oficjalna wtyczka WordPress Google.
pt_br: Visualize dados do Google Analytics, Search Console, PageSpeed Insights e AdSense em um único painel. Plugin oficial do WordPress do Google.
ru_ru: Просмотр данных Google Analytics, Search Console, PageSpeed Insights и AdSense с единой панели управления. Официальный плагин WordPress от Google.
tr_tr: Google Analytics, Search Console, PageSpeed Insights ve AdSense verilerini tek bir panodan görüntüleyin. Google'ın resmi WordPress eklentisi.
zh_cn: 在一个仪表板中查看 Google Analytics、Search Console、PageSpeed Insights 和 AdSense 数据。Google 官方 WordPress 插件。

source: Send e-commerce events (product view, add to cart, purchase) to Google Analytics. Perform conversion funnel analysis.
ar: إرسال أحداث التجارة الإلكترونية (عرض المنتج، إضافة إلى السلة، الشراء) إلى Google Analytics. تنفيذ تحليل قمع التحويل.
de_de: Senden Sie E-Commerce-Events (Produktansicht, zum Warenkorb hinzufügen, Kauf) an Google Analytics. Führen Sie eine Konversionstrichter-Analyse durch.
es_es: Envía eventos de comercio electrónico (visualización de producto, agregar al carrito, compra) a Google Analytics. Realiza análisis del embudo de conversión.
fr_fr: Envoyer des événements e-commerce (vue produit, ajout au panier, achat) à Google Analytics. Effectuer une analyse d'entonnoir de conversion.
hi_in: ई-कॉमर्स इवेंट्स (प्रोडक्ट व्यू, कार्ट में जोड़ें, खरीदारी) को Google Analytics में भेजें। कन्वर्जन फनल विश्लेषण करें।
id_id: Kirim acara e-commerce (tampilan produk, tambah ke keranjang, pembelian) ke Google Analytics. Lakukan analisis corong konversi.
it_it: Invia eventi e-commerce (visualizzazione prodotto, aggiungi al carrello, acquisto) a Google Analytics. Esegui analisi dell'imbuto di conversione.
ja: e-commerce イベント（商品表示、カートに追加、購入）を Google Analytics に送信します。コンバージョンファネル分析を実行します。
ko_kr: 전자상거래 이벤트(상품 조회, 장바구니 추가, 구매)를 Google Analytics로 전송합니다. 전환 유입경로 분석을 수행합니다.
nl_nl: Stuur e-commerce events (productweergave, toevoegen aan winkelwagen, aankoop) naar Google Analytics. Voer conversiefunnelanalyse uit.
pl_pl: Wysyłaj zdarzenia e-commerce (przeglądanie produktu, dodanie do koszyka, zakup) do Google Analytics. Przeprowadzaj analizę lejka konwersji.
pt_br: Enviar eventos de e-commerce (visualização de produto, adicionar ao carrinho, compra) para o Google Analytics. Realizar análise do funil de conversão.
ru_ru: Отправляйте события электронной коммерции (просмотр товара, добавление в корзину, покупка) в Google Analytics. Проводите анализ воронки конверсии.
tr_tr: Google Analytics'e e-ticaret etkinlikleri (ürün görüntüleme, sepete ekleme, satın alma) gönderin. Dönüşüm hunisi analizini gerçekleştirin.
zh_cn: 将电商事件（产品浏览、加入购物车、购买）发送到 Google Analytics。执行转化漏斗分析。

source: Install WC Analytics Plugin
ar: تثبيت مكون WC Analytics الإضافي
de_de: WC Analytics-Plugin installieren
es_es: Instalar complemento WC Analytics
fr_fr: Installer le plugin WC Analytics
hi_in: WC Analytics प्लगइन इंस्टॉल करें
id_id: Pasang Plugin WC Analytics
it_it: Installa il plugin WC Analytics
ja: WC Analytics プラグインをインストール
ko_kr: WC Analytics 플러그인 설치
nl_nl: WC Analytics-plugin installeren
pl_pl: Zainstaluj wtyczkę WC Analytics
pt_br: Instalar Plugin WC Analytics
ru_ru: Установить плагин WC Analytics
tr_tr: WC Analytics Eklentisini Kur
zh_cn: 安装 WC Analytics 插件

source: Isarud Analytics
ar: تحليلات إسارود
ko_kr: Isarud 분석
zh_cn: Isarud 分析

source: Track compliance scans and marketplace sync activities from Isarud's own statistics page.
ar: تتبع عمليات فحص الامتثال وأنشطة مزامنة السوق من صفحة الإحصائيات الخاصة بـ Isarud.
de_de: Verfolgung von Compliance-Scans und Marketplace-Synchronisierungsaktivitäten von Isarads eigener Statistikseite.
es_es: Realiza un seguimiento de análisis de cumplimiento y actividades de sincronización de mercados desde la página de estadísticas propia de Isarud.
fr_fr: Suivez les analyses de conformité et les activités de synchronisation de la place de marché à partir de la page des statistiques propre à Isarud.
hi_in: Isarud के अपने सांख्यिकी पृष्ठ से अनुपालन स्कैन और मार्केटप्लेस सिंक गतिविधियों को ट्रैक करें।
id_id: Lacak pemindaian kepatuhan dan aktivitas sinkronisasi marketplace dari halaman statistik Isarud sendiri.
it_it: Traccia le scansioni di conformità e le attività di sincronizzazione dei marketplace dalla pagina delle statistiche di Isarud.
ja: Isarudの統計ページから、コンプライアンススキャンとマーケットプレイス同期活動を追跡します。
ko_kr: Isarud의 자체 통계 페이지에서 규정 준수 스캔 및 마켓플레이스 동기화 활동을 추적합니다.
nl_nl: Voortgang van nalevingsscans en marketplace-synchronisatieactiviteiten volgen via de eigen statistiekenpagina van Isarud.
pl_pl: Śledź skanowania zgodności i działania synchronizacji marketplace na stronie statystyk Isarud.
pt_br: Acompanhe verificações de conformidade e atividades de sincronização do marketplace na página de estatísticas própria do Isarud.
ru_ru: Отслеживайте сканирование соответствия и действия синхронизации маркетплейса на собственной странице статистики Isarud.
tr_tr: Isarud'un kendi istatistik sayfasından uyumluluk taramalarını ve pazaryeri senkronizasyon etkinliklerini takip edin.
zh_cn: 从 Isarud 的统计页面追踪合规性扫描和市场同步活动。

source: Isarud Statistics
ar: إحصائيات Isarud
de_de: Isarud-Statistiken
es_es: Estadísticas de Isarud
fr_fr: Statistiques Isarud
hi_in: Isarud सांख्यिकी
id_id: Statistik Isarud
it_it: Statistiche Isarud
ja: Isarud統計
ko_kr: Isarud 통계
nl_nl: Isarud Statistieken
pl_pl: Statystyki Isarud
pt_br: Estatísticas Isarud
ru_ru: Статистика Isarud
tr_tr: Isarud İstatistikleri
zh_cn: Isarud 统计

source: Security Setup
ar: إعداد الأمان
de_de: Sicherheitseinrichtung
es_es: Configuración de Seguridad
fr_fr: Configuration de sécurité
hi_in: सुरक्षा सेटअप
id_id: Pengaturan Keamanan
it_it: Configurazione Sicurezza
ja: セキュリティ設定
ko_kr: 보안 설정
nl_nl: Beveiligingsinstellingen
pl_pl: Konfiguracja zabezpieczeń
pt_br: Configuração de Segurança
ru_ru: Настройка безопасности
tr_tr: Güvenlik Kurulumu
zh_cn: 安全设置

source: Protect your e-commerce site against malware, brute force attacks, and spam.
ar: حماية موقع التجارة الإلكترونية الخاص بك من البرامج الضارة وهجمات القوة الغاشمة والرسائل غير المرغوبة.
de_de: Schützen Sie Ihren E-Commerce-Shop vor Malware, Brute-Force-Angriffen und Spam.
es_es: Protege tu sitio de comercio electrónico contra malware, ataques de fuerza bruta y spam.
fr_fr: Protégez votre site e-commerce contre les malwares, les attaques par force brute et les spams.
hi_in: अपनी ई-कॉमर्स साइट को मैलवेयर, ब्रूट फोर्स अटैक और स्पैम से सुरक्षित रखें।
id_id: Lindungi situs e-commerce Anda dari malware, serangan brute force, dan spam.
it_it: Proteggi il tuo sito di e-commerce da malware, attacchi di forza bruta e spam.
ja: あなたのeコマースサイトをマルウェア、ブルートフォース攻撃、スパムから保護します。
ko_kr: 전자상거래 사이트를 악성코드, 무차별 대입 공격 및 스팸으로부터 보호합니다.
nl_nl: Bescherm uw e-commerce site tegen malware, brute force aanvallen en spam.
pl_pl: Chroń swoją stronę e-commerce przed złośliwym oprogramowaniem, atakami brute force i spamem.
pt_br: Proteja seu site de e-commerce contra malware, ataques de força bruta e spam.
ru_ru: Защитите свой интернет-магазин от вредоносного ПО, атак перебором и спама.
tr_tr: E-ticaret sitenizi kötü amaçlı yazılımlar, brute force saldırıları ve spam'den koruyun.
zh_cn: 保护您的电子商务网站免受恶意软件、暴力破解攻击和垃圾邮件的侵害。

source: Firewall (WAF), malware scanner, login security, and real-time threat intelligence. Used by over 4 million sites.
ar: جدار الحماية (WAF)، وماسح البرامج الضارة، وأمان تسجيل الدخول، والذكاء التهديدات في الوقت الفعلي. تستخدمه أكثر من 4 ملايين موقع.
de_de: Firewall (WAF), Malware-Scanner, Login-Sicherheit und Echtzeit-Bedrohungserkennung. Wird von über 4 Millionen Websites verwendet.
es_es: Firewall (WAF), escáner de malware, seguridad de inicio de sesión e inteligencia de amenazas en tiempo real. Utilizado por más de 4 millones de sitios.
fr_fr: Pare-feu (WAF), scanner de logiciels malveillants, sécurité de connexion et renseignements sur les menaces en temps réel. Utilisé par plus de 4 millions de sites.
hi_in: फ़ायरवॉल (WAF), मैलवेयर स्कैनर, लॉगिन सुरक्षा, और रीयल-टाइम थ्रेट इंटेलिजेंस। 4 मिलियन से अधिक साइटों द्वारा उपयोग किया जाता है।
id_id: Firewall (WAF), pemindai malware, keamanan login, dan intelijen ancaman real-time. Digunakan oleh lebih dari 4 juta situs.
it_it: Firewall (WAF), scanner malware, sicurezza di accesso e intelligence su minacce in tempo reale. Utilizzato da oltre 4 milioni di siti.
ja: ファイアウォール（WAF）、マルウェアスキャナー、ログイン セキュリティ、およびリアルタイム脅威インテリジェンス。400万以上のサイトで使用されています。
ko_kr: 방화벽(WAF), 악성코드 스캐너, 로그인 보안, 실시간 위협 인텔리전스. 400만 개 이상의 사이트에서 사용됩니다.
nl_nl: Firewall (WAF), malwarrescanner, aanmeldingsbeveiliging en realtime dreigingsinformatie. Gebruikt door meer dan 4 miljoen sites.
pl_pl: Zapora sieciowa (WAF), skaner malware'u, bezpieczeństwo logowania i analiza zagrożeń w czasie rzeczywistym. Używane przez ponad 4 miliony stron.
pt_br: Firewall (WAF), scanner de malware, segurança de login e inteligência de ameaças em tempo real. Usado por mais de 4 milhões de sites.
ru_ru: Брандмауэр (WAF), сканер вредоносных программ, безопасность входа и анализ угроз в реальном времени. Используется более чем 4 миллионами сайтов.
tr_tr: Güvenlik Duvarı (WAF), kötü amaçlı yazılım tarayıcısı, oturum açma güvenliği ve gerçek zamanlı tehdit istihbaratı. 4 milyondan fazla site tarafından kullanılmaktadır.
zh_cn: 防火墙 (WAF)、恶意软件扫描器、登录安全和实时威胁情报。超过 400 万个网站正在使用。

source: Automatically filters comment and form spam. Free to use with WordPress.com account.
ar: يقوم تلقائياً بتصفية البريد العشوائي في التعليقات والنماذج. مجاني الاستخدام مع حساب WordPress.com.
de_de: Filtert automatisch Kommentare und Formulare gegen Spam. Kostenlos mit WordPress.com-Konto nutzbar.
es_es: Filtra automáticamente el spam de comentarios y formularios. Gratis para usar con una cuenta de WordPress.com.
fr_fr: Filtre automatiquement le spam des commentaires et des formulaires. Gratuit à utiliser avec un compte WordPress.com.
hi_in: स्वचालित रूप से टिप्पणी और फॉर्म स्पैम को फ़िल्टर करता है। WordPress.com खाते के साथ उपयोग करने के लिए मुफ़्त।
id_id: Secara otomatis memfilter spam komentar dan formulir. Gratis untuk digunakan dengan akun WordPress.com.
it_it: Filtra automaticamente lo spam da commenti e moduli. Gratuito con un account WordPress.com.
ja: WordPress.comアカウントで無料で使用できます。コメントとフォームのスパムを自動的にフィルタリングします。
ko_kr: WordPress.com 계정으로 자동으로 댓글 및 양식 스팸을 필터링합니다. 무료로 사용할 수 있습니다.
nl_nl: Filtert automatisch comment- en formulierspam. Gratis te gebruiken met WordPress.com-account.
pl_pl: Automatycznie filtruje spam w komentarzach i formularzach. Bezpłatnie w użytkowaniu z kontem WordPress.com.
pt_br: Filtra automaticamente spam de comentários e formulários. Gratuito para usar com conta WordPress.com.
ru_ru: Автоматически фильтрует спам в комментариях и формах. Бесплатное использование с аккаунтом WordPress.com.
tr_tr: WordPress.com hesabıyla otomatik olarak yorum ve form spam'ini filtreler. Ücretsiz kullanım.
zh_cn: 自动过滤评论和表单垃圾信息。使用 WordPress.com 账户可免费使用。

source: SSL Certificate
ar: شهادة SSL
de_de: SSL-Zertifikat
es_es: Certificado SSL
fr_fr: Certificat SSL
hi_in: SSL प्रमाणपत्र
id_id: Sertifikat SSL
it_it: Certificato SSL
ja: SSL証明書
ko_kr: SSL 인증서
nl_nl: SSL-certificaat
pl_pl: Certyfikat SSL
pt_br: Certificado SSL
ru_ru: SSL Сертификат
tr_tr: SSL Sertifikası
zh_cn: SSL 证书

source: Ensure your site runs with HTTPS. Your hosting provider typically offers free SSL (Let's Encrypt). SSL is mandatory for e-commerce sites.
ar: تأكد من أن موقعك يعمل عبر HTTPS. يوفر مزود الاستضافة الخاص بك عادةً SSL مجاني (Let's Encrypt). SSL إلزامي لمواقع التجارة الإلكترونية.
de_de: Stellen Sie sicher, dass Ihre Website mit HTTPS läuft. Ihr Hosting-Anbieter bietet normalerweise kostenloses SSL (Let's Encrypt) an. SSL ist für E-Commerce-Websites erforderlich.
es_es: Asegúrate de que tu sitio funciona con HTTPS. Tu proveedor de hosting típicamente ofrece SSL gratuito (Let's Encrypt). SSL es obligatorio para sitios de comercio electrónico.
fr_fr: Assurez-vous que votre site s'exécute avec HTTPS. Votre hébergeur propose généralement un SSL gratuit (Let's Encrypt). SSL est obligatoire pour les sites de commerce électronique.
hi_in: सुनिश्चित करें कि आपकी साइट HTTPS के साथ चलती है। आपका होस्टिंग प्रदाता आमतौर पर मुफ़्त SSL (Let's Encrypt) प्रदान करता है। ई-कॉमर्स साइटों के लिए SSL अनिवार्य है।
id_id: Pastikan situs Anda berjalan dengan HTTPS. Penyedia hosting Anda biasanya menawarkan SSL gratis (Let's Encrypt). SSL wajib untuk situs e-commerce.
it_it: Assicurati che il tuo sito funzioni con HTTPS. Il tuo provider di hosting in genere offre SSL gratuito (Let's Encrypt). SSL è obbligatorio per i siti di e-commerce.
ja: サイトが HTTPS で実行されていることを確認してください。ホスティングプロバイダーは通常、無料の SSL（Let's Encrypt）を提供しています。SSL は e-commerce サイトでは必須です。
ko_kr: 사이트가 HTTPS로 실행되는지 확인하세요. 호스팅 제공자는 일반적으로 무료 SSL(Let's Encrypt)을 제공합니다. SSL은 전자상거래 사이트에 필수입니다.
nl_nl: Zorg ervoor dat uw site met HTTPS wordt uitgevoerd. Uw hostingprovider biedt meestal gratis SSL (Let's Encrypt) aan. SSL is verplicht voor e-commerce sites.
pl_pl: Upewnij się, że Twoja witryna działa z HTTPS. Twój dostawca hostingu zazwyczaj oferuje bezpłatny SSL (Let's Encrypt). SSL jest obowiązkowy dla stron e-commerce.
pt_br: Certifique-se de que seu site funciona com HTTPS. Seu provedor de hospedagem normalmente oferece SSL gratuito (Let's Encrypt). SSL é obrigatório para sites de comércio eletrônico.
ru_ru: Убедитесь, что ваш сайт работает с HTTPS. Ваш хостинг-провайдер обычно предлагает бесплатный SSL (Let's Encrypt). SSL обязателен для сайтов электронной коммерции.
tr_tr: Sitenizin HTTPS ile çalıştığından emin olun. Hosting sağlayıcınız genellikle ücretsiz SSL (Let's Encrypt) sunar. E-ticaret siteleri için SSL zorunludur.
zh_cn: 确保您的网站使用 HTTPS 运行。您的托管服务商通常提供免费 SSL（Let's Encrypt）。SSL 对电商网站是强制性的。

source: SSL active
ar: SSL نشط
de_de: SSL aktiv
es_es: SSL activo
fr_fr: SSL actif
hi_in: SSL सक्रिय
id_id: SSL aktif
it_it: SSL attivo
ja: SSL有効
ko_kr: SSL 활성
nl_nl: SSL actief
pl_pl: SSL aktywny
pt_br: SSL ativo
ru_ru: SSL активен
tr_tr: SSL aktif
zh_cn: SSL 已激活

source: SSL not active — contact your hosting provider
ar: SSL غير نشط — اتصل بمزود الاستضافة الخاص بك
de_de: SSL nicht aktiv — kontaktieren Sie Ihren Hosting-Provider
es_es: SSL no activo — póngase en contacto con su proveedor de hosting
fr_fr: SSL non actif — contactez votre hébergeur
hi_in: SSL सक्रिय नहीं — अपने होस्टिंग प्रदाता से संपर्क करें
id_id: SSL tidak aktif — hubungi penyedia hosting Anda
it_it: SSL non attivo — contatta il tuo provider di hosting
ja: SSL無効 — ホスティングプロバイダーに問い合わせてください
ko_kr: SSL 비활성 — 호스팅 제공자에 문의하세요
nl_nl: SSL niet actief — neem contact op met uw hostingprovider
pl_pl: SSL nieaktywny — skontaktuj się z dostawcą hostingu
pt_br: SSL não ativo — entre em contato com seu provedor de hospedagem
ru_ru: SSL не активен — свяжитесь с вашим хостинг-провайдером
tr_tr: SSL aktif değil — hosting sağlayıcınıza başvurun
zh_cn: SSL 未激活 — 请联系您的托管提供商

source: Return to Dashboard
ar: العودة إلى لوحة التحكم
de_de: Zum Dashboard zurückkehren
es_es: Volver al panel de control
fr_fr: Retour au tableau de bord
hi_in: डैशबोर्ड पर लौटें
id_id: Kembali ke Dashboard
it_it: Torna alla Dashboard
ja: ダッシュボードに戻る
ko_kr: 대시보드로 돌아가기
nl_nl: Terug naar Dashboard
pl_pl: Powróć do pulpitu nawigacyjnego
pt_br: Voltar ao Painel
ru_ru: Вернуться на панель управления
tr_tr: Panoya Dön
zh_cn: 返回仪表板

source: Test Mode
ar: وضع الاختبار
de_de: Testmodus
es_es: Modo de prueba
fr_fr: Mode test
hi_in: परीक्षण मोड
id_id: Mode Uji
it_it: Modalità Test
ja: テストモード
ko_kr: 테스트 모드
nl_nl: Testmodus
pl_pl: Tryb testowy
pt_br: Modo de Teste
ru_ru: Тестовый режим
tr_tr: Test Modu
zh_cn: 测试模式

source: Summary
ar: ملخص
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
hi_in: सारांश
id_id: Ringkasan
it_it: Riepilogo
ja: 概要
ko_kr: 요약
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_br: Resumo
ru_ru: Сводка
tr_tr: Özet
zh_cn: 摘要

source: Invoices
ar: الفواتير
de_de: Rechnungen
es_es: Facturas
fr_fr: Factures
hi_in: चालान
id_id: Faktur
it_it: Fatture
ja: 請求書
ko_kr: 송장
nl_nl: Facturen
pl_pl: Faktury
pt_br: Faturas
ru_ru: Счета-фактуры
tr_tr: Faturalar
zh_cn: 发票

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
hi_in: सेटिंग्स
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Параметры
tr_tr: Ayarlar
zh_cn: 设置

source: Total Invoices
ar: إجمالي الفواتير
de_de: Gesamtrechnungen
es_es: Total de facturas
fr_fr: Factures totales
hi_in: कुल चालान
id_id: Total Faktur
it_it: Fatture Totali
ja: 請求書合計
ko_kr: 총 송장
nl_nl: Totale facturen
pl_pl: Łączna liczba faktur
pt_br: Total de Faturas
ru_ru: Всего счетов-фактур
tr_tr: Toplam Fatura
zh_cn: 发票总数

source: Total Revenue
ar: إجمالي الإيرادات
de_de: Gesamtumsatz
es_es: Ingresos totales
fr_fr: Chiffre d'affaires total
hi_in: कुल राजस्व
id_id: Total Pendapatan
it_it: Ricavi Totali
ja: 総収益
ko_kr: 총 수익
nl_nl: Totale omzet
pl_pl: Łączny przychód
pt_br: Receita Total
ru_ru: Общий доход
tr_tr: Toplam Gelir
zh_cn: 总收入

source: Recent Invoices
ar: الفواتير الأخيرة
de_de: Aktuelle Rechnungen
es_es: Facturas recientes
fr_fr: Factures récentes
hi_in: हाल के चालान
id_id: Faktur Terbaru
it_it: Fatture Recenti
ja: 最近の請求書
ko_kr: 최근 송장
nl_nl: Recente facturen
pl_pl: Ostatnie faktury
pt_br: Faturas Recentes
ru_ru: Недавние счета-фактуры
tr_tr: Son Faturalar
zh_cn: 最近的发票

source: No invoices created yet.
ar: لم يتم إنشاء أي فواتير حتى الآن.
de_de: Noch keine Rechnungen erstellt.
es_es: Aún no se han creado facturas.
fr_fr: Aucune facture créée pour le moment.
hi_in: अभी तक कोई चालान नहीं बनाया गया है।
id_id: Belum ada faktur yang dibuat.
it_it: Nessuna fattura creata ancora.
ja: 請求書がまだ作成されていません。
ko_kr: 아직 생성된 송장이 없습니다.
nl_nl: Nog geen facturen aangemaakt.
pl_pl: Nie utworzono jeszcze żadnych faktur.
pt_br: Nenhuma fatura criada ainda.
ru_ru: Счета-фактуры еще не созданы.
tr_tr: Henüz fatura oluşturulmadı.
zh_cn: 尚未创建任何发票。
