Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Urun sayfasinda Amazon tarzı "Bu urunu alanlar sunlari da aldi" blogu. Manuel urun secimi veya siparis gecmisinden otomatik.
ar: صفحة المنتج تتضمن مقطع "المشترون لهذا المنتج اشتروا أيضاً" بأسلوب Amazon. اختيار يدوي للمنتجات أو تلقائياً من سجل الطلبات.
de_de: Auf der Produktseite ein Amazon-ähnliches Block „Kunden, die dieses Produkt kauften, kauften auch". Manuelle Produktauswahl oder automatisch aus dem Bestellverlauf.
es_es: Bloque de estilo Amazon "Los clientes que compraron este producto también compraron" en la página de producto. Selección manual de productos o automático desde el historial de pedidos.
fr_fr: Bloc de style Amazon "Les clients qui ont acheté ce produit ont également acheté" sur la page produit. Sélection manuelle de produits ou automatique à partir de l'historique des commandes.
hi_in: उत्पाद पृष्ठ पर Amazon शैली "इस उत्पाद को खरीदने वाले ये भी खरीदते हैं" ब्लॉक। मैनुअल उत्पाद चयन या ऑर्डर इतिहास से स्वचालित।
id_id: Blok gaya Amazon "Pembeli produk ini juga membeli" di halaman produk. Pilihan produk manual atau otomatis dari riwayat pesanan.
it_it: Nella pagina del prodotto un blocco in stile Amazon "Chi ha acquistato questo prodotto ha acquistato anche". Selezione manuale del prodotto o automatico dalla cronologia degli ordini.
ja: 商品ページにAmazonスタイルの「この商品を購入した人は以下も購入しました」ブロック。手動での商品選択または注文履歴からの自動。
ko_kr: 상품 페이지에 Amazon 스타일의 "이 상품을 구매한 고객이 함께 구매한 상품" 블록. 수동 상품 선택 또는 주문 내역에서 자동.
nl_nl: Productpagina Amazon-stijl "Klanten die dit product hebben gekocht, hebben ook het volgende gekocht" blok. Handmatige productselectie of automatisch uit ordergeschiedenis.
pl_pl: Blok "Kto kupił ten produkt, kupił również" w stylu Amazon na stronie produktu. Ręczny wybór produktów lub automatycznie z historii zamówień.
pt_br: Bloco estilo Amazon "Quem comprou este produto também comprou" na página do produto. Seleção manual de produtos ou automático a partir do histórico de pedidos.
ru_ru: На странице товара блок в стиле Amazon "Покупатели этого товара также купили". Ручной выбор товаров или автоматический из истории заказов.
tr_tr: Ürün sayfasında Amazon tarzı "Bu ürünü alanlar şunları da aldı" bloğu. Manuel ürün seçimi veya sipariş geçmişinden otomatik.
zh_cn: 产品页面上的亚马逊风格"购买此商品的客户也购买了"板块。手动选择产品或从订单历史记录中自动选择。

source: One-click product recommendation that can be added before the payment button. Instantly added to cart with checkbox.
ar: توصية منتج بنقرة واحدة يمكن إضافتها قبل زر الدفع. يتم إضافتها فوراً إلى السلة مع خانة اختيار.
de_de: Einmalige Produktempfehlung, die vor der Zahlungsschaltfläche hinzugefügt werden kann. Mit Kontrollkästchen sofort zum Warenkorb hinzugefügt.
es_es: Recomendación de producto con un clic que se puede agregar antes del botón de pago. Se añade instantáneamente al carrito con casilla de verificación.
fr_fr: Recommandation de produit en un clic qui peut être ajoutée avant le bouton de paiement. Ajoutée instantanément au panier avec une case à cocher.
hi_in: एक-क्लिक उत्पाद अनुशंसा जिसे भुगतान बटन से पहले जोड़ा जा सकता है। तुरंत चेकबॉक्स के साथ कार्ट में जोड़ा जाता है।
id_id: Rekomendasi produk satu klik yang dapat ditambahkan sebelum tombol pembayaran. Langsung ditambahkan ke keranjang dengan kotak centang.
it_it: Consiglio prodotti con un clic che può essere aggiunto prima del pulsante di pagamento. Aggiunto istantaneamente al carrello con casella di controllo.
ja: 支払いボタンの前に追加できるワンクリック商品推奨。チェックボックス付きでカートに即座に追加されます。
ko_kr: 결제 버튼 전에 추가할 수 있는 원클릭 상품 추천. 체크박스를 통해 즉시 장바구니에 추가됩니다.
nl_nl: Aanbeveling van één klik die voor de betalingsknop kan worden toegevoegd. Onmiddellijk aan winkelwagen toegevoegd met selectievakje.
pl_pl: Jednym kliknięciem rekomendacja produktu, którą można dodać przed przyciskiem płatności. Natychmiast dodana do koszyka z polem wyboru.
pt_br: Recomendação de produto com um clique que pode ser adicionada antes do botão de pagamento. Adicionado instantaneamente ao carrinho com caixa de seleção.
ru_ru: Рекомендация товара одним кликом, которая может быть добавлена перед кнопкой оплаты. Мгновенно добавляется в корзину с помощью флажка.
tr_tr: Ödeme düğmesinin önüne eklenebilen tek tıklamayla ürün önerisi. Onay kutusunun yanında anında sepete eklenir.
zh_cn: 可以添加在支付按钮之前的一键产品推荐。带有复选框，可以立即添加到购物车。

source: Cart Recommendation:
ar: توصية سلة التسوق:
de_de: Warenkorb-Empfehlung:
es_es: Recomendación del Carrito:
fr_fr: Recommandation de panier :
hi_in: कार्ट की सिफारिश:
id_id: Rekomendasi Keranjang:
it_it: Raccomandazione Carrello:
ja: カート推奨:
ko_kr: 장바구니 추천:
nl_nl: Winkelwagen Aanbeveling:
pl_pl: Rekomendacja koszyka:
pt_br: Recomendação de Carrinho:
ru_ru: Рекомендация корзины:
tr_tr: Sepet Önerisi:
zh_cn: 购物车推荐:

source: Related products on cart page based on items in cart. Automatically selected from category.
ar: منتجات ذات صلة على صفحة السلة بناءً على العناصر الموجودة في السلة. يتم اختيارها تلقائياً من الفئة.
de_de: Verwandte Produkte auf der Warenkorbseite basierend auf Artikeln im Warenkorb. Automatisch aus der Kategorie ausgewählt.
es_es: Productos relacionados en la página del carrito basados en artículos del carrito. Seleccionados automáticamente de la categoría.
fr_fr: Produits associés sur la page panier en fonction des articles du panier. Sélectionnés automatiquement à partir de la catégorie.
hi_in: कार्ट पेज पर कार्ट में आइटम के आधार पर संबंधित उत्पाद। श्रेणी से स्वचालित रूप से चयनित।
id_id: Produk terkait di halaman keranjang berdasarkan item dalam keranjang. Dipilih secara otomatis dari kategori.
it_it: Prodotti correlati nella pagina del carrello in base agli articoli nel carrello. Selezionati automaticamente dalla categoria.
ja: カート内のアイテムに基づいたカートページ上の関連商品。カテゴリから自動的に選択されます。
ko_kr: 장바구니에 있는 항목을 기반으로 장바구니 페이지에 관련 상품을 표시합니다. 카테고리에서 자동으로 선택됩니다.
nl_nl: Gerelateerde producten op winkelwagenpagina op basis van items in winkelwagen. Automatisch geselecteerd uit categorie.
pl_pl: Produkty pokrewne na stronie koszyka na podstawie przedmiotów w koszyku. Automatycznie wybierane z kategorii.
pt_br: Produtos relacionados na página do carrinho com base nos itens no carrinho. Selecionados automaticamente da categoria.
ru_ru: Связанные товары на странице корзины на основе товаров в корзине. Автоматически выбираются из категории.
tr_tr: Sepet sayfasında sepetteki öğelere göre ilgili ürünler. Kategoriden otomatik olarak seçilir.
zh_cn: 基于购物车中的商品在购物车页面显示相关产品。自动从分类中选择。

source: Post-Order:
ar: ما بعد الطلب:
es_es: Posterior al pedido:
fr_fr: Post-Commande :
hi_in: पोस्ट-ऑर्डर:
it_it: Post-Ordine:
ja: 注文後:
ko_kr: 주문 후:
nl_nl: Na-bestelling:
pl_pl: Po zamówieniu:
pt_br: Pós-Pedido:
ru_ru: После заказа:
tr_tr: Satın Alma Sonrası:
zh_cn: 订单后：

source: Product recommendation for next order on thank you page + coupon code.
ar: توصية المنتج للطلب التالي على صفحة الشكر + رمز القسيمة.
de_de: Produktempfehlung für nächste Bestellung auf der Danksagungsseite + Gutscheincode.
es_es: Recomendación de producto para el siguiente pedido en la página de agradecimiento + código de cupón.
fr_fr: Recommandation de produit pour la commande suivante sur la page de remerciement + code coupon.
hi_in: धन्यवाद पृष्ठ पर अगले ऑर्डर के लिए उत्पाद सिफारिश + कूपन कोड।
id_id: Rekomendasi produk untuk pesanan berikutnya di halaman terima kasih + kode kupon.
it_it: Consiglio prodotto per il prossimo ordine nella pagina di ringraziamento + codice coupon.
ja: サンキューページで次の注文のための商品推奨 + クーポンコード。
ko_kr: 감사 페이지의 다음 주문 상품 추천 + 쿠폰 코드.
nl_nl: Productaanbeveling voor volgende bestelling op dankjepagina + couponcode.
pl_pl: Rekomendacja produktu na następne zamówienie na stronie podziękowania + kod kuponu.
pt_br: Recomendação de produto para o próximo pedido na página de agradecimento + código de cupom.
ru_ru: Рекомендация товара для следующего заказа на странице спасибо + код купона.
tr_tr: Teşekkür sayfasında sonraki sipariş için ürün önerisi + kupon kodu.
zh_cn: 在感谢页面显示下次订单的产品推荐+优惠券代码。

source: Product-Based FBT Selection
ar: اختيار FBT المستند إلى المنتج
de_de: Produktbasierte FBT-Auswahl
es_es: Selección de FBT Basada en Productos
fr_fr: Sélection FBT basée sur les produits
hi_in: उत्पाद-आधारित FBT चयन
id_id: Pemilihan FBT Berbasis Produk
it_it: Selezione FBT Basata su Prodotto
ja: 商品ベースのFBT選択
ko_kr: 상품 기반 FBT 선택
nl_nl: Op producten gebaseerde FBT-selectie
pl_pl: Wybór FBT na podstawie produktu
pt_br: Seleção FBT Baseada em Produto
ru_ru: Выбор FBT на основе товара
tr_tr: Ürün Tabanlı FBT Seçimi
zh_cn: 基于产品的FBT选择

source: Her urun icin manuel FBT secimi yapmak isterseniz: Urun Duzenle > Bagli Urunler bolumune gidin. "Birlikte Satin Alinan Urunler" alani eklendi.
ar: إذا كنت تريد إجراء اختيار FBT يدوي لكل منتج: انتقل إلى تعديل المنتج > قسم المنتجات المرتبطة. تمت إضافة حقل "المنتجات المشتراة معاً".
de_de: Wenn Sie für jedes Produkt eine manuelle FBT-Auswahl vornehmen möchten: Gehen Sie zu Produkt bearbeiten > Abschnitt Verknüpfte Produkte. Das Feld "Häufig zusammen gekaufte Produkte" wurde hinzugefügt.
es_es: Si desea realizar una selección manual de FBT para cada producto: vaya a Editar Producto > sección Productos Relacionados. Se ha añadido el campo "Productos Comprados Juntos".
fr_fr: Si vous souhaitez effectuer une sélection manuelle de FBT pour chaque produit : allez à Édition du produit > section Produits associés. Le champ "Produits achetés ensemble" a été ajouté.
hi_in: यदि आप प्रत्येक उत्पाद के लिए मैनुअल FBT चयन करना चाहते हैं: उत्पाद संपादित करें > संबंधित उत्पाद अनुभाग पर जाएं। "साथ में खरीदे गए उत्पाद" फ़ील्ड जोड़ी गई है।
id_id: Jika Anda ingin membuat pilihan FBT manual untuk setiap produk: Pergi ke Edit Produk > bagian Produk Terkait. Kolom "Produk yang Dibeli Bersama" telah ditambahkan.
it_it: Se desideri effettuare la selezione manuale FBT per ogni prodotto: vai a Modifica Prodotto > sezione Prodotti Correlati. È stato aggiunto il campo "Prodotti Acquistati Insieme".
ja: 各商品でFBTを手動で設定したい場合：商品編集 > 関連商品セクションに移動します。「よく一緒に購入されている商品」フィールドが追加されました。
ko_kr: 각 상품에 대해 수동으로 FBT를 선택하려면: 상품 편집 > 관련 상품 섹션으로 이동하세요. "함께 구매된 상품" 필드가 추가되었습니다.
nl_nl: Als u voor elk product handmatig FBT-selectie wilt uitvoeren: ga naar Product bewerken > sectie Gerelateerde producten. Het veld "Frequently Bought Together" (Vaak samen gekocht) is toegevoegd.
pl_pl: Jeśli chcesz dokonać manualnego wyboru FBT dla każdego produktu: przejdź do Edycja produktu > sekcja Produkty powiązane. Dodane zostało pole "Produkty kupowane razem".
pt_br: Se desejar fazer seleção manual de FBT para cada produto: vá para Editar Produto > seção Produtos Relacionados. O campo "Produtos Frequentemente Comprados Juntos" foi adicionado.
ru_ru: Если вы хотите сделать ручной выбор FBT для каждого продукта: перейдите в Редактирование товара > раздел Связанные товары. Добавлено поле "Часто покупаются вместе".
tr_tr: Her ürün için manuel FBT seçimi yapmak isterseniz: Ürün Düzenle > Bağlı Ürünler bölümüne gidin. "Birlikte Satın Alınan Ürünler" alanı eklendi.
zh_cn: 如果您想为每个产品手动选择 FBT：转到 产品编辑 > 关联产品部分。已添加"经常一起购买的产品"字段。

source: How it works: Frequently Bought Together analyzes order history and automatically shows the most frequently purchased together products. Order Bump provides one-click product addition on the payment page. All recommendations are automatically selected from WooCommerce product categories.
ar: كيفية عملها: يحلل "الشراء المتكرر معاً" سجل الطلبات ويعرض تلقائياً المنتجات الأكثر شراءً معاً. يوفر "إضافة الطلب" إضافة منتج بنقرة واحدة على صفحة الدفع. يتم تحديد جميع التوصيات تلقائياً من فئات منتجات WooCommerce.
de_de: Funktionsweise: Häufig zusammen gekauft analysiert die Bestellhistorie und zeigt automatisch die am häufigsten zusammen gekauften Produkte an. Order Bump ermöglicht das Hinzufügen von Produkten mit einem Klick auf der Zahlungsseite. Alle Empfehlungen werden automatisch aus WooCommerce-Produktkategorien ausgewählt.
es_es: Cómo funciona: Frecuentemente Comprados Juntos analiza el historial de pedidos y muestra automáticamente los productos más comprados juntos. Order Bump proporciona la adición de productos con un clic en la página de pago. Todas las recomendaciones se seleccionan automáticamente de las categorías de productos de WooCommerce.
fr_fr: Fonctionnement : Fréquemment acheté ensemble analyse l'historique des commandes et affiche automatiquement les produits les plus souvent achetés ensemble. Order Bump permet l'ajout de produits en un clic sur la page de paiement. Toutes les recommandations sont automatiquement sélectionnées dans les catégories de produits WooCommerce.
hi_in: यह कैसे काम करता है: Frequently Bought Together ऑर्डर इतिहास का विश्लेषण करता है और स्वचालित रूप से सबसे अधिक बार एक साथ खरीदी जाने वाली उत्पादों को दिखाता है। Order Bump भुगतान पृष्ठ पर एक-क्लिक उत्पाद जोड़ने की सुविधा प्रदान करता है। सभी सिफारिशें WooCommerce उत्पाद श्रेणियों से स्वचालित रूप से चुनी जाती हैं।
id_id: Cara kerjanya: Frequently Bought Together menganalisis riwayat pesanan dan secara otomatis menampilkan produk yang paling sering dibeli bersama. Order Bump menyediakan penambahan produk sekali klik di halaman pembayaran. Semua rekomendasi secara otomatis dipilih dari kategori produk WooCommerce.
it_it: Come funziona: Frequently Bought Together analizza la cronologia degli ordini e mostra automaticamente i prodotti acquistati più frequentemente insieme. Order Bump consente l'aggiunta di prodotti con un clic nella pagina di pagamento. Tutti i consigli vengono selezionati automaticamente dalle categorie di prodotti WooCommerce.
ja: 仕組み：「頻繁に一緒に購入される商品」は注文履歴を分析し、最も頻繁に一緒に購入された商品を自動的に表示します。「Order Bump」は支払いページで1クリックで商品を追加できます。すべての推奨商品はWooCommerceの商品カテゴリから自動的に選択されます。
ko_kr: 작동 방식: Frequently Bought Together는 주문 내역을 분석하고 자주 함께 구매된 상품을 자동으로 표시합니다. Order Bump는 결제 페이지에서 한 번의 클릭으로 상품을 추가할 수 있습니다. 모든 추천은 WooCommerce 상품 카테고리에서 자동으로 선택됩니다.
nl_nl: Hoe het werkt: Frequently Bought Together analyzeert de bestelgeschiedenis en toont automatisch de meest samen gekochte producten. Order Bump biedt één-klik toevoegen van producten op de betalingspagina. Alle aanbevelingen worden automatisch geselecteerd uit WooCommerce productcategorieën.
pl_pl: Jak to działa: Frequently Bought Together analizuje historię zamówień i automatycznie wyświetla produkty najczęściej kupowane razem. Order Bump umożliwia jednoklkowe dodawanie produktów na stronie płatności. Wszystkie rekomendacje są automatycznie wybierane z kategorii produktów WooCommerce.
pt_br: Como funciona: Produtos Comprados Frequentemente Juntos analisa o histórico de pedidos e mostra automaticamente os produtos mais comprados juntos. Order Bump oferece adição de produtos com um clique na página de pagamento. Todas as recomendações são selecionadas automaticamente das categorias de produtos do WooCommerce.
ru_ru: Как это работает: функция "Часто покупают вместе" анализирует историю заказов и автоматически показывает наиболее часто покупаемые вместе товары. Order Bump обеспечивает добавление товара одним щелчком на странице оплаты. Все рекомендации автоматически выбираются из категорий товаров WooCommerce.
tr_tr: Nasıl çalışır: Sıkça Birlikte Satılanlar, sipariş geçmişini analiz eder ve en sık birlikte satın alınan ürünleri otomatik olarak gösterir. Sipariş Artırımı, ödeme sayfasında tek tıkla ürün ekleme sağlar. Tüm öneriler WooCommerce ürün kategorilerinden otomatik olarak seçilir.
zh_cn: 工作原理：经常一起购买分析订单历史记录，并自动显示最常一起购买的产品。订单增强在付款页面上提供一键添加产品功能。所有建议都从 WooCommerce 产品分类中自动选择。

source: Sanction screening, marketplace integration, and e-commerce management platform. Let's get started with quick setup.
ar: فحص العقوبات، تكامل السوق، ومنصة إدارة التجارة الإلكترونية. دعونا نبدأ بالإعداد السريع.
de_de: Sanktionsprüfung, Marketplace-Integration und E-Commerce-Verwaltungsplattform. Lassen Sie uns mit der schnellen Einrichtung beginnen.
es_es: Detección de sanciones, integración de marketplace y plataforma de gestión de comercio electrónico. Comencemos con una configuración rápida.
fr_fr: Contrôle des sanctions, intégration de marketplace et plateforme de gestion du commerce électronique. Commençons par une configuration rapide.
hi_in: प्रतिबंध जांच, मार्केटप्लेस एकीकरण, और ई-कॉमर्स प्रबंधन प्लेटफॉर्म। आइए त्वरित सेटअप के साथ शुरुआत करें।
id_id: Penyaringan sanksi, integrasi marketplace, dan platform manajemen e-commerce. Mari kita mulai dengan penyiapan cepat.
it_it: Screening delle sanzioni, integrazione marketplace e piattaforma di gestione e-commerce. Iniziamo con la configurazione rapida.
ja: 制裁スクリーニング、マーケットプレイス統合、e-コマース管理プラットフォーム。クイックセットアップで始めましょう。
ko_kr: 제재 심사, 마켓플레이스 통합 및 전자상거래 관리 플랫폼. 빠른 설정으로 시작하겠습니다.
nl_nl: Sanctiescreening, marktplaatsintegratie en e-commerce beheersplatform. Laten we beginnen met snelle installatie.
pl_pl: Screening sankcji, integracja z marketplace'ami i platforma zarządzania e-commerce. Zacznijmy od szybkiej konfiguracji.
pt_br: Verificação de sanções, integração de marketplace e plataforma de gerenciamento de e-commerce. Vamos começar com a configuração rápida.
ru_ru: Проверка санкций, интеграция с маркетплейсом и платформа управления электронной коммерцией. Давайте начнём с быстрой настройки.
tr_tr: Yaptırım taraması, marketplace entegrasyonu ve e-ticaret yönetim platformu. Hızlı kurulumla başlayalım.
zh_cn: 制裁筛查、商城集成和电子商务管理平台。让我们开始快速设置。

source: 1. Connect Your Isarud Account
ar: ربط حسابك على Isarud
de_de: Verbinden Sie Ihr Isarud-Konto
es_es: Conecta Tu Cuenta de Isarud
fr_fr: Connectez votre compte Isarud
hi_in: अपने Isarud खाते को कनेक्ट करें
id_id: Sambungkan Akun Isarud Anda
it_it: 1. Connetti il Tuo Account Isarud
ja: 1. Isarudアカウントを接続
ko_kr: Isarud 계정 연결
nl_nl: Verbind uw Isarud-account
pl_pl: Połącz swoje konto Isarud
pt_br: Conecte sua Conta Isarud
ru_ru: Подключите свой аккаунт Isarud
tr_tr: Isarud Hesabınızı Bağlayın
zh_cn: 连接您的 Isarud 账户

source: Create a free account on isarud.com and get your API key. This key is required for sanction screening.
ar: أنشئ حساباً مجانياً على isarud.com واحصل على مفتاح API الخاص بك. هذا المفتاح مطلوب لفحص العقوبات.
de_de: Erstellen Sie ein kostenloses Konto auf isarud.com und rufen Sie Ihren API-Schlüssel ab. Dieser Schlüssel ist erforderlich für die Sanktionsprüfung.
es_es: Crea una cuenta gratuita en isarud.com y obtén tu clave API. Esta clave es obligatoria para la verificación de sanciones.
fr_fr: Créez un compte gratuit sur isarud.com et obtenez votre clé API. Cette clé est requise pour le dépistage des sanctions.
hi_in: isarud.com पर एक मुफ्त खाता बनाएं और अपनी API key प्राप्त करें। यह key प्रतिबंध स्क्रीनिंग के लिए आवश्यक है।
id_id: Buat akun gratis di isarud.com dan dapatkan API key Anda. Kunci ini diperlukan untuk pemeriksaan sanksi.
it_it: Crea un account gratuito su isarud.com e ottieni la tua API key. Questa chiave è necessaria per lo screening delle sanzioni.
ja: isarud.com で無料アカウントを作成し、API キーを取得してください。このキーは制裁スクリーニングに必要です。
ko_kr: isarud.com에서 무료 계정을 만들고 API 키를 받으세요. 이 키는 제재 심사에 필요합니다.
nl_nl: Maak een gratis account aan op isarud.com en haal je API key op. Deze sleutel is vereist voor sanctiecontrole.
pl_pl: Utwórz bezpłatne konto na isarud.com i uzyskaj swój klucz API. Ten klucz jest wymagany do screeningu sankcji.
pt_br: Crie uma conta gratuita em isarud.com e obtenha sua chave API. Esta chave é necessária para triagem de sanções.
ru_ru: Создайте бесплатный аккаунт на isarud.com и получите свой API key. Этот key требуется для проверки санкций.
tr_tr: isarud.com'da ücretsiz bir hesap oluşturun ve API anahtarınızı alın. Bu anahtar yaptırım kontrolü için gereklidir.
zh_cn: 在 isarud.com 上创建免费账户并获取您的 API key。此密钥是制裁筛查所必需的。

source: Create an account on isarud.com
ar: أنشئ حسابًا على isarud.com
de_de: Erstellen Sie ein Konto auf isarud.com
es_es: Crear una cuenta en isarud.com
fr_fr: Créer un compte sur isarud.com
hi_in: isarud.com पर खाता बनाएं
id_id: Buat akun di isarud.com
it_it: Crea un account su isarud.com
ja: Isarud.comでアカウントを作成する
ko_kr: isarud.com에서 계정 생성
nl_nl: Maak een account aan op isarud.com
pl_pl: Utwórz konto na isarud.com
pt_br: Criar uma conta em isarud.com
ru_ru: Создайте учетную запись на isarud.com
tr_tr: isarud.com'da hesap oluşturun
zh_cn: 在 isarud.com 上创建账户

source: Register quickly with your Google or Apple account
ar: قم بالتسجيل بسرعة باستخدام حساب Google أو Apple الخاص بك
de_de: Registrieren Sie sich schnell mit Ihrem Google- oder Apple-Konto
es_es: Regístrate rápidamente con tu cuenta de Google o Apple
fr_fr: Inscrivez-vous rapidement avec votre compte Google ou Apple
hi_in: अपने Google या Apple खाते से तेजी से पंजीकृत करें
id_id: Daftar dengan cepat menggunakan akun Google atau Apple
it_it: Registrati rapidamente con il tuo account Google o Apple
ja: GoogleまたはAppleアカウントですぐに登録
ko_kr: Google 또는 Apple 계정으로 빠르게 등록
nl_nl: Registreer snel met uw Google- of Apple-account
pl_pl: Szybko zarejestruj się za pomocą konta Google lub Apple
pt_br: Registre-se rapidamente com sua conta Google ou Apple
ru_ru: Быстро зарегистрируйтесь с помощью учетной записи Google или Apple
tr_tr: Google veya Apple hesabınızla hızlıca kaydolun
zh_cn: 使用您的 Google 或 Apple 账户快速注册

source: Get your API key from the Account > API Keys page
ar: احصل على مفتاح API الخاص بك من الحساب > صفحة مفاتيح API
de_de: Rufen Sie Ihren API-Schlüssel auf der Seite Konto > API-Schlüssel ab
es_es: Obtén tu clave API de la página Cuenta > Claves API
fr_fr: Obtenez votre clé API à partir de la page Compte > Clés API
hi_in: खाता > API कुंजियां पृष्ठ से अपनी API कुंजी प्राप्त करें
id_id: Dapatkan API key Anda dari halaman Account > API Keys
it_it: Ottieni la tua chiave API dalla pagina Account > Chiavi API
ja: アカウント > APIキーページからAPIキーを取得する
ko_kr: 계정 > API 키 페이지에서 API 키 받기
nl_nl: Krijg uw API-sleutel van de pagina Account > API-sleutels
pl_pl: Pobierz swój klucz API ze strony Konto > Klucze API
pt_br: Obtenha sua chave API na página Conta > Chaves API
ru_ru: Получите ваш API ключ на странице Учетная запись > API ключи
tr_tr: API anahtarınızı Hesap > API Anahtarları sayfasından alın
zh_cn: 从账户 > API 密钥页面获取您的 API 密钥

source: Your API key is generated automatically, copy it
ar: يتم إنشاء مفتاح API الخاص بك تلقائيًا، انسخه
de_de: Ihr API-Schlüssel wird automatisch generiert, kopieren Sie ihn
es_es: Tu clave API se genera automáticamente, cópiala
fr_fr: Votre clé API est générée automatiquement, copiez-la
hi_in: आपकी API कुंजी स्वचालित रूप से जेनरेट होती है, इसे कॉपी करें
id_id: API key Anda dibuat secara otomatis, salin
it_it: La tua chiave API viene generata automaticamente, copiarla
ja: APIキーは自動的に生成されるため、コピーしてください
ko_kr: API 키가 자동으로 생성되며, 복사하세요
nl_nl: Uw API-sleutel wordt automatisch gegenereerd, kopieert u deze
pl_pl: Twój klucz API jest generowany automatycznie, skopiuj go
pt_br: Sua chave API é gerada automaticamente, copie-a
ru_ru: Ваш API ключ генерируется автоматически, скопируйте его
tr_tr: API anahtarınız otomatik olarak oluşturulur, kopyalayın
zh_cn: 您的 API 密钥会自动生成，请复制它

source: Enter your API key in the Isarud > Settings page
ar: أدخل مفتاح API الخاص بك في صفحة Isarud > Settings
de_de: Geben Sie Ihren API-Schlüssel auf der Seite Isarud > Einstellungen ein
es_es: Ingresa tu clave API en la página Isarud > Settings
fr_fr: Entrez votre clé API dans la page Isarud > Paramètres
hi_in: Isarud > Settings पृष्ठ पर अपनी API key दर्ज करें
id_id: Masukkan kunci API Anda di halaman Isarud > Pengaturan
it_it: Inserisci la tua chiave API nella pagina Isarud > Impostazioni
ja: Isarud > Settings ページで API キーを入力してください
ko_kr: Isarud > 설정 페이지에서 API 키를 입력하세요
nl_nl: Voer uw API-sleutel in op de Isarud > Instellingen pagina
pl_pl: Wprowadź swój klucz API na stronie Isarud > Ustawienia
pt_br: Digite sua chave de API na página Isarud > Configurações
ru_ru: Введите ваш API ключ на странице Isarud > Settings
tr_tr: Isarud > Ayarlar sayfasında API anahtarınızı girin
zh_cn: 在 Isarud > 设置页面中输入您的 API 密钥
