Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Auto-Forward
ar: إعادة توجيه تلقائية
de_de: Automatische Weiterleitung
es_es: Reenvío automático
fr_fr: Transfert automatique
hi_in: स्वचालित अग्रेषण
id_id: Auto-Teruskan
it_it: Inoltro automatico
ja: 自動転送
ko_kr: 자동 전달
nl_nl: Automatisch doorsturen
pl_pl: Automatyczne przekierowanie
pt_br: Encaminhamento automático
ru_ru: Автоматическая переадресация
tr_tr: Otomatik İleri Gönder
zh_cn: 自动转发

source: Commission
ar: العمولة
de_de: Provision
es_es: Comisión
hi_in: कमीशन
id_id: Komisi
it_it: Commissione
ja: コミッション
ko_kr: 수수료
nl_nl: Commissie
pl_pl: Prowizja
pt_br: Comissão
ru_ru: Комиссия
tr_tr: Komisyon
zh_cn: 佣金

source: No suppliers yet.
ar: لا توجد موردون حتى الآن.
de_de: Noch keine Lieferanten.
es_es: Sin proveedores aún.
fr_fr: Aucun fournisseur pour le moment.
hi_in: अभी तक कोई आपूर्तिकर्ता नहीं।
id_id: Belum ada supplier.
it_it: Nessun fornitore per il momento.
ja: まだサプライヤーがありません。
ko_kr: 아직 공급자가 없습니다.
nl_nl: Nog geen leveranciers.
pl_pl: Brak dostawców.
pt_br: Nenhum fornecedor ainda.
ru_ru: Поставщиков еще нет.
tr_tr: Henüz tedarikçi yok.
zh_cn: 尚无供应商。

source: Add New Supplier
ar: إضافة مورد جديد
de_de: Neuen Lieferanten hinzufügen
es_es: Agregar Nuevo Proveedor
fr_fr: Ajouter un nouveau fournisseur
hi_in: नया आपूर्तिकर्ता जोड़ें
id_id: Tambah Pemasok Baru
it_it: Aggiungi nuovo fornitore
ja: 新しいサプライヤーを追加
ko_kr: 새 공급업체 추가
nl_nl: Nieuwe leverancier toevoegen
pl_pl: Dodaj nowego dostawcę
pt_br: Adicionar Novo Fornecedor
ru_ru: Добавить нового поставщика
tr_tr: Yeni Tedarikçi Ekle
zh_cn: 添加新供应商

source: Supplier Name
ar: اسم المورد
de_de: Name des Lieferanten
es_es: Nombre del Proveedor
fr_fr: Nom du fournisseur
hi_in: आपूर्तिकर्ता का नाम
id_id: Nama Pemasok
it_it: Nome fornitore
ja: サプライヤー名
ko_kr: 공급업체 이름
nl_nl: Naam leverancier
pl_pl: Nazwa dostawcy
pt_br: Nome do Fornecedor
ru_ru: Название поставщика
tr_tr: Tedarikçi Adı
zh_cn: 供应商名称

source: optional
ar: اختياري
es_es: opcional
fr_fr: optionnel
hi_in: वैकल्पिक
id_id: opsional
it_it: opzionale
ja: オプション
ko_kr: 선택사항
nl_nl: optioneel
pl_pl: opcjonalne
pt_br: opcional
ru_ru: опционально
tr_tr: isteğe bağlı
zh_cn: 可选

source: Commission Rate
ar: معدل العمولة
de_de: Provisionsrate
es_es: Tasa de Comisión
fr_fr: Taux de commission
hi_in: कमीशन दर
id_id: Tingkat Komisi
it_it: Tasso di commissione
ja: コミッション率
ko_kr: 수수료율
nl_nl: Provisiepercentage
pl_pl: Stawka prowizji
pt_br: Taxa de Comissão
ru_ru: Размер комиссии
tr_tr: Komisyon Oranı
zh_cn: 佣金率

source: Auto-forward orders
ar: إعادة توجيه الطلبات تلقائياً
de_de: Bestellungen automatisch weiterleiten
es_es: Reenvío automático de pedidos
fr_fr: Transfert automatique des commandes
hi_in: ऑटो-फॉरवर्ड ऑर्डर
id_id: Teruskan pesanan secara otomatis
it_it: Inoltro automatico ordini
ja: 注文を自動転送
ko_kr: 자동 주문 전달
nl_nl: Bestellingen automatisch doorsturen
pl_pl: Automatyczne przekazywanie zamówień
pt_br: Encaminhar pedidos automaticamente
ru_ru: Автоматическая передача заказов
tr_tr: Siparişleri Otomatik İlet
zh_cn: 自动转发订单

source: Add Supplier
ar: إضافة مورد
de_de: Lieferant hinzufügen
es_es: Agregar Proveedor
fr_fr: Ajouter un fournisseur
hi_in: आपूर्तिकर्ता जोड़ें
id_id: Tambah Pemasok
it_it: Aggiungi fornitore
ja: サプライヤーを追加
ko_kr: 공급업체 추가
nl_nl: Leverancier toevoegen
pl_pl: Dodaj dostawcę
pt_br: Adicionar Fornecedor
ru_ru: Добавить поставщика
tr_tr: Tedarikçi Ekle
zh_cn: 添加供应商

source: Affiliate added. Code:
ar: تمت إضافة الشريك. الرمز:
de_de: Affiliate hinzugefügt. Code:
es_es: Afiliado agregado. Código:
fr_fr: Affilié ajouté. Code :
hi_in: सहयोगी जोड़ा गया। कोड:
id_id: Afiliasi ditambahkan. Kode:
it_it: Affiliato aggiunto. Codice:
ja: アフィリエイトを追加しました。コード:
ko_kr: 제휴사가 추가되었습니다. 코드:
nl_nl: Partner toegevoegd. Code:
pl_pl: Affiliate dodany. Kod:
pt_br: Afiliado adicionado. Código:
ru_ru: Партнер добавлен. Код:
tr_tr: Ortak eklendi. Kod:
zh_cn: 联盟成员已添加。代码：

source: Affiliate Management
ar: إدارة الشركاء
de_de: Affiliate-Verwaltung
es_es: Gestión de Afiliados
fr_fr: Gestion des affiliés
hi_in: सहयोगी प्रबंधन
id_id: Manajemen Afiliasi
it_it: Gestione affiliati
ja: アフィリエイト管理
ko_kr: 제휴사 관리
nl_nl: Partnerbeheer
pl_pl: Zarządzanie partnerami
pt_br: Gerenciamento de Afiliados
ru_ru: Управление партнерами
tr_tr: Ortak Yönetimi
zh_cn: 联盟管理

source: Affiliates
ar: الشركاء
es_es: Afiliados
fr_fr: Affiliés
hi_in: सहयोगी
id_id: Afiliasi
it_it: Affiliati
ja: アフィリエイト
ko_kr: 제휴사
nl_nl: Partners
pl_pl: Partnerzy
pt_br: Afiliados
ru_ru: Партнеры
tr_tr: Ortaklar
zh_cn: 联盟成员

source: Sales
ar: المبيعات
de_de: Verkäufe
es_es: Ventas
fr_fr: Ventes
hi_in: बिक्रय
id_id: Penjualan
it_it: Vendite
ja: 売上
ko_kr: 판매
nl_nl: Verkopen
pl_pl: Sprzedaż
pt_br: Vendas
ru_ru: Продажи
tr_tr: Satışlar
zh_cn: 销售额

source: Earnings
ar: الأرباح
de_de: Einnahmen
es_es: Ganancias
fr_fr: Gains
hi_in: कमाई
id_id: Penghasilan
it_it: Guadagni
ja: 収益
ko_kr: 수익
nl_nl: Inkomsten
pl_pl: Zarobki
pt_br: Ganhos
ru_ru: Заработки
tr_tr: Kazançlar
zh_cn: 收入

source: No affiliates yet.
ar: لا توجد شركاء حتى الآن.
de_de: Noch keine Affiliates.
es_es: Sin afiliados aún.
fr_fr: Aucun affilié pour le moment.
hi_in: अभी कोई सहयोगी नहीं।
id_id: Belum ada afiliasi.
it_it: Nessun affiliato ancora.
ja: アフィリエイトはまだありません。
ko_kr: 아직 제휴사가 없습니다.
nl_nl: Nog geen partners.
pl_pl: Brak partnerów.
pt_br: Nenhum afiliado ainda.
ru_ru: Партнеров еще нет.
tr_tr: Henüz ortак yok.
zh_cn: 暂无联盟成员。

source: Add New Affiliate
ar: إضافة شريك جديد
de_de: Neuen Affiliate hinzufügen
es_es: Agregar Nuevo Afiliado
fr_fr: Ajouter un nouvel affilié
hi_in: नया सहयोगी जोड़ें
id_id: Tambah Afiliasi Baru
it_it: Aggiungi nuovo affiliato
ja: 新しいアフィリエイトを追加
ko_kr: 새 제휴사 추가
nl_nl: Nieuwe partner toevoegen
pl_pl: Dodaj nowego partnera
pt_br: Adicionar Novo Afiliado
ru_ru: Добавить нового партнера
tr_tr: Yeni Ortак Ekle
zh_cn: 添加新联盟成员

source: Full Name
ar: الاسم الكامل
de_de: Vollständiger Name
es_es: Nombre Completo
fr_fr: Nom complet
hi_in: पूरा नाम
id_id: Nama Lengkap
it_it: Nome completo
ja: フルネーム
ko_kr: 전체 이름
nl_nl: Volledige naam
pl_pl: Pełna nazwa
pt_br: Nome Completo
ru_ru: Полное имя
tr_tr: Tam Adı
zh_cn: 全名

source: Reference Code
ar: رمز المرجع
de_de: Referenzcode
es_es: Código de Referencia
fr_fr: Code de référence
hi_in: संदर्भ कोड
id_id: Kode Referensi
it_it: Codice di riferimento
ja: 参照コード
ko_kr: 참조 코드
nl_nl: Referentiecode
pl_pl: Kod referencyjny
pt_br: Código de Referência
ru_ru: Код ссылки
tr_tr: Referans Kodu
zh_cn: 参考代码

source: automatic if left empty
ar: تلقائي إذا تُرك فارغاً
de_de: automatisch, wenn leer gelassen
es_es: automático si se deja vacío
fr_fr: automatique si laissé vide
hi_in: खाली छोड़ने पर स्वचालित
id_id: otomatis jika kosong
it_it: automatico se lasciato vuoto
ja: 空白のままにした場合は自動的に生成されます
ko_kr: 비워두면 자동 설정됨
nl_nl: automatisch indien leeg gelaten
pl_pl: automatycznie jeśli pozostawione puste
pt_br: automático se deixado vazio
ru_ru: автоматический, если оставить пусто
tr_tr: boş bırakılırsa otomatik
zh_cn: 留空则自动生成

source: Add Affiliate
ar: إضافة شريك
de_de: Affiliate hinzufügen
es_es: Agregar Afiliado
fr_fr: Ajouter un affilié
hi_in: सहयोगी जोड़ें
id_id: Tambah Afiliasi
it_it: Aggiungi affiliato
ja: アフィリエイトを追加
ko_kr: 제휴사 추가
nl_nl: Partner toevoegen
pl_pl: Dodaj partnera
pt_br: Adicionar Afiliado
ru_ru: Добавить партнера
tr_tr: Ortak Ekle
zh_cn: 添加联盟成员

source: Synchronization Log
ar: سجل المزامنة
de_de: Synchronisierungsprotokoll
es_es: Registro de Sincronización
fr_fr: Journal de synchronisation
hi_in: सिंक्रोनाइजेशन लॉग
id_id: Log Sinkronisasi
it_it: Registro sincronizzazione
ja: 同期ログ
ko_kr: 동기화 로그
nl_nl: Synchronisatielogboek
pl_pl: Dziennik synchronizacji
pt_br: Log de Sincronização
ru_ru: Журнал синхронизации
tr_tr: Senkronizasyon Günlüğü
zh_cn: 同步日志

source: Date
ar: التاريخ
de_de: Datum
es_es: Fecha
hi_in: तारीख
id_id: Tanggal
it_it: Data
ja: 日付
ko_kr: 날짜
nl_nl: Datum
pl_pl: Data
pt_br: Data
ru_ru: Дата
tr_tr: Tarih
zh_cn: 日期

source: Product
ar: المنتج
de_de: Produkt
es_es: Producto
fr_fr: Produit
hi_in: उत्पाद
id_id: Produk
it_it: Prodotto
ja: 商品
ko_kr: 상품
pl_pl: Produkt
pt_br: Produto
ru_ru: Товар
tr_tr: Ürün
zh_cn: 产品

source: Transaction
ar: المعاملة
de_de: Transaktion
es_es: Transacción
hi_in: लेनदेन
id_id: Transaksi
it_it: Transazione
ja: トランザクション
ko_kr: 거래
nl_nl: Transactie
pl_pl: Transakcja
pt_br: Transação
ru_ru: Транзакция
tr_tr: İşlem
zh_cn: 交易

source: Message
ar: الرسالة
de_de: Nachricht
es_es: Mensaje
hi_in: संदेश
id_id: Pesan
it_it: Messaggio
ja: メッセージ
ko_kr: 메시지
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ru_ru: Сообщение
tr_tr: İleti
zh_cn: 消息

source: No events yet.
ar: لا توجد أحداث حتى الآن.
de_de: Noch keine Ereignisse.
es_es: Sin eventos aún.
fr_fr: Aucun événement pour le moment.
hi_in: अभी कोई ईवेंट नहीं।
id_id: Belum ada peristiwa.
it_it: Nessun evento ancora.
ja: イベントはまだありません。
ko_kr: 아직 이벤트가 없습니다.
nl_nl: Nog geen gebeurtenissen.
pl_pl: Brak zdarzeń.
pt_br: Nenhum evento ainda.
ru_ru: Событий еще нет.
tr_tr: Henüz etkinlik yok.
zh_cn: 暂无事件。

source: API Username
ar: اسم مستخدم API
de_de: API-Benutzername
es_es: Nombre de usuario API
fr_fr: Nom d'utilisateur API
hi_in: API उपयोगकर्ता नाम
id_id: Nama Pengguna API
it_it: Nome utente API
ja: APIユーザー名
ko_kr: API 사용자명
nl_nl: API-gebruikersnaam
pt_br: Nome de usuário API
ru_ru: Имя пользователя API
tr_tr: API Kullanıcı Adı
zh_cn: API 用户名

source: API Password
ar: كلمة مرور API
de_de: API-Passwort
es_es: Contraseña API
fr_fr: Mot de passe API
hi_in: API पासवर्ड
id_id: Kata Sandi API
it_it: Password API
ja: APIパスワード
ko_kr: API 비밀번호
nl_nl: API-wachtwoord
pt_br: Senha API
ru_ru: Пароль API
tr_tr: API Şifresi
zh_cn: API 密码

source: %s has no saved API credentials. Please save your API Key/Secret first.
ar: %s لم يتم حفظ بيانات اعتماد API الخاصة به. يرجى حفظ API Key/Secret الخاص بك أولاً.
de_de: %s hat keine gespeicherten API-Anmeldedaten. Bitte speichern Sie zunächst Ihren API Key/Secret.
es_es: %s no tiene credenciales de API guardadas. Por favor, guarde su API Key/Secret primero.
fr_fr: %s n'a pas d'identifiants API enregistrés. Veuillez d'abord enregistrer votre clé/secret API.
hi_in: %s के पास कोई सहेजे गए API प्रमाण पत्र नहीं हैं। कृपया पहले अपनी API Key/Secret सहेजें।
id_id: %s tidak memiliki kredensial API yang tersimpan. Silakan simpan API Key/Secret Anda terlebih dahulu.
it_it: %s non ha credenziali API salvate. Salva prima la tua API Key/Secret.
ja: %s には保存済みの API 認証情報がありません。先に API Key/Secret を保存してください。
ko_kr: %s에 저장된 API 자격증명이 없습니다. 먼저 API Key/Secret을 저장해주세요.
nl_nl: %s heeft geen opgeslagen API-inloggegevens. Sla eerst uw API Key/Secret op.
pl_pl: %s nie ma zapisanych poświadczeń API. Proszę najpierw zapisać swój klucz API/Secret.
pt_br: %s não possui credenciais de API salvas. Por favor, salve sua API Key/Secret primeiro.
ru_ru: %s не имеет сохраненных учетных данных API. Пожалуйста, сначала сохраните свой API Key/Secret.
tr_tr: %s kaydedilmiş API kimlik bilgilerine sahip değil. Lütfen önce API Key/Secret bilgilerinizi kaydedin.
zh_cn: %s 没有保存的 API 凭证。请先保存您的 API 密钥/密钥。

source: Credentials could not be read (JSON parse error). Please re-enter and save your API details.
ar: تعذر قراءة بيانات الاعتماد (خطأ في تحليل JSON). يرجى إعادة إدخال وحفظ تفاصيل API الخاصة بك.
de_de: Anmeldedaten konnten nicht gelesen werden (JSON-Parsing-Fehler). Bitte geben Sie Ihre API-Details erneut ein und speichern Sie diese.
es_es: Las credenciales no pudieron ser leídas (error de análisis JSON). Por favor, reingrese y guarde sus detalles de API.
fr_fr: Les identifiants n'ont pas pu être lus (erreur d'analyse JSON). Veuillez saisir à nouveau et enregistrer les détails de votre API.
hi_in: क्रेडेंशियल्स को पढ़ा नहीं जा सका (JSON parse त्रुटि)। कृपया अपने API विवरण को फिर से दर्ज करें और सहेजें।
id_id: Kredensial tidak dapat dibaca (kesalahan analisis JSON). Silakan masukkan kembali dan simpan detail API Anda.
it_it: Le credenziali non possono essere lette (errore di analisi JSON). Si prega di reinserire e salvare i dettagli dell'API.
ja: 認証情報が読み込めませんでした（JSONパースエラー）。API詳細を再度入力して保存してください。
ko_kr: 자격증명을 읽을 수 없습니다(JSON 파싱 오류). API 세부정보를 다시 입력하고 저장해주세요.
nl_nl: Referenties konden niet worden gelezen (JSON parse-fout). Voer alstublieft uw API-gegevens opnieuw in en sla deze op.
pl_pl: Nie można odczytać poświadczeń (błąd parsowania JSON). Proszę ponownie wpisać i zapisać szczegóły API.
pt_br: As credenciais não puderam ser lidas (erro ao analisar JSON). Por favor, reinsira e salve seus detalhes da API.
ru_ru: Не удалось прочитать учетные данные (ошибка разбора JSON). Пожалуйста, повторно введите и сохраните ваши данные API.
tr_tr: Kimlik bilgileri okunamadı (JSON ayrıştırma hatası). Lütfen API ayrıntılarınızı yeniden girin ve kaydedin.
zh_cn: 凭证无法读取（JSON 解析错误）。请重新输入并保存您的 API 详细信息。

source: Connection failed:
ar: فشل الاتصال:
de_de: Verbindung fehlgeschlagen:
es_es: Conexión fallida:
fr_fr: La connexion a échoué :
hi_in: कनेक्शन विफल:
id_id: Koneksi gagal:
it_it: Connessione non riuscita:
ja: 接続に失敗しました：
ko_kr: 연결 실패:
nl_nl: Verbinding mislukt:
pl_pl: Połączenie nie powiodło się:
pt_br: Falha na conexão:
ru_ru: Ошибка подключения:
tr_tr: Bağlantı başarısız:
zh_cn: 连接失败：

source: %s API error (HTTP %d): %s
ar: خطأ API %s (HTTP %d): %s
de_de: %s API-Fehler (HTTP %d): %s
es_es: Error de API %s (HTTP %d): %s
fr_fr: Erreur API %s (HTTP %d) : %s
hi_in: %s API त्रुटि (HTTP %d): %s
id_id: Kesalahan API %s (HTTP %d): %s
it_it: Errore API %s (HTTP %d): %s
ja: %s APIエラー（HTTP %d）:%s
ko_kr: %s API 오류 (HTTP %d): %s
nl_nl: %s API-fout (HTTP %d): %s
pl_pl: Błąd API %s (HTTP %d): %s
pt_br: Erro de API %s (HTTP %d): %s
ru_ru: Ошибка API %s (HTTP %d): %s
tr_tr: %s API hatası (HTTP %d): %s
zh_cn: %s API 错误（HTTP %d）：%s

source: Hepsiburada module not loaded
ar: لم يتم تحميل وحدة Hepsiburada
de_de: Hepsiburada-Modul nicht geladen
es_es: Módulo Hepsiburada no cargado
fr_fr: Module Hepsiburada non chargé
hi_in: Hepsiburada मॉड्यूल लोड नहीं हुआ
id_id: Modul Hepsiburada tidak dimuat
it_it: Modulo Hepsiburada non caricato
ja: Hepsiburada モジュールがロードされていません
ko_kr: Hepsiburada 모듈이 로드되지 않았습니다
nl_nl: Hepsiburada-module niet geladen
pl_pl: Moduł Hepsiburada nie został załadowany
pt_br: Módulo Hepsiburada não carregado
ru_ru: Модуль Hepsiburada не загружен
tr_tr: Hepsiburada modülü yüklenmedi
zh_cn: Hepsiburada 模块未加载

source: %s connection successful!
ar: اتصال %s ناجح!
de_de: %s-Verbindung erfolgreich!
es_es: ¡Conexión %s exitosa!
fr_fr: Connexion %s réussie !
hi_in: %s कनेक्शन सफल!
id_id: Koneksi %s berhasil!
it_it: Connessione %s riuscita!
ja: %s 接続成功！
ko_kr: %s 연결 성공!
nl_nl: %s verbinding geslaagd!
pl_pl: Połączenie %s pomyślne!
pt_br: Conexão %s bem-sucedida!
ru_ru: %s подключение успешно!
tr_tr: %s bağlantısı başarılı!
zh_cn: %s 连接成功！

source: Isarud: SANCTION MATCH:
ar: Isarud: مطابقة عقوبات:
de_de: Isarud: SANKTIONSÜBEREINSTIMMUNG:
es_es: Isarud: COINCIDENCIA DE SANCIONES:
fr_fr: Isarud : CORRESPONDANCE DE SANCTIONS :
id_id: Isarud: KECOCOKAN SANKSI:
it_it: Isarud: CORRISPONDENZA SANZIONE:
ja: Isarud：制裁マッチ：
ko_kr: Isarud: 제재 일치:
nl_nl: Isarud: SANCTIE MATCH:
pl_pl: Isarud: DOPASOWANIE SANKCJI:
pt_br: Isarud: CORRESPONDÊNCIA DE SANÇÃO:
ru_ru: Isarud: СОВПАДЕНИЕ САНКЦИЙ:
tr_tr: Isarud: YAPTIRИМ EŞLEŞMESİ:
zh_cn: Isarud：制裁匹配：

source: Isarud: Clean — no match
ar: Isarud: نظيف — بدون مطابقة
de_de: Isarud: Sauber — keine Übereinstimmung
es_es: Isarud: Limpio — sin coincidencias
fr_fr: Isarud : Aucune correspondance
hi_in: Isarud: स्वच्छ — कोई मेल नहीं
id_id: Isarud: Bersih — tidak ada kecocokan
it_it: Isarud: Pulito — nessuna corrispondenza
ja: Isarud：クリア — マッチなし
ko_kr: Isarud: 클린 — 일치 없음
nl_nl: Isarud: Schoon — geen match
pl_pl: Isarud: Czyste — brak dopasowania
pt_br: Isarud: Limpo — sem correspondência
ru_ru: Isarud: Чисто — совпадений нет
tr_tr: Isarud: Temiz — eşleşme yok
zh_cn: Isarud：清洁 — 无匹配

source: [Isarud] Match — Order #%s
ar: [Isarud] مطابقة — الطلب #%s
de_de: [Isarud] Übereinstimmung — Bestellung #%s
es_es: [Isarud] Coincidencia — Pedido #%s
fr_fr: [Isarud] Correspondance — Commande n°%s
hi_in: [Isarud] मेल — Order #%s
id_id: [Isarud] Kecocokan — Pesanan #%s
it_it: [Isarud] Corrispondenza — Ordine #%s
ja: [Isarud] マッチ — オーダー #%s
ko_kr: [Isarud] 일치 — 주문 #%s
nl_nl: [Isarud] Match — Bestelling #%s
pl_pl: [Isarud] Dopasowanie — Zamówienie #%s
pt_br: [Isarud] Correspondência — Pedido #%s
ru_ru: [Isarud] Совпадение — Заказ #%s
tr_tr: [Isarud] Eşleşme — Sipariş #%s
zh_cn: [Isarud] 匹配 — 订单 #%s

source: Match:
ar: مطابقة:
de_de: Übereinstimmung:
es_es: Coincidencia:
fr_fr: Correspondance :
hi_in: मेल:
id_id: Kecocokan:
it_it: Corrispondenza:
ja: マッチ：
ko_kr: 일치:
pl_pl: Dopasowanie:
pt_br: Correspondência:
ru_ru: Совпадение:
tr_tr: Eşleşme:
zh_cn: 匹配：

source: Held by Isarud
ar: محتفظ به بواسطة Isarud
de_de: Von Isarud blockiert
es_es: Retenido por Isarud
fr_fr: Retenue par Isarud
hi_in: Isarud द्वारा धारित
id_id: Ditahan oleh Isarud
it_it: Trattenuto da Isarud
ja: Isarud により保留中
ko_kr: Isarud에서 보류 중
nl_nl: Vastgehouden door Isarud
pl_pl: Wstrzymane przez Isarud
pt_br: Mantido por Isarud
ru_ru: Удержано Isarud
tr_tr: Isarud tarafından bekletildi
zh_cn: 由 Isarud 持有

source: Scanned
ar: تم المسح
de_de: Gescannt
es_es: Escaneado
fr_fr: Scanné
hi_in: स्कैन किया गया
id_id: Dipindai
it_it: Scansionato
ja: スキャン済み
ko_kr: 스캔됨
nl_nl: Gescand
pl_pl: Zeskanowane
pt_br: Verificado
ru_ru: Отсканировано
tr_tr: Tarandı
zh_cn: 已扫描

source: New Order #%s
ar: طلب جديد #%s
de_de: Neue Bestellung #%s
es_es: Nuevo Pedido #%s
fr_fr: Nouvelle commande n°%s
hi_in: नया Order #%s
id_id: Pesanan Baru #%s
it_it: Nuovo Ordine #%s
ja: 新規オーダー #%s
ko_kr: 새 주문 #%s
nl_nl: Nieuwe bestelling #%s
pl_pl: Nowe zamówienie #%s
pt_br: Novo Pedido #%s
ru_ru: Новый заказ #%s
tr_tr: Yeni Sipariş #%s
zh_cn: 新订单 #%s

source: Order details:
ar: تفاصيل الطلب:
de_de: Bestelldetails:
es_es: Detalles del pedido:
fr_fr: Détails de la commande :
hi_in: Order विवरण:
id_id: Detail pesanan:
it_it: Dettagli ordine:
ja: オーダー詳細：
ko_kr: 주문 세부정보:
nl_nl: Bestelgegevens:
pl_pl: Szczegóły zamówienia:
pt_br: Detalhes do pedido:
ru_ru: Детали заказа:
tr_tr: Sipariş detayları:
zh_cn: 订单详情：

source: Isarud: Forwarded to supplier →
ar: Isarud: تم التحويل إلى المورد →
de_de: Isarud: An Lieferant weitergeleitet →
es_es: Isarud: Reenviado al proveedor →
fr_fr: Isarud : Transmis au fournisseur →
hi_in: Isarud: आपूर्तिकर्ता को अग्रेषित →
id_id: Isarud: Diteruskan ke supplier →
it_it: Isarud: Inoltrato al fornitore →
ja: Isarud：サプライヤーに転送 →
ko_kr: Isarud: 공급업체로 전달됨 →
nl_nl: Isarud: Doorgestuurd naar leverancier →
pl_pl: Isarud: Przesłane dostawcy →
pt_br: Isarud: Encaminhado ao fornecedor →
ru_ru: Isarud: Отправлено поставщику →
tr_tr: Isarud: Tedarikçiye iletildi →
zh_cn: Isarud：已转发给供应商 →

source: Not Scanned
ar: لم يتم المسح
de_de: Nicht gescannt
es_es: No escaneado
fr_fr: Non scanné
hi_in: स्कैन नहीं किया गया
id_id: Belum Dipindai
it_it: Non scansionato
ja: スキャン未実施
ko_kr: 스캔되지 않음
nl_nl: Niet gescand
pl_pl: Nie zeskanowane
pt_br: Não verificado
ru_ru: Не отсканировано
tr_tr: Taranmadı
zh_cn: 未扫描

source: Scan Now
ar: امسح الآن
de_de: Jetzt scannen
es_es: Escanear ahora
fr_fr: Scanner maintenant
hi_in: अभी स्कैन करें
id_id: Pindai Sekarang
it_it: Scansiona ora
ja: 今すぐスキャン
ko_kr: 지금 스캔
nl_nl: Nu scannen
pl_pl: Skanuj teraz
pt_br: Verificar agora
ru_ru: Сканировать сейчас
tr_tr: Şimdi Tara
zh_cn: 立即扫描

source: Match Found
ar: تم العثور على مطابقة
de_de: Übereinstimmung gefunden
es_es: Coincidencia encontrada
fr_fr: Correspondance trouvée
hi_in: मेल मिला
id_id: Kecocokan Ditemukan
it_it: Corrispondenza trovata
ja: マッチが見つかりました
ko_kr: 일치 발견
nl_nl: Match gevonden
pl_pl: Znaleziono dopasowanie
pt_br: Correspondência encontrada
ru_ru: Совпадение найдено
tr_tr: Eşleşme Bulundu
zh_cn: 找到匹配

source: Clear
ar: مسح
de_de: Löschen
es_es: Limpiar
fr_fr: Effacer
hi_in: साफ़ करें
id_id: Hapus
it_it: Cancella
ja: クリア
ko_kr: 지우기
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
tr_tr: Temizle
zh_cn: 清除

source: N11 Product ID
ar: معرف منتج N11
de_de: N11 Produkt-ID
es_es: ID de producto N11
fr_fr: ID de produit N11
id_id: ID Produk N11
it_it: ID Prodotto N11
ja: N11 商品 ID
ko_kr: N11 상품 ID
pl_pl: N11 ID produktu
pt_br: ID do produto N11
ru_ru: N11 ID продукта
tr_tr: N11 Ürün ID
zh_cn: N11 产品 ID

source: Supplier ID
ar: معرف المورد
de_de: Lieferanten-ID
es_es: ID de proveedor
fr_fr: ID du fournisseur
id_id: ID Supplier
it_it: ID Fornitore
ja: サプライヤー ID
ko_kr: 공급업체 ID
nl_nl: Leverancier-ID
pl_pl: ID dostawcy
pt_br: ID do fornecedor
ru_ru: ID поставщика
tr_tr: Tedarikçi ID
zh_cn: 供应商 ID

source: Upload your WooCommerce products to marketplaces. Creates new products (not stock/price updates).
ar: رفع منتجات WooCommerce الخاصة بك إلى الأسواق. ينشئ منتجات جديدة (وليس تحديثات المخزون/السعر).
de_de: Laden Sie Ihre WooCommerce-Produkte auf Marktplätze hoch. Erstellt neue Produkte (keine Bestands-/Preisktualisierungen).
es_es: Carga tus productos de WooCommerce a mercados. Crea nuevos productos (no actualizaciones de stock/precio).
fr_fr: Téléchargez vos produits WooCommerce sur des marketplaces. Crée de nouveaux produits (pas de mise à jour de stock/prix).
hi_in: अपने WooCommerce उत्पादों को बाज़ारों में अपलोड करें। नए उत्पाद बनाता है (स्टॉक/कीमत अपडेट नहीं)।
id_id: Unggah produk WooCommerce Anda ke marketplace. Membuat produk baru (bukan pembaruan stok/harga).
it_it: Carica i tuoi prodotti WooCommerce sui marketplace. Crea nuovi prodotti (non aggiornamenti di magazzino/prezzo).
ja: WooCommerceの商品をマーケットプレイスにアップロードします。新しい商品を作成します（在庫/価格の更新ではありません）。
ko_kr: WooCommerce 상품을 마켓플레이스에 업로드하세요. 새 상품을 생성합니다(재고/가격 업데이트 아님).
nl_nl: Upload uw WooCommerce-producten naar marktplaatsen. Maakt nieuwe producten aan (geen voorraad-/prijsupdates).
pl_pl: Prześlij swoje produkty WooCommerce na rynki. Tworzy nowe produkty (nie aktualizacje zapasów/cen).
pt_br: Carregue seus produtos WooCommerce para marketplaces. Cria novos produtos (não atualizações de estoque/preço).
ru_ru: Загрузите ваши продукты WooCommerce на маркетплейсы. Создает новые продукты (не обновления запасов/цен).
tr_tr: WooCommerce ürünlerinizi pazaryerlerine yükleyin. Yeni ürünler oluşturur (stok/fiyat güncellemeleri değil).
zh_cn: 将您的 WooCommerce 产品上传到市场。创建新产品(不是库存/价格更新)。

source: Upload All Products
ar: تحميل جميع المنتجات
de_de: Alle Produkte hochladen
es_es: Cargar todos los productos
fr_fr: Télécharger tous les produits
hi_in: सभी Products अपलोड करें
id_id: Unggah Semua Produk
it_it: Carica tutti i prodotti
ja: すべての商品をアップロード
ko_kr: 모든 상품 업로드
nl_nl: Alle producten uploaden
pl_pl: Prześlij wszystkie produkty
pt_br: Enviar todos os produtos
ru_ru: Загрузить все продукты
tr_tr: Tüm Ürünleri Yükle
zh_cn: 上传所有产品

source: Or select a single product:
ar: أو حدد منتجاً واحداً:
de_de: Oder wählen Sie ein einzelnes Produkt:
es_es: O seleccione un único producto:
fr_fr: Ou sélectionnez un seul produit :
hi_in: या एक एकल product चुनें:
id_id: Atau pilih satu produk:
it_it: O seleziona un singolo prodotto:
ja: または単一の商品を選択：
ko_kr: 또는 단일 상품 선택:
nl_nl: Of selecteer een enkel product:
pl_pl: Lub wybierz pojedynczy produkt:
pt_br: Ou selecione um único produto:
ru_ru: Или выберите один продукт:
tr_tr: Veya tek bir ürün seçin:
zh_cn: 或选择单个产品：

source: Price
ar: السعر
de_de: Preis
es_es: Precio
fr_fr: Prix
hi_in: कीमत
id_id: Harga
it_it: Prezzo
ja: 価格
ko_kr: 가격
nl_nl: Prijs
pl_pl: Cena
pt_br: Preço
ru_ru: Цена
tr_tr: Fiyat
zh_cn: 价格

source: Inventory
ar: المخزون
de_de: Bestand
es_es: Inventario
fr_fr: Inventaire
hi_in: इन्वेंटरी
id_id: Inventaris
it_it: Inventario
ja: 在庫
ko_kr: 재고
nl_nl: Voorraad
pl_pl: Zapasy
pt_br: Inventário
ru_ru: Инвентарь
tr_tr: Envanter
zh_cn: 库存

source: Upload
ar: تحميل
de_de: Hochladen
es_es: Subir
fr_fr: Télécharger
hi_in: अपलोड करें
id_id: Unggah
it_it: Carica
ja: アップロード
ko_kr: 업로드
nl_nl: Uploaden
pl_pl: Prześlij
pt_br: Carregar
ru_ru: Загрузить
tr_tr: Yükle
zh_cn: 上传
