Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Store:
ar: المتجر:
es_es: Tienda:
fr_fr: Boutique :
hi_in: स्टोर:
id_id: Toko:
it_it: Negozio:
ja: ストア:
ko_kr: 스토어:
nl_nl: Winkel:
pl_pl: Sklep:
pt_br: Loja:
ru_ru: Магазин:
tr_tr: Mağaza:
zh_cn: 商店：

source: Refresh
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
hi_in: ताज़ा करें
id_id: Segarkan
it_it: Aggiorna
ja: 更新
ko_kr: 새로고침
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_br: Atualizar
ru_ru: Обновить
tr_tr: Yenile
zh_cn: 刷新

source: Brand & Category
ar: العلامة التجارية والفئة
de_de: Marke & Kategorie
es_es: Marca y Categoría
fr_fr: Marque et catégorie
hi_in: ब्रांड और श्रेणी
id_id: Merek & Kategori
it_it: Marchio e Categoria
ja: ブランド＆カテゴリー
ko_kr: 브랜드 & 카테고리
nl_nl: Merk & Categorie
pl_pl: Marka i kategoria
pt_br: Marca e Categoria
ru_ru: Бренд и категория
tr_tr: Marka & Kategori
zh_cn: 品牌和分类

source: Stock & Price
ar: المخزون والسعر
de_de: Bestand & Preis
es_es: Stock y Precio
fr_fr: Stock et prix
hi_in: स्टॉक और मूल्य
id_id: Stok & Harga
it_it: Stock e Prezzo
ja: 在庫＆価格
ko_kr: 재고 & 가격
nl_nl: Voorraad & Prijs
pl_pl: Zapasy i cena
pt_br: Estoque e Preço
ru_ru: Запас и цена
tr_tr: Stok & Fiyat
zh_cn: 库存和价格

source: Returns
ar: المرتجعات
de_de: Rückgaben
es_es: Devoluciones
fr_fr: Retours
hi_in: रिटर्न
id_id: Pengembalian
it_it: Resi
ja: 返品
ko_kr: 반품
nl_nl: Retouren
pl_pl: Zwroty
pt_br: Devoluções
ru_ru: Возвраты
tr_tr: İadeler
zh_cn: 退货

source: Questions
ar: الأسئلة
de_de: Fragen
es_es: Preguntas
hi_in: प्रश्न
id_id: Pertanyaan
it_it: Domande
ja: 質問
ko_kr: 질문
nl_nl: Vragen
pl_pl: Pytania
pt_br: Perguntas
ru_ru: Вопросы
tr_tr: Sorular
zh_cn: 问题

source: Invoice
ar: الفاتورة
de_de: Rechnung
es_es: Factura
fr_fr: Facture
hi_in: चालान
id_id: Faktur
it_it: Fattura
ja: 請求書
ko_kr: 송장
nl_nl: Factuur
pl_pl: Faktura
pt_br: Fatura
ru_ru: Счет-фактура
tr_tr: Fatura
zh_cn: 发票

source: Amazon Products
ar: منتجات Amazon
de_de: Amazon-Produkte
es_es: Productos Amazon
fr_fr: Produits Amazon
hi_in: Amazon उत्पाद
id_id: Produk Amazon
it_it: Prodotti Amazon
ja: Amazon商品
ko_kr: Amazon 상품
nl_nl: Amazon-producten
pl_pl: Produkty Amazon
pt_br: Produtos Amazon
ru_ru: Товары Amazon
tr_tr: Amazon Ürünleri
zh_cn: Amazon 产品

source: Approved
ar: موافق عليه
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
hi_in: अनुमोदित
id_id: Disetujui
it_it: Approvato
ja: 承認済み
ko_kr: 승인됨
nl_nl: Goedgekeurd
pl_pl: Zatwierdzone
pt_br: Aprovado
ru_ru: Одобрено
tr_tr: Onaylandı
zh_cn: 已批准

source: Pending
ar: قيد الانتظار
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
hi_in: लंबित
id_id: Tertunda
it_it: In sospeso
ja: 保留中
ko_kr: 대기 중
nl_nl: In afwachting
pl_pl: Oczekujące
pt_br: Pendente
ru_ru: В ожидании
tr_tr: Beklemede
zh_cn: 待定

source: Rejected
ar: مرفوض
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejeté
hi_in: अस्वीकृत
id_id: Ditolak
it_it: Rifiutato
ja: 却下
ko_kr: 거절됨
nl_nl: Afgewezen
pl_pl: Odrzucone
pt_br: Rejeitado
ru_ru: Отклонено
tr_tr: Reddedildi
zh_cn: 已拒绝

source: Click the Refresh button.
ar: انقر على زر التحديث.
de_de: Klicken Sie auf die Schaltfläche Aktualisieren.
es_es: Haz clic en el botón Actualizar.
fr_fr: Cliquez sur le bouton Actualiser.
hi_in: ताज़ा करें बटन पर क्लिक करें।
id_id: Klik tombol Segarkan.
it_it: Fare clic sul pulsante Aggiorna.
ja: 更新ボタンをクリックしてください。
ko_kr: 새로고침 버튼을 클릭하세요.
nl_nl: Klik op de knop Vernieuwen.
pl_pl: Kliknij przycisk Odśwież.
pt_br: Clique no botão Atualizar.
ru_ru: Нажмите кнопку «Обновить».
tr_tr: Yenile düğmesine tıklayın.
zh_cn: 点击刷新按钮。

source: Amazon Categories
ar: فئات Amazon
de_de: Amazon-Kategorien
es_es: Categorías Amazon
fr_fr: Catégories Amazon
hi_in: Amazon श्रेणियाँ
id_id: Kategori Amazon
it_it: Categorie Amazon
ja: Amazonカテゴリー
ko_kr: Amazon 카테고리
nl_nl: Amazon-categorieën
pl_pl: Kategorie Amazon
pt_br: Categorias Amazon
ru_ru: Категории Amazon
tr_tr: Amazon Kategorileri
zh_cn: Amazon 分类

source: View the Amazon category tree and examine its properties.
ar: اعرض شجرة فئات Amazon وافحص خصائصها.
de_de: Zeigen Sie den Amazon-Kategoriebaum an und untersuchen Sie seine Eigenschaften.
es_es: Ver el árbol de categorías de Amazon y examinar sus propiedades.
fr_fr: Consultez l'arborescence des catégories Amazon et examinez ses propriétés.
hi_in: Amazon श्रेणी वृक्ष देखें और इसके गुणों की जांच करें।
id_id: Lihat pohon kategori Amazon dan periksa propertinya.
it_it: Visualizza l'albero delle categorie Amazon ed esamina le relative proprietà.
ja: Amazonカテゴリツリーを表示して、そのプロパティを確認します。
ko_kr: Amazon 카테고리 트리를 보고 해당 속성을 검토하세요.
nl_nl: Bekijk de Amazon-categoriestructuur en onderzoek de eigenschappen ervan.
pl_pl: Wyświetl drzewo kategorii Amazon i sprawdź jego właściwości.
pt_br: Visualize a árvore de categorias Amazon e examine suas propriedades.
ru_ru: Просмотрите дерево категорий Amazon и изучите его свойства.
tr_tr: Amazon kategori ağacını görüntüleyin ve özelliklerini inceleyin.
zh_cn: 查看 Amazon 分类树并检查其属性。

source: Click the Upload button.
ar: انقر على زر التحميل.
de_de: Klicken Sie auf die Schaltfläche "Hochladen".
es_es: Haz clic en el botón Cargar.
fr_fr: Cliquez sur le bouton Télécharger.
hi_in: अपलोड बटन पर क्लिक करें।
id_id: Klik tombol Upload.
it_it: Fare clic sul pulsante Carica.
ja: アップロードボタンをクリックしてください。
ko_kr: 업로드 버튼을 클릭하세요.
nl_nl: Klik op de knop Uploaden.
pl_pl: Kliknij przycisk Prześlij.
pt_br: Clique no botão Enviar.
ru_ru: Нажмите кнопку Загрузить.
tr_tr: Yükle düğmesine tıklayın.
zh_cn: 点击上传按钮。

source: Stock & Price Synchronization
ar: مزامنة المخزون والسعر
de_de: Bestand- und Preissynchronisierung
es_es: Sincronización de Stock y Precio
fr_fr: Synchronisation du stock et du prix
hi_in: स्टॉक और मूल्य सिंक्रोनाइजेशन
id_id: Sinkronisasi Stok & Harga
it_it: Sincronizzazione Stock e Prezzo
ja: 在庫＆価格同期
ko_kr: 재고 & 가격 동기화
nl_nl: Voorraad- en prijssynchronisatie
pl_pl: Synchronizacja zapasów i ceny
pt_br: Sincronização de Estoque e Preço
ru_ru: Синхронизация запаса и цены
tr_tr: Stok & Fiyat Senkronizasyonu
zh_cn: 库存和价格同步

source: Synchronize Single Product
ar: مزامنة منتج واحد
de_de: Einzelnes Produkt synchronisieren
es_es: Sincronizar Producto Individual
fr_fr: Synchroniser un seul produit
hi_in: एकल उत्पाद सिंक्रोनाइज करें
id_id: Sinkronkan Produk Tunggal
it_it: Sincronizza Singolo Prodotto
ja: 単一商品を同期
ko_kr: 단일 상품 동기화
nl_nl: Eén product synchroniseren
pl_pl: Zsynchronizuj pojedynczy produkt
pt_br: Sincronizar Produto Único
ru_ru: Синхронизировать один товар
tr_tr: Tek Ürünü Senkronize Et
zh_cn: 同步单个产品

source: Send a product's barcode, stock, and price information to Amazon.
ar: أرسل رمز المنتج والمخزون ومعلومات السعر إلى Amazon.
de_de: Senden Sie Strichcode-, Bestands- und Preisinformationen eines Produkts an Amazon.
es_es: Envía la información del código de barras, stock y precio del producto a Amazon.
fr_fr: Envoyez le code-barres, le stock et les informations de prix du produit à Amazon.
hi_in: Amazon को किसी उत्पाद का बारकोड, स्टॉक और मूल्य जानकारी भेजें।
id_id: Kirim informasi barcode, stok, dan harga produk ke Amazon.
it_it: Invia le informazioni su codice a barre, stock e prezzo del prodotto ad Amazon.
ja: 商品のバーコード、在庫、価格情報をAmazonに送信します。
ko_kr: 상품의 바코드, 재고 및 가격 정보를 Amazon으로 전송합니다.
nl_nl: Stuur de barcode-, voorraad- en prijsgegevens van een product naar Amazon.
pl_pl: Wyślij kod kreskowy produktu, informacje o zapasach i cenie na Amazon.
pt_br: Envie as informações de código de barras, estoque e preço do produto para Amazon.
ru_ru: Отправить информацию о штрихкоде, запасе и цене товара на Amazon.
tr_tr: Ürünün barkod, stok ve fiyat bilgisini Amazon'a gönderin.
zh_cn: 向 Amazon 发送产品的条形码、库存和价格信息。

source: Barcode
ar: الرمز الشريطي
de_de: Strichcode
es_es: Código de Barras
fr_fr: Code-barres
hi_in: बारकोड
it_it: Codice a barre
ja: バーコード
ko_kr: 바코드
nl_nl: Streepjescode
pl_pl: Kod kreskowy
pt_br: Código de Barras
ru_ru: Штрихкод
tr_tr: Barkod
zh_cn: 条形码

source: Sales Price (TRY)
ar: سعر البيع (TRY)
de_de: Verkaufspreis (TRY)
es_es: Precio de Venta (TRY)
fr_fr: Prix de vente (TRY)
hi_in: बिक्री मूल्य (TRY)
id_id: Harga Penjualan (TRY)
it_it: Prezzo di vendita (TRY)
ja: 販売価格（TRY）
ko_kr: 판매 가격 (TRY)
nl_nl: Verkoopprijs (TRY)
pl_pl: Cena sprzedaży (TRY)
pt_br: Preço de Venda (TRY)
ru_ru: Цена продажи (TRY)
tr_tr: Satış Fiyatı (TRY)
zh_cn: 销售价格（TRY）

source: List Price (optional)
ar: السعر المدرج (اختياري)
de_de: Listenpreis (optional)
es_es: Precio de Lista (opcional)
fr_fr: Prix catalogue (optionnel)
hi_in: सूची मूल्य (वैकल्पिक)
id_id: Harga Daftar (opsional)
it_it: Prezzo di listino (opzionale)
ja: 定価（オプション）
ko_kr: 정가 (선택사항)
nl_nl: Catalogusprijs (optioneel)
pl_pl: Cena katalogowa (opcjonalnie)
pt_br: Preço de Tabela (opcional)
ru_ru: Рекомендуемая цена (опционально)
tr_tr: Liste Fiyatı (isteğe bağlı)
zh_cn: 列表价格（可选）

source: Synchronize
ar: مزامنة
de_de: Synchronisieren
es_es: Sincronizar
fr_fr: Synchroniser
hi_in: सिंक्रोनाइज करें
id_id: Sinkronkan
it_it: Sincronizza
ja: 同期
ko_kr: 동기화
nl_nl: Synchroniseren
pl_pl: Zsynchronizuj
pt_br: Sincronizar
ru_ru: Синхронизировать
tr_tr: Senkronize Et
zh_cn: 同步

source: Automatic Export (Auto-Export)
ar: التصدير التلقائي (التصدير الآلي)
de_de: Automatischer Export (Auto-Export)
es_es: Exportación Automática (Auto-Exportación)
fr_fr: Exportation automatique (Auto-Export)
hi_in: स्वचालित निर्यात (ऑटो-एक्सपोर्ट)
id_id: Ekspor Otomatis (Auto-Export)
it_it: Esportazione Automatica (Auto-Esportazione)
ja: 自動エクスポート（オートエクスポート）
ko_kr: 자동 내보내기 (자동 내보내기)
nl_nl: Automatische Export (Auto-Export)
pl_pl: Automatyczny Export (Auto-Export)
pt_br: Exportação Automática (Auto-Exportação)
ru_ru: Автоматический экспорт (Авто-экспорт)
tr_tr: Otomatik Dışa Aktarma (Otomatik Dışa Aktar)
zh_cn: 自动导出 (自动导出)

source: When this feature is enabled, whenever you add a new product in WooCommerce or update an existing product, the product is automatically sent to all active marketplaces (including Amazon).
ar: عندما يتم تفعيل هذه الميزة، في كل مرة تضيف منتجاً جديداً في WooCommerce أو تحدّث منتجاً موجوداً، يتم إرسال المنتج تلقائياً إلى جميع الأسواق النشطة (بما فيها Amazon).
de_de: Wenn diese Funktion aktiviert ist, wird das Produkt automatisch an alle aktiven Marktplätze (einschließlich Amazon) gesendet, wenn Sie ein neues Produkt in WooCommerce hinzufügen oder ein vorhandenes Produkt aktualisieren.
es_es: Cuando esta función está habilitada, cada vez que añades un nuevo producto en WooCommerce o actualizas un producto existente, el producto se envía automáticamente a todos los mercados activos (incluyendo Amazon).
fr_fr: Lorsque cette fonctionnalité est activée, chaque fois que vous ajoutez un nouveau produit dans WooCommerce ou mettez à jour un produit existant, le produit est automatiquement envoyé à tous les marketplaces actifs (y compris Amazon).
hi_in: जब यह सुविधा सक्षम होती है, तो जब भी आप WooCommerce में एक नया उत्पाद जोड़ते हैं या किसी मौजूदा उत्पाद को अपडेट करते हैं, तो उत्पाद स्वचालित रूप से सभी सक्रिय मार्केटप्लेस (Amazon सहित) को भेज दिया जाता है।
id_id: Ketika fitur ini diaktifkan, setiap kali Anda menambahkan produk baru di WooCommerce atau memperbarui produk yang sudah ada, produk tersebut akan secara otomatis dikirim ke semua marketplace yang aktif (termasuk Amazon).
it_it: Quando questa funzione è abilitata, ogni volta che aggiungi un nuovo prodotto in WooCommerce o aggiorni un prodotto esistente, il prodotto viene inviato automaticamente a tutti i marketplace attivi (incluso Amazon).
ja: この機能が有効になると、WooCommerceで新しい商品を追加するか既存の商品を更新するたびに、その商品は自動的にすべてのアクティブなマーケットプレイス（Amazonを含む）に送信されます。
ko_kr: 이 기능을 활성화하면 WooCommerce에서 새 제품을 추가하거나 기존 제품을 업데이트할 때마다 해당 제품이 자동으로 모든 활성 마켓플레이스(Amazon 포함)로 전송됩니다.
nl_nl: Wanneer deze functie is ingeschakeld, wordt het product automatisch naar alle actieve marktplaatsen (inclusief Amazon) verzonden wanneer u een nieuw product in WooCommerce toevoegt of een bestaand product bijwerkt.
pl_pl: Gdy ta funkcja jest włączona, za każdym razem gdy dodasz nowy produkt w WooCommerce lub zaktualizujesz istniejący produkt, produkt jest automatycznie wysyłany do wszystkich aktywnych marketplace'ów (w tym Amazon).
pt_br: Quando esse recurso está ativado, sempre que você adicionar um novo produto no WooCommerce ou atualizar um produto existente, o produto é enviado automaticamente para todos os marketplaces ativos (incluindo Amazon).
ru_ru: Когда эта функция включена, при добавлении нового товара в WooCommerce или обновлении существующего товара товар автоматически отправляется на все активные маркетплейсы (включая Amazon).
tr_tr: Bu özellik etkinleştirildiğinde, WooCommerce'de yeni bir ürün eklediğinizde veya mevcut bir ürünü güncellediğinizde, ürün otomatik olarak tüm aktif pazaryerlerine (Amazon dahil) gönderilir.
zh_cn: 启用此功能后，每当您在 WooCommerce 中添加新产品或更新现有产品时，该产品会自动发送到所有活跃的市场平台（包括 Amazon）。

source: Automatic export is ACTIVE
ar: التصدير التلقائي نشط
de_de: Automatischer Export ist AKTIV
es_es: La exportación automática está ACTIVA
fr_fr: L'exportation automatique est ACTIVE
hi_in: स्वचालित निर्यात सक्रिय है
id_id: Ekspor otomatis AKTIF
it_it: L'esportazione automatica è ATTIVA
ja: 自動エクスポートはアクティブです
ko_kr: 자동 내보내기가 활성 상태입니다
nl_nl: Automatisch exporteren is ACTIEF
pl_pl: Automatyczny eksport jest AKTYWNY
pt_br: A exportação automática está ATIVA
ru_ru: Автоматический экспорт включен
tr_tr: Otomatik dışa aktarma ETKİNDİR
zh_cn: 自动导出已激活

source: On
ar: تشغيل
de_de: An
es_es: Activado
fr_fr: Activé
hi_in: चालू
id_id: Aktif
it_it: Attivo
ja: オン
ko_kr: 켜기
nl_nl: Aan
pl_pl: Włączone
pt_br: Ativado
ru_ru: Включено
tr_tr: Açık
zh_cn: 开启

source: Off
ar: إيقاف
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
hi_in: बंद
id_id: Mati
it_it: Spento
ja: オフ
ko_kr: 끄기
nl_nl: Uit
pl_pl: Wyłączone
pt_br: Desativado
ru_ru: Отключено
tr_tr: Kapalı
zh_cn: 关闭

source: For automatic export, your products must have
ar: لكي يتم التصدير التلقائي، يجب أن تملك منتجاتك
de_de: Für automatischen Export müssen Ihre Produkte haben
es_es: Para la exportación automática, tus productos deben tener
fr_fr: Pour l'export automatique, vos produits doivent avoir
hi_in: स्वचालित निर्यात के लिए, आपके उत्पादों के पास होना चाहिए
id_id: Untuk ekspor otomatis, produk Anda harus memiliki
it_it: Per l'esportazione automatica, i tuoi prodotti devono avere
ja: 自動エクスポートを行うには、商品に以下の設定が必要です
ko_kr: 자동 내보내기를 위해 제품에는 다음이 있어야 합니다
nl_nl: Voor automatische export moeten uw producten beschikken over
pl_pl: Aby automatycznie eksportować produkty, musisz mieć
pt_br: Para exportação automática, seus produtos devem ter
ru_ru: Для автоматического экспорта ваши товары должны иметь
tr_tr: Otomatik dışa aktarım için ürünlerinizin
zh_cn: 对于自动导出，您的产品必须具有

source: Amazon category and brand mappings
ar: تعيينات فئة وعلامة تجارية بـ Amazon
de_de: Amazon-Kategorie- und Markenzuordnungen
es_es: asignaciones de categoría y marca de Amazon
fr_fr: les mappages de catégorie et marque Amazon
hi_in: Amazon श्रेणी और ब्रांड मैपिंग
id_id: pemetaan kategori dan merek Amazon
it_it: mappature di categoria e marca Amazon
ja: Amazon カテゴリーとブランドのマッピング
ko_kr: Amazon 카테고리 및 브랜드 매핑
nl_nl: Amazon-categorie- en merktoewijzingen
pl_pl: mapowania kategorii i marek Amazon
pt_br: mapeamentos de categoria e marca da Amazon
ru_ru: сопоставление категорий и брендов Amazon
tr_tr: Amazon kategori ve marka eşleştirmelerine
zh_cn: Amazon 类别和品牌映射

source: completed. Otherwise, the export will fail.
ar: مكتملة. وإلا فسيفشل التصدير.
de_de: abgeschlossen. Andernfalls schlägt der Export fehl.
es_es: completadas. De lo contrario, la exportación fallará.
fr_fr: terminés. Sinon, l'export échouera.
hi_in: पूर्ण। अन्यथा, निर्यात विफल हो जाएगा।
id_id: selesai. Jika tidak, ekspor akan gagal.
it_it: completate. Altrimenti, l'esportazione avrà esito negativo.
ja: が完了している必要があります。完了していない場合、エクスポートは失敗します。
ko_kr: 완료되어야 합니다. 그렇지 않으면 내보내기가 실패합니다.
nl_nl: voltooid. Anders mislukt het exporteren.
pl_pl: ukończone. W przeciwnym razie eksport się nie powiedzie.
pt_br: concluídos. Caso contrário, a exportação falhará.
ru_ru: завершённым. В противном случае экспорт не будет выполнен.
tr_tr: sahip olması gerekir. Aksi takdirde dışa aktarım başarısız olur.
zh_cn: 已完成。否则，导出将失败。

source: Manual Bulk Export (WooCommerce → Amazon)
ar: تصدير مجموعي يدوي (WooCommerce → Amazon)
de_de: Manuelle Massenexportierung (WooCommerce → Amazon)
es_es: Exportación Manual en Lote (WooCommerce → Amazon)
fr_fr: Exportation en masse manuelle (WooCommerce → Amazon)
id_id: Ekspor Massal Manual (WooCommerce → Amazon)
it_it: Esportazione in blocco manuale (WooCommerce → Amazon)
ja: マニュアル一括エクスポート (WooCommerce → Amazon)
ko_kr: 수동 일괄 내보내기 (WooCommerce → Amazon)
nl_nl: Handmatig Bulk Exporteren (WooCommerce → Amazon)
pl_pl: Eksport masowy ręczny (WooCommerce → Amazon)
pt_br: Exportação em Massa Manual (WooCommerce → Amazon)
ru_ru: Экспорт массива вручную (WooCommerce → Amazon)
tr_tr: Manuel Toplu Dışa Aktarma (WooCommerce → Amazon)
zh_cn: 手动批量导出（WooCommerce → Amazon）

source: Use this button to send all your WooCommerce products to Amazon at once. Only products with completed category and brand mapping will be transferred.
ar: استخدم هذا الزر لإرسال جميع منتجات WooCommerce الخاصة بك إلى Amazon في المرة الواحدة. سيتم نقل المنتجات التي تم إكمال تعيين الفئة والعلامة التجارية لها فقط.
de_de: Verwenden Sie diese Schaltfläche, um alle Ihre WooCommerce-Produkte auf einmal an Amazon zu senden. Es werden nur Produkte mit abgeschlossener Kategorie- und Markenzuordnung übertragen.
es_es: Utiliza este botón para enviar todos tus productos de WooCommerce a Amazon de una sola vez. Solo se transferirán los productos que tengan completados la categoría y el mapeo de marca.
fr_fr: Utilisez ce bouton pour envoyer tous vos produits WooCommerce vers Amazon à la fois. Seuls les produits ayant un mappage de catégorie et de marque complété seront transférés.
hi_in: इस बटन का उपयोग करके अपने सभी WooCommerce उत्पादों को एक बार में Amazon पर भेजें। केवल पूर्ण श्रेणी और ब्रांड मैपिंग वाले उत्पाद ही स्थानांतरित किए जाएंगे।
id_id: Gunakan tombol ini untuk mengirim semua produk WooCommerce Anda ke Amazon sekaligus. Hanya produk dengan pemetaan kategori dan merek yang lengkap yang akan ditransfer.
it_it: Usa questo pulsante per inviare tutti i tuoi prodotti WooCommerce su Amazon in una sola volta. Verranno trasferiti solo i prodotti con mapping di categoria e brand completato.
ja: このボタンを使用して、すべてのWooCommerceプロダクトを一度にAmazonに送信します。カテゴリーとブランドマッピングが完了したプロダクトのみが転送されます。
ko_kr: 이 버튼을 사용하여 모든 WooCommerce 제품을 한 번에 Amazon으로 보낼 수 있습니다. 카테고리 및 브랜드 매핑이 완료된 제품만 전송됩니다.
nl_nl: Gebruik deze knop om al uw WooCommerce producten tegelijk naar Amazon te sturen. Alleen producten met voltooide categorie- en merktoewijzing worden overgebracht.
pl_pl: Użyj tego przycisku, aby wysłać wszystkie produkty WooCommerce na Amazon naraz. Transferowane będą tylko produkty z ukończonym mapowaniem kategorii i marki.
pt_br: Use este botão para enviar todos os seus produtos WooCommerce para Amazon de uma vez. Apenas produtos com mapeamento de categoria e marca concluído serão transferidos.
ru_ru: Используйте эту кнопку для отправки всех ваших продуктов WooCommerce на Amazon одновременно. Передаваться будут только продукты с завершённым сопоставлением категорий и брендов.
tr_tr: Bu düğmeyi kullanarak tüm WooCommerce ürünlerinizi Amazon'a aynı anda gönderin. Yalnızca kategori ve marka eşlemesi tamamlanmış ürünler aktarılacaktır.
zh_cn: 使用此按钮可立即将所有WooCommerce产品发送到Amazon。仅转移已完成品类和品牌映射的产品。

source: Send All Products to Amazon
ar: إرسال جميع المنتجات إلى Amazon
de_de: Alle Produkte an Amazon senden
es_es: Enviar Todos los Productos a Amazon
fr_fr: Envoyer tous les produits à Amazon
hi_in: सभी उत्पाद Amazon को भेजें
id_id: Kirim Semua Produk ke Amazon
it_it: Invia tutti i prodotti ad Amazon
ja: すべての商品を Amazon に送信
ko_kr: 모든 제품을 Amazon으로 보내기
nl_nl: Alle producten naar Amazon verzenden
pl_pl: Wyślij wszystkie produkty do Amazon
pt_br: Enviar Todos os Produtos para a Amazon
ru_ru: Отправить все товары на Amazon
tr_tr: Tüm Ürünleri Amazon'a Gönder
zh_cn: 将所有产品发送到 Amazon

source: Order Packages
ar: حزم الطلبات
de_de: Bestellpakete
es_es: Paquetes de Pedidos
fr_fr: Colis de commande
hi_in: ऑर्डर पैकेज
id_id: Paket Pesanan
it_it: Pacchetti di ordini
ja: 注文パッケージ
ko_kr: 주문 패키지
nl_nl: Orderpakketten
pl_pl: Pakiety zamówień
pt_br: Pacotes de Pedido
ru_ru: Заказные пакеты
tr_tr: Sipariş Paketleri
zh_cn: 订单包裹

source: All Statuses
ar: جميع الحالات
de_de: Alle Status
es_es: Todos los Estados
fr_fr: Tous les statuts
hi_in: सभी स्थितियाँ
id_id: Semua Status
it_it: Tutti gli stati
ja: すべてのステータス
ko_kr: 모든 상태
nl_nl: Alle statussen
pl_pl: Wszystkie statusy
pt_br: Todos os Status
ru_ru: Все статусы
tr_tr: Tüm Durumlar
zh_cn: 所有状态

source: Last 7 Days
ar: آخر 7 أيام
de_de: Letzte 7 Tage
es_es: Últimos 7 Días
fr_fr: 7 derniers jours
hi_in: पिछले 7 दिन
id_id: 7 Hari Terakhir
it_it: Ultimi 7 giorni
ja: 過去 7 日間
ko_kr: 지난 7일
nl_nl: Afgelopen 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 Dias
ru_ru: Последние 7 дней
tr_tr: Son 7 Gün
zh_cn: 最近 7 天

source: Last 14 Days
ar: آخر 14 يومًا
de_de: Letzte 14 Tage
es_es: Últimos 14 Días
fr_fr: 14 derniers jours
hi_in: पिछले 14 दिन
id_id: 14 Hari Terakhir
it_it: Ultimi 14 giorni
ja: 過去 14 日間
ko_kr: 지난 14일
nl_nl: Afgelopen 14 dagen
pl_pl: Ostatnie 14 dni
pt_br: Últimos 14 Dias
ru_ru: Последние 14 дней
tr_tr: Son 14 Gün
zh_cn: 最近 14 天

source: Last 30 Days
ar: آخر 30 يومًا
de_de: Letzte 30 Tage
es_es: Últimos 30 Días
fr_fr: 30 derniers jours
hi_in: पिछले 30 दिन
id_id: 30 Hari Terakhir
it_it: Ultimi 30 giorni
ja: 過去 30 日間
ko_kr: 지난 30일
nl_nl: Afgelopen 30 dagen
pl_pl: Ostatnie 30 dni
pt_br: Últimos 30 Dias
ru_ru: Последние 30 дней
tr_tr: Son 30 Gün
zh_cn: 最近 30 天

source: Return Requests
ar: طلبات الاسترجاع
de_de: Rückgabeanfragen
es_es: Solicitudes de Devolución
fr_fr: Demandes de retour
hi_in: रिटर्न अनुरोध
id_id: Permintaan Pengembalian
it_it: Richieste di reso
ja: 返品リクエスト
ko_kr: 반품 요청
nl_nl: Retourverzoeken
pl_pl: Wnioski o zwrot
pt_br: Solicitações de Devolução
ru_ru: Запросы на возврат
tr_tr: İade Talepleri
zh_cn: 退货请求

source: Shipping Information Management
ar: إدارة معلومات الشحن
de_de: Versandinformationsverwaltung
es_es: Gestión de Información de Envío
fr_fr: Gestion des informations d'expédition
hi_in: शिपिंग जानकारी प्रबंधन
id_id: Manajemen Informasi Pengiriman
it_it: Gestione delle informazioni di spedizione
ja: 配送情報の管理
ko_kr: 배송 정보 관리
nl_nl: Verzendingsinformatiebeheeren
pl_pl: Zarządzanie informacjami wysyłki
pt_br: Gerenciamento de Informações de Envio
ru_ru: Управление информацией о доставке
tr_tr: Kargo Bilgisi Yönetimi
zh_cn: 运费信息管理

source: Add shipping tracking number to Amazon orders.
ar: أضف رقم تتبع الشحنة إلى طلبات Amazon.
de_de: Versandverfolgungsnummer zu Amazon-Bestellungen hinzufügen.
es_es: Añadir número de seguimiento de envío a pedidos de Amazon.
fr_fr: Ajouter le numéro de suivi d'expédition aux commandes Amazon.
hi_in: Amazon ऑर्डर में शिपिंग ट्रैकिंग नंबर जोड़ें।
id_id: Tambahkan nomor pelacakan pengiriman ke pesanan Amazon.
it_it: Aggiungi numero di tracciamento della spedizione agli ordini Amazon.
ja: Amazon 注文に配送追跡番号を追加します。
ko_kr: Amazon 주문에 배송 추적 번호를 추가합니다.
nl_nl: Verzendingsvolgnummer toevoegen aan Amazon-bestellingen.
pl_pl: Dodaj numer śledzenia wysyłki do zamówień Amazon.
pt_br: Adicionar número de rastreamento de envio aos pedidos da Amazon.
ru_ru: Добавить номер отслеживания доставки к заказам Amazon.
tr_tr: Amazon siparişlerine kargo takip numarası ekleyin.
zh_cn: 向 Amazon 订单添加运费跟踪号。

source: Assign Shipping
ar: تعيين الشحن
de_de: Versand zuweisen
es_es: Asignar Envío
fr_fr: Assigner l'expédition
hi_in: शिपिंग असाइन करें
id_id: Tetapkan Pengiriman
it_it: Assegna spedizione
ja: 配送を割り当て
ko_kr: 배송 할당
nl_nl: Verzending toewijzen
pl_pl: Przypisz wysyłkę
pt_br: Atribuir Envio
ru_ru: Назначить доставку
tr_tr: Kargo Ata
zh_cn: 分配运费
