Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: You can track the result by taskId from the "Operations" tab.
ar: يمكنك تتبع النتيجة بواسطة taskId من علامة التبويب "العمليات".
de_de: Sie können das Ergebnis nach taskId auf der Registerkarte "Vorgänge" nachverfolgen.
es_es: Puede realizar un seguimiento del resultado por taskId desde la pestaña "Operaciones".
fr_fr: Vous pouvez suivre le résultat par taskId depuis l'onglet « Opérations ».
hi_in: आप "Operations" टैब से taskId द्वारा परिणाम ट्रैक कर सकते हैं।
id_id: Anda dapat melacak hasil berdasarkan taskId dari tab "Operasi".
it_it: Puoi tracciare il risultato tramite taskId dalla scheda "Operazioni".
ja: 「Operations」タブからtaskIdで結果を追跡できます。
ko_kr: "작업" 탭에서 taskId로 결과를 추적할 수 있습니다.
nl_nl: U kunt het resultaat volgen via taskId op het tabblad "Bewerkingen".
pl_pl: Możesz śledzić wynik za pomocą taskId z karty "Operacje".
pt_br: Você pode rastrear o resultado pelo taskId na aba "Operações".
ru_ru: Вы можете отследить результат по taskId на вкладке "Операции".
tr_tr: Sonucu "Operations" sekmesinden taskId'ye göre takip edebilirsiniz.
zh_cn: 您可以从"操作"选项卡中使用taskId追踪结果。

source: N11 Orders
ar: طلبات N11
de_de: N11-Bestellungen
es_es: Pedidos N11
fr_fr: Commandes N11
hi_in: N11 ऑर्डर
id_id: Pesanan N11
it_it: Ordini N11
ja: N11オーダー
ko_kr: N11 주문
nl_nl: N11-bestellingen
pl_pl: Zamówienia N11
pt_br: Pedidos N11
ru_ru: Заказы N11
tr_tr: N11 Siparişleri
zh_cn: N11订单

source: View the latest order packages from N11.
ar: عرض أحدث حزم الطلبات من N11.
de_de: Zeigen Sie die neuesten Bestellpakete von N11 an.
es_es: Ver los últimos paquetes de pedidos de N11.
fr_fr: Voir les derniers colis de commande de N11.
hi_in: N11 से नवीनतम ऑर्डर पैकेज देखें।
id_id: Lihat paket pesanan terbaru dari N11.
it_it: Visualizza gli ultimi pacchi ordine da N11.
ja: N11の最新オーダーパッケージを表示。
ko_kr: N11의 최신 주문 패키지를 봅니다.
nl_nl: Bekijk de meest recente orderpakketten van N11.
pl_pl: Wyświetl najnowsze pakiety zamówień z N11.
pt_br: Visualize os pacotes de pedidos mais recentes da N11.
ru_ru: Просмотрите последние пакеты заказов с N11.
tr_tr: N11'den en son sipariş paketlerini görüntüleyin.
zh_cn: 查看来自N11的最新订单包。

source: Load Orders
ar: تحميل الطلبات
de_de: Bestellungen laden
es_es: Cargar pedidos
fr_fr: Charger les commandes
hi_in: ऑर्डर लोड करें
id_id: Muat Pesanan
it_it: Carica Ordini
ja: オーダーを読み込む
ko_kr: 주문 로드
nl_nl: Bestellingen laden
pl_pl: Załaduj zamówienia
pt_br: Carregar pedidos
ru_ru: Загрузить заказы
tr_tr: Siparişleri Yükle
zh_cn: 加载订单

source: Async Task Tracking
ar: تتبع المهام غير المتزامنة
de_de: Async-Task-Verfolgung
es_es: Seguimiento de Tareas Asincrónicas
fr_fr: Suivi des tâches asynchrones
hi_in: अतुल्यकालिक कार्य ट्रैकिंग
id_id: Pelacakan Tugas Asinkron
it_it: Tracciamento Attività Asincrona
ja: 非同期タスク追跡
ko_kr: 비동기 작업 추적
nl_nl: Asynchrone taak tracering
pl_pl: Śledzenie asynchronicznych zadań
pt_br: Rastreamento de Tarefas Assíncronas
ru_ru: Асинхронное отслеживание задач
tr_tr: Asenkron Görev İzleme
zh_cn: 异步任务跟踪

source: N11 product/stock/price updates work asynchronously. Each operation returns a taskId. You can query the taskId status from this tab.
ar: تحديثات منتجات/مخزون/أسعار N11 تعمل بشكل غير متزامن. كل عملية تعيد taskId. يمكنك الاستعلام عن حالة taskId من هذه التبويبة.
de_de: N11-Produkt-/Bestands-/Preisaktualisierungen funktionieren asynchron. Jeder Vorgang gibt eine taskId zurück. Sie können den Status der taskId auf dieser Registerkarte abfragen.
es_es: Las actualizaciones de producto/stock/precio de N11 funcionan de forma asincrónica. Cada operación devuelve un taskId. Puedes consultar el estado del taskId desde esta pestaña.
fr_fr: Les mises à jour de produits/stocks/prix N11 fonctionnent de manière asynchrone. Chaque opération retourne un taskId. Vous pouvez interroger le statut du taskId à partir de cet onglet.
hi_in: N11 product/stock/price updates asynchronously काम करते हैं। प्रत्येक ऑपरेशन एक taskId रिटर्न करता है। आप इस टैब से taskId status को query कर सकते हैं।
id_id: Pembaruan produk/stok/harga N11 berfungsi secara asinkron. Setiap operasi mengembalikan sebuah taskId. Anda dapat menanyakan status taskId dari tab ini.
it_it: Gli aggiornamenti dei prodotti/stock/prezzi di N11 funzionano in modo asincrono. Ogni operazione restituisce un taskId. È possibile interrogare lo stato del taskId da questa scheda.
ja: N11の商品/在庫/価格更新は非同期で動作します。各操作はtaskIdを返します。このタブからtaskIdのステータスを照会できます。
ko_kr: N11 상품/재고/가격 업데이트는 비동기로 작동합니다. 각 작업은 taskId를 반환합니다. 이 탭에서 taskId 상태를 조회할 수 있습니다.
nl_nl: N11 product/stock/price-updates werken asynchroon. Elke bewerking retourneert een taskId. U kunt de taskId-status via dit tabblad opvragen.
pl_pl: Aktualizacje produktów/magazynu/cen na N11 działają asynchronicznie. Każda operacja zwraca taskId. Możesz sprawdzić status taskId z tej karty.
pt_br: As atualizações de produto/estoque/preço do N11 funcionam de forma assíncrona. Cada operação retorna um taskId. Você pode consultar o status do taskId nesta aba.
ru_ru: Обновления товаров/запасов/цен N11 работают асинхронно. Каждая операция возвращает taskId. Вы можете запросить статус taskId на этой вкладке.
tr_tr: N11 ürün/stok/fiyat güncellemeleri asenkron olarak çalışır. Her işlem bir taskId döndürür. Bu sekmedeki taskId durumunu sorgulayabilirsiniz.
zh_cn: N11 产品/库存/价格更新以异步方式工作。每个操作都会返回一个 taskId。您可以从此选项卡查询 taskId 状态。

source: Task ID (e.g.: 12345678)
ar: معرّف المهمة (على سبيل المثال: 12345678)
de_de: Aufgaben-ID (z. B.: 12345678)
es_es: ID de tarea (p. ej.: 12345678)
fr_fr: ID de tâche (ex : 12345678)
hi_in: Task ID (उदा.: 12345678)
id_id: ID Tugas (misalnya: 12345678)
it_it: Task ID (ad es.: 12345678)
ja: Task ID（例：12345678）
ko_kr: 작업 ID (예: 12345678)
nl_nl: Taak-ID (bijv.: 12345678)
pl_pl: ID zadania (np.: 12345678)
pt_br: ID da tarefa (ex.: 12345678)
ru_ru: ID задачи (напр.: 12345678)
tr_tr: Görev ID'si (ör.: 12345678)
zh_cn: 任务ID（例如：12345678）

source: Query Status
ar: حالة الاستعلام
de_de: Abfragestatus
es_es: Estado de la Consulta
fr_fr: Statut de la requête
hi_in: क्वेरी स्थिति
id_id: Status Kueri
it_it: Stato della Query
ja: クエリステータス
ko_kr: 쿼리 상태
nl_nl: Querystatusquery status
pl_pl: Stan zapytania
pt_br: Status da Consulta
ru_ru: Статус запроса
tr_tr: Sorgu Durumu
zh_cn: 查询状态

source: PROCESSED = Operation completed | IN_QUEUE = Waiting in queue | REJECT = Rejected
ar: PROCESSED = اكتملت العملية | IN_QUEUE = في انتظار الطابور | REJECT = مرفوضة
de_de: PROCESSED = Vorgang abgeschlossen | IN_QUEUE = Wartet in der Warteschlange | REJECT = Abgelehnt
es_es: PROCESSED = Operación completada | IN_QUEUE = Esperando en la cola | REJECT = Rechazado
fr_fr: TRAITÉ = Opération terminée | EN_ATTENTE = En attente dans la file d'attente | REJETÉ = Rejeté
hi_in: PROCESSED = ऑपरेशन पूर्ण | IN_QUEUE = कतार में प्रतीक्षा | REJECT = अस्वीकृत
id_id: PROCESSED = Operasi selesai | IN_QUEUE = Menunggu dalam antrian | REJECT = Ditolak
it_it: ELABORATO = Operazione completata | IN_QUEUE = In attesa nella coda | RIFIUTATO = Rifiutato
ja: PROCESSED = 操作完了 | IN_QUEUE = キュー待機中 | REJECT = 却下
ko_kr: PROCESSED = 작업 완료됨 | IN_QUEUE = 큐에서 대기 중 | REJECT = 거부됨
nl_nl: PROCESSED = Bewerking voltooid | IN_QUEUE = Wacht in wachtrij | REJECT = Afgewezen
pl_pl: PROCESSED = Operacja ukończona | IN_QUEUE = Oczekiwanie w kolejce | REJECT = Odrzucone
pt_br: PROCESSADO = Operação concluída | EM_FILA = Aguardando na fila | REJEITAR = Rejeitado
ru_ru: PROCESSED = Операция завершена | IN_QUEUE = Ожидание в очереди | REJECT = Отклонено
tr_tr: İŞLENDİ = İşlem tamamlandı | KUYRUKTA = Kuyrukta beklemede | RED = Reddedildi
zh_cn: PROCESSED = 操作已完成 | IN_QUEUE = 等待队列中 | REJECT = 已拒绝

source: Test or remove your N11 connection.
ar: اختبر أو أزل اتصالك بـ N11.
de_de: Testen oder entfernen Sie Ihre N11-Verbindung.
es_es: Pruebe o elimine su conexión a N11.
fr_fr: Testez ou supprimez votre connexion N11.
hi_in: अपने N11 कनेक्शन को परीक्षण या हटाएं।
id_id: Uji atau hapus koneksi N11 Anda.
it_it: Testa o rimuovi la tua connessione N11.
ja: N11接続をテストまたは削除。
ko_kr: N11 연결을 테스트하거나 제거합니다.
nl_nl: Test of verwijder uw N11-verbinding.
pl_pl: Przetestuj lub usuń połączenie z N11.
pt_br: Teste ou remova sua conexão N11.
ru_ru: Протестируйте или удалите вашу связь с N11.
tr_tr: N11 bağlantınızı test edin veya kaldırın.
zh_cn: 测试或移除您的N11连接。

source: Remove Connection
ar: إزالة الاتصال
de_de: Verbindung entfernen
es_es: Eliminar conexión
fr_fr: Supprimer la connexion
hi_in: कनेक्शन हटाएं
id_id: Hapus Koneksi
it_it: Rimuovi Connessione
ja: 接続を削除
ko_kr: 연결 제거
nl_nl: Verbinding verwijderen
pl_pl: Usuń połączenie
pt_br: Remover conexão
ru_ru: Удалить соединение
tr_tr: Bağlantıyı Kaldır
zh_cn: 移除连接

source: No data
ar: لا توجد بيانات
de_de: Keine Daten
es_es: Sin datos
fr_fr: Aucune donnée
hi_in: कोई डेटा नहीं
id_id: Tidak ada data
it_it: Nessun dato
ja: データなし
ko_kr: 데이터 없음
nl_nl: Geen gegevens
pl_pl: Brak danych
pt_br: Sem dados
ru_ru: Нет данных
tr_tr: Veri yok
zh_cn: 无数据

source: Are you sure you want to delete this product from N11?
ar: هل أنت متأكد من رغبتك في حذف هذا المنتج من N11؟
de_de: Sind Sie sicher, dass Sie dieses Produkt von N11 löschen möchten?
es_es: ¿Está seguro de que desea eliminar este producto de N11?
fr_fr: Êtes-vous sûr de vouloir supprimer ce produit de N11 ?
hi_in: क्या आप निश्चित हैं कि आप इस उत्पाद को N11 से हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus produk ini dari N11?
it_it: Sei sicuro di voler eliminare questo prodotto da N11?
ja: このプロダクトをN11から削除してもよろしいですか？
ko_kr: N11에서 이 상품을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u dit product uit N11 wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten produkt z N11?
pt_br: Tem certeza de que deseja deletar este produto da N11?
ru_ru: Вы уверены, что хотите удалить этот товар с N11?
tr_tr: Bu ürünü N11'den silmek istediğinizden emin misiniz?
zh_cn: 您确定要从N11删除此产品吗？

source: Are you sure you want to remove your N11 connection?
ar: هل أنت متأكد من رغبتك في إزالة اتصالك بـ N11؟
de_de: Sind Sie sicher, dass Sie Ihre N11-Verbindung entfernen möchten?
es_es: ¿Está seguro de que desea eliminar su conexión a N11?
fr_fr: Êtes-vous sûr de vouloir supprimer votre connexion N11 ?
hi_in: क्या आप निश्चित हैं कि आप अपने N11 कनेक्शन को हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus koneksi N11 Anda?
it_it: Sei sicuro di voler rimuovere la tua connessione N11?
ja: N11接続を削除してもよろしいですか？
ko_kr: N11 연결을 제거하시겠습니까?
nl_nl: Weet u zeker dat u uw N11-verbinding wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć połączenie z N11?
pt_br: Tem certeza de que deseja remover sua conexão N11?
ru_ru: Вы уверены, что хотите удалить вашу связь с N11?
tr_tr: N11 bağlantınızı kaldırmak istediğinizden emin misiniz?
zh_cn: 您确定要移除您的N11连接吗？

source: All WC products will be sent to N11. Continue?
ar: سيتم إرسال جميع منتجات WC إلى N11. هل تريد المتابعة؟
de_de: Alle WC-Produkte werden an N11 gesendet. Fortfahren?
es_es: Todos los productos de WC se enviarán a N11. ¿Continuar?
fr_fr: Tous les produits WC seront envoyés à N11. Continuer ?
hi_in: सभी WC उत्पाद N11 को भेजे जाएंगे। जारी रखें?
id_id: Semua produk WC akan dikirim ke N11. Lanjutkan?
it_it: Tutti i prodotti WC verranno inviati a N11. Continuare?
ja: すべてのWCプロダクトがN11に送信されます。続行しますか？
ko_kr: 모든 WC 상품이 N11로 전송됩니다. 계속하시겠습니까?
nl_nl: Alle WC-producten worden naar N11 verzonden. Doorgaan?
pl_pl: Wszystkie produkty WC zostaną wysłane do N11. Kontynuować?
pt_br: Todos os produtos WC serão enviados para N11. Continuar?
ru_ru: Все товары WC будут отправлены на N11. Продолжить?
tr_tr: Tüm WC ürünleri N11'e gönderilecektir. Devam etsin mi?
zh_cn: 所有WC产品将发送到N11。继续吗？

source: Attribute Name
ar: اسم الخاصية
de_de: Attributname
es_es: Nombre del atributo
fr_fr: Nom de l'attribut
hi_in: विशेषता नाम
id_id: Nama Atribut
it_it: Nome Attributo
ja: 属性名
ko_kr: 속성 이름
nl_nl: Kenmerknaam
pl_pl: Nazwa atrybutu
pt_br: Nome do atributo
ru_ru: Название атрибута
tr_tr: Öznitelik Adı
zh_cn: 属性名称

source: Required
ar: مطلوب
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis
hi_in: आवश्यक
id_id: Wajib
it_it: Obbligatorio
ja: 必須
ko_kr: 필수
nl_nl: Vereist
pl_pl: Wymagane
pt_br: Obrigatório
ru_ru: Обязательно
tr_tr: Gerekli
zh_cn: 必需

source: Variant
ar: المتغير
de_de: Variante
es_es: Variante
fr_fr: Variante
hi_in: वेरिएंट
id_id: Varian
it_it: Variante
ja: バリアント
ko_kr: 변형
pl_pl: Wariant
pt_br: Variante
ru_ru: Вариант
tr_tr: Varyant
zh_cn: 变体

source: Order No
ar: رقم الطلب
de_de: Bestellnummer
es_es: N.º de pedido
fr_fr: N° de commande
hi_in: ऑर्डर नंबर
id_id: No. Pesanan
it_it: N. Ordine
ja: オーダー番号
ko_kr: 주문 번호
nl_nl: Ordernummer
pl_pl: Numer zamówienia
pt_br: Nº do pedido
ru_ru: Номер заказа
tr_tr: Sipariş No
zh_cn: 订单号

source: Total Items
ar: إجمالي العناصر
de_de: Gesamtartikel
es_es: Total de artículos
fr_fr: Nombre total d'articles
hi_in: कुल आइटम
id_id: Total Item
it_it: Totale Articoli
ja: 合計アイテム数
ko_kr: 총 항목
nl_nl: Totaal items
pl_pl: Łączna liczba pozycji
pt_br: Total de itens
ru_ru: Всего товаров
tr_tr: Toplam Öğeler
zh_cn: 总项目数

source: Show Details
ar: عرض التفاصيل
de_de: Details anzeigen
es_es: Mostrar detalles
fr_fr: Afficher les détails
hi_in: विवरण दिखाएं
id_id: Tampilkan Detail
it_it: Mostra Dettagli
ja: 詳細を表示
ko_kr: 세부 정보 표시
nl_nl: Details weergeven
pl_pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ru_ru: Показать детали
tr_tr: Ayrıntıları Göster
zh_cn: 显示详情

source: Checking Pazarama connection...
ar: جاري فحص اتصال Pazarama...
de_de: Pazarama-Verbindung wird überprüft...
es_es: Comprobando conexión con Pazarama...
fr_fr: Vérification de la connexion Pazarama...
hi_in: Pazarama कनेक्शन जांच रहे हैं...
id_id: Memeriksa koneksi Pazarama...
it_it: Verifica della connessione a Pazarama in corso...
ja: Pazarama接続を確認中...
ko_kr: Pazarama 연결 확인 중...
nl_nl: Pazarama-verbinding controleren...
pl_pl: Sprawdzanie połączenia Pazarama...
pt_br: Verificando conexão Pazarama...
ru_ru: Проверка соединения с Pazarama...
tr_tr: Pazarama bağlantısı kontrol ediliyor...
zh_cn: 正在检查Pazarama连接...

source: Connect to Pazarama
ar: الاتصال بـ Pazarama
de_de: Mit Pazarama verbinden
es_es: Conectar a Pazarama
fr_fr: Se connecter à Pazarama
hi_in: Pazarama से कनेक्ट करें
id_id: Hubungkan ke Pazarama
it_it: Connetti a Pazarama
ja: Pazaramaに接続
ko_kr: Pazarama에 연결
nl_nl: Verbinding maken met Pazarama
pl_pl: Połącz się z Pazarama
pt_br: Conectar ao Pazarama
ru_ru: Подключиться к Pazarama
tr_tr: Pazarama'ya Bağlan
zh_cn: 连接到Pazarama

source: Connect with Pazarama
ar: الاتصال بـ Pazarama
de_de: Mit Pazarama verbinden
es_es: Conectar con Pazarama
fr_fr: Connecter avec Pazarama
hi_in: Pazarama के साथ कनेक्ट करें
id_id: Terhubung dengan Pazarama
it_it: Connettiti con Pazarama
ja: Pazarama と接続
ko_kr: Pazarama와 연결
nl_nl: Verbinden met Pazarama
pl_pl: Połącz się z Pazarama
pt_br: Conectar com Pazarama
ru_ru: Подключиться к Pazarama
tr_tr: Pazarama ile Bağlan
zh_cn: 与 Pazarama 连接

source: You can integrate your store using the API Key, API Secret, and Seller (Account) Number from the Pazarama Seller Panel.
ar: يمكنك دمج متجرك باستخدام API Key و API Secret و رقم البائع (الحساب) من لوحة بيع Pazarama.
de_de: Sie können Ihren Shop mit dem API-Schlüssel, dem API-Geheimnis und der Verkäufer- (Konto-) Nummer aus dem Pazarama-Verkäuferpanel integrieren.
es_es: Puedes integrar tu tienda utilizando la Clave API, Secreto API y Número de Vendedor (Cuenta) del Panel de Vendedor de Pazarama.
fr_fr: Vous pouvez intégrer votre boutique en utilisant la clé API, le secret API et le numéro de vendeur (compte) du panneau vendeur Pazarama.
hi_in: आप Pazarama विक्रेता पैनल से API Key, API Secret और विक्रेता (खाता) संख्या का उपयोग करके अपने स्टोर को एकीकृत कर सकते हैं।
id_id: Anda dapat mengintegrasikan toko Anda menggunakan API Key, API Secret, dan Nomor Penjual (Akun) dari Panel Penjual Pazarama.
it_it: Puoi integrare il tuo negozio utilizzando la API Key, API Secret e il Numero Venditore (Account) dal Pannello Venditore di Pazarama.
ja: Pazarama売り手パネルから取得したAPI Key、API Secret、およびSeller (Account) Numberを使用してストアを統合できます。
ko_kr: Pazarama 판매자 패널에서 API Key, API Secret 및 판매자(계정) 번호를 사용하여 스토어를 통합할 수 있습니다.
nl_nl: Je kunt je winkel integreren met behulp van de API Key, API Secret en Seller (Account) Number uit het Pazarama Seller Panel.
pl_pl: Możesz zintegrować swój sklep używając API Key, API Secret i numeru Seller (Account) z panelu sprzedawcy Pazarama.
pt_br: Você pode integrar sua loja usando a API Key, API Secret e Seller (Account) Number do Painel de Vendedor Pazarama.
ru_ru: Вы можете интегрировать свой магазин, используя API Key, API Secret и Seller (Account) Number из Pazarama Seller Panel.
tr_tr: Pazarama Satıcı Paneli'nden API Key, API Secret ve Satıcı (Hesap) Numaranızı kullanarak mağazanızı entegre edebilirsiniz.
zh_cn: 你可以使用来自Pazarama卖家面板的API Key、API Secret和卖家（账户）号码来集成你的商店。

source: Select your Isarud store to connect to Pazarama:
ar: حدد متجر Isarud الخاص بك للاتصال بـ Pazarama:
de_de: Wählen Sie Ihren Isarud-Shop aus, um eine Verbindung zu Pazarama herzustellen:
es_es: Seleccione su tienda de Isarud para conectar a Pazarama:
fr_fr: Sélectionnez votre boutique Isarud pour vous connecter à Pazarama :
hi_in: Pazarama से कनेक्ट करने के लिए अपना Isarud स्टोर चुनें:
id_id: Pilih toko Isarud Anda untuk terhubung ke Pazarama:
it_it: Seleziona il tuo negozio Isarud per connetterti a Pazarama:
ja: Pazaramaに接続するIsarudストアを選択：
ko_kr: Pazarama에 연결할 Isarud 스토어를 선택하세요:
nl_nl: Selecteer uw Isarud-winkel om verbinding te maken met Pazarama:
pl_pl: Wybierz swój sklep Isarud, aby połączyć się z Pazarama:
pt_br: Selecione sua loja Isarud para conectar ao Pazarama:
ru_ru: Выберите ваш магазин Isarud для подключения к Pazarama:
tr_tr: Pazarama'ya bağlanmak için Isarud mağazanızı seçin:
zh_cn: 选择您的Isarud店铺以连接到Pazarama：

source: Pazarama Products
ar: منتجات Pazarama
de_de: Pazarama-Produkte
es_es: Productos Pazarama
fr_fr: Produits Pazarama
hi_in: Pazarama उत्पाद
id_id: Produk Pazarama
it_it: Prodotti Pazarama
ja: Pazarama 商品
ko_kr: Pazarama 상품
nl_nl: Pazarama-producten
pl_pl: Produkty Pazarama
pt_br: Produtos Pazarama
ru_ru: Товары Pazarama
tr_tr: Pazarama Ürünleri
zh_cn: Pazarama 产品

source: Pazarama Categories
ar: فئات Pazarama
de_de: Pazarama-Kategorien
es_es: Categorías Pazarama
fr_fr: Catégories Pazarama
hi_in: Pazarama श्रेणियां
id_id: Kategori Pazarama
it_it: Categorie Pazarama
ja: Pazarama カテゴリー
ko_kr: Pazarama 카테고리
nl_nl: Pazarama-categorieën
pl_pl: Kategorie Pazarama
pt_br: Categorias Pazarama
ru_ru: Категории Pazarama
tr_tr: Pazarama Kategorileri
zh_cn: Pazarama 分类

source: View the Pazarama category tree and review its attributes.
ar: عرض شجرة فئات Pazarama ومراجعة سماتها.
de_de: Zeigen Sie die Pazarama-Kategoriestruktur an und überprüfen Sie ihre Attribute.
es_es: Ver el árbol de categorías de Pazarama y revisar sus atributos.
fr_fr: Consultez l'arborescence des catégories Pazarama et examinez ses attributs.
hi_in: Pazarama श्रेणी वृक्ष को देखें और इसकी विशेषताओं की समीक्षा करें।
id_id: Lihat pohon kategori Pazarama dan tinjau atributnya.
it_it: Visualizza l'albero delle categorie Pazarama e rivedi i suoi attributi.
ja: Pazarama カテゴリーツリーを表示し、その属性を確認します。
ko_kr: Pazarama 카테고리 트리를 보고 속성을 검토하세요.
nl_nl: Bekijk de Pazarama-categoriestructuur en controleer de kenmerken.
pl_pl: Przejrzyj drzewo kategorii Pazarama i przejrzyj jej atrybuty.
pt_br: Visualize a árvore de categorias Pazarama e revise seus atributos.
ru_ru: Просмотрите дерево категорий Pazarama и проверьте его атрибуты.
tr_tr: Pazarama kategori ağacını görüntüleyin ve özelliklerini gözden geçirin.
zh_cn: 查看 Pazarama 分类树并审查其属性。

source: Send a product's barcode, stock, and price information to Pazarama.
ar: أرسل معلومات الباركود والمخزون والسعر الخاص بالمنتج إلى Pazarama.
de_de: Produktbarcode, Bestand und Preisinformationen an Pazarama übermitteln.
es_es: Enviar información de código de barras, stock y precio del producto a Pazarama.
fr_fr: Envoyer les informations de code-barres, de stock et de prix d'un produit à Pazarama.
hi_in: Pazarama को किसी उत्पाद के बारकोड, स्टॉक और मूल्य की जानकारी भेजें।
id_id: Kirim informasi barcode, stok, dan harga produk ke Pazarama.
it_it: Invia le informazioni del codice a barre, dello stock e del prezzo di un prodotto a Pazarama.
ja: Pazaramaに商品のバーコード、在庫、価格情報を送信します。
ko_kr: Pazarama에 제품의 바코드, 재고 및 가격 정보를 전송합니다.
nl_nl: Stuur de barcode, voorraad en prijsinformatie van een product naar Pazarama.
pl_pl: Wyślij informacje o kodzie kreskowym, stanie magazynowym i cenie produktu do Pazarama.
pt_br: Enviar informações de código de barras, estoque e preço do produto para Pazarama.
ru_ru: Отправить информацию о штрихкоде, наличии и цене товара на Pazarama.
tr_tr: Pazarama'ya ürünün barkodu, stok ve fiyat bilgisini gönder.
zh_cn: 将产品的条形码、库存和价格信息发送到 Pazarama。

source: When this feature is enabled, whenever you add a new product or update an existing product in WooCommerce, the product is automatically sent to all active marketplaces (including Pazarama).
ar: عند تفعيل هذه الميزة، كلما أضفت منتجاً جديداً أو قمت بتحديث منتج موجود في WooCommerce، يتم إرسال المنتج تلقائياً إلى جميع الأسواق النشطة (بما في ذلك Pazarama).
de_de: Wenn diese Funktion aktiviert ist, wird das Produkt automatisch an alle aktiven Marktplätze (einschließlich Pazarama) gesendet, wenn Sie ein neues Produkt hinzufügen oder ein vorhandenes Produkt in WooCommerce aktualisieren.
es_es: Cuando esta función está habilitada, cada vez que agregues un producto nuevo o actualices un producto existente en WooCommerce, el producto se envía automáticamente a todos los mercados activos (incluido Pazarama).
fr_fr: Lorsque cette fonctionnalité est activée, chaque fois que vous ajoutez un nouveau produit ou mettez à jour un produit existant dans WooCommerce, le produit est automatiquement envoyé à tous les marketplaces actifs (y compris Pazarama).
hi_in: जब यह सुविधा सक्षम होती है, तो जब भी आप WooCommerce में एक नया उत्पाद जोड़ते हैं या किसी मौजूदा उत्पाद को अपडेट करते हैं, तो उत्पाद स्वचालित रूप से सभी सक्रिय बाजारों (Pazarama सहित) को भेज दिया जाता है।
id_id: Ketika fitur ini diaktifkan, setiap kali Anda menambahkan produk baru atau memperbarui produk yang sudah ada di WooCommerce, produk secara otomatis dikirim ke semua marketplace yang aktif (termasuk Pazarama).
it_it: Quando questa funzionalità è abilitata, ogni volta che aggiungi un nuovo prodotto o aggiorna un prodotto esistente in WooCommerce, il prodotto viene automaticamente inviato a tutti i marketplace attivi (incluso Pazarama).
ja: この機能が有効になっている場合、WooCommerceで新しい商品を追加するか既存の商品を更新するたびに、その商品は自動的にすべてのアクティブなマーケットプレイス（Pazaramaを含む）に送信されます。
ko_kr: 이 기능이 활성화되면 WooCommerce에서 새로운 상품을 추가하거나 기존 상품을 업데이트할 때마다 해당 상품이 모든 활성 마켓플레이스(Pazarama 포함)로 자동으로 전송됩니다.
nl_nl: Wanneer deze functie is ingeschakeld, wordt het product automatisch naar alle actieve marktplaatsen (inclusief Pazarama) verzonden wanneer u een nieuw product toevoegt of een bestaand product in WooCommerce bijwerkt.
pl_pl: Gdy ta funkcja jest włączona, za każdym razem, gdy dodasz nowy produkt lub zaktualizujesz istniejący produkt w WooCommerce, produkt jest automatycznie wysyłany do wszystkich aktywnych rynków (w tym Pazarama).
pt_br: Quando este recurso estiver ativado, sempre que você adicionar um novo produto ou atualizar um produto existente no WooCommerce, o produto é automaticamente enviado para todos os marketplaces ativos (incluindo Pazarama).
ru_ru: Когда эта функция включена, при добавлении нового товара или обновлении существующего товара в WooCommerce товар автоматически отправляется на все активные маркетплейсы (включая Pazarama).
tr_tr: Bu özellik etkinleştirildiğinde, WooCommerce'de yeni bir ürün eklediğinizde veya mevcut bir ürünü güncellediğinizde, ürün otomatik olarak tüm aktif pazaryerlerine (Pazarama dahil) gönderilir.
zh_cn: 启用此功能后，每当您在 WooCommerce 中添加新产品或更新现有产品时，该产品将自动发送到所有活跃的市场（包括 Pazarama）。
