Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Are you sure you want to upload all published products?
ar: هل أنت متأكد من رغبتك في تحميل جميع المنتجات المنشورة؟
de_de: Möchten Sie wirklich alle veröffentlichten Produkte hochladen?
es_es: ¿Estás seguro de que deseas subir todos los productos publicados?
fr_fr: Êtes-vous sûr de vouloir télécharger tous les produits publiés ?
hi_in: क्या आप सभी प्रकाशित उत्पादों को अपलोड करना चाहते हैं?
id_id: Apakah Anda yakin ingin mengunggah semua produk yang dipublikasikan?
it_it: Sei sicuro di voler caricare tutti i prodotti pubblicati?
ja: すべての公開製品をアップロードしてもよろしいですか？
ko_kr: 게시된 모든 상품을 업로드하시겠습니까?
nl_nl: Weet u zeker dat u alle gepubliceerde producten wilt uploaden?
pl_pl: Czy na pewno chcesz przesłać wszystkie opublikowane produkty?
pt_br: Tem certeza de que deseja carregar todos os produtos publicados?
ru_ru: Вы уверены, что хотите загрузить все опубликованные товары?
tr_tr: Tüm yayınlanan ürünleri yüklemek istediğinizden emin misiniz?
zh_cn: 您确定要上传所有已发布的产品吗？

source: Loading...
ar: جاري التحميل...
de_de: Wird geladen...
es_es: Cargando...
fr_fr: Chargement...
hi_in: लोड हो रहा है...
id_id: Memuat...
it_it: Caricamento...
ja: 読み込み中...
ko_kr: 로딩 중...
nl_nl: Laden...
pl_pl: Ładowanie...
pt_br: Carregando...
ru_ru: Загрузка...
tr_tr: Yükleniyor...
zh_cn: 加载中...

source: uploaded
ar: تم التحميل
de_de: hochgeladen
es_es: subidos
fr_fr: téléchargés
hi_in: अपलोड किए गए
id_id: diunggah
it_it: caricati
ja: アップロード済み
ko_kr: 업로드됨
nl_nl: geüpload
pl_pl: przesłano
pt_br: carregado
ru_ru: загружено
tr_tr: yüklendi
zh_cn: 已上传

source: errors
ar: أخطاء
de_de: Fehler
es_es: errores
fr_fr: erreurs
hi_in: त्रुटियां
id_id: kesalahan
it_it: errori
ja: エラー
ko_kr: 오류
nl_nl: fouten
pl_pl: błędy
pt_br: erros
ru_ru: ошибки
tr_tr: hatalar
zh_cn: 错误

source: Attribute Mapping
ar: تعيين السمات
de_de: Attribut-Zuordnung
es_es: Asignación de Atributos
fr_fr: Mappage des attributs
hi_in: विशेषता मैपिंग
id_id: Pemetaan Atribut
it_it: Mappatura degli attributi
ja: 属性マッピング
ko_kr: 속성 매핑
nl_nl: Kenmerktoewijzing
pl_pl: Mapowanie Atrybutów
pt_br: Mapeamento de Atributos
ru_ru: Сопоставление атрибутов
tr_tr: Öznitelik Eşleştirmesi
zh_cn: 属性映射

source: Map WooCommerce attributes to marketplace attributes. Used for product uploads and variation sync.
ar: ربط سمات WooCommerce بسمات المتجر الإلكتروني. يُستخدم لتحميل المنتجات ومزامنة المتغيرات.
de_de: WooCommerce-Attribute zu Marketplace-Attribute zuordnen. Wird für Produkt-Uploads und Varianten-Synchronisierung verwendet.
es_es: Asignar atributos de WooCommerce a atributos del marketplace. Se utiliza para carga de productos y sincronización de variaciones.
fr_fr: Mapper les attributs WooCommerce aux attributs du marketplace. Utilisé pour les téléchargements de produits et la synchronisation des variantes.
hi_in: WooCommerce विशेषताओं को marketplace विशेषताओं से मैप करें। उत्पाद अपलोड और वेरिएशन सिंक के लिए उपयोग किया जाता है।
id_id: Petakan atribut WooCommerce ke atribut marketplace. Digunakan untuk unggah produk dan sinkronisasi variasi.
it_it: Mappa gli attributi WooCommerce agli attributi del marketplace. Utilizzato per i caricamenti dei prodotti e la sincronizzazione delle varianti.
ja: WooCommerceの属性をマーケットプレイスの属性にマッピングします。商品アップロードとバリエーション同期に使用されます。
ko_kr: WooCommerce 속성을 마켓플레이스 속성에 매핑합니다. 상품 업로드 및 변형 동기화에 사용됩니다.
nl_nl: WooCommerce-attributen toewijzen aan marketplace-attributen. Gebruikt voor productuploads en variatie-synchronisatie.
pl_pl: Mapuj atrybuty WooCommerce na atrybuty marketplace'u. Używane do przesyłania produktów i synchronizacji wariantów.
pt_br: Mapear atributos WooCommerce para atributos de marketplace. Usado para uploads de produtos e sincronização de variações.
ru_ru: Сопоставьте атрибуты WooCommerce с атрибутами маркетплейса. Используется для загрузки товаров и синхронизации вариаций.
tr_tr: WooCommerce özelliklerini marketplace özelliklerine eşleyin. Ürün yüklemeleri ve varyasyon senkronizasyonu için kullanılır.
zh_cn: 将 WooCommerce 属性映射到市场属性。用于产品上传和变体同步。

source: CSV Operations
ar: عمليات CSV
de_de: CSV-Operationen
es_es: Operaciones CSV
fr_fr: Opérations CSV
hi_in: CSV संचालन
id_id: Operasi CSV
it_it: Operazioni CSV
ja: CSV操作
ko_kr: CSV 작업
nl_nl: CSV-bewerkingen
pl_pl: Operacje CSV
pt_br: Operações CSV
ru_ru: CSV операции
tr_tr: CSV İşlemleri
zh_cn: CSV 操作

source: Import Products from CSV
ar: استيراد المنتجات من ملف CSV
de_de: Produkte aus CSV importieren
es_es: Importar Productos desde CSV
fr_fr: Importer des produits à partir d'un fichier CSV
hi_in: CSV से उत्पाद आयात करें
id_id: Impor Produk dari CSV
it_it: Importa Prodotti da CSV
ja: CSVからの商品インポート
ko_kr: CSV에서 제품 가져오기
nl_nl: Producten uit CSV importeren
pl_pl: Importuj Produkty z CSV
pt_br: Importar Produtos do CSV
ru_ru: Импорт товаров из CSV
tr_tr: CSV'den Ürünleri İçe Aktar
zh_cn: 从 CSV 导入产品

source: Supported columns: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
ar: الأعمدة المدعومة: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
de_de: Unterstützte Spalten: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
es_es: Columnas admitidas: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
fr_fr: Colonnes supportées : sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
hi_in: समर्थित कॉलम: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
id_id: Kolom yang didukung: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
it_it: Colonne supportate: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
ja: サポートされているカラム: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
ko_kr: 지원되는 열: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
nl_nl: Ondersteunde kolommen: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
pl_pl: Obsługiwane kolumny: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
pt_br: Colunas suportadas: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
ru_ru: Поддерживаемые столбцы: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
tr_tr: Desteklenen sütunlar: sku, barcode/barkod, title/urun_adi, price/fiyat, stock/stok, category/kategori, description/aciklama, image_url/gorsel, marketplace/pazaryeri
zh_cn: 支持的列：sku、barcode/barkod、title/urun_adi、price/fiyat、stock/stok、category/kategori、description/aciklama、image_url/gorsel、marketplace/pazaryeri

source: Draft
ar: مسودة
de_de: Entwurf
es_es: Borrador
fr_fr: Brouillon
hi_in: ड्राफ्ट
id_id: Draf
it_it: Bozza
ja: 下書き
ko_kr: 초안
nl_nl: Concept
pl_pl: Szkic
pt_br: Rascunho
ru_ru: Черновик
tr_tr: Taslak
zh_cn: 草稿

source: Published
ar: منشور
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
hi_in: प्रकाशित
id_id: Dipublikasikan
it_it: Pubblicato
ja: 公開済み
ko_kr: 게시됨
nl_nl: Gepubliceerd
pl_pl: Opublikowany
pt_br: Publicado
ru_ru: Опубликовано
tr_tr: Yayınlanan
zh_cn: 已发布

source: Update existing products
ar: تحديث المنتجات الموجودة
de_de: Vorhandene Produkte aktualisieren
es_es: Actualizar productos existentes
fr_fr: Mettre à jour les produits existants
hi_in: मौजूदा उत्पादों को अपडेट करें
id_id: Perbarui produk yang ada
it_it: Aggiorna i prodotti esistenti
ja: 既存製品を更新
ko_kr: 기존 상품 업데이트
nl_nl: Bestaande producten bijwerken
pl_pl: Aktualizuj istniejące produkty
pt_br: Atualizar produtos existentes
ru_ru: Обновить существующие товары
tr_tr: Mevcut ürünleri güncelle
zh_cn: 更新现有产品

source: Export
ar: تصدير
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
hi_in: निर्यात करें
id_id: Ekspor
it_it: Esporta
ja: エクスポート
ko_kr: 내보내기
nl_nl: Exporteren
pl_pl: Eksportuj
pt_br: Exportar
ru_ru: Экспорт
tr_tr: Dışa Aktar
zh_cn: 导出

source: Export Products to CSV
ar: تصدير المنتجات إلى CSV
de_de: Produkte in CSV exportieren
es_es: Exportar productos a CSV
fr_fr: Exporter les produits en CSV
hi_in: CSV में उत्पादों को निर्यात करें
id_id: Ekspor Produk ke CSV
it_it: Esporta Prodotti in CSV
ja: CSVに製品をエクスポート
ko_kr: CSV로 상품 내보내기
nl_nl: Producten naar CSV exporteren
pl_pl: Eksportuj produkty do CSV
pt_br: Exportar Produtos para CSV
ru_ru: Экспорт товаров в CSV
tr_tr: CSV'ye Ürünleri Dışa Aktar
zh_cn: 导出产品到 CSV

source: Download all published WooCommerce products as CSV. Excel compatible (UTF-8 BOM).
ar: تنزيل جميع منتجات WooCommerce المنشورة كـ CSV. متوافق مع Excel (UTF-8 BOM).
de_de: Alle veröffentlichten WooCommerce-Produkte als CSV herunterladen. Excel-kompatibel (UTF-8 BOM).
es_es: Descargar todos los productos WooCommerce publicados como CSV. Compatible con Excel (UTF-8 BOM).
fr_fr: Télécharger tous les produits WooCommerce publiés au format CSV. Compatible Excel (UTF-8 BOM).
hi_in: सभी प्रकाशित WooCommerce उत्पादों को CSV के रूप में डाउनलोड करें। Excel संगत (UTF-8 BOM)।
id_id: Unduh semua produk WooCommerce yang dipublikasikan sebagai CSV. Kompatibel dengan Excel (UTF-8 BOM).
it_it: Scarica tutti i prodotti WooCommerce pubblicati come CSV. Compatibile con Excel (UTF-8 BOM).
ja: すべての公開されたWooCommerceプロダクトをCSVとしてダウンロードします。Excel互換（UTF-8 BOM）。
ko_kr: 게시된 모든 WooCommerce 제품을 CSV로 다운로드합니다. Excel 호환 (UTF-8 BOM).
nl_nl: Download alle gepubliceerde WooCommerce-producten als CSV. Excel-compatibel (UTF-8 BOM).
pl_pl: Pobierz wszystkie opublikowane produkty WooCommerce jako CSV. Kompatybilny z Excelem (UTF-8 BOM).
pt_br: Baixar todos os produtos WooCommerce publicados como CSV. Compatível com Excel (UTF-8 BOM).
ru_ru: Скачать все опубликованные продукты WooCommerce в формате CSV. Совместимо с Excel (UTF-8 BOM).
tr_tr: Yayınlanan tüm WooCommerce ürünlerini CSV olarak indirin. Excel uyumlu (UTF-8 BOM).
zh_cn: 将所有已发布的 WooCommerce 产品下载为 CSV。兼容 Excel（UTF-8 BOM）。

source: Download CSV
ar: تنزيل CSV
de_de: CSV herunterladen
es_es: Descargar CSV
fr_fr: Télécharger CSV
hi_in: CSV डाउनलोड करें
id_id: Unduh CSV
it_it: Scarica CSV
ja: CSVをダウンロード
ko_kr: CSV 다운로드
nl_nl: CSV downloaden
pl_pl: Pobierz CSV
pt_br: Baixar CSV
ru_ru: Скачать CSV
tr_tr: CSV İndir
zh_cn: 下载 CSV

source: Importing...
ar: جاري الاستيراد...
de_de: Wird importiert...
es_es: Importando...
fr_fr: Importation...
hi_in: आयात हो रहा है...
id_id: Mengimpor...
it_it: Importazione...
ja: インポート中...
ko_kr: 가져오는 중...
nl_nl: Importeren...
pl_pl: Importowanie...
pt_br: Importando...
ru_ru: Импорт...
tr_tr: İçe aktarılıyor...
zh_cn: 导入中...

source: imported
ar: تم الاستيراد
de_de: importiert
es_es: importados
fr_fr: importés
hi_in: आयात किए गए
id_id: diimpor
it_it: importati
ja: インポート済み
ko_kr: 가져옴
nl_nl: geïmporteerd
pl_pl: zaimportowano
pt_br: importado
ru_ru: импортировано
tr_tr: içe aktarıldı
zh_cn: 已导入

source: updated
ar: تم التحديث
de_de: aktualisiert
es_es: actualizados
fr_fr: mis à jour
hi_in: अपडेट किए गए
id_id: diperbarui
it_it: aggiornati
ja: 更新済み
ko_kr: 업데이트됨
nl_nl: bijgewerkt
pl_pl: zaktualizowano
pt_br: atualizado
ru_ru: обновлено
tr_tr: güncellendi
zh_cn: 已更新

source: skipped
ar: تم التخطي
de_de: übersprungen
es_es: omitidos
fr_fr: ignorés
hi_in: छोड़े गए
id_id: dilewati
it_it: saltati
ja: スキップ済み
ko_kr: 건너뜀
nl_nl: overgeslagen
pl_pl: pominięto
pt_br: ignorado
ru_ru: пропущено
tr_tr: atlandı
zh_cn: 已跳过

source: rows
ar: صفوف
de_de: Reihen
es_es: filas
fr_fr: lignes
hi_in: पंक्तियां
id_id: baris
it_it: righe
ja: 行
ko_kr: 행
nl_nl: rijen
pl_pl: wiersze
pt_br: linhas
ru_ru: строк
tr_tr: satır
zh_cn: 行

source: Creating...
ar: جاري الإنشاء...
de_de: Wird erstellt...
es_es: Creando...
fr_fr: Création...
hi_in: बनाया जा रहा है...
id_id: Membuat...
it_it: Creazione...
ja: 作成中...
ko_kr: 생성 중...
nl_nl: Aanmaken...
pl_pl: Tworzenie...
pt_br: Criando...
ru_ru: Создание...
tr_tr: Oluşturuluyor...
zh_cn: 创建中...

source: Statistics & Activity
ar: الإحصائيات والنشاط
de_de: Statistiken & Aktivität
es_es: Estadísticas y actividad
fr_fr: Statistiques et activité
hi_in: आंकड़े और गतिविधि
id_id: Statistik & Aktivitas
it_it: Statistiche e attività
ja: 統計とアクティビティ
ko_kr: 통계 및 활동
nl_nl: Statistieken en activiteit
pl_pl: Statystyki i aktywność
pt_br: Estatísticas e Atividade
ru_ru: Статистика и активность
tr_tr: İstatistikler ve Etkinlik
zh_cn: 统计和活动

source: 1 Hour
ar: ساعة واحدة
de_de: 1 Stunde
es_es: 1 hora
fr_fr: 1 heure
hi_in: 1 घंटा
id_id: 1 Jam
it_it: 1 ora
ja: 1時間
ko_kr: 1시간
nl_nl: 1 uur
pl_pl: 1 godzina
pt_br: 1 Hora
ru_ru: 1 час
tr_tr: 1 Saat
zh_cn: 1 小时

source: 24 Hours
ar: 24 ساعة
de_de: 24 Stunden
es_es: 24 horas
fr_fr: 24 heures
hi_in: 24 घंटे
id_id: 24 Jam
it_it: 24 ore
ja: 24時間
ko_kr: 24시간
nl_nl: 24 uur
pl_pl: 24 godziny
pt_br: 24 Horas
ru_ru: 24 часа
tr_tr: 24 Saat
zh_cn: 24 小时

source: 7 Days
ar: 7 أيام
de_de: 7 Tage
es_es: 7 días
fr_fr: 7 jours
hi_in: 7 दिन
id_id: 7 Hari
it_it: 7 giorni
ja: 7日
ko_kr: 7일
nl_nl: 7 dagen
pl_pl: 7 dni
pt_br: 7 Dias
ru_ru: 7 дней
tr_tr: 7 Gün
zh_cn: 7 天

source: 30 Days
ar: 30 يوم
de_de: 30 Tage
es_es: 30 días
fr_fr: 30 jours
hi_in: 30 दिन
id_id: 30 Hari
it_it: 30 giorni
ja: 30日
ko_kr: 30일
nl_nl: 30 dagen
pl_pl: 30 dni
pt_br: 30 Dias
ru_ru: 30 дней
tr_tr: 30 Gün
zh_cn: 30 天

source: All
ar: الكل
de_de: Alle
es_es: Todo
fr_fr: Tous
hi_in: सभी
id_id: Semua
it_it: Tutti
ja: すべて
ko_kr: 모두
nl_nl: Alles
pl_pl: Wszystkie
pt_br: Tudo
ru_ru: Все
tr_tr: Tümü
zh_cn: 全部

source: Scan
ar: مسح
de_de: Scannen
es_es: Escanear
fr_fr: Analyser
hi_in: स्कैन करें
id_id: Pindai
it_it: Scansiona
ja: スキャン
ko_kr: 스캔
nl_nl: Scannen
pl_pl: Skanuj
pt_br: Verificar
ru_ru: Сканировать
tr_tr: Tara
zh_cn: 扫描

source: Match
ar: مطابقة
de_de: Abgleich
es_es: Coincidencia
fr_fr: Correspondance
hi_in: मिलान करें
id_id: Cocokkan
it_it: Abbina
ja: マッチ
ko_kr: 매칭
nl_nl: Matchen
pl_pl: Dopasuj
pt_br: Correspondência
ru_ru: Совпадение
tr_tr: Eşleştir
zh_cn: 匹配

source: Successful Sync
ar: مزامنة ناجحة
de_de: Erfolgreiche Synchronisierung
es_es: Sincronización Exitosa
fr_fr: Synchronisation réussie
hi_in: सफल सिंक
id_id: Sinkronisasi Berhasil
it_it: Sincronizzazione riuscita
ja: 同期成功
ko_kr: 동기화 성공
nl_nl: Succesvolle synchronisatie
pl_pl: Pomyślna synchronizacja
pt_br: Sincronização bem-sucedida
ru_ru: Успешная синхронизация
tr_tr: Başarılı Senkronizasyon
zh_cn: 同步成功

source: Sync Errors
ar: أخطاء المزامنة
de_de: Synchronisierungsfehler
es_es: Errores de Sincronización
fr_fr: Erreurs de synchronisation
hi_in: सिंक त्रुटियाँ
id_id: Kesalahan Sinkronisasi
it_it: Errori di sincronizzazione
ja: 同期エラー
ko_kr: 동기화 오류
nl_nl: Synchronisatiefouten
pl_pl: Błędy synchronizacji
pt_br: Erros de sincronização
ru_ru: Ошибки синхронизации
tr_tr: Senkronizasyon Hataları
zh_cn: 同步错误

source: Active Platform
ar: المنصة النشطة
de_de: Aktive Plattform
es_es: Plataforma Activa
fr_fr: Plateforme active
hi_in: सक्रिय प्लेटफॉर्म
id_id: Platform Aktif
it_it: Piattaforma attiva
ja: アクティブプラットフォーム
ko_kr: 활성 플랫폼
nl_nl: Actief Platform
pl_pl: Aktywna platforma
pt_br: Plataforma ativa
ru_ru: Активная платформа
tr_tr: Aktif Platform
zh_cn: 活跃平台

source: Activity Log
ar: سجل النشاط
de_de: Aktivitätsprotokoll
es_es: Registro de Actividad
fr_fr: Journal d'activité
hi_in: गतिविधि लॉग
id_id: Log Aktivitas
it_it: Registro attività
ja: アクティビティログ
ko_kr: 활동 로그
nl_nl: Activiteitenlogboek
pl_pl: Dziennik aktywności
pt_br: Registro de atividades
ru_ru: Журнал активности
tr_tr: Aktivite Günlüğü
zh_cn: 活动日志

source: No activity found for this period.
ar: لم يتم العثور على نشاط في هذه الفترة.
de_de: Für diesen Zeitraum wurde keine Aktivität gefunden.
es_es: No se encontró actividad para este período.
fr_fr: Aucune activité trouvée pour cette période.
hi_in: इस अवधि के लिए कोई गतिविधि नहीं मिली।
id_id: Tidak ada aktivitas ditemukan untuk periode ini.
it_it: Nessuna attività trovata per questo periodo.
ja: この期間のアクティビティが見つかりません。
ko_kr: 이 기간에 활동이 없습니다.
nl_nl: Geen activiteit gevonden voor deze periode.
pl_pl: Nie znaleziono aktywności dla tego okresu.
pt_br: Nenhuma atividade encontrada neste período.
ru_ru: Активность не найдена за этот период.
tr_tr: Bu dönem için aktivite bulunamadı.
zh_cn: 此期间未找到活动。

source: Date/Time
ar: التاريخ/الوقت
de_de: Datum/Zeit
es_es: Fecha/Hora
fr_fr: Date/Heure
hi_in: दिनांक/समय
id_id: Tanggal/Waktu
it_it: Data/Ora
ja: 日時
ko_kr: 날짜/시간
nl_nl: Datum/Tijd
pl_pl: Data/Godzina
pt_br: Data/Hora
ru_ru: Дата/время
tr_tr: Tarih/Saat
zh_cn: 日期/时间

source: Type
ar: النوع
de_de: Typ
es_es: Tipo
hi_in: प्रकार
id_id: Tipe
it_it: Tipo
ja: タイプ
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
tr_tr: Tür
zh_cn: 类型

source: Details
ar: التفاصيل
es_es: Detalles
fr_fr: Détails
hi_in: विवरण
id_id: Detail
it_it: Dettagli
ja: 詳細
ko_kr: 상세 정보
pl_pl: Szczegóły
pt_br: Detalhes
ru_ru: Детали
tr_tr: Detaylar
zh_cn: 详情

source: Sync
ar: مزامنة
de_de: Synchronisieren
es_es: Sincronizar
fr_fr: Synchronisation
hi_in: सिंक करें
id_id: Sinkronisasi
it_it: Sincronizza
ja: 同期
ko_kr: 동기화
nl_nl: Synchronisatie
pl_pl: Synchronizuj
pt_br: Sincronizar
ru_ru: Синхронизация
tr_tr: Senkronize Et
zh_cn: 同步

source: Successful
ar: ناجح
de_de: Erfolgreich
es_es: Exitoso
fr_fr: Réussi
hi_in: सफल
id_id: Berhasil
it_it: Riuscito
ja: 成功
ko_kr: 성공
nl_nl: Geslaagd
pl_pl: Pomyślnie
pt_br: Bem-sucedido
ru_ru: Успешно
tr_tr: Başarılı
zh_cn: 成功

source: Error
ar: خطأ
de_de: Fehler
fr_fr: Erreur
hi_in: त्रुटि
id_id: Kesalahan
it_it: Errore
ja: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
tr_tr: Hata
zh_cn: 错误

source: showing records (max. 100)
ar: عرض السجلات (الحد الأقصى 100)
de_de: Zeige Einträge an (max. 100)
es_es: mostrando registros (máx. 100)
fr_fr: affichage des enregistrements (max. 100)
hi_in: रिकॉर्ड दिखा रहे हैं (अधिकतम 100)
id_id: menampilkan catatan (maks. 100)
it_it: visualizzazione dei record (max. 100)
ja: レコードを表示中（最大100件）
ko_kr: 레코드 표시 (최대 100개)
nl_nl: records weergegeven (max. 100)
pl_pl: wyświetlanie rekordów (maks. 100)
pt_br: exibindo registros (máx. 100)
ru_ru: показано записей (макс. 100)
tr_tr: kayıt gösteriliyor (mak. 100)
zh_cn: 显示记录（最多 100 条）

source: Returns Management
ar: إدارة المرتجعات
de_de: Rückgabeverwaltung
es_es: Gestión de Devoluciones
fr_fr: Gestion des retours
hi_in: रिटर्न प्रबंधन
id_id: Manajemen Pengembalian
it_it: Gestione resi
ja: 返品管理
ko_kr: 반품 관리
nl_nl: Retourbeheering
pl_pl: Zarządzanie zwrotami
pt_br: Gestão de devoluções
ru_ru: Управление возвратами
tr_tr: İadeleri Yönetme
zh_cn: 退货管理

source: View and manage return requests from marketplaces
ar: عرض وإدارة طلبات المرتجعات من المتاجر الإلكترونية
de_de: Rückgabeanfragen von Marktplätzen anzeigen und verwalten
es_es: Ver y gestionar solicitudes de devolución de mercados
fr_fr: Afficher et gérer les demandes de retour des places de marché
hi_in: मार्केटप्लेस से रिटर्न अनुरोधों को देखें और प्रबंधित करें
id_id: Lihat dan kelola permintaan pengembalian dari marketplace
it_it: Visualizza e gestisci le richieste di reso dai marketplace
ja: マーケットプレイスからの返品リクエストを表示・管理する
ko_kr: 마켓플레이스에서 반품 요청을 보고 관리합니다
nl_nl: Bekijk en beheer retourverzoeken van marktplaatsen
pl_pl: Przeglądaj i zarządzaj żądaniami zwrotu z platform handlowych
pt_br: Visualize e gerencie solicitações de devolução dos marketplaces
ru_ru: Просмотр и управление запросами на возврат с маркетплейсов
tr_tr: Market yerlerinden iade isteklerini görüntüleyin ve yönetin
zh_cn: 查看和管理来自市场的退货请求

source: Import Returns
ar: استيراد المرتجعات
de_de: Rückgaben importieren
es_es: Importar Devoluciones
fr_fr: Importer les retours
hi_in: रिटर्न आयात करें
id_id: Impor Pengembalian
it_it: Importa resi
ja: 返品をインポート
ko_kr: 반품 가져오기
nl_nl: Retouren importeren
pl_pl: Importuj zwroty
pt_br: Importar devoluções
ru_ru: Импортировать возвраты
tr_tr: İadeleri İçe Aktar
zh_cn: 导入退货

source: Platform
ar: المنصة
de_de: Plattform
es_es: Plataforma
fr_fr: Plateforme
hi_in: प्लेटफॉर्म
it_it: Piattaforma
ja: プラットフォーム
ko_kr: 플랫폼
pl_pl: Platforma
pt_br: Plataforma
ru_ru: Платформа
zh_cn: 平台

source: Order
ar: الطلب
de_de: Bestellung
es_es: Pedido
fr_fr: Commande
hi_in: ऑर्डर
id_id: Pesanan
it_it: Ordine
ja: 注文
ko_kr: 주문
nl_nl: Bestelling
pl_pl: Zamówienie
pt_br: Pedido
ru_ru: Заказ
tr_tr: Sipariş
zh_cn: 订单

source: Customer
ar: العميل
de_de: Kunde
es_es: Cliente
fr_fr: Client
hi_in: ग्राहक
id_id: Pelanggan
it_it: Cliente
ja: 顧客
ko_kr: 고객
nl_nl: Klant
pl_pl: Klient
pt_br: Cliente
ru_ru: Клиент
tr_tr: Müşteri
zh_cn: 客户

source: Reason
ar: السبب
de_de: Grund
es_es: Motivo
fr_fr: Raison
hi_in: कारण
id_id: Alasan
it_it: Motivo
ja: 理由
ko_kr: 사유
nl_nl: Reden
pl_pl: Powód
pt_br: Motivo
ru_ru: Причина
tr_tr: Neden
zh_cn: 原因

source: No returns found.
ar: لم يتم العثور على مرتجعات.
de_de: Keine Rückgaben gefunden.
es_es: No se encontraron devoluciones.
fr_fr: Aucun retour trouvé.
hi_in: कोई रिटर्न नहीं मिला।
id_id: Tidak ada pengembalian ditemukan.
it_it: Nessun reso trovato.
ja: 返品が見つかりません。
ko_kr: 반품이 없습니다.
nl_nl: Geen retouren gevonden.
pl_pl: Nie znaleziono zwrotów.
pt_br: Nenhuma devolução encontrada.
ru_ru: Возвраты не найдены.
tr_tr: İade bulunamadı.
zh_cn: 未找到退货。

source: Customer Questions
ar: أسئلة العملاء
de_de: Kundenfragen
es_es: Preguntas de Clientes
fr_fr: Questions des clients
hi_in: ग्राहक प्रश्न
id_id: Pertanyaan Pelanggan
it_it: Domande dei clienti
ja: 顧客質問
ko_kr: 고객 질문
nl_nl: Klantenvragen
pl_pl: Pytania klientów
pt_br: Perguntas de clientes
ru_ru: Вопросы клиентов
tr_tr: Müşteri Soruları
zh_cn: 顾客提问

source: View and respond to customer inquiries from Trendyol.
ar: عرض والرد على استفسارات العملاء من Trendyol.
de_de: Kundenanfragen von Trendyol anzeigen und beantworten.
es_es: Ver y responder a consultas de clientes de Trendyol.
fr_fr: Afficher et répondre aux demandes de renseignements des clients de Trendyol.
hi_in: Trendyol से ग्राहक पूछताछ को देखें और उत्तर दें।
id_id: Lihat dan respons pertanyaan pelanggan dari Trendyol.
it_it: Visualizza e rispondi alle domande dei clienti da Trendyol.
ja: Trendyolからの顧客問い合わせを表示・返信する
ko_kr: Trendyol의 고객 문의를 보고 응답합니다.
nl_nl: Bekijk en beantwoord klantenvragen van Trendyol.
pl_pl: Przeglądaj i odpowiadaj na zapytania klientów z Trendyol.
pt_br: Visualize e responda a perguntas de clientes do Trendyol.
ru_ru: Просмотр и ответы на запросы клиентов из Trendyol.
tr_tr: Trendyol'dan gelen müşteri sorularını görüntüleyin ve yanıtlayın.
zh_cn: 查看并回复来自 Trendyol 的顾客咨询。

source: Awaiting Response
ar: في انتظار الرد
de_de: Antwortet erwartet
es_es: Esperando respuesta
fr_fr: En attente de réponse
hi_in: प्रतिक्रिया की प्रतीक्षा में
id_id: Menunggu Respons
it_it: In attesa di risposta
ja: 返信待機中
ko_kr: 응답 대기 중
nl_nl: Wachten op antwoord
pl_pl: Oczekiwanie na odpowiedź
pt_br: Aguardando Resposta
ru_ru: Ожидание ответа
tr_tr: Yanıt Bekleniyor
zh_cn: 等待响应

source: Replied
ar: تم الرد
de_de: Beantwortet
es_es: Respondido
fr_fr: Répondu
hi_in: उत्तर दिया गया
id_id: Telah Dibalas
it_it: Risposto
ja: 返信済み
ko_kr: 답변됨
nl_nl: Beantwoord
pl_pl: Odpowiedziano
pt_br: Respondido
ru_ru: Ответил
tr_tr: Yanıtlandı
zh_cn: 已回复
