Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: When the API key is entered, sanction screening is automatically activated
ar: عند إدخال مفتاح API، يتم تفعيل فحص العقوبات تلقائياً
de_de: Wenn der API-Schlüssel eingegeben wird, wird die Sanktionsprüfung automatisch aktiviert
es_es: Cuando se introduce la clave de API, el filtrado de sanciones se activa automáticamente
fr_fr: Lorsque la clé API est saisie, le contrôle des sanctions est automatiquement activé
hi_in: जब API कुंजी दर्ज की जाती है, तो प्रतिबंध स्क्रीनिंग स्वचालित रूप से सक्रिय हो जाती है
id_id: Ketika kunci API dimasukkan, penyaringan sanksi secara otomatis diaktifkan
it_it: Quando viene inserita la chiave API, lo screening delle sanzioni viene attivato automaticamente
ja: APIキーが入力されると、制裁スクリーニングが自動的に有効化されます
ko_kr: API 키를 입력하면 제재 심사가 자동으로 활성화됩니다
nl_nl: Wanneer de API-sleutel wordt ingevoerd, wordt sanctiescreening automatisch geactiveerd
pl_pl: Gdy klucz API jest wprowadzony, automatycznie aktywuje się sprawdzenie sankcji
pt_br: Quando a chave API é inserida, a triagem de sanções é ativada automaticamente
ru_ru: Когда введен ключ API, проверка санкций автоматически активируется
tr_tr: API anahtarı girildiğinde, yaptırım taraması otomatik olarak etkinleştirilir
zh_cn: 当输入 API 密钥时，制裁筛查自动激活

source: Sign Up on isarud.com
ar: قم بالتسجيل على isarud.com
de_de: Registrieren Sie sich auf isarud.com
es_es: Regístrate en isarud.com
fr_fr: S'inscrire sur isarud.com
hi_in: isarud.com पर साइन अप करें
id_id: Daftar di isarud.com
it_it: Iscriviti su isarud.com
ja: Isarud.comでサインアップ
ko_kr: isarud.com에서 가입
nl_nl: Meld u aan op isarud.com
pl_pl: Zarejestruj się na isarud.com
pt_br: Inscreva-se em isarud.com
ru_ru: Зарегистрируйтесь на isarud.com
tr_tr: isarud.com'da Kaydol
zh_cn: 在 isarud.com 上注册

source: Next Step
ar: الخطوة التالية
de_de: Nächster Schritt
es_es: Siguiente paso
fr_fr: Étape Suivante
hi_in: अगला चरण
id_id: Langkah Berikutnya
it_it: Passo Successivo
ja: 次のステップ
ko_kr: 다음 단계
nl_nl: Volgende Stap
pl_pl: Następny krok
pt_br: Próxima Etapa
ru_ru: Следующий шаг
tr_tr: Sonraki Adım
zh_cn: 下一步

source: 2. Enter Your Marketplace API Information
ar: 2. أدخل معلومات API الخاصة بك في السوق
de_de: 2. Geben Sie Ihre Marketplace-API-Informationen ein
es_es: 2. Ingrese su Información de API de Marketplace
fr_fr: 2. Entrez vos informations API de la place de marché
hi_in: 2. अपनी Marketplace API जानकारी दर्ज करें
id_id: 2. Masukkan Informasi API Marketplace Anda
it_it: 2. Inserisci le Informazioni API del Marketplace
ja: 2. マーケットプレイスAPIの情報を入力する
ko_kr: 2. 마켓플레이스 API 정보 입력
nl_nl: 2. Voer uw Marketplace API-informatie in
pl_pl: 2. Wprowadź informacje API Marketplace
pt_br: 2. Introduza as Informações da API do Marketplace
ru_ru: 2. Введите информацию API вашего маркетплейса
tr_tr: 2. Pazar Yeri API Bilgilerinizi Girin
zh_cn: 2. 输入您的市场 API 信息

source: If you are selling on Trendyol, Hepsiburada, N11 or other marketplaces, set up the integration by entering your API information.
ar: إذا كنت تبيع على Trendyol أو Hepsiburada أو N11 أو أسواق إلكترونية أخرى، فقم بإعداد التكامل بإدخال معلومات API الخاصة بك.
de_de: Wenn Sie auf Trendyol, Hepsiburada, N11 oder anderen Marktplätzen verkaufen, richten Sie die Integration ein, indem Sie Ihre API-Informationen eingeben.
es_es: Si estás vendiendo en Trendyol, Hepsiburada, N11 u otros marketplaces, configura la integración ingresando tu información de API.
fr_fr: Si vous vendez sur Trendyol, Hepsiburada, N11 ou d'autres places de marché, configurez l'intégration en entrant vos informations API.
hi_in: यदि आप Trendyol, Hepsiburada, N11 या अन्य marketplaces पर बेच रहे हैं, तो अपनी API जानकारी दर्ज करके एकीकरण सेट अप करें।
id_id: Jika Anda menjual di Trendyol, Hepsiburada, N11 atau marketplace lainnya, atur integrasi dengan memasukkan informasi API Anda.
it_it: Se vendi su Trendyol, Hepsiburada, N11 o altri marketplace, configura l'integrazione inserendo le tue informazioni API.
ja: Trendyol、Hepsiburada、N11またはその他のマーケットプレイスで販売している場合は、API情報を入力して統合をセットアップしてください。
ko_kr: Trendyol, Hepsiburada, N11 또는 다른 마켓플레이스에서 판매 중이라면 API 정보를 입력하여 통합을 설정하세요.
nl_nl: Als u verkoopt op Trendyol, Hepsiburada, N11 of andere marktplaatsen, stelt u de integratie in door uw API-gegevens in te voeren.
pl_pl: Jeśli sprzedajesz na Trendyol, Hepsiburada, N11 lub innych platformach, skonfiguruj integrację, wpisując informacje API.
pt_br: Se você está vendendo em Trendyol, Hepsiburada, N11 ou outros marketplaces, configure a integração inserindo suas informações de API.
ru_ru: Если вы продаёте на Trendyol, Hepsiburada, N11 или других маркетплейсах, настройте интеграцию, введя информацию вашего API.
tr_tr: Trendyol, Hepsiburada, N11 veya diğer pazaryerlerinde satış yapıyorsanız, API bilgilerinizi girerek entegrasyonu ayarlayın.
zh_cn: 如果您在 Trendyol、Hepsiburada、N11 或其他市场上销售，请通过输入您的 API 信息来设置集成。

source: 3. Complete Your E-commerce Infrastructure
ar: 3. أكمل بنيتك التحتية للتجارة الإلكترونية
de_de: 3. Vervollständigen Sie Ihre E-Commerce-Infrastruktur
es_es: 3. Completa Tu Infraestructura de E-commerce
fr_fr: 3. Complétez Votre Infrastructure E-commerce
hi_in: 3. अपने ई-कॉमर्स इन्फ्रास्ट्रक्चर को पूरा करें
id_id: 3. Lengkapi Infrastruktur E-commerce Anda
it_it: 3. Completa la Tua Infrastruttura di E-commerce
ja: 3. E-コマース インフラストラクチャを完成させる
ko_kr: 3. 전자상거래 인프라 완료
nl_nl: 3. Voltooi uw E-commerce Infrastructure
pl_pl: 3. Uzupełnij swoją infrastrukturę e-commerce
pt_br: 3. Complete Sua Infraestrutura de E-commerce
ru_ru: 3. Завершите вашу инфраструктуру электронной коммерции
tr_tr: 3. E-ticaret Altyapınızı Tamamlayın
zh_cn: 3. 完成您的电子商务基础设施

source: Use the E-commerce Guide to set up payment, shipping, SEO and marketing tools.
ar: استخدم دليل التجارة الإلكترونية لإعداد أدوات الدفع والشحن وتحسين محركات البحث والتسويق.
de_de: Verwenden Sie die E-Commerce-Anleitung, um Zahlungs-, Versand-, SEO- und Marketing-Tools einzurichten.
es_es: Utiliza la Guía de Comercio Electrónico para configurar herramientas de pago, envío, SEO y marketing.
fr_fr: Utilisez le Guide E-commerce pour configurer les outils de paiement, d'expédition, de référencement et de marketing.
hi_in: ई-कॉमर्स गाइड का उपयोग करके भुगतान, शिपिंग, SEO और मार्केटिंग टूल सेट अप करें।
id_id: Gunakan Panduan E-commerce untuk mengatur pembayaran, pengiriman, SEO dan alat pemasaran.
it_it: Utilizza la Guida E-commerce per configurare gli strumenti di pagamento, spedizione, SEO e marketing.
ja: E-commerce ガイドを使用して、支払い、配送、SEO、およびマーケティング ツールを設定してください。
ko_kr: E-commerce 가이드를 사용하여 결제, 배송, SEO 및 마케팅 도구를 설정하세요.
nl_nl: Gebruik de E-commerce Guide om betalingen, verzending, SEO en marketingtools in te stellen.
pl_pl: Skorzystaj z Przewodnika E-commerce, aby skonfigurować narzędzia do płatności, wysyłki, SEO i marketingu.
pt_br: Utilize o Guia de Comércio Eletrônico para configurar ferramentas de pagamento, envio, SEO e marketing.
ru_ru: Используйте руководство электронной торговли для настройки платежей, доставки, SEO и инструментов маркетинга.
tr_tr: E-ticaret Rehberi'ni kullanarak ödeme, kargo, SEO ve pazarlama araçlarını ayarlayın.
zh_cn: 使用电子商务指南来设置支付、运输、SEO 和营销工具。

source: iyzico, PayTR setup
ar: إعداد iyzico و PayTR
es_es: Configuración de iyzico, PayTR
fr_fr: Configuration iyzico, PayTR
hi_in: iyzico, PayTR सेटअप
id_id: Pengaturan iyzico, PayTR
it_it: Configurazione iyzico, PayTR
ja: iyzico、PayTRセットアップ
ko_kr: iyzico, PayTR 설정
nl_nl: iyzico, PayTR instellen
pl_pl: Konfiguracja iyzico, PayTR
pt_br: Configuração de iyzico, PayTR
ru_ru: Настройка iyzico, PayTR
tr_tr: iyzico, PayTR kurulumu
zh_cn: iyzico、PayTR 设置

source: Hezarfen (23 companies)
ar: Hezarfen (23 شركة)
de_de: Hezarfen (23 Unternehmen)
es_es: Hezarfen (23 empresas)
fr_fr: Hezarfen (23 sociétés)
hi_in: Hezarfen (23 कंपनियां)
id_id: Hezarfen (23 perusahaan)
it_it: Hezarfen (23 aziende)
ja: Hezarfen（23社）
ko_kr: Hezarfen (23개 회사)
nl_nl: Hezarfen (23 bedrijven)
pl_pl: Hezarfen (23 firmy)
pt_br: Hezarfen (23 empresas)
ru_ru: Hezarfen (23 компании)
tr_tr: Hezarfen (23 şirket)
zh_cn: Hezarfen（23 家公司）

source: Email, popup, cart
ar: البريد الإلكتروني والنوافذ المنبثقة والسلة
de_de: E-Mail, Popup, Warenkorb
es_es: Correo electrónico, ventana emergente, carrito
fr_fr: E-mail, popup, panier
hi_in: ईमेल, पॉपअप, कार्ट
id_id: Email, popup, keranjang
it_it: Email, popup, carrello
ja: メール、ポップアップ、カート
ko_kr: 이메일, 팝업, 장바구니
nl_nl: E-mail, popup, winkelwagen
pl_pl: Email, popup, koszyk
pt_br: Email, popup, carrinho
ru_ru: Email, всплывающее окно, корзина
tr_tr: E-posta, açılır pencere, sepet
zh_cn: 电子邮件、弹窗、购物车

source: Physical store
ar: المتجر الفعلي
de_de: Physischer Laden
es_es: Tienda física
fr_fr: Magasin physique
hi_in: भौतिक स्टोर
id_id: Toko fisik
it_it: Negozio fisico
ja: 実店舗
ko_kr: 실제 매장
nl_nl: Fysieke winkel
pl_pl: Sklep fizyczny
pt_br: Loja física
ru_ru: Физический магазин
tr_tr: Fiziksel mağaza
zh_cn: 实体店

source: 4. Set Up Your Connection with Cloud Sync
ar: 4. قم بإعداد اتصالك مع Cloud Sync
de_de: 4. Richten Sie Ihre Verbindung mit Cloud Sync ein
es_es: 4. Configura tu Conexión con Cloud Sync
fr_fr: 4. Configurez votre connexion avec Cloud Sync
hi_in: 4. Cloud Sync के साथ अपना कनेक्शन सेटअप करें
id_id: 4. Atur Koneksi Anda dengan Cloud Sync
it_it: 4. Configura la Tua Connessione con Cloud Sync
ja: 4. Cloud Sync で接続を設定する
ko_kr: 4. Cloud Sync를 사용하여 연결 설정
nl_nl: 4. Verbind Uw Verbinding met Cloud Sync
pl_pl: 4. Skonfiguruj swoje połączenie za pomocą Cloud Sync
pt_br: 4. Configure Sua Conexão com Cloud Sync
ru_ru: 4. Установите соединение с Cloud Sync
tr_tr: 4. Cloud Sync ile Bağlantınızı Ayarlayın
zh_cn: 4. 使用 Cloud Sync 设置您的连接

source: With Cloud Sync, your WooCommerce store automatically synchronizes with your isarud.com account. Track your products and orders from any device.
ar: مع Cloud Sync، يتم مزامنة متجرك في WooCommerce تلقائياً مع حسابك على isarud.com. تتبع منتجاتك وطلباتك من أي جهاز.
de_de: Mit Cloud Sync synchronisiert sich dein WooCommerce-Shop automatisch mit deinem isarud.com-Konto. Verwalte deine Produkte und Bestellungen von jedem Gerät aus.
es_es: Con Cloud Sync, tu tienda WooCommerce se sincroniza automáticamente con tu cuenta de isarud.com. Sigue el rastro de tus productos y pedidos desde cualquier dispositivo.
fr_fr: Avec Cloud Sync, votre magasin WooCommerce se synchronise automatiquement avec votre compte isarud.com. Suivez vos produits et commandes à partir de n'importe quel appareil.
hi_in: Cloud Sync के साथ, आपका WooCommerce स्टोर आपके isarud.com खाते के साथ स्वचालित रूप से सिंक होता है। किसी भी डिवाइस से अपने उत्पादों और ऑर्डर को ट्रैक करें।
id_id: Dengan Cloud Sync, toko WooCommerce Anda secara otomatis tersinkronisasi dengan akun isarud.com Anda. Pantau produk dan pesanan Anda dari perangkat apa pun.
it_it: Con Cloud Sync, il tuo negozio WooCommerce si sincronizza automaticamente con il tuo account isarud.com. Traccia i tuoi prodotti e ordini da qualsiasi dispositivo.
ja: Cloud Syncを使用すれば、WooCommerceストアがisarud.comアカウントと自動的に同期されます。任意のデバイスから商品と注文を追跡できます。
ko_kr: Cloud Sync을 사용하면 WooCommerce 스토어가 isarud.com 계정과 자동으로 동기화됩니다. 어느 기기에서나 제품과 주문을 추적하세요.
nl_nl: Met Cloud Sync synchroniseert uw WooCommerce-winkel automatisch met uw isarud.com-account. Volg uw producten en bestellingen vanaf elk apparaat.
pl_pl: Dzięki Cloud Sync Twój sklep WooCommerce automatycznie synchronizuje się z Twoim kontem isarud.com. Śledź swoje produkty i zamówienia z dowolnego urządzenia.
pt_br: Com Cloud Sync, sua loja WooCommerce sincroniza automaticamente com sua conta isarud.com. Acompanhe seus produtos e pedidos de qualquer dispositivo.
ru_ru: С Cloud Sync ваш магазин WooCommerce автоматически синхронизируется с вашей учетной записью isarud.com. Отслеживайте свои товары и заказы с любого устройства.
tr_tr: Cloud Sync ile WooCommerce mağazanız isarud.com hesabınızla otomatik olarak senkronize olur. Ürünlerinizi ve siparişlerinizi herhangi bir cihazdan takip edin.
zh_cn: 通过 Cloud Sync，您的 WooCommerce 商店将自动与您的 isarud.com 账户同步。从任何设备跟踪您的产品和订单。

source: Access From Anywhere
ar: الوصول من أي مكان
de_de: Zugriff von überall
es_es: Acceso desde Cualquier Lugar
fr_fr: Accédez de n'importe où
hi_in: कहीं से भी एक्सेस करें
id_id: Akses dari Mana Saja
it_it: Accedi da qualsiasi luogo
ja: どこからでもアクセス
ko_kr: 어디서나 접근
nl_nl: Toegang van overal
pl_pl: Dostęp z dowolnego miejsca
pt_br: Acesse de Qualquer Lugar
ru_ru: Доступ из любого места
tr_tr: Her Yerden Erişim
zh_cn: 随处访问

source: Web browser
ar: متصفح الويب
es_es: Navegador web
fr_fr: Navigateur web
hi_in: वेब ब्राउज़र
id_id: Browser web
it_it: Browser web
ja: ウェブブラウザ
ko_kr: 웹 브라우저
pl_pl: Przeglądarka internetowa
pt_br: Navegador web
ru_ru: Веб-браузер
tr_tr: Web tarayıcı
zh_cn: 网络浏览器

source: This plugin
ar: هذا المكوّن الإضافي
de_de: Dieses Plugin
es_es: Este plugin
fr_fr: Ce plugin
hi_in: यह प्लगइन
id_id: Plugin ini
it_it: Questo plugin
ja: このプラグイン
ko_kr: 이 플러그인
nl_nl: Deze plugin
pl_pl: Ta wtyczka
pt_br: Este plugin
ru_ru: Этот плагин
tr_tr: Bu eklenti
zh_cn: 此插件

source: Shopify app
ar: تطبيق Shopify
es_es: Aplicación Shopify
fr_fr: Application Shopify
hi_in: Shopify ऐप
id_id: Aplikasi Shopify
it_it: App Shopify
ja: Shopifyアプリ
ko_kr: Shopify 앱
pl_pl: Aplikacja Shopify
ru_ru: Shopify приложение
tr_tr: Shopify uygulaması
zh_cn: Shopify 应用

source: Custom Integration
ar: تكامل مخصص
de_de: Benutzerdefinierte Integration
es_es: Integración Personalizada
fr_fr: Intégration personnalisée
hi_in: कस्टम इंटीग्रेशन
id_id: Integrasi Kustom
it_it: Integrazione personalizzata
ja: カスタム統合
ko_kr: 사용자 정의 통합
nl_nl: Aangepaste integratie
pl_pl: Integracja niestandardowa
pt_br: Integração personalizada
ru_ru: Пользовательская интеграция
tr_tr: Özel Entegrasyon
zh_cn: 自定义集成

source: You're All Set!
ar: أنت جاهز الآن!
de_de: Du bist bereit!
es_es: ¡Todo está listo!
fr_fr: Vous êtes prêt !
hi_in: आप सभी तैयार हैं!
id_id: Anda Sudah Siap!
it_it: Tutto è pronto!
ja: すべてセットアップ完了です！
ko_kr: 모두 설정되었습니다!
nl_nl: Je bent helemaal klaar!
pl_pl: Wszystko gotowe!
pt_br: Tudo Pronto!
ru_ru: Всё готово!
tr_tr: Hepsi Hazır!
zh_cn: 你已全部设置完成！

source: Isarud setup is complete. You can now run compliance scans, manage your marketplaces, and grow your e-commerce business.
ar: تم إكمال إعداد Isarud. يمكنك الآن تشغيل عمليات فحص الامتثال وإدارة أسواقك وتنمية عملك في التجارة الإلكترونية.
de_de: Isarud-Setup ist abgeschlossen. Sie können jetzt Compliance-Scans ausführen, Ihre Marktplätze verwalten und Ihr E-Commerce-Geschäft ausbauen.
es_es: La configuración de Isarud se ha completado. Ahora puedes ejecutar análisis de cumplimiento, administrar tus mercados y hacer crecer tu negocio de comercio electrónico.
fr_fr: La configuration d'Isarud est terminée. Vous pouvez maintenant effectuer des analyses de conformité, gérer vos places de marché et développer votre activité e-commerce.
hi_in: Isarud सेटअप पूर्ण हो गया है। अब आप कंप्लायंस स्कैन चला सकते हैं, अपने मार्केटप्लेस को प्रबंधित कर सकते हैं, और अपने ई-कॉमर्स व्यवसाय को बढ़ा सकते हैं।
id_id: Pengaturan Isarud selesai. Anda sekarang dapat menjalankan pemindaian kepatuhan, mengelola pasar Anda, dan mengembangkan bisnis e-commerce Anda.
it_it: La configurazione di Isarud è completata. Puoi ora eseguire scansioni di conformità, gestire i tuoi marketplace e far crescere la tua attività di e-commerce.
ja: Isarud のセットアップが完了しました。これでコンプライアンススキャンを実行し、マーケットプレイスを管理し、e コマースビジネスを成長させることができます。
ko_kr: Isarud 설정이 완료되었습니다. 이제 규정 준수 스캔을 실행하고, 마켓플레이스를 관리하며, 전자상거래 사업을 확장할 수 있습니다.
nl_nl: Isarud-setup is voltooid. U kunt nu nalevingsscans uitvoeren, uw marktplaatsen beheren en uw e-commercebedrijf laten groeien.
pl_pl: Konfiguracja Isarud została ukończona. Możesz teraz uruchamiać skanowanie zgodności, zarządzać swoimi rynkami i rozwijać swoją działalność e-commerce.
pt_br: A configuração do Isarud está completa. Você pode agora executar verificações de conformidade, gerenciar seus marketplaces e fazer crescer seu negócio de e-commerce.
ru_ru: Настройка Isarud завершена. Теперь вы можете запускать проверки соответствия, управлять вашими торговыми площадками и развивать вашу электронную коммерцию.
tr_tr: Isarud kurulumu tamamlandı. Artık uyumluluk taraması çalıştırabilir, pazaryerlerinizi yönetebilir ve e-ticaret işletmenizi büyütebilirsiniz.
zh_cn: Isarud 设置完成。您现在可以运行合规扫描、管理您的市场和发展您的电子商务业务。

source: Guide
ar: الدليل
de_de: Leitfaden
es_es: Guía
hi_in: गाइड
id_id: Panduan
it_it: Guida
ja: ガイド
ko_kr: 가이드
nl_nl: Gids
pl_pl: Przewodnik
pt_br: Guia
ru_ru: Руководство
tr_tr: Rehber
zh_cn: 指南

source: Close Welcome Screen
ar: إغلاق شاشة الترحيب
de_de: Willkommensbildschirm schließen
es_es: Cerrar Pantalla de Bienvenida
fr_fr: Fermer l'écran de bienvenue
hi_in: स्वागत स्क्रीन बंद करें
id_id: Tutup Layar Selamat Datang
it_it: Chiudi la schermata di benvenuto
ja: ウェルカムスクリーンを閉じる
ko_kr: 환영 화면 닫기
nl_nl: Welkomstscherm sluiten
pl_pl: Zamknij ekran powitalny
pt_br: Fechar Tela de Boas-vindas
ru_ru: Закрыть экран приветствия
tr_tr: Hoş Geldiniz Ekranını Kapat
zh_cn: 关闭欢迎屏幕

source: You can reopen the welcome screen from Isarud > Settings page.
ar: يمكنك إعادة فتح شاشة الترحيب من صفحة Isarud > الإعدادات.
de_de: Sie können den Willkommensbildschirm auf der Seite Isarud > Einstellungen erneut öffnen.
es_es: Puedes volver a abrir la pantalla de bienvenida desde Isarud > página Configuración.
fr_fr: Vous pouvez rouvrir l'écran de bienvenue à partir de la page Isarud > Paramètres.
hi_in: आप Isarud > Settings पृष्ठ से स्वागत स्क्रीन को फिर से खोल सकते हैं।
id_id: Anda dapat membuka kembali layar selamat datang dari halaman Isarud > Pengaturan.
it_it: Puoi riaprire la schermata di benvenuto dalla pagina Isarud > Impostazioni.
ja: Isarud > 設定ページからウェルカムスクリーンを再度開くことができます。
ko_kr: Isarud > 설정 페이지에서 환영 화면을 다시 열 수 있습니다.
nl_nl: U kunt het welkomstscherm opnieuw openen via Isarud > Instellingenpagina.
pl_pl: Możesz ponownie otworzyć ekran powitalny ze strony Isarud > Ustawienia.
pt_br: Você pode reabrir a tela de boas-vindas na página Isarud > Configurações.
ru_ru: Вы можете повторно открыть экран приветствия на странице Isarud > Параметры.
tr_tr: Hoş Geldiniz ekranını Isarud > Ayarlar sayfasından yeniden açabilirsiniz.
zh_cn: 您可以从 Isarud > 设置页面重新打开欢迎屏幕。

source: Previous Step
ar: الخطوة السابقة
de_de: Vorheriger Schritt
es_es: Paso Anterior
fr_fr: Étape précédente
hi_in: पिछला चरण
id_id: Langkah Sebelumnya
it_it: Passaggio precedente
ja: 前のステップ
ko_kr: 이전 단계
nl_nl: Vorige stap
pl_pl: Poprzedni krok
pt_br: Etapa Anterior
ru_ru: Предыдущий шаг
tr_tr: Önceki Adım
zh_cn: 上一步

source: Skip, Go to Dashboard
ar: تخطي، انتقل إلى لوحة التحكم
de_de: Überspringen, zum Dashboard gehen
es_es: Saltar, Ir al Panel
fr_fr: Ignorer, Aller au tableau de bord
hi_in: छोड़ें, डैशबोर्ड पर जाएं
id_id: Lewati, Ke Dashboard
it_it: Salta, vai alla dashboard
ja: スキップしてダッシュボードに移動
ko_kr: 건너뛰기, 대시보드로 이동
nl_nl: Overslaan, naar dashboard
pl_pl: Pomiń, przejdź do panelu
pt_br: Pular, Ir para Painel
ru_ru: Пропустить, перейти на панель управления
tr_tr: Atla, Panele Git
zh_cn: 跳过，转到仪表板

source: eBay Management Panel
ar: لوحة إدارة eBay
es_es: Panel de gestión de eBay
fr_fr: Panneau de gestion eBay
hi_in: eBay प्रबंधन पैनल
it_it: Pannello di gestione eBay
ko_kr: eBay 관리 패널
nl_nl: eBay-beheerpaneel
pl_pl: Panel zarządzania eBay
pt_br: Painel de gerenciamento do eBay
tr_tr: eBay Yönetim Paneli
zh_cn: eBay 管理面板

source: Global eBay marketplace integration via isarud.com cloud bridge
ar: تكامل سوق eBay العالمي عبر جسر isarud.com السحابي
es_es: Integración global del marketplace de eBay mediante el puente en la nube de isarud.com
fr_fr: Intégration globale de la marketplace eBay via le pont cloud isarud.com
hi_in: isarud.com क्लाउड ब्रिज के माध्यम से वैश्विक eBay मार्केटप्लेस एकीकरण
it_it: Integrazione globale del marketplace eBay tramite il bridge cloud di isarud.com
ko_kr: isarud.com 클라우드 브리지를 통한 글로벌 eBay 마켓플레이스 통합
nl_nl: Wereldwijde eBay-marktplaatsintegratie via de isarud.com cloud-bridge
pl_pl: Globalna integracja platformy eBay przez most chmurowy isarud.com
pt_br: Integração global do marketplace eBay via ponte em nuvem isarud.com
tr_tr: isarud.com bulut köprüsü ile global eBay pazaryeri entegrasyonu
zh_cn: 通过 isarud.com 云桥实现的全球 eBay 市场平台集成

source: eBay connection is managed via OAuth on isarud.com. Once you connect your eBay account in the isarud.com panel, it appears here automatically.
ar: تتم إدارة اتصال eBay عبر OAuth على isarud.com. بمجرد ربط حساب eBay الخاص بك في لوحة isarud.com، يظهر هنا تلقائيًا.
es_es: La conexión de eBay se gestiona mediante OAuth en isarud.com. Una vez que conectes tu cuenta de eBay en el panel de isarud.com, aparecerá aquí automáticamente.
fr_fr: La connexion eBay est gérée via OAuth sur isarud.com. Une fois votre compte eBay connecté dans le panneau isarud.com, il apparaît ici automatiquement.
hi_in: eBay कनेक्शन isarud.com पर OAuth के माध्यम से प्रबंधित होता है। isarud.com पैनल में अपना eBay खाता कनेक्ट करने पर यह यहाँ स्वतः दिखाई देता है।
it_it: La connessione eBay è gestita tramite OAuth su isarud.com. Una volta collegato il tuo account eBay nel pannello isarud.com, apparirà qui automaticamente.
ko_kr: eBay 연결은 isarud.com에서 OAuth로 관리됩니다. isarud.com 패널에서 eBay 계정을 연결하면 여기에 자동으로 표시됩니다.
nl_nl: De eBay-verbinding wordt beheerd via OAuth op isarud.com. Zodra je je eBay-account in het isarud.com-paneel verbindt, verschijnt het hier automatisch.
pl_pl: Połączenie eBay jest zarządzane przez OAuth na isarud.com. Po połączeniu konta eBay w panelu isarud.com pojawi się tutaj automatycznie.
pt_br: A conexão do eBay é gerenciada via OAuth no isarud.com. Depois de conectar sua conta eBay no painel isarud.com, ela aparece aqui automaticamente.
tr_tr: eBay bağlantısı isarud.com üzerinde OAuth ile yönetilir. eBay hesabınızı isarud.com panelinden bağladığınızda burada otomatik görünür.
zh_cn: eBay 连接通过 isarud.com 上的 OAuth 管理。在 isarud.com 面板中连接您的 eBay 账户后，它会自动显示在此处。

source: Ciceksepeti module not loaded
fr_fr: Module Ciceksepeti non chargé
it_it: Modulo Ciceksepeti non caricato
ko_kr: Ciceksepeti 모듈이 로드되지 않았습니다
pl_pl: Moduł Ciceksepeti nie został załadowany
pt_br: Módulo Ciceksepeti não carregado
tr_tr: Ciceksepeti modülü yüklenmedi

source: <a href="https://isarud.com/login" target="_blank">Log in to isarud.com</a>
fr_fr: <a href="https://isarud.com/login" target="_blank">Se connecter à isarud.com</a>
it_it: <a href="https://isarud.com/login" target="_blank">Accedi a isarud.com</a>
ko_kr: <a href="https://isarud.com/login" target="_blank">isarud.com에 로그인</a>
pl_pl: <a href="https://isarud.com/login" target="_blank">Zaloguj się na isarud.com</a>
pt_br: <a href="https://isarud.com/login" target="_blank">Faça login em isarud.com</a>
tr_tr: <a href="https://isarud.com/login" target="_blank">isarud.com'a giriş yapın</a>

source: Checking Ciceksepeti connection...
fr_fr: Vérification de la connexion Ciceksepeti...
it_it: Verifica della connessione Ciceksepeti in corso...
ko_kr: Ciceksepeti 연결 확인 중...
pl_pl: Sprawdzanie połączenia z Ciceksepeti...
pt_br: Verificando conexão com Ciceksepeti...
tr_tr: Ciceksepeti bağlantısı kontrol ediliyor...

source: Connect to Ciceksepeti
fr_fr: Se connecter à Ciceksepeti
it_it: Connettiti a Ciceksepeti
ko_kr: Ciceksepeti에 연결
pl_pl: Połącz z Ciceksepeti
pt_br: Conectar ao Ciceksepeti
tr_tr: Ciceksepeti'ye bağlan

source: Connect with Ciceksepeti
fr_fr: Connexion avec Ciceksepeti
it_it: Connettiti con Ciceksepeti
ko_kr: Ciceksepeti와 연결
pl_pl: Połącz z Ciceksepeti
pt_br: Conectar com Ciceksepeti
tr_tr: Ciceksepeti ile bağlan
