Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Your OAuth information is securely stored on Isarud servers
ar: معلومات OAuth الخاصة بك مخزنة بشكل آمن على خوادم Isarud
de_de: Ihre OAuth-Informationen werden sicher auf Isarud-Servern gespeichert
es_es: Tu información de OAuth se almacena de forma segura en los servidores de Isarud
fr_fr: Vos informations OAuth sont stockées de manière sécurisée sur les serveurs Isarud
hi_in: आपकी OAuth जानकारी Isarud सर्वर पर सुरक्षित रूप से संग्रहीत है
id_id: Informasi OAuth Anda disimpan dengan aman di server Isarud
it_it: Le tue informazioni OAuth sono archiviate in modo sicuro sui server Isarud
ja: あなたのOAuth情報はIsarудサーバーに安全に保存されています
ko_kr: OAuth 정보는 Isarud 서버에 안전하게 저장됩니다
nl_nl: Uw OAuth-informatie wordt veilig opgeslagen op Isarud-servers
pl_pl: Twoje informacje OAuth są bezpiecznie przechowywane na serwerach Isarud
pt_br: Suas informações OAuth são armazenadas com segurança nos servidores Isarud
ru_ru: Ваша информация OAuth безопасно хранится на серверах Isarud
tr_tr: OAuth bilgileriniz Isarud sunucularında güvenli şekilde depolanmaktadır
zh_cn: 您的 OAuth 信息安全存储在 Isarud 服务器上

source: Manage
ar: إدارة
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
hi_in: प्रबंधित करें
id_id: Kelola
it_it: Gestisci
ja: 管理
ko_kr: 관리
nl_nl: Beheren
pl_pl: Zarządzaj
pt_br: Gerenciar
ru_ru: Управлять
tr_tr: Yönet
zh_cn: 管理

source: Isbank subsidiary — Modern REST API
ar: شركة تابعة لـ Isbank — REST API حديثة
de_de: Isbank-Tochtergesellschaft — Modernes REST API
es_es: Filial de Isbank — API REST moderna
fr_fr: Filiale d'Isbank — API REST moderne
hi_in: Isbank की सहायक — आधुनिक REST API
id_id: Anak perusahaan Isbank — REST API Modern
it_it: Filiale di Isbank — API REST moderna
ja: Isbank子会社 — モダンREST API
ko_kr: Isbank 자회사 — 현대적 REST API
nl_nl: Isbank-dochteronderneming — Moderne REST API
pl_pl: Spółka zależna Isbank — Nowoczesny REST API
pt_br: Subsidiária Isbank — API REST moderna
ru_ru: Дочерняя компания Isbank — современный REST API
tr_tr: Isbank yan kuruluşu — Modern REST API
zh_cn: Isbank 子公司 — 现代 REST API

source: Import
ar: استيراد
de_de: Importieren
es_es: Importar
fr_fr: Importer
hi_in: आयात करें
id_id: Impor
it_it: Importa
ja: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ru_ru: Импорт
tr_tr: İçe Aktar
zh_cn: 导入

source: Question
ar: سؤال
de_de: Frage
es_es: Pregunta
hi_in: प्रश्न
id_id: Pertanyaan
it_it: Domanda
ja: 質問
ko_kr: 질문
nl_nl: Vraag
pl_pl: Pytanie
pt_br: Pergunta
ru_ru: Вопрос
tr_tr: Soru
zh_cn: 问题

source: Brand
ar: العلامة التجارية
de_de: Marke
es_es: Marca
fr_fr: Marque
hi_in: ब्रांड
id_id: Merek
it_it: Marchio
ja: ブランド
ko_kr: 브랜드
nl_nl: Merk
pl_pl: Marka
pt_br: Marca
ru_ru: Бренд
tr_tr: Marka
zh_cn: 品牌

source: Go to Pazarama Page
ar: اذهب إلى صفحة Pazarama
de_de: Gehen Sie zur Pazarama-Seite
es_es: Ir a la página de Pazarama
fr_fr: Aller à la page Pazarama
hi_in: Pazarama पेज पर जाएँ
id_id: Buka Halaman Pazarama
it_it: Vai alla pagina Pazarama
ja: Pazaranaページに移動
ko_kr: Pazarama 페이지로 이동
nl_nl: Ga naar Pazarama-pagina
pl_pl: Przejdź do strony Pazarama
pt_br: Ir para Página Pazarama
ru_ru: Перейти на страницу Pazarama
tr_tr: Pazarama Sayfasına Git
zh_cn: 前往Pazarama页面

source: Amazon Selling Partner API integration — listing, order, stock, FBA, returns, report management
ar: تكامل Amazon Selling Partner API — إدارة القوائم والطلبات والمخزون و FBA والعوائد والتقارير
de_de: Amazon Selling Partner API-Integration – Auflistung, Bestellungen, Bestand, FBA, Rückgaben, Berichtsverwaltung
es_es: Integración de Amazon Selling Partner API — gestión de anuncios, pedidos, inventario, FBA, devoluciones e informes
fr_fr: Intégration Amazon Selling Partner API — gestion des annonces, commandes, stock, FBA, retours, rapports
hi_in: Amazon Selling Partner API एकीकरण — सूची, आदेश, स्टॉक, FBA, रिटर्न, रिपोर्ट प्रबंधन
id_id: Integrasi Amazon Selling Partner API — manajemen listing, pesanan, stok, FBA, pengembalian, laporan
it_it: Integrazione Amazon Selling Partner API — gestione di annunci, ordini, magazzino, FBA, resi, report
ja: Amazon Selling Partner API統合 — 出品、注文、在庫、FBA、返品、レポート管理
ko_kr: Amazon Selling Partner API 통합 — 상품 등록, 주문, 재고, FBA, 반품, 보고서 관리
nl_nl: Amazon Selling Partner API-integratie — aanbiedingen, bestellingen, voorraden, FBA, retouren, rapportbeheer
pl_pl: Integracja Amazon Selling Partner API — zarządzanie listingami, zamówieniami, zapasami, FBA, zwrotami, raportami
pt_br: Integração da API Amazon Selling Partner — gerenciamento de listagens, pedidos, estoque, FBA, devoluções e relatórios
ru_ru: Amazon Selling Partner API интеграция — управление листингами, заказами, запасами, FBA, возвратами, отчётами
tr_tr: Amazon Selling Partner API entegrasyonu — listeleme, sipariş, stok, FBA, iade, rapor yönetimi
zh_cn: Amazon Selling Partner API 集成 — 商品列表、订单、库存、FBA、退货、报告管理

source: Order Management
ar: إدارة الطلبات
de_de: Bestellverwaltung
es_es: Gestión de pedidos
fr_fr: Gestion des commandes
hi_in: आदेश प्रबंधन
id_id: Manajemen Pesanan
it_it: Gestione ordini
ja: 注文管理
ko_kr: 주문 관리
nl_nl: Orderbeheer
pl_pl: Zarządzanie Zamówieniami
pt_br: Gerenciamento de Pedidos
ru_ru: Управление заказами
tr_tr: Sipariş Yönetimi
zh_cn: 订单管理

source: Sales Reports
ar: تقارير المبيعات
de_de: Verkaufsberichte
es_es: Informes de ventas
fr_fr: Rapports de ventes
hi_in: बिक्री रिपोर्ट
id_id: Laporan Penjualan
it_it: Report di vendita
ja: 販売レポート
ko_kr: 판매 보고서
nl_nl: Verkoopsrapporten
pl_pl: Raporty Sprzedaży
pt_br: Relatórios de Vendas
ru_ru: Отчёты о продажах
tr_tr: Satış Raporları
zh_cn: 销售报告

source: Amazon SP-API Management Panel
ar: لوحة إدارة Amazon SP-API
de_de: Amazon SP-API-Verwaltungsbereich
es_es: Panel de gestión de Amazon SP-API
fr_fr: Panneau de gestion Amazon SP-API
hi_in: Amazon SP-API प्रबंधन पैनल
id_id: Panel Manajemen Amazon SP-API
it_it: Pannello di gestione Amazon SP-API
ja: Amazon SP-API管理パネル
ko_kr: Amazon SP-API 관리 패널
nl_nl: Amazon SP-API-beheerpaneel
pl_pl: Panel Zarządzania Amazon SP-API
pt_br: Painel de Gerenciamento Amazon SP-API
ru_ru: Панель управления Amazon SP-API
tr_tr: Amazon SP-API Yönetim Paneli
zh_cn: Amazon SP-API 管理面板

source: Not connected
ar: غير متصل
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
hi_in: कनेक्ट नहीं है
id_id: Tidak terhubung
it_it: Non connesso
ja: 未接続
ko_kr: 연결되지 않음
nl_nl: Niet verbonden
pl_pl: Nie połączono
pt_br: Não conectado
ru_ru: Не подключено
tr_tr: Bağlı değil
zh_cn: 未连接

source: No Amazon SP-API connection yet
ar: لا توجد اتصال Amazon SP-API حتى الآن
de_de: Noch keine Amazon SP-API-Verbindung
es_es: Aún no hay conexión a Amazon SP-API
fr_fr: Aucune connexion Amazon SP-API pour le moment
hi_in: अभी तक कोई Amazon SP-API कनेक्शन नहीं है
id_id: Belum ada koneksi Amazon SP-API
it_it: Nessuna connessione Amazon SP-API ancora
ja: Amazon SP-API接続がまだセットアップされていません
ko_kr: 아직 Amazon SP-API 연결이 없습니다
nl_nl: Nog geen Amazon SP-API-verbinding
pl_pl: Brak połączenia Amazon SP-API
pt_br: Nenhuma conexão Amazon SP-API ainda
ru_ru: Подключение к Amazon SP-API еще не установлено
tr_tr: Henüz Amazon SP-API bağlantısı yok
zh_cn: 还未连接 Amazon SP-API

source: Click the "Connect with Amazon" button in the Management Panel and approve in Seller Central (no manual API key needed — OAuth flow).
ar: انقر على زر "الاتصال مع Amazon" في لوحة الإدارة والموافقة في Seller Central (لا توجد حاجة إلى مفتاح API يدوي — تدفق OAuth).
de_de: Klicken Sie auf die Schaltfläche „Connect with Amazon" im Management Panel und genehmigen Sie in Seller Central (kein manueller API-Schlüssel erforderlich — OAuth-Flow).
es_es: Haz clic en el botón "Connect with Amazon" en el Panel de Administración y aprueba en Seller Central (no se necesita clave API manual — flujo OAuth).
fr_fr: Cliquez sur le bouton « Se connecter avec Amazon » dans le Panneau de gestion et approuvez dans Seller Central (aucune clé API manuelle requise — flux OAuth).
hi_in: Management Panel में "Connect with Amazon" बटन पर क्लिक करें और Seller Central में अनुमोदन करें (कोई manual API key की आवश्यकता नहीं — OAuth flow)।
id_id: Klik tombol "Connect with Amazon" di Panel Manajemen dan setujui di Seller Central (tidak diperlukan API key manual — alur OAuth).
it_it: Fai clic sul pulsante "Connect with Amazon" nel Pannello di gestione e approva in Seller Central (non è necessaria alcuna chiave API manuale — flusso OAuth).
ja: 管理パネルの「Amazon に接続」ボタンをクリックして、Seller Central で承認します（手動での API キー入力は不要です — OAuth フローを使用します）。
ko_kr: "관리 패널"에서 "Amazon과 연결"버튼을 클릭한 후 판매자 센터에서 승인하세요(수동 API 키 필요 없음 — OAuth 흐름).
nl_nl: Klik op de knop "Verbinden met Amazon" in het Beheerpaneel en keur goed in Seller Central (geen handmatige API-sleutel nodig — OAuth flow).
pl_pl: Kliknij przycisk „Connect with Amazon" w Panelu Zarządzania i zatwierdź w Seller Central (nie jest wymagany ręczny klucz API — przepływ OAuth).
pt_br: Clique no botão "Conectar com Amazon" no Painel de Gerenciamento e aprove no Seller Central (nenhuma chave de API manual necessária — fluxo OAuth).
ru_ru: Нажмите кнопку "Connect with Amazon" в панели управления и подтвердите в Seller Central (ручной ввод API ключа не требуется — используется OAuth flow).
tr_tr: Yönetim Panelindeki "Amazon ile Bağlan" düğmesine tıklayın ve Seller Central'da onaylayın (manuel API anahtarı gerekmez — OAuth akışı).
zh_cn: 在管理面板中点击"使用Amazon连接"按钮，然后在Seller Central中批准（无需手动API密钥—OAuth流程）。

source: Go to Amazon Page
ar: اذهب إلى صفحة Amazon
de_de: Gehen Sie zur Amazon-Seite
es_es: Ir a la página de Amazon
fr_fr: Aller à la page Amazon
hi_in: Amazon पेज पर जाएं
id_id: Buka Halaman Amazon
it_it: Vai alla pagina Amazon
ja: Amazonページに移動
ko_kr: Amazon 페이지로 이동
nl_nl: Ga naar Amazon-pagina
pl_pl: Przejdź do strony Amazon
pt_br: Ir para a Página da Amazon
ru_ru: Перейти на страницу Amazon
tr_tr: Amazon Sayfasına Git
zh_cn: 前往亚马逊页面

source: Hepsiburada Marketplace API integration — listing, order, stock, category, returns management
ar: تكامل واجهة برمجة تطبيقات سوق Hepsiburada — إدارة الفهرس والطلبات والمخزون والفئات والمرتجعات
de_de: Hepsiburada Marketplace API-Integration — Listenaufstellung, Bestellungen, Bestand, Kategorien, Retouren-Management
es_es: Integración de Hepsiburada Marketplace API — gestión de listados, pedidos, stock, categorías y devoluciones
fr_fr: Intégration API Hepsiburada Marketplace — gestion des annonces, commandes, stocks, catégories, retours
hi_in: Hepsiburada Marketplace API एकीकरण — सूची, ऑर्डर, स्टॉक, श्रेणी, रिटर्न प्रबंधन
id_id: Integrasi API Marketplace Hepsiburada — pengelolaan listing, pesanan, stok, kategori, pengembalian
it_it: Integrazione API Marketplace Hepsiburada — gestione listing, ordini, stock, categorie, resi
ja: Hepsiburada Marketplace API統合 — リスティング、注文、在庫、カテゴリ、返品管理
ko_kr: Hepsiburada Marketplace API 통합 — 상품 등록, 주문, 재고, 카테고리, 반품 관리
nl_nl: Hepsiburada Marketplace API-integratie — aanbiedingen, bestellingen, voorraadbeheer, categorieën, retourenbeheer
pl_pl: Integracja API Hepsiburada Marketplace — zarządzanie ofertami, zamówieniami, stanem magazynowym, kategoriami i zwrotami
pt_br: Integração da API do Hepsiburada Marketplace — gerenciamento de listagens, pedidos, estoque, categorias e devoluções
ru_ru: Интеграция API Hepsiburada Marketplace — управление объявлениями, заказами, запасами, категориями и возвратами
tr_tr: Hepsiburada Marketplace API entegrasyonu — listeleme, sipariş, stok, kategori, iade yönetimi
zh_cn: Hepsiburada 市场 API 集成——列表、订单、库存、分类、退货管理

source: Product Management
ar: إدارة المنتجات
de_de: Produktverwaltung
es_es: Gestión de productos
fr_fr: Gestion des produits
hi_in: उत्पाद प्रबंधन
id_id: Manajemen Produk
it_it: Gestione prodotti
ja: 商品管理
ko_kr: 상품 관리
nl_nl: Productbeheer
pl_pl: Zarządzanie Produktami
pt_br: Gerenciamento de Produtos
ru_ru: Управление товарами
tr_tr: Ürün Yönetimi
zh_cn: 产品管理

source: Hepsiburada Management Panel
ar: لوحة إدارة Hepsiburada
de_de: Hepsiburada-Verwaltungsbereich
es_es: Panel de gestión de Hepsiburada
fr_fr: Panneau de gestion Hepsiburada
hi_in: Hepsiburada प्रबंधन पैनल
id_id: Panel Manajemen Hepsiburada
it_it: Pannello di gestione Hepsiburada
ja: Hepsiburada管理パネル
ko_kr: Hepsiburada 관리 패널
nl_nl: Hepsiburada-beheerpaneel
pl_pl: Panel Zarządzania Hepsiburada
pt_br: Painel de Gerenciamento Hepsiburada
ru_ru: Панель управления Hepsiburada
tr_tr: Hepsiburada Yönetim Paneli

source: No Hepsiburada connection yet
ar: لا توجد اتصال Hepsiburada حتى الآن
de_de: Noch keine Hepsiburada-Verbindung
es_es: Sin conexión a Hepsiburada aún
fr_fr: Aucune connexion Hepsiburada pour le moment
hi_in: अभी तक Hepsiburada कनेक्शन नहीं है
id_id: Belum ada koneksi Hepsiburada
it_it: Nessuna connessione Hepsiburada ancora
ja: Hepsiburadaに接続されていません
ko_kr: 아직 Hepsiburada 연결이 없습니다
nl_nl: Nog geen Hepsiburada-verbinding
pl_pl: Brak połączenia z Hepsiburada
pt_br: Nenhuma conexão Hepsiburada ainda
ru_ru: Еще нет соединения с Hepsiburada
tr_tr: Henüz Hepsiburada bağlantısı yok
zh_cn: 还没有Hepsiburada连接

source: Connect your Hepsiburada store from your isarud.com account, then manage it on this page.
ar: اربط متجر Hepsiburada الخاص بك من حسابك على isarud.com، ثم أدره من هذه الصفحة.
de_de: Verbinden Sie Ihren Hepsiburada-Shop mit Ihrem isarud.com-Konto und verwalten Sie ihn dann auf dieser Seite.
es_es: Conecta tu tienda Hepsiburada desde tu cuenta de isarud.com, luego gestiónalas en esta página.
fr_fr: Connectez votre boutique Hepsiburada depuis votre compte isarud.com, puis gérez-la sur cette page.
hi_in: अपने isarud.com खाते से अपने Hepsiburada स्टोर को कनेक्ट करें, फिर इस पेज पर इसे प्रबंधित करें।
id_id: Hubungkan toko Hepsiburada Anda dari akun isarud.com, kemudian kelola di halaman ini.
it_it: Connetti il tuo negozio Hepsiburada dal tuo account isarud.com, quindi gestiscilo da questa pagina.
ja: isarud.comアカウントからHepsiburadaストアを接続してから、このページで管理してください。
ko_kr: isarud.com 계정에서 Hepsiburada 스토어를 연결한 후 이 페이지에서 관리할 수 있습니다.
nl_nl: Verbind je Hepsiburada-winkel vanuit je isarud.com-account en beheer deze op deze pagina.
pl_pl: Połącz swój sklep Hepsiburada z konta isarud.com, a następnie zarządzaj nim na tej stronie.
pt_br: Conecte sua loja Hepsiburada a partir de sua conta isarud.com e gerencie-a nesta página.
ru_ru: Подключите свой магазин Hepsiburada из своего аккаунта isarud.com, затем управляйте им на этой странице.
tr_tr: Hepsiburada mağazanızı isarud.com hesabınızdan bağlayın, ardından bu sayfada yönetin.
zh_cn: 从您的 isarud.com 账户连接您的 Hepsiburada 商店，然后在此页面上进行管理。

source: Go to Hepsiburada Page
ar: اذهب إلى صفحة Hepsiburada
de_de: Gehen Sie zur Hepsiburada-Seite
es_es: Ir a la página de Hepsiburada
fr_fr: Aller à la page Hepsiburada
hi_in: Hepsiburada पेज पर जाएं
id_id: Buka Halaman Hepsiburada
it_it: Vai alla pagina Hepsiburada
ja: Hepsiburada ページに移動
ko_kr: Hepsiburada 페이지로 이동
nl_nl: Ga naar Hepsiburada Pagina
pl_pl: Przejdź do strony Hepsiburada
pt_br: Ir para a Página Hepsiburada
ru_ru: Перейти на страницу Hepsiburada
tr_tr: Hepsiburada Sayfasına Git
zh_cn: 转到 Hepsiburada 页面

source: Dogan Online marketplace — modern REST API integration, listing, order, stock, category management
ar: سوق دوغان الإلكتروني — تكامل REST API حديث، إدارة الإدراجات والطلبات والمخزون والفئات
de_de: Dogan Online Marketplace — moderne REST-API-Integration, Auflistung, Bestell-, Lager- und Kategorieverwaltung
es_es: Dogan Online marketplace — integración moderna de REST API, gestión de listados, pedidos, inventario y categorías
fr_fr: Dogan Online marketplace — intégration REST API moderne, gestion des annonces, commandes, stocks et catégories
hi_in: डोगान ऑनलाइन मार्केटप्लेस — आधुनिक REST API एकीकरण, लिस्टिंग, ऑर्डर, स्टॉक, श्रेणी प्रबंधन
id_id: Dogan Online marketplace — integrasi REST API modern, manajemen listing, pesanan, stok, kategori
it_it: Dogan Online marketplace — integrazione moderna REST API, gestione annunci, ordini, stock, categorie
ja: Dogan Online マーケットプレイス — モダン REST API 統合、リスティング、注文、在庫、カテゴリ管理
ko_kr: Dogan Online 마켓플레이스 — 현대적 REST API 통합, 상품 등록, 주문, 재고, 카테고리 관리
nl_nl: Dogan Online marketplace — moderne REST API-integratie, aanbieding, bestelling, voorraad- en categoriebeheer
pl_pl: Dogan Online marketplace — nowoczesna integracja REST API, zarządzanie ofertami, zamówieniami, zapasami i kategoriami
pt_br: Dogan Online marketplace — integração moderna de REST API, gerenciamento de listagens, pedidos, estoque e categorias
ru_ru: Dogan Online маркетплейс — современная интеграция REST API, управление товарами, заказами, остатками, категориями
tr_tr: Dogan Online pazaryeri — modern REST API entegrasyonu, ürün listeleme, sipariş, stok, kategori yönetimi
zh_cn: Dogan Online 市场——现代 REST API 集成、商品列表、订单、库存、分类管理

source: N11 Management Panel
ar: لوحة إدارة N11
de_de: N11-Verwaltungsbereich
es_es: Panel de gestión de N11
fr_fr: Panneau de gestion N11
hi_in: N11 प्रबंधन पैनल
id_id: Panel Manajemen N11
it_it: Pannello di gestione N11
ja: N11管理パネル
ko_kr: N11 관리 패널
nl_nl: N11-beheerpaneel
pl_pl: Panel Zarządzania N11
pt_br: Painel de Gerenciamento N11
ru_ru: Панель управления N11
tr_tr: N11 Yönetim Paneli
zh_cn: N11 管理面板

source: No N11 connection yet
ar: لم يتم إنشاء اتصال N11 حتى الآن
de_de: Noch keine N11-Verbindung
es_es: Aún no hay conexión con N11
fr_fr: Aucune connexion N11 pour le moment
hi_in: अभी तक N11 कनेक्शन नहीं है
id_id: Belum ada koneksi N11
it_it: Nessuna connessione a N11 ancora
ja: N11接続がまだありません
ko_kr: N11 연결이 아직 없습니다
nl_nl: Nog geen N11-verbinding
pl_pl: Brak połączenia z N11
pt_br: Sem conexão N11 ainda
ru_ru: Нет подключения N11 еще
tr_tr: Henüz N11 bağlantısı yok
zh_cn: 还没有 N11 连接

source: Connect your N11 store from your isarud.com account, then manage it on this page.
ar: قم بتوصيل متجرك على N11 من حسابك على isarud.com، ثم أدره من هذه الصفحة.
de_de: Verbinden Sie Ihren N11-Shop von Ihrem isarud.com-Konto aus, und verwalten Sie ihn dann auf dieser Seite.
es_es: Conecta tu tienda N11 desde tu cuenta isarud.com, luego adminístrala en esta página.
fr_fr: Connectez votre magasin N11 à partir de votre compte isarud.com, puis gérez-le sur cette page.
hi_in: अपने isarud.com खाते से अपने N11 स्टोर को कनेक्ट करें, फिर इस पृष्ठ पर इसे प्रबंधित करें।
id_id: Hubungkan toko N11 Anda dari akun isarud.com, kemudian kelola di halaman ini.
it_it: Connetti il tuo negozio N11 dal tuo account isarud.com, quindi gestiscilo da questa pagina.
ja: isarud.com アカウントから N11 ストアを接続し、このページで管理できます。
ko_kr: isarud.com 계정에서 N11 스토어를 연결한 후 이 페이지에서 관리하세요.
nl_nl: Verbind je N11-winkel vanuit je isarud.com-account en beheer deze vervolgens op deze pagina.
pl_pl: Połącz swój sklep N11 ze swojego konta isarud.com, a następnie zarządzaj nim na tej stronie.
pt_br: Conecte sua loja N11 a partir de sua conta isarud.com e depois gerencie-a nesta página.
ru_ru: Подключите свой магазин N11 со своего аккаунта isarud.com, затем управляйте им на этой странице.
tr_tr: N11 mağazanızı isarud.com hesabınızdan bağlayın, ardından bu sayfada yönetin.
zh_cn: 从您的 isarud.com 账户连接您的 N11 商店，然后在此页面上管理它。

source: Go to N11 Page
ar: اذهب إلى صفحة N11
de_de: Gehen Sie zur N11-Seite
es_es: Ir a la página de N11
fr_fr: Aller à la page N11
hi_in: N11 पेज पर जाएं
id_id: Pergi ke Halaman N11
it_it: Vai alla pagina N11
ja: N11 ページに移動
ko_kr: N11 페이지로 이동
nl_nl: Ga naar N11 pagina
pl_pl: Przejdź do strony N11
pt_br: Ir para página N11
ru_ru: Перейти на страницу N11
tr_tr: N11 Sayfasına Git
zh_cn: 前往 N11 页面

source: Turkey's largest e-commerce platform — listing, order, returns, invoice, customer questions, webhook
ar: منصة التجارة الإلكترونية الأكبر في تركيا — القوائم، الطلبات، المرتجعات، الفواتير، أسئلة العملاء، Webhook
de_de: Türkeis größte E-Commerce-Plattform — Angebote, Bestellungen, Retouren, Rechnungen, Kundenfragen, Webhook
es_es: La plataforma de comercio electrónico más grande de Turquía — listados, pedidos, devoluciones, facturación, preguntas de clientes, webhook
fr_fr: La plus grande plateforme de commerce électronique de Turquie — annonces, commandes, retours, factures, questions des clients, webhook
hi_in: तुर्की का सबसे बड़ा ई-कॉमर्स प्लेटफॉर्म — लिस्टिंग, ऑर्डर, रिटर्न, इनवॉइस, ग्राहक प्रश्न, webhook
id_id: Platform e-commerce terbesar Turki — listing, pesanan, pengembalian, faktur, pertanyaan pelanggan, webhook
it_it: La più grande piattaforma e-commerce della Turchia — inserzioni, ordini, resi, fatture, domande dei clienti, webhook
ja: トルコ最大のe-commerceプラットフォーム — リスティング、注文、返品、請求書、顧客質問、webhook
ko_kr: 터키 최대 전자상거래 플랫폼 — 상품 등록, 주문, 반품, 인보이스, 고객 문의, webhook
nl_nl: Turkije's grootste e-commerceplatform — aanbieding, bestelling, retouren, factuur, klantenvragen, webhook
pl_pl: Największa platforma e-commerce Turcji — listy produktów, zamówienia, zwroty, faktury, pytania klientów, webhook
pt_br: Plataforma de e-commerce mais importante da Turquia — listagem, pedidos, devoluções, faturas, perguntas de clientes, webhook
ru_ru: Крупнейшая платформа электронной коммерции Турции — листинги, заказы, возвраты, счета-фактуры, вопросы покупателей, webhook
tr_tr: Türkiye'nin en büyük e-ticaret platformu — ilan, sipariş, iadeler, fatura, müşteri soruları, webhook
zh_cn: 土耳其最大的电商平台——商品列表、订单、退货、发票、客户提问、webhook

source: You must first %s to connect Trendyol.
ar: يجب عليك أولاً %s للاتصال بـ Trendyol.
de_de: Sie müssen zuerst %s, um Trendyol zu verbinden.
es_es: Primero debes %s para conectar Trendyol.
fr_fr: Vous devez d'abord %s pour connecter Trendyol.
hi_in: Trendyol को कनेक्ट करने के लिए आपको पहले %s करना होगा।
id_id: Anda harus terlebih dahulu %s untuk menghubungkan Trendyol.
it_it: Devi prima %s per connettere Trendyol.
ja: Trendyolを接続するには、最初に%sする必要があります。
ko_kr: Trendyol을 연결하려면 먼저 %s해야 합니다.
nl_nl: U moet eerst %s om verbinding te maken met Trendyol.
pl_pl: Najpierw musisz %s, aby połączyć się z Trendyol.
pt_br: Você deve primeiro %s para conectar Trendyol.
ru_ru: Сначала вы должны %s для подключения Trendyol.
tr_tr: Trendyol'a bağlanmak için önce %s yapmalısınız.
zh_cn: 你必须先 %s 才能连接 Trendyol。

source: Trendyol Management Panel
ar: لوحة إدارة Trendyol
de_de: Trendyol-Verwaltungsbereich
es_es: Panel de gestión de Trendyol
fr_fr: Panneau de gestion Trendyol
hi_in: Trendyol प्रबंधन पैनल
id_id: Panel Manajemen Trendyol
it_it: Pannello di gestione Trendyol
ja: Trendyol管理パネル
ko_kr: Trendyol 관리 패널
nl_nl: Trendyol-beheerpaneel
pl_pl: Panel Zarządzania Trendyol
pt_br: Painel de Gerenciamento Trendyol
ru_ru: Панель управления Trendyol
tr_tr: Trendyol Yönetim Paneli
zh_cn: Trendyol 管理面板

source: No Trendyol connection yet
ar: لا توجد اتصال Trendyol بعد
de_de: Noch keine Trendyol-Verbindung
es_es: Sin conexión a Trendyol aún
fr_fr: Aucune connexion Trendyol pour le moment
hi_in: अभी तक कोई Trendyol कनेक्शन नहीं है
id_id: Belum ada koneksi Trendyol
it_it: Nessuna connessione Trendyol ancora
ja: まだTrendyolに接続していません
ko_kr: Trendyol 연결이 아직 없습니다
nl_nl: Nog geen Trendyol-verbinding
pl_pl: Brak połączenia z Trendyol
pt_br: Ainda sem conexão com Trendyol
ru_ru: Нет подключения к Trendyol
tr_tr: Henüz Trendyol bağlantısı yok
zh_cn: 尚未连接到Trendyol
