Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Pazarama category and brand mappings
ar: تعيينات فئة وعلامة تجارية في Pazarama
de_de: Pazarama-Kategorie- und Markenzuordnungen
es_es: Asignaciones de categoría y marca de Pazarama
fr_fr: Mappages des catégories et marques Pazarama
hi_in: Pazarama श्रेणी और ब्रांड मैपिंग
id_id: Pemetaan kategori dan merek Pazarama
it_it: Mappature di categorie e marchi Pazarama
ja: Pazarama カテゴリーおよびブランドマッピング
ko_kr: Pazarama 카테고리 및 브랜드 매핑
nl_nl: Pazarama-categorie- en merktoewijzingen
pl_pl: Mapowania kategorii i marki Pazarama
pt_br: Mapeamentos de categorias e marcas Pazarama
ru_ru: Сопоставления категорий и брендов Pazarama
tr_tr: Pazarama kategori ve marka eşlemeleri
zh_cn: Pazarama 分类和品牌映射

source: Manual Bulk Submit (WooCommerce → Pazarama)
ar: إرسال جماعي يدوي (WooCommerce → Pazarama)
de_de: Manuelle Massenübermittlung (WooCommerce → Pazarama)
es_es: Envío Manual en Lote (WooCommerce → Pazarama)
fr_fr: Soumission en masse manuelle (WooCommerce → Pazarama)
it_it: Invio in blocco manuale (WooCommerce → Pazarama)
ko_kr: 수동 대량 제출 (WooCommerce → Pazarama)
nl_nl: Handmatige bulkverzending (WooCommerce → Pazarama)
pl_pl: Ręczne wysyłanie zbiorcze (WooCommerce → Pazarama)
pt_br: Submissão em Massa Manual (WooCommerce → Pazarama)
ru_ru: Ручная массовая отправка (WooCommerce → Pazarama)
tr_tr: Manuel Toplu Gönder (WooCommerce → Pazarama)

source: Use this button to send all your WooCommerce products to Pazarama at once. Only products with completed category and brand mappings will be transferred.
ar: استخدم هذا الزر لإرسال جميع منتجات WooCommerce إلى Pazarama مرة واحدة. سيتم نقل المنتجات التي تم إكمال تعيينات الفئة والعلامة التجارية لها فقط.
de_de: Verwenden Sie diese Schaltfläche, um alle Ihre WooCommerce-Produkte auf einmal an Pazarama zu senden. Es werden nur Produkte mit abgeschlossenen Kategorie- und Marken-Zuordnungen übertragen.
es_es: Utiliza este botón para enviar todos tus productos de WooCommerce a Pazarama de una vez. Solo se transferirán los productos con las asignaciones de categoría y marca completadas.
fr_fr: Utilisez ce bouton pour envoyer tous vos produits WooCommerce à Pazarama en une seule fois. Seuls les produits ayant des mappages de catégorie et de marque complétés seront transférés.
hi_in: इस बटन का उपयोग करके अपने सभी WooCommerce उत्पादों को एक बार में Pazarama को भेजें। केवल वे उत्पाद स्थानांतरित किए जाएंगे जिनके श्रेणी और ब्रांड मैपिंग पूर्ण हैं।
id_id: Gunakan tombol ini untuk mengirim semua produk WooCommerce Anda ke Pazarama sekaligus. Hanya produk dengan pemetaan kategori dan merek yang sudah lengkap yang akan ditransfer.
it_it: Utilizza questo pulsante per inviare tutti i tuoi prodotti WooCommerce a Pazarama contemporaneamente. Verranno trasferiti solo i prodotti con mapping di categoria e marca completati.
ja: このボタンを使用して、すべてのWooCommerceプロダクトを一度にPazaramaに送信します。カテゴリーとブランドのマッピングが完了したプロダクトのみが転送されます。
ko_kr: 이 버튼을 사용하여 모든 WooCommerce 상품을 Pazarama에 한 번에 전송할 수 있습니다. 완료된 카테고리 및 브랜드 매핑이 있는 상품만 전송됩니다.
nl_nl: Gebruik deze knop om al uw WooCommerce-producten tegelijk naar Pazarama te sturen. Alleen producten met voltooide categorie- en merktoewijzingen worden overgedragen.
pl_pl: Użyj tego przycisku, aby wysłać wszystkie produkty WooCommerce na Pazarama jednocześnie. Przesłane zostaną tylko produkty z ukończonymi mapowaniami kategorii i marki.
pt_br: Use este botão para enviar todos os seus produtos WooCommerce para Pazarama de uma vez. Apenas produtos com mapeamento de categoria e marca concluído serão transferidos.
ru_ru: Используйте эту кнопку для отправки всех ваших продуктов WooCommerce на Pazarama одновременно. Будут перенесены только продукты с завершенными сопоставлениями категорий и брендов.
tr_tr: Bu düğmeyi kullanarak tüm WooCommerce ürünlerinizi Pazarama'ya aynı anda gönderebilirsiniz. Sadece tamamlanmış kategori ve marka eşlemeleri olan ürünler aktarılacaktır.
zh_cn: 使用此按钮一次性将您的所有WooCommerce产品发送到Pazarama。只有完成类别和品牌映射的产品才会被转移。

source: Send All Products to Pazarama
ar: إرسال جميع المنتجات إلى Pazarama
de_de: Alle Produkte an Pazarama senden
es_es: Enviar todos los productos a Pazarama
fr_fr: Envoyer tous les produits à Pazarama
hi_in: सभी उत्पाद Pazarama को भेजें
id_id: Kirim Semua Produk ke Pazarama
it_it: Invia tutti i prodotti a Pazarama
ja: すべての商品を Pazarama に送信
ko_kr: 모든 상품을 Pazarama로 전송
nl_nl: Alle producten naar Pazarama verzenden
pl_pl: Wyślij wszystkie produkty do Pazarama
pt_br: Enviar Todos os Produtos para Pazarama
ru_ru: Отправить все товары на Pazarama
tr_tr: Tüm Ürünleri Pazarama'ya Gönder
zh_cn: 将所有产品发送到 Pazarama

source: Add tracking numbers to Pazarama orders.
ar: إضافة أرقام التتبع إلى طلبات Pazarama.
de_de: Fügen Sie Verfolgungsnummern zu Pazarama-Bestellungen hinzu.
es_es: Agregar números de seguimiento a los pedidos de Pazarama.
fr_fr: Ajoutez des numéros de suivi aux commandes Pazarama.
hi_in: Pazarama ऑर्डर में ट्रैकिंग नंबर जोड़ें।
id_id: Tambahkan nomor pelacakan ke pesanan Pazarama.
it_it: Aggiungi numeri di tracciamento agli ordini Pazarama.
ja: Pazarama の注文に追跡番号を追加します。
ko_kr: Pazarama 주문에 추적 번호를 추가하세요.
nl_nl: Voeg volgnummers toe aan Pazarama-bestellingen.
pl_pl: Dodaj numery śledzenia do zamówień Pazarama.
pt_br: Adicione números de rastreamento aos pedidos Pazarama.
ru_ru: Добавляйте номера отслеживания к заказам Pazarama.
tr_tr: Pazarama siparişlerine takip numaraları ekleyin.
zh_cn: 将跟踪号添加到 Pazarama 订单。

source: Pazarama Connection Information
ar: معلومات اتصال Pazarama
de_de: Pazarama-Verbindungsinformationen
es_es: Información de conexión de Pazarama
fr_fr: Informations de connexion Pazarama
hi_in: Pazarama कनेक्शन जानकारी
id_id: Informasi Koneksi Pazarama
it_it: Informazioni di connessione Pazarama
ja: Pazarama 接続情報
ko_kr: Pazarama 연결 정보
nl_nl: Pazarama-verbindingsinformatie
pl_pl: Informacje o połączeniu Pazarama
pt_br: Informações de Conexão Pazarama
ru_ru: Информация о подключении Pazarama
tr_tr: Pazarama Bağlantı Bilgileri
zh_cn: Pazarama 连接信息

source: Status and information about your Pazarama API connection.
ar: الحالة والمعلومات حول اتصال Pazarama API الخاص بك.
de_de: Status und Informationen über Ihre Pazarama API-Verbindung.
es_es: Estado e información sobre tu conexión API de Pazarama.
fr_fr: Statut et informations concernant votre connexion API Pazarama.
hi_in: आपके Pazarama API कनेक्शन की स्थिति और जानकारी।
id_id: Status dan informasi tentang koneksi API Pazarama Anda.
it_it: Stato e informazioni sulla tua connessione API Pazarama.
ja: Pazarama API 接続のステータスと情報。
ko_kr: Pazarama API 연결 상태 및 정보입니다.
nl_nl: Status en informatie over uw Pazarama API-verbinding.
pl_pl: Stan i informacje o Twoim połączeniu API Pazarama.
pt_br: Status e informações sobre sua conexão API Pazarama.
ru_ru: Статус и информация о вашем подключении API Pazarama.
tr_tr: Pazarama API bağlantınızla ilgili durum ve bilgiler.
zh_cn: 关于您的 Pazarama API 连接的状态和信息。

source: Delete this product from Pazarama? This cannot be undone.
ar: حذف هذا المنتج من Pazarama؟ لا يمكن التراجع عن هذا.
de_de: Dieses Produkt aus Pazarama löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar este producto de Pazarama? Esto no se puede deshacer.
fr_fr: Supprimer ce produit de Pazarama ? Cette action ne peut pas être annulée.
hi_in: इस उत्पाद को Pazarama से हटाएं? यह पूर्ववत नहीं किया जा सकता।
id_id: Hapus produk ini dari Pazarama? Ini tidak dapat dibatalkan.
it_it: Eliminare questo prodotto da Pazarama? Questa azione non può essere annullata.
ja: この商品を Pazarama から削除しますか？この操作は取り消せません。
ko_kr: Pazarama에서 이 상품을 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
nl_nl: Dit product van Pazarama verwijderen? Dit kan niet ongedaan gemaakt worden.
pl_pl: Usunąć ten produkt z Pazarama? Nie można tego cofnąć.
pt_br: Excluir este produto de Pazarama? Isso não pode ser desfeito.
ru_ru: Удалить этот товар из Pazarama? Это действие невозможно отменить.
tr_tr: Bu ürünü Pazarama'dan silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 从 Pazarama 删除此产品？此操作无法撤销。

source: All WooCommerce products will be sent to Pazarama. Continue?
ar: سيتم إرسال جميع منتجات WooCommerce إلى Pazarama. هل تريد المتابعة؟
de_de: Alle WooCommerce-Produkte werden an Pazarama gesendet. Fortfahren?
es_es: Todos los productos de WooCommerce se enviarán a Pazarama. ¿Continuar?
fr_fr: Tous les produits WooCommerce seront envoyés à Pazarama. Continuer ?
hi_in: सभी WooCommerce उत्पाद Pazarama को भेजे जाएंगे। जारी रखें?
id_id: Semua produk WooCommerce akan dikirim ke Pazarama. Lanjutkan?
it_it: Tutti i prodotti WooCommerce verranno inviati a Pazarama. Continuare?
ja: すべての WooCommerce 商品が Pazarama に送信されます。続けますか？
ko_kr: 모든 WooCommerce 상품이 Pazarama로 전송됩니다. 계속하시겠습니까?
nl_nl: Alle WooCommerce-producten worden naar Pazarama verzonden. Doorgaan?
pl_pl: Wszystkie produkty WooCommerce będą wysłane do Pazarama. Kontynuować?
pt_br: Todos os produtos WooCommerce serão enviados para Pazarama. Continuar?
ru_ru: Все товары WooCommerce будут отправлены на Pazarama. Продолжить?
tr_tr: Tüm WooCommerce ürünleri Pazarama'ya gönderilecektir. Devam etmek istiyor musunuz?
zh_cn: 所有 WooCommerce 产品将被发送到 Pazarama。是否继续？

source: Exit-intent, timed, and cart-based popup management
ar: إدارة النوافذ المنبثقة بناءً على نية الخروج والمؤقتة وسلة التسوق
de_de: Exit-Intent-, zeitbasierte und warenkorbbezogene Popup-Verwaltung
es_es: Gestión de popups por salida, tiempo y carrito
fr_fr: Gestion des popups lors de la sortie, chronométrées et basées sur le panier
hi_in: Exit-intent, टाइम-आधारित और कार्ट-आधारित पॉपअप प्रबंधन
id_id: Manajemen popup exit-intent, berjadwal, dan berbasis keranjang
it_it: Gestione popup basata su exit-intent, temporizzazione e carrello
ja: 終了インテント、時間指定、およびカートベースのポップアップ管理
ko_kr: 종료 의도, 시간 기반 및 장바구니 기반 팝업 관리
nl_nl: Exit-intent, getimede en winkelwagen-gebaseerde popupbeheer
pl_pl: Zarządzanie wyskakującymi oknami exit-intent, czasowymi i opartymi na koszyku
pt_br: Gerenciamento de popups por intenção de saída, temporizados e baseados em carrinho
ru_ru: Управление всплывающими окнами с выходом со страницы, по времени и при добавлении в корзину
tr_tr: Çıkış niyeti, zamanlanmış ve sepet temelli açılır pencere yönetimi
zh_cn: 退出意图、定时和购物车弹出窗口管理

source: Create New Campaign
ar: إنشاء حملة جديدة
de_de: Neue Kampagne erstellen
es_es: Crear nueva campaña
fr_fr: Créer une nouvelle campagne
hi_in: नया अभियान बनाएं
id_id: Buat Kampanye Baru
it_it: Crea nuova campagna
ja: 新しいキャンペーンを作成
ko_kr: 새 캠페인 만들기
nl_nl: Nieuwe campagne maken
pl_pl: Utwórz nową kampanię
pt_br: Criar Nova Campanha
ru_ru: Создать новую кампанию
tr_tr: Yeni Kampanya Oluştur
zh_cn: 创建新活动

source: Welcome Discount!
ar: خصم الترحيب!
de_de: Willkommensrabatt!
es_es: ¡Descuento de bienvenida!
fr_fr: Réduction de bienvenue !
hi_in: स्वागत छूट!
id_id: Diskon Selamat Datang!
it_it: Sconto di benvenuto!
ja: ウェルカムディスカウント！
ko_kr: 환영 할인!
nl_nl: Welkomstkorting!
pl_pl: Rabat powitawczy!
pt_br: Desconto de Boas-vindas!
ru_ru: Добро пожаловать, скидка!
tr_tr: Hoş Geldiniz İndirimi!
zh_cn: 欢迎折扣！

source: Get %10 off your first order!
ar: احصل على خصم 10% على طلبك الأول!
de_de: Erhalten Sie %10 Rabatt auf Ihre erste Bestellung!
es_es: ¡Obtén %10 de descuento en tu primer pedido!
fr_fr: Obtenez %10 de réduction sur votre première commande !
hi_in: अपने पहले ऑर्डर पर %10 की छूट पाएं!
id_id: Dapatkan diskon %10 untuk pesanan pertama Anda!
it_it: Ottieni %10 di sconto sul tuo primo ordine!
ja: 初回注文で 10% オフを獲得！
ko_kr: %10 첫 주문 할인 받으세요!
nl_nl: %10 korting op uw eerste bestelling!
pl_pl: Uzyskaj %10 rabatu na pierwsze zamówienie!
pt_br: Obtenha %10 de desconto em seu primeiro pedido!
ru_ru: Получите скидку 10% на первый заказ!
tr_tr: %10 ilk siparişinizde indirim alın!
zh_cn: 首次订单享受 %10 折扣！

source: Button Text
ar: نص الزر
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
hi_in: बटन पाठ
id_id: Teks Tombol
it_it: Testo del pulsante
ja: ボタンテキスト
ko_kr: 버튼 텍스트
nl_nl: Knoptekst
pl_pl: Tekst przycisku
pt_br: Texto do Botão
ru_ru: Текст кнопки
tr_tr: Düğme Metni
zh_cn: 按钮文本

source: Button URL
ar: رابط الزر
de_de: Schaltflächen-URL
es_es: URL del botón
fr_fr: URL du bouton
hi_in: बटन URL
id_id: URL Tombol
it_it: URL del pulsante
ja: ボタン URL
ko_kr: 버튼 URL
nl_nl: Knop-URL
pl_pl: URL przycisku
pt_br: URL do Botão
ru_ru: URL кнопки
tr_tr: Düğme URL'si
zh_cn: 按钮 URL

source: Trigger
ar: المحفز
de_de: Auslöser
es_es: Activador
fr_fr: Déclencheur
hi_in: ट्रिगर
id_id: Pemicu
it_it: Attivatore
ja: トリガー
ko_kr: 트리거
pl_pl: Wyzwalacz
pt_br: Disparador
ru_ru: Триггер
tr_tr: Tetikleyici
zh_cn: 触发器

source: Exit-Intent (when leaving the page)
ar: نية الخروج (عند مغادرة الصفحة)
de_de: Exit-Intent (beim Verlassen der Seite)
es_es: Salida (al abandonar la página)
fr_fr: Intention de sortie (lors du départ de la page)
hi_in: Exit-Intent (पृष्ठ छोड़ते समय)
id_id: Exit-Intent (saat meninggalkan halaman)
it_it: Exit-Intent (quando si lascia la pagina)
ja: 終了インテント (ページを離れるとき)
ko_kr: 종료 의도 (페이지를 떠날 때)
nl_nl: Exit-Intent (wanneer u de pagina verlaat)
pl_pl: Exit-Intent (gdy opuszczasz stronę)
pt_br: Intenção de Saída (ao sair da página)
ru_ru: Выход со страницы (при попытке покинуть страницу)
tr_tr: Çıkış Niyeti (sayfa terk edilirken)
zh_cn: 退出意图（离开页面时）

source: Timed (after X seconds)
ar: مؤقتة (بعد X ثانية)
de_de: Zeitgesteuert (nach X Sekunden)
es_es: Temporizador (después de X segundos)
fr_fr: Chronométré (après X secondes)
hi_in: समय-आधारित (X सेकंड के बाद)
id_id: Berjadwal (setelah X detik)
it_it: Temporizzato (dopo X secondi)
ja: 時間指定 (X 秒後)
ko_kr: 시간 기반 (X초 후)
nl_nl: Getimed (na X seconden)
pl_pl: Czasowe (po X sekundach)
pt_br: Temporizado (após X segundos)
ru_ru: По времени (через X секунд)
tr_tr: Zamanlanmış (X saniye sonra)
zh_cn: 定时（X 秒后）

source: Scroll (when scrolling 50% down)
ar: التمرير (عند التمرير 50% لأسفل)
de_de: Scrollen (beim Scrollen um 50%)
es_es: Desplazamiento (al desplazarse 50% hacia abajo)
fr_fr: Défilement (lors du défilement de 50 % vers le bas)
hi_in: स्क्रॉल (50% नीचे स्क्रॉल करते समय)
id_id: Gulir (saat menggulir 50% ke bawah)
it_it: Scorrimento (quando si scorre al 50%)
ja: スクロール (50% 下にスクロールするとき)
ko_kr: 스크롤 (50% 스크롤 시)
nl_nl: Scroll (bij 50% scrollen naar beneden)
pl_pl: Przewijanie (podczas przewijania 50% w dół)
pt_br: Rolagem (ao rolar 50% para baixo)
ru_ru: Прокрутка (при прокрутке на 50% вниз)
tr_tr: Kaydırma (%50 aşağı kaydırıldığında)
zh_cn: 滚动（向下滚动 50% 时）

source: When adding to cart
ar: عند الإضافة إلى سلة التسوق
de_de: Beim Hinzufügen zum Warenkorb
es_es: Al agregar al carrito
fr_fr: Lors de l'ajout au panier
hi_in: कार्ट में जोड़ते समय
id_id: Saat menambahkan ke keranjang
it_it: Quando aggiungi al carrello
ja: カートに追加するとき
ko_kr: 장바구니에 추가할 때
nl_nl: Bij toevoegen aan winkelwagen
pl_pl: Podczas dodawania do koszyka
pt_br: Ao adicionar ao carrinho
ru_ru: При добавлении в корзину
tr_tr: Sepete eklerken
zh_cn: 添加到购物车时

source: Delay (seconds)
ar: التأخير (ثواني)
de_de: Verzögerung (Sekunden)
es_es: Retraso (segundos)
fr_fr: Délai (secondes)
hi_in: विलंब (सेकंड)
id_id: Penundaan (detik)
it_it: Ritardo (secondi)
ja: 遅延 (秒)
ko_kr: 지연 (초)
nl_nl: Vertraging (seconden)
pl_pl: Opóźnienie (sekundy)
pt_br: Atraso (segundos)
ru_ru: Задержка (секунды)
tr_tr: Gecikme (saniye)
zh_cn: 延迟（秒）

source: Button Color
ar: لون الزر
de_de: Schaltflächenfarbe
es_es: Color del botón
fr_fr: Couleur du bouton
hi_in: बटन रंग
id_id: Warna Tombol
it_it: Colore del pulsante
ja: ボタンの色
ko_kr: 버튼 색상
nl_nl: Knopkleur
pl_pl: Kolor przycisku
pt_br: Cor do Botão
ru_ru: Цвет кнопки
tr_tr: Düğme Rengi
zh_cn: 按钮颜色

source: Create Campaign
ar: إنشاء حملة
de_de: Kampagne erstellen
es_es: Crear campaña
fr_fr: Créer une campagne
hi_in: अभियान बनाएं
id_id: Buat Kampanye
it_it: Crea Campagna
ja: キャンペーンを作成
ko_kr: 캠페인 만들기
nl_nl: Campagne maken
pl_pl: Utwórz kampanię
pt_br: Criar Campanha
ru_ru: Создать кампанию
tr_tr: Kampanya Oluştur
zh_cn: 创建营销活动

source: Active Campaigns
ar: الحملات النشطة
de_de: Aktive Kampagnen
es_es: Campañas activas
fr_fr: Campagnes actives
hi_in: सक्रिय अभियान
id_id: Kampanye Aktif
it_it: Campagne Attive
ja: アクティブなキャンペーン
ko_kr: 활성 캠페인
nl_nl: Actieve campagnes
pl_pl: Aktywne kampanie
pt_br: Campanhas Ativas
ru_ru: Активные кампании
tr_tr: Aktif Kampanyalar
zh_cn: 活跃营销活动

source: Coupon
ar: قسيمة
de_de: Gutschein
es_es: Cupón
hi_in: कूपन
id_id: Kupon
ja: クーポン
ko_kr: 쿠폰
pl_pl: Kupon
pt_br: Cupom
ru_ru: Купон
tr_tr: Kupon
zh_cn: 优惠券

source: Display
ar: عرض
de_de: Anzeige
es_es: Mostrar
fr_fr: Affichage
hi_in: प्रदर्शन
id_id: Tampilkan
it_it: Visualizza
ja: 表示
ko_kr: 표시
nl_nl: Weergave
pl_pl: Wyświetl
pt_br: Exibir
ru_ru: Отображение
tr_tr: Göster
zh_cn: 显示

source: Stop
ar: إيقاف
de_de: Stopp
es_es: Detener
fr_fr: Arrêter
hi_in: रोकें
id_id: Berhenti
it_it: Interrompi
ja: 停止
ko_kr: 중지
nl_nl: Stoppen
pl_pl: Zatrzymaj
pt_br: Parar
ru_ru: Остановить
tr_tr: Durdur
zh_cn: 停止

source: Start
ar: بدء
es_es: Iniciar
fr_fr: Démarrer
hi_in: शुरू करें
id_id: Mulai
it_it: Avvia
ja: 開始
ko_kr: 시작
nl_nl: Starten
pl_pl: Uruchom
pt_br: Iniciar
ru_ru: Начать
tr_tr: Başlat
zh_cn: 开始

source: Enable popup module
ar: تفعيل وحدة النافذة المنبثقة
de_de: Popup-Modul aktivieren
es_es: Habilitar módulo de ventana emergente
fr_fr: Activer le module pop-up
hi_in: पॉपअप मॉड्यूल सक्षम करें
id_id: Aktifkan modul popup
it_it: Abilita modulo popup
ja: ポップアップモジュールを有効にする
ko_kr: 팝업 모듈 활성화
nl_nl: Pop-upmodule inschakelen
pl_pl: Włącz moduł wyskakujący
pt_br: Ativar módulo de popup
ru_ru: Включить модуль всплывающего окна
tr_tr: Açılır pencere modülünü etkinleştir
zh_cn: 启用弹窗模块

source: Hide on mobile
ar: إخفاء على الجوال
de_de: Auf Mobilgeräten ausblenden
es_es: Ocultar en móvil
fr_fr: Masquer sur mobile
hi_in: मोबाइल पर छिपाएं
id_id: Sembunyikan di perangkat seluler
it_it: Nascondi su dispositivi mobili
ja: モバイルで非表示
ko_kr: 모바일에서 숨기기
nl_nl: Verbergen op mobiel
pl_pl: Ukryj na urządzeniach mobilnych
pt_br: Ocultar em mobile
ru_ru: Скрыть на мобильных устройствах
tr_tr: Mobilde gizle
zh_cn: 在移动设备上隐藏

source: Cookie duration (days):
ar: مدة ملف تعريف الارتباط (أيام):
de_de: Cookie-Dauer (Tage):
es_es: Duración de la cookie (días):
fr_fr: Durée du cookie (jours) :
hi_in: कुकी अवधि (दिन):
id_id: Durasi cookie (hari):
it_it: Durata cookie (giorni):
ja: Cookie有効期間（日）:
ko_kr: 쿠키 지속 시간 (일):
nl_nl: Cookie-duur (dagen):
pl_pl: Czas trwania pliku cookie (dni):
pt_br: Duração do cookie (dias):
ru_ru: Длительность cookie (дни):
tr_tr: Çerez süresi (gün):
zh_cn: Cookie 时长（天）：

source: Campaign created!
ar: تم إنشاء الحملة!
de_de: Kampagne erstellt!
es_es: ¡Campaña creada!
fr_fr: Campagne créée !
hi_in: अभियान बनाया गया!
id_id: Kampanye dibuat!
it_it: Campagna creata!
ja: キャンペーンが作成されました！
ko_kr: 캠페인이 생성되었습니다!
nl_nl: Campagne gemaakt!
pl_pl: Kampania utworzona!
pt_br: Campanha criada!
ru_ru: Кампания создана!
tr_tr: Kampanya oluşturuldu!
zh_cn: 营销活动已创建！

source: Delete?
ar: حذف؟
de_de: Löschen?
es_es: ¿Eliminar?
fr_fr: Supprimer ?
hi_in: हटाएं?
id_id: Hapus?
it_it: Eliminare?
ja: 削除しますか？
ko_kr: 삭제하시겠습니까?
nl_nl: Verwijderen?
pl_pl: Usunąć?
pt_br: Deletar?
ru_ru: Удалить?
tr_tr: Sil?
zh_cn: 删除？

source: Customer analysis based on purchase behavior
ar: تحليل العملاء بناءً على سلوك الشراء
de_de: Kundenanalyse basierend auf Kaufverhalten
es_es: Análisis de clientes basado en el comportamiento de compra
fr_fr: Analyse des clients basée sur le comportement d'achat
hi_in: क्रय व्यवहार के आधार पर ग्राहक विश्लेषण
id_id: Analisis pelanggan berdasarkan perilaku pembelian
it_it: Analisi clienti basata sul comportamento d'acquisto
ja: 購買行動に基づいた顧客分析
ko_kr: 구매 행동 기반 고객 분석
nl_nl: Klantanalyse op basis van aankoopgedrag
pl_pl: Analiza klientów na podstawie zachowania zakupowego
pt_br: Análise de clientes baseada em comportamento de compra
ru_ru: Анализ клиентов на основе поведения при покупке
tr_tr: Satın alma davranışına dayalı müşteri analizi
zh_cn: 基于购买行为的客户分析

source: Total Customers
ar: إجمالي العملاء
de_de: Gesamtkunden
es_es: Total de clientes
fr_fr: Total des clients
hi_in: कुल ग्राहक
id_id: Total Pelanggan
it_it: Clienti Totali
ja: 総顧客数
ko_kr: 총 고객
nl_nl: Totale klanten
pl_pl: Łączna liczba klientów
pt_br: Total de Clientes
ru_ru: Всего клиентов
tr_tr: Toplam Müşteriler
zh_cn: 总客户数

source: VIP Customer
ar: عميل VIP
de_de: VIP-Kunde
es_es: Cliente VIP
fr_fr: Client VIP
hi_in: VIP ग्राहक
id_id: Pelanggan VIP
it_it: Cliente VIP
ja: VIP顧客
ko_kr: VIP 고객
nl_nl: VIP-klant
pl_pl: Klient VIP
pt_br: Cliente VIP
ru_ru: VIP клиент
tr_tr: VIP Müşteri
zh_cn: VIP 客户

source: Average Cart
ar: متوسط السلة
de_de: Durchschnittlicher Warenkorb
es_es: Carrito promedio
fr_fr: Panier moyen
hi_in: औसत कार्ट
id_id: Keranjang Rata-rata
it_it: Carrello Medio
ja: 平均カート額
ko_kr: 평균 장바구니
nl_nl: Gemiddelde winkelwagen
pl_pl: Średni koszyk
pt_br: Carrinho Médio
ru_ru: Средняя корзина
tr_tr: Ortalama Sepet
zh_cn: 平均购物车

source: Last Order
ar: آخر طلب
de_de: Letzte Bestellung
es_es: Último pedido
fr_fr: Dernière commande
hi_in: अंतिम ऑर्डर
id_id: Pesanan Terakhir
it_it: Ultimo Ordine
ja: 最終注文
ko_kr: 마지막 주문
nl_nl: Laatste bestelling
pl_pl: Ostatnie zamówienie
pt_br: Último Pedido
ru_ru: Последний заказ
tr_tr: Son Sipariş
zh_cn: 最后订单

source: days ago
ar: منذ أيام
de_de: Tage zurück
es_es: hace días
fr_fr: jours
hi_in: दिन पहले
id_id: hari yang lalu
it_it: giorni fa
ja: 日前
ko_kr: 일 전
nl_nl: dagen geleden
pl_pl: dni temu
pt_br: dias atrás
ru_ru: дней назад
tr_tr: gün önce
zh_cn: 天前

source: more
ar: أكثر
de_de: mehr
es_es: más
fr_fr: plus
hi_in: अधिक
id_id: lebih banyak
it_it: più
ja: もっと
ko_kr: 더 보기
nl_nl: meer
pl_pl: więcej
pt_br: mais
ru_ru: больше
tr_tr: daha fazla
zh_cn: 更多

source: No order data yet. Customer segments will be created automatically as orders arrive.
ar: لا توجد بيانات طلبات حتى الآن. سيتم إنشاء قطاعات العملاء تلقائياً عند وصول الطلبات.
de_de: Noch keine Bestelldaten vorhanden. Kundensegmente werden automatisch erstellt, sobald Bestellungen eingehen.
es_es: Sin datos de pedidos aún. Los segmentos de clientes se crearán automáticamente cuando lleguen los pedidos.
fr_fr: Pas encore de données de commandes. Les segments de clients seront créés automatiquement à l'arrivée des commandes.
hi_in: अभी तक कोई ऑर्डर डेटा नहीं है। ग्राहक सेगमेंट ऑर्डर आने पर स्वचालित रूप से बनाए जाएंगे।
id_id: Belum ada data pesanan. Segmen pelanggan akan dibuat secara otomatis saat pesanan tiba.
it_it: Nessun dato ordine ancora. I segmenti di clienti verranno creati automaticamente all'arrivo degli ordini.
ja: まだ注文データがありません。顧客セグメントは注文が到着すると自動的に作成されます。
ko_kr: 아직 주문 데이터가 없습니다. 고객 세그먼트는 주문이 들어오면 자동으로 생성됩니다.
nl_nl: Nog geen ordergegevens. Klantsegmenten worden automatisch gemaakt wanneer bestellingen binnenkomen.
pl_pl: Brak danych zamówień. Segmenty klientów będą tworzone automatycznie w miarę napływu zamówień.
pt_br: Ainda sem dados de pedidos. Os segmentos de clientes serão criados automaticamente conforme os pedidos chegarem.
ru_ru: Нет данных о заказах. Сегменты клиентов будут созданы автоматически при поступлении заказов.
tr_tr: Henüz sipariş verisi yok. Müşteri segmentleri siparişler geldiğinde otomatik olarak oluşturulacak.
zh_cn: 暂无订单数据。订单到达时将自动创建客户分段。

source: Segment Settings
ar: إعدادات القطاع
de_de: Segmenteinstellungen
es_es: Configuración de segmentos
fr_fr: Paramètres des segments
hi_in: खंड सेटिंग्स
id_id: Pengaturan Segmen
it_it: Impostazioni Segmento
ja: セグメント設定
ko_kr: 세그먼트 설정
nl_nl: Segmentinstellingen
pl_pl: Ustawienia segmentów
pt_br: Configurações de Segmento
ru_ru: Параметры сегмента
tr_tr: Segment Ayarları
zh_cn: 细分设置

source: VIP Min. Order
ar: حد أدنى لطلبات VIP
de_de: VIP Min. Bestellung
es_es: Pedido mínimo VIP
fr_fr: Commande min. VIP
hi_in: VIP न्यूनतम ऑर्डर
id_id: Min. Pesanan VIP
it_it: Ordine Min. VIP
ja: VIP最小注文数
ko_kr: VIP 최소 주문
nl_nl: VIP Min. Bestelling
pl_pl: Min. zamówienie VIP
pt_br: Pedido Mín. VIP
ru_ru: VIP мин. заказов
tr_tr: VIP Min. Sipariş
zh_cn: VIP 最低订单数
