Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Send relevant product recommendations when order is completed
ar: إرسال توصيات منتجات ذات صلة عند اكتمال الطلب
de_de: Versenden Sie relevante Produktempfehlungen bei Bestellabschluss
es_es: Enviar recomendaciones de productos relevantes cuando se completa el pedido
fr_fr: Envoyer des recommandations de produits pertinentes à la fin de la commande
hi_in: ऑर्डर पूरा होने पर प्रासंगिक उत्पाद सिफारिशें भेजें
id_id: Kirim rekomendasi produk yang relevan saat pesanan selesai
it_it: Invia consigli di prodotti rilevanti al completamento dell'ordine
ja: 注文完了時に関連する商品推奨を送信
ko_kr: 주문 완료 시 관련 상품 추천 발송
nl_nl: Stuur relevante productaanbevelingen wanneer de bestelling is voltooid
pl_pl: Wyślij odpowiednie rekomendacje produktów po zakończeniu zamówienia
pt_br: Enviar recomendações de produtos relevantes quando o pedido é concluído
ru_ru: Отправлять рекомендации релевантных товаров при завершении заказа
tr_tr: Sipariş tamamlandığında ilgili ürün önerileri gönder
zh_cn: 订单完成时发送相关的产品推荐

source: 3. Review Request
ar: 3. طلب المراجعة
de_de: 3. Bewertungsanfrage
es_es: 3. Solicitud de Reseña
fr_fr: 3. Demande d'avis
hi_in: 3. समीक्षा अनुरोध
id_id: 3. Permintaan Ulasan
it_it: 3. Richiesta di Recensione
ja: 3. レビューリクエスト
ko_kr: 3. 리뷰 요청
nl_nl: 3. Beoordelingsverzoek
pl_pl: 3. Prośba o opinię
pt_br: 3. Pedido de Avaliação
ru_ru: 3. Запрос отзыва
tr_tr: 3. İnceleme İsteği
zh_cn: 3. 评价请求

source: Request product review when order is completed
ar: طلب مراجعة المنتج عند اكتمال الطلب
de_de: Fordern Sie eine Produktbewertung bei Bestellabschluss an
es_es: Solicitar reseña del producto cuando se completa el pedido
fr_fr: Demander un avis sur le produit à la fin de la commande
hi_in: ऑर्डर पूरा होने पर उत्पाद समीक्षा का अनुरोध करें
id_id: Minta ulasan produk saat pesanan selesai
it_it: Richiedi una recensione del prodotto al completamento dell'ordine
ja: 注文完了時に商品レビューをリクエスト
ko_kr: 주문 완료 시 상품 리뷰 요청
nl_nl: Vraag een productbeoordeling aan wanneer de bestelling is voltooid
pl_pl: Poproś o opinię na temat produktu po zakończeniu zamówienia
pt_br: Solicitar avaliação de produto quando o pedido é concluído
ru_ru: Запрашивать отзыв о товаре при завершении заказа
tr_tr: Sipariş tamamlandığında ürün incelemesi iste
zh_cn: 订单完成时请求产品评价

source: 4. Win-Back
ar: 4. استرجاع العملاء
de_de: 4. Rückgewinnung
es_es: 4. Recuperación
fr_fr: 4. Réactivation
hi_in: 4. वापस लाएं
ja: 4. ウィンバック
ko_kr: 4. 윈백
pl_pl: 4. Powrót klientów
pt_br: 4. Recuperação de Clientes
ru_ru: 4. Возвращение клиентов
tr_tr: 4. Geri Kazanım
zh_cn: 4. 回流

source: Send win-back email to customers who haven't ordered in a long time
ar: إرسال بريد استرجاع للعملاء الذين لم يطلبوا منذ فترة طويلة
de_de: Versenden Sie Rückgewinnungs-E-Mails an Kunden, die lange nicht bestellt haben
es_es: Enviar correo de recuperación a clientes que no han realizado pedidos en mucho tiempo
fr_fr: Envoyer un email de réactivation aux clients qui n'ont pas commandé depuis longtemps
hi_in: उन ग्राहकों को वापस लाने वाला ईमेल भेजें जिन्होंने लंबे समय से ऑर्डर नहीं किया है
id_id: Kirim email win-back kepada pelanggan yang tidak melakukan pemesanan dalam waktu lama
it_it: Invia email win-back ai clienti che non hanno ordinato da molto tempo
ja: 長い間注文していない顧客にウィンバックメールを送信
ko_kr: 오랫동안 주문하지 않은 고객에게 윈백 이메일 발송
nl_nl: Stuur een win-back e-mail naar klanten die lang niet hebben besteld
pl_pl: Wyślij e-mail powrotu klientów do osób, które nie zamawiały od długiego czasu
pt_br: Enviar email de recuperação para clientes que não fizeram pedidos há muito tempo
ru_ru: Отправлять письма возврата клиентам, которые давно не делали заказы
tr_tr: Uzun süredir sipariş vermeyen müşterilere geri kazanım e-postası gönder
zh_cn: 向长期未下单的客户发送回流邮件

source: Inactive period:
ar: فترة عدم النشاط:
de_de: Inaktivzeitraum:
es_es: Período de inactividad:
fr_fr: Période d'inactivité :
hi_in: निष्क्रिय अवधि:
id_id: Periode tidak aktif:
it_it: Periodo di inattività:
ja: 非アクティブ期間:
ko_kr: 비활성 기간:
nl_nl: Inactieve periode:
pl_pl: Okres nieaktywności:
pt_br: Período de inatividade:
ru_ru: Период неактивности:
tr_tr: İnaktif dönem:
zh_cn: 未活跃期限:

source: Sending History
ar: سجل الإرسال
de_de: Versendungsverlauf
es_es: Historial de Envíos
fr_fr: Historique d'envoi
hi_in: भेजने का इतिहास
id_id: Riwayat Pengiriman
it_it: Cronologia Invii
ja: 送信履歴
ko_kr: 발송 이력
nl_nl: Verzendgeschiedenis
pl_pl: Historia wysyłki
pt_br: Histórico de Envios
ru_ru: История отправок
tr_tr: Gönderme Geçmişi
zh_cn: 发送历史记录

source: No email sent yet.
ar: لم يتم إرسال أي بريد إلكتروني حتى الآن.
de_de: Noch keine E-Mail gesendet.
es_es: Aún no se ha enviado ningún correo electrónico.
fr_fr: Aucun email envoyé pour le moment.
hi_in: अभी तक कोई ईमेल नहीं भेजा गया।
id_id: Belum ada email yang terkirim.
it_it: Nessuna email inviata finora.
ja: まだメールが送信されていません。
ko_kr: 아직 이메일을 보낸 적이 없습니다.
nl_nl: Nog geen e-mail verzonden.
pl_pl: Nie wysłano jeszcze wiadomości e-mail.
pt_br: Nenhum e-mail enviado ainda.
ru_ru: Письма еще не отправлены.
tr_tr: Henüz hiçbir e-posta gönderilmedi.
zh_cn: 尚未发送电子邮件。

source: How it works: Welcome email is sent instantly to newly registered users. Post-purchase recommendations and review requests are sent automatically a certain number of days after order completion. Win-back emails are checked and sent daily to customers who haven't placed an order within the specified number of days.
ar: كيف يعمل: يتم إرسال رسالة الترحيب فوراً للمستخدمين المسجلين حديثاً. يتم إرسال التوصيات بعد الشراء وطلبات المراجعات تلقائياً بعد عدد معين من الأيام من إكمال الطلب. يتم فحص رسائل استعادة العملاء وإرسالها يومياً للعملاء الذين لم يضعوا طلباً خلال العدد المحدد من الأيام.
de_de: Funktionsweise: Willkommens-E-Mails werden sofort an neu registrierte Benutzer versendet. Empfehlungen nach dem Kauf und Bewertungsanfragen werden automatisch eine bestimmte Anzahl von Tagen nach Bestellabschluss versendet. Win-back-E-Mails werden täglich überprüft und an Kunden versendet, die innerhalb der angegebenen Anzahl von Tagen keine Bestellung aufgegeben haben.
es_es: Cómo funciona: Se envía un correo de bienvenida instantáneamente a los usuarios recién registrados. Las recomendaciones posteriores a la compra y las solicitudes de reseña se envían automáticamente una cantidad determinada de días después de completar el pedido. Los correos de recuperación se verifican y se envían diariamente a los clientes que no han realizado un pedido dentro de la cantidad de días especificada.
fr_fr: Fonctionnement : Un e-mail de bienvenue est envoyé instantanément aux nouveaux utilisateurs enregistrés. Les recommandations post-achat et les demandes d'avis sont envoyées automatiquement un certain nombre de jours après la fin de la commande. Les e-mails de réactivation sont vérifiés et envoyés quotidiennement aux clients qui n'ont pas passé de commande dans le nombre de jours spécifié.
hi_in: यह कैसे काम करता है: स्वागत ईमेल नए पंजीकृत उपयोगकर्ताओं को तुरंत भेजा जाता है। खरीदारी के बाद की सिफारिशें और समीक्षा अनुरोध ऑर्डर पूरा होने के बाद एक निश्चित संख्या में दिनों के बाद स्वचालित रूप से भेजे जाते हैं। वापसी ईमेल की जांच की जाती है और प्रतिदिन उन ग्राहकों को भेजे जाते हैं जिन्होंने निर्दिष्ट संख्या में दिनों के भीतर कोई ऑर्डर नहीं दिया है।
id_id: Cara kerjanya: Email selamat datang dikirim secara instan kepada pengguna yang baru terdaftar. Rekomendasi pasca-pembelian dan permintaan ulasan dikirim secara otomatis beberapa hari setelah penyelesaian pesanan. Email win-back diperiksa dan dikirim setiap hari kepada pelanggan yang belum melakukan pesanan dalam jumlah hari yang ditentukan.
it_it: Come funziona: L'email di benvenuto viene inviata istantaneamente ai nuovi utenti registrati. Le raccomandazioni post-acquisto e le richieste di recensione vengono inviate automaticamente un determinato numero di giorni dopo il completamento dell'ordine. Le email di recupero clienti vengono controllate e inviate giornalmente ai clienti che non hanno effettuato un ordine entro il numero di giorni specificato.
ja: 動作方法：ウェルカムメールは新規登録ユーザーに直ちに送信されます。購入後のレコメンデーションとレビューリクエストは注文完了後、指定された日数後に自動的に送信されます。ウィンバックメールは毎日チェックされ、指定された日数以内に注文していない顧客に送信されます。
ko_kr: 작동 원리: 환영 이메일은 새로 등록된 사용자에게 즉시 전송됩니다. 구매 후 추천 및 리뷰 요청은 주문 완료 후 지정된 일수가 지난 후 자동으로 전송됩니다. 복구 이메일은 지정된 일수 이내에 주문을 하지 않은 고객에게 매일 확인되고 전송됩니다.
nl_nl: Hoe het werkt: Welkomst-e-mails worden direct naar nieuw geregistreerde gebruikers verzonden. E-mails met aanbevelingen na aankoop en verzoeken om reviews worden automatisch een bepaald aantal dagen na afronding van de bestelling verzonden. Win-back-e-mails worden dagelijks gecontroleerd en verzonden naar klanten die geen bestelling hebben geplaatst binnen het opgegeven aantal dagen.
pl_pl: Jak to działa: Email powitalny jest wysyłany natychmiast do nowo zarejestrowanych użytkowników. Rekomendacje po zakupie i prośby o recenzje są wysyłane automatycznie po określonej liczbie dni od ukończenia zamówienia. Emaile reaktywacyjne są sprawdzane i wysyłane codziennie do klientów, którzy nie złożyli zamówienia w ciągu określonej liczby dni.
pt_br: Como funciona: Um email de boas-vindas é enviado instantaneamente para usuários recém-registrados. Recomendações pós-compra e solicitações de avaliação são enviadas automaticamente um certo número de dias após a conclusão do pedido. Emails de reativação são verificados e enviados diariamente para clientes que não fizeram um pedido dentro do número de dias especificado.
ru_ru: Как это работает: приветственное письмо отправляется мгновенно новым зарегистрированным пользователям. Рекомендации после покупки и запросы отзывов отправляются автоматически через определённое количество дней после завершения заказа. Письма по возвращению клиентов проверяются и отправляются ежедневно клиентам, которые не размещали заказы в течение указанного количества дней.
tr_tr: Nasıl çalışır: Hoşgeldiniz e-postası yeni kayıtlı kullanıcılara anında gönderilir. Satın alma sonrası öneriler ve yorum istekleri sipariş tamamlandıktan belirli gün sonra otomatik olarak gönderilir. Geri kazanma e-postaları, belirtilen gün sayısı içinde sipariş vermemiş müşterilere günlük olarak kontrol edilerek gönderilir.
zh_cn: 工作原理：欢迎邮件会立即发送给新注册用户。购后推荐和评价请求会在订单完成后的特定天数自动发送。赢回邮件每天检查并发送给在指定天数内未下单的客户。

source: Etsy Marketplace Management
ar: إدارة Etsy Marketplace
de_de: Etsy-Marktplatzverwaltung
es_es: Gestión del Marketplace Etsy
fr_fr: Gestion de la place de marché Etsy
hi_in: Etsy मार्केटप्लेस प्रबंधन
id_id: Manajemen Pasar Etsy
it_it: Gestione Marketplace Etsy
ja: Etsy マーケットプレイス管理
ko_kr: Etsy 마켓플레이스 관리
nl_nl: Etsy Marketplace-beheer
pl_pl: Zarządzanie marketplace Etsy
pt_br: Gerenciamento do Marketplace Etsy
ru_ru: Управление Etsy
tr_tr: Etsy Marketplace Yönetimi
zh_cn: Etsy 市场管理

source: ✅ Etsy connection successful!
ar: ✅ اتصال Etsy ناجح!
de_de: ✅ Etsy-Verbindung erfolgreich!
es_es: ✅ ¡Conexión Etsy exitosa!
fr_fr: ✅ Connexion à Etsy réussie !
hi_in: ✅ Etsy कनेक्शन सफल!
id_id: ✅ Koneksi Etsy berhasil!
it_it: ✅ Connessione Etsy riuscita!
ja: ✅ Etsy 接続成功！
ko_kr: ✅ Etsy 연결 성공!
nl_nl: ✅ Etsy-verbinding gelukt!
pl_pl: ✅ Połączenie Etsy udane!
pt_br: ✅ Conexão com Etsy bem-sucedida!
ru_ru: ✅ Подключение к Etsy успешно!
tr_tr: ✅ Etsy bağlantısı başarılı!
zh_cn: ✅ Etsy 连接成功!

source: ❌ Etsy connection failed.
ar: ❌ فشل اتصال Etsy.
de_de: ❌ Etsy-Verbindung fehlgeschlagen.
es_es: ❌ La conexión Etsy falló.
fr_fr: ❌ Échec de la connexion à Etsy.
hi_in: ❌ Etsy कनेक्शन विफल।
id_id: ❌ Koneksi Etsy gagal.
it_it: ❌ Connessione Etsy non riuscita.
ja: ❌ Etsy 接続失敗。
ko_kr: ❌ Etsy 연결 실패.
nl_nl: ❌ Etsy-verbinding mislukt.
pl_pl: ❌ Połączenie Etsy nie powiodło się.
pt_br: ❌ Falha na conexão com Etsy.
ru_ru: ❌ Ошибка подключения к Etsy.
tr_tr: ❌ Etsy bağlantısı başarısız.
zh_cn: ❌ Etsy 连接失败。

source: Checking connection...
ar: جاري التحقق من الاتصال...
de_de: Verbindung wird überprüft...
es_es: Verificando conexión...
fr_fr: Vérification de la connexion...
hi_in: कनेक्शन की जांच जारी है...
id_id: Memeriksa koneksi...
it_it: Verifica della connessione in corso...
ja: 接続を確認中...
ko_kr: 연결 확인 중...
nl_nl: Verbinding controleren...
pl_pl: Sprawdzanie połączenia...
pt_br: Verificando conexão...
ru_ru: Проверка подключения...
tr_tr: Bağlantı kontrol ediliyor...
zh_cn: 正在检查连接...

source: Images
ar: الصور
de_de: Bilder
es_es: Imágenes
hi_in: छवियां
id_id: Gambar
it_it: Immagini
ja: 画像
ko_kr: 이미지
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_br: Imagens
ru_ru: Изображения
tr_tr: Görüntüler
zh_cn: 图像

source: Sections
ar: الأقسام
de_de: Abschnitte
es_es: Secciones
hi_in: अनुभाग
id_id: Bagian
it_it: Sezioni
ja: セクション
ko_kr: 섹션
nl_nl: Secties
pl_pl: Sekcje
pt_br: Seções
ru_ru: Разделы
tr_tr: Bölümler
zh_cn: 分类

source: Translations
ar: الترجمات
de_de: Übersetzungen
es_es: Traducciones
fr_fr: Traductions
hi_in: अनुवाद
id_id: Terjemahan
it_it: Traduzioni
ja: 翻訳
ko_kr: 번역
nl_nl: Vertalingen
pl_pl: Tłumaczenia
pt_br: Traduções
ru_ru: Переводы
tr_tr: Çeviriler
zh_cn: 翻译

source: Shipping Profiles
ar: ملفات الشحن
de_de: Versandprofile
es_es: Perfiles de Envío
fr_fr: Profils d'expédition
hi_in: शिपिंग प्रोफाइल
id_id: Profil Pengiriman
it_it: Profili di Spedizione
ja: 配送プロファイル
ko_kr: 배송 프로필
nl_nl: Verzendprofielen
pl_pl: Profile wysyłki
pt_br: Perfis de Envio
ru_ru: Профили доставки
tr_tr: Kargo Profilleri
zh_cn: 运费模板

source: Return Policies
ar: سياسات الإرجاع
de_de: Rückgaberichtlinien
es_es: Políticas de Devolución
fr_fr: Politiques de retour
hi_in: रिटर्न नीतियां
id_id: Kebijakan Pengembalian
it_it: Politiche di Reso
ja: 返品ポリシー
ko_kr: 반품 정책
nl_nl: Retourbeleid
pl_pl: Polityki zwrotu
pt_br: Políticas de Devolução
ru_ru: Политики возврата
tr_tr: İade Politikaları
zh_cn: 退货政策

source: Etsy Product Listings
ar: قوائم منتجات Etsy
de_de: Etsy-Produktangebote
es_es: Listados de Productos Etsy
fr_fr: Annonces de produits Etsy
hi_in: Etsy उत्पाद सूचीयां
id_id: Daftar Produk Etsy
it_it: Annunci Prodotti Etsy
ja: Etsy商品リスティング
ko_kr: Etsy 상품 목록
nl_nl: Etsy-productlijsten
pl_pl: Listy produktów Etsy
pt_br: Anúncios de Produtos Etsy
ru_ru: Листинги товаров Etsy
tr_tr: Etsy Ürün İlanları
zh_cn: Etsy 产品列表

source: page
ar: صفحة
de_de: Seite
es_es: página
hi_in: पृष्ठ
id_id: halaman
it_it: pagina
ja: ページ
ko_kr: 페이지
nl_nl: pagina
pl_pl: strona
pt_br: página
ru_ru: страница
tr_tr: sayfa
zh_cn: 页面

source: Listing Image Management
ar: إدارة صور القائمة
de_de: Verwaltung von Angebotbildern
es_es: Gestión de Imágenes de Listado
fr_fr: Gestion des images d'annonce
hi_in: सूची छवि प्रबंधन
id_id: Manajemen Gambar Daftar
it_it: Gestione Immagini Annuncio
ja: リスティング画像管理
ko_kr: 목록 이미지 관리
nl_nl: Beheer van listingafbeeldingen
pl_pl: Zarządzanie obrazami listy
pt_br: Gerenciamento de Imagens do Anúncio
ru_ru: Управление изображениями листинга
tr_tr: İlan Görüntü Yönetimi
zh_cn: 列表图像管理

source: Select a listing to manage its images.
ar: حدد قائمة لإدارة صورها.
de_de: Wählen Sie ein Angebot aus, um seine Bilder zu verwalten.
es_es: Selecciona un listado para gestionar sus imágenes.
fr_fr: Sélectionnez une annonce pour gérer ses images.
hi_in: इसकी छवियों को प्रबंधित करने के लिए एक सूची चुनें।
id_id: Pilih daftar untuk mengelola gambarnya.
it_it: Seleziona un annuncio per gestire le sue immagini.
ja: リスティングを選択して画像を管理します。
ko_kr: 이미지를 관리할 목록을 선택하세요.
nl_nl: Selecteer een listing om de afbeeldingen ervan te beheren.
pl_pl: Wybierz listę, aby zarządzać jej obrazami.
pt_br: Selecione um anúncio para gerenciar suas imagens.
ru_ru: Выберите листинг для управления его изображениями.
tr_tr: Görüntülerini yönetmek için bir ilan seçin.
zh_cn: 选择一个列表来管理其图像。

source: Listing ID:
ar: معرّف القائمة:
de_de: Angebots-ID:
es_es: ID de Listado:
fr_fr: ID d'annonce :
hi_in: सूची ID:
id_id: ID Daftar:
it_it: ID Annuncio:
ja: リスティングID:
ko_kr: 목록 ID:
pl_pl: ID listy:
pt_br: ID do Anúncio:
ru_ru: ID листинга:
tr_tr: İlan ID:
zh_cn: 列表 ID：

source: Enter Listing ID
ar: أدخل معرّف القائمة
de_de: Listing-ID eingeben
es_es: Ingresa el ID de Listado
fr_fr: Entrez l'ID d'annonce
hi_in: सूची ID दर्ज करें
id_id: Masukkan ID Daftar
it_it: Inserisci ID Annuncio
ja: リスティングIDを入力
ko_kr: 목록 ID 입력
nl_nl: Voer Listing-ID in
pl_pl: Wprowadź ID listy
pt_br: Insira o ID do Anúncio
ru_ru: Введите ID листинга
tr_tr: İlan ID Girin
zh_cn: 输入列表 ID

source: Upload Images
ar: تحميل الصور
de_de: Bilder hochladen
es_es: Subir Imágenes
fr_fr: Télécharger des images
hi_in: छवियां अपलोड करें
id_id: Unggah Gambar
it_it: Carica Immagini
ja: 画像をアップロード
ko_kr: 이미지 업로드
nl_nl: Afbeeldingen uploaden
pl_pl: Prześlij obrazy
pt_br: Fazer Upload de Imagens
ru_ru: Загрузить изображения
tr_tr: Görüntüleri Yükle
zh_cn: 上传图像

source: Upload New Image
ar: تحميل صورة جديدة
de_de: Neues Bild hochladen
es_es: Subir Nueva Imagen
fr_fr: Télécharger une nouvelle image
hi_in: नई छवि अपलोड करें
id_id: Unggah Gambar Baru
it_it: Carica Nuova Immagine
ja: 新しい画像をアップロード
ko_kr: 새 이미지 업로드
nl_nl: Nieuwe afbeelding uploaden
pl_pl: Prześlij nowy obraz
pt_br: Fazer Upload de Nova Imagem
ru_ru: Загрузить новое изображение
tr_tr: Yeni Görüntü Yükle
zh_cn: 上传新图像

source: Store Sections
ar: أقسام المتجر
de_de: Shop-Kategorien
es_es: Secciones de la Tienda
fr_fr: Sections de la boutique
hi_in: स्टोर अनुभाग
id_id: Bagian Toko
it_it: Sezioni Negozio
ja: ストアセクション
ko_kr: 스토어 섹션
nl_nl: Winkelsecties
pl_pl: Sekcje sklepu
pt_br: Seções da Loja
ru_ru: Разделы магазина
tr_tr: Mağaza Bölümleri
zh_cn: 店铺分类

source: Manage your Etsy store sections (categories).
ar: أدر أقسام متجر Etsy الخاص بك (الفئات).
de_de: Verwalten Sie Ihre Etsy-Shop-Kategorien.
es_es: Gestiona las secciones (categorías) de tu tienda Etsy.
fr_fr: Gérez les sections de votre boutique Etsy (catégories).
hi_in: अपने Etsy स्टोर अनुभागों (श्रेणियों) को प्रबंधित करें।
id_id: Kelola bagian toko Etsy Anda (kategori).
it_it: Gestisci le sezioni del tuo negozio Etsy (categorie).
ja: Etsyストアセクション（カテゴリー）を管理します。
ko_kr: Etsy 스토어 섹션(카테고리)을 관리하세요.
nl_nl: Beheer uw Etsy-winkelsecties (categorieën).
pl_pl: Zarządzaj sekcjami sklepu Etsy (kategoriami).
pt_br: Gerencie as seções (categorias) da sua loja Etsy.
ru_ru: Управляйте разделами магазина Etsy (категориями).
tr_tr: Etsy mağazanızın bölümlerini (kategorilerini) yönetin.
zh_cn: 管理您的 Etsy 店铺分类（类别）。

source: Load Sections
ar: تحميل الأقسام
de_de: Kategorien laden
es_es: Cargar Secciones
fr_fr: Charger les sections
hi_in: अनुभाग लोड करें
id_id: Muat Bagian
it_it: Carica Sezioni
ja: セクションを読み込む
ko_kr: 섹션 로드
nl_nl: Secties laden
pl_pl: Załaduj sekcje
pt_br: Carregar Seções
ru_ru: Загрузить разделы
tr_tr: Bölümleri Yükle
zh_cn: 加载分类

source: Add New Section
ar: إضافة قسم جديد
de_de: Neue Kategorie hinzufügen
es_es: Agregar Nueva Sección
fr_fr: Ajouter une nouvelle section
hi_in: नया अनुभाग जोड़ें
id_id: Tambah Bagian Baru
it_it: Aggiungi Nuova Sezione
ja: 新しいセクションを追加
ko_kr: 새 섹션 추가
nl_nl: Nieuwe sectie toevoegen
pl_pl: Dodaj nową sekcję
pt_br: Adicionar Nova Seção
ru_ru: Добавить новый раздел
tr_tr: Yeni Bölüm Ekle
zh_cn: 添加新分类

source: Section Name
ar: اسم القسم
de_de: Kategoriename
es_es: Nombre de la Sección
fr_fr: Nom de la section
hi_in: अनुभाग का नाम
id_id: Nama Bagian
it_it: Nome Sezione
ja: セクション名
ko_kr: 섹션 이름
nl_nl: Sectienaam
pl_pl: Nazwa sekcji
pt_br: Nome da Seção
ru_ru: Название раздела
tr_tr: Bölüm Adı
zh_cn: 分类名称

source: Create
ar: إنشاء
de_de: Erstellen
es_es: Crear
fr_fr: Créer
hi_in: बनाएं
id_id: Buat
it_it: Crea
ja: 作成
ko_kr: 만들기
nl_nl: Maken
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
tr_tr: Oluştur
zh_cn: 创建

source: Listing Translations
ar: ترجمات القائمة
de_de: Listing-Übersetzungen
es_es: Traducciones de Listados
fr_fr: Traductions d'annonce
hi_in: सूची अनुवाद
id_id: Terjemahan Daftar
it_it: Traduzioni Annuncio
ja: リスティング翻訳
ko_kr: 목록 번역
nl_nl: Listingvertalingen
pl_pl: Tłumaczenia listy
pt_br: Traduções do Anúncio
ru_ru: Переводы листингов
tr_tr: İlan Çevirileri
zh_cn: 列表翻译

source: View and edit listing translations in 16 languages.
ar: عرض وتحرير ترجمات القائمة في 16 لغة.
de_de: Zeigen Sie Listing-Übersetzungen in 16 Sprachen an und bearbeiten Sie sie.
es_es: Ver y editar traducciones de listados en 16 idiomas.
fr_fr: Afficher et modifier les traductions d'annonce dans 16 langues.
hi_in: 16 भाषाओं में सूची अनुवाद देखें और संपादित करें।
id_id: Lihat dan edit terjemahan daftar dalam 16 bahasa.
it_it: Visualizza e modifica le traduzioni degli annunci in 16 lingue.
ja: 16言語でリスティング翻訳を表示および編集します。
ko_kr: 16개 언어로 목록 번역을 보고 편집하세요.
nl_nl: Bekijk en bewerk listingvertalingen in 16 talen.
pl_pl: Wyświetl i edytuj tłumaczenia listy w 16 językach.
pt_br: Visualize e edite traduções de anúncios em 16 idiomas.
ru_ru: Просмотрите и отредактируйте переводы листингов на 16 языках.
tr_tr: 16 dilde ilan çevirilerini görüntüleyin ve düzenleyin.
zh_cn: 查看和编辑 16 种语言的列表翻译。

source: Load Translations
ar: تحميل الترجمات
de_de: Übersetzungen laden
es_es: Cargar Traducciones
fr_fr: Charger les traductions
hi_in: अनुवाद लोड करें
id_id: Muat Terjemahan
it_it: Carica Traduzioni
ja: 翻訳を読み込む
ko_kr: 번역 로드
nl_nl: Vertalingen laden
pl_pl: Załaduj tłumaczenia
pt_br: Carregar Traduções
ru_ru: Загрузить переводы
tr_tr: Çevirileri Yükle
zh_cn: 加载翻译

source: Manage your Etsy store shipping profiles.
ar: أدر ملفات شحن متجر Etsy الخاص بك.
de_de: Verwalten Sie Ihre Etsy-Versandprofile.
es_es: Gestiona los perfiles de envío de tu tienda Etsy.
fr_fr: Gérez les profils d'expédition de votre boutique Etsy.
hi_in: अपने Etsy स्टोर शिपिंग प्रोफाइल को प्रबंधित करें।
id_id: Kelola profil pengiriman toko Etsy Anda.
it_it: Gestisci i profili di spedizione del tuo negozio Etsy.
ja: Etsyストア配送プロファイルを管理します。
ko_kr: Etsy 스토어 배송 프로필을 관리하세요.
nl_nl: Beheer uw Etsy-verzendprofielen.
pl_pl: Zarządzaj profilami wysyłki sklepu Etsy.
pt_br: Gerencie seus perfis de envio da loja Etsy.
ru_ru: Управляйте профилями доставки магазина Etsy.
tr_tr: Etsy mağazanızın kargo profillerini yönetin.
zh_cn: 管理您的 Etsy 店铺运费模板。

source: Load Profiles
ar: تحميل الملفات الشخصية
de_de: Profile laden
es_es: Cargar Perfiles
fr_fr: Charger les profils
hi_in: प्रोफाइल लोड करें
id_id: Muat Profil
it_it: Carica Profili
ja: プロファイルを読み込む
ko_kr: 프로필 로드
nl_nl: Profielen laden
pl_pl: Załaduj profile
pt_br: Carregar Perfis
ru_ru: Загрузить профили
tr_tr: Profilleri Yükle
zh_cn: 加载模板

source: Store Information
ar: معلومات المتجر
de_de: Shop-Informationen
es_es: Información de la Tienda
fr_fr: Informations de la boutique
hi_in: स्टोर जानकारी
id_id: Informasi Toko
it_it: Informazioni Negozio
ja: ストア情報
ko_kr: 스토어 정보
nl_nl: Winkelinformatie
pl_pl: Informacje o sklepie
pt_br: Informações da Loja
ru_ru: Информация о магазине
tr_tr: Mağaza Bilgileri
zh_cn: 店铺信息

source: Load Store Information
ar: تحميل معلومات المتجر
de_de: Shop-Informationen laden
es_es: Cargar información de la tienda
fr_fr: Charger les informations du magasin
hi_in: स्टोर जानकारी लोड करें
id_id: Muat Informasi Toko
it_it: Carica informazioni negozio
ja: ストア情報を読み込む
ko_kr: 매장 정보 로드
nl_nl: Winkelinformatie laden
pl_pl: Załaduj informacje o sklepie
pt_br: Carregar Informações da Loja
ru_ru: Загрузить информацию о магазине
tr_tr: Mağaza Bilgilerini Yükle
zh_cn: 加载店铺信息

source: Statistics & Inventory
ar: الإحصائيات والمخزون
de_de: Statistiken & Bestand
es_es: Estadísticas e inventario
fr_fr: Statistiques et inventaire
hi_in: सांख्यिकी और इन्वेंटरी
id_id: Statistik & Inventaris
it_it: Statistiche e inventario
ja: 統計と在庫
ko_kr: 통계 및 인벤토리
nl_nl: Statistieken & Inventaris
pl_pl: Statystyki i inwentarz
pt_br: Estatísticas e Inventário
ru_ru: Статистика и инвентарь
tr_tr: İstatistikler ve Envanter
zh_cn: 统计与库存

source: Listing Statistics
ar: إحصائيات القوائم
de_de: Listing-Statistiken
es_es: Estadísticas de anuncios
fr_fr: Statistiques des annonces
hi_in: लिस्टिंग सांख्यिकी
id_id: Statistik Listing
it_it: Statistiche annunci
ja: リスティング統計
ko_kr: 상품 등록 통계
nl_nl: Aanbiedingsstatistieken
pl_pl: Statystyki aukcji
pt_br: Estatísticas de Anúncios
ru_ru: Статистика объявлений
tr_tr: Listeleme İstatistikleri
zh_cn: 商品列表统计
