Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Are you sure you want to cancel this invoice?
ar: هل أنت متأكد من أنك تريد إلغاء هذه الفاتورة؟
de_de: Möchten Sie diese Rechnung wirklich stornieren?
es_es: ¿Está seguro de que desea cancelar esta factura?
fr_fr: Êtes-vous sûr de vouloir annuler cette facture ?
hi_in: क्या आप निश्चित हैं कि आप इस चालान को रद्द करना चाहते हैं?
id_id: Apakah Anda yakin ingin membatalkan faktur ini?
it_it: Sei sicuro di voler annullare questa fattura?
ja: この請求書をキャンセルしてもよろしいですか?
ko_kr: 이 송장을 취소하시겠습니까?
nl_nl: Weet u zeker dat u deze factuur wilt annuleren?
pl_pl: Czy na pewno chcesz anulować tę fakturę?
pt_br: Tem certeza de que deseja cancelar esta fatura?
ru_ru: Вы уверены, что хотите отменить этот счет?
tr_tr: Bu faturayı iptal etmek istediğinizden emin misiniz?
zh_cn: 您确定要取消此发票吗？

source: Processing...
ar: جاري المعالجة...
de_de: Wird verarbeitet...
es_es: Procesando...
fr_fr: Traitement en cours...
hi_in: प्रसंस्करण जारी है...
id_id: Memproses...
it_it: Elaborazione in corso...
ja: 処理中...
ko_kr: 처리 중...
nl_nl: Verwerking...
pl_pl: Przetwarzanie...
pt_br: Processando...
ru_ru: Обработка...
tr_tr: İşleniyor...
zh_cn: 处理中...

source: Operation completed successfully.
ar: تمت العملية بنجاح.
de_de: Operation erfolgreich abgeschlossen.
es_es: Operación completada exitosamente.
fr_fr: Opération effectuée avec succès.
hi_in: ऑपरेशन सफलतापूर्वक पूर्ण हुआ।
id_id: Operasi berhasil diselesaikan.
it_it: Operazione completata con successo.
ja: 操作が正常に完了しました。
ko_kr: 작업이 완료되었습니다.
nl_nl: Bewerking succesvol voltooid.
pl_pl: Operacja zakończona pomyślnie.
pt_br: Operação concluída com sucesso.
ru_ru: Операция выполнена успешно.
tr_tr: İşlem başarıyla tamamlandı.
zh_cn: 操作已成功完成。

source: An error occurred.
ar: حدث خطأ.
de_de: Ein Fehler ist aufgetreten.
es_es: Ocurrió un error.
fr_fr: Une erreur s'est produite.
hi_in: एक त्रुटि हुई।
id_id: Terjadi kesalahan.
it_it: Si è verificato un errore.
ja: エラーが発生しました。
ko_kr: 오류가 발생했습니다.
nl_nl: Er is een fout opgetreden.
pl_pl: Wystąpił błąd.
pt_br: Ocorreu um erro.
ru_ru: Произошла ошибка.
tr_tr: Bir hata oluştu.
zh_cn: 发生错误。

source: Connection error.
ar: خطأ في الاتصال.
de_de: Verbindungsfehler.
es_es: Error de conexión.
fr_fr: Erreur de connexion.
hi_in: कनेक्शन त्रुटि।
id_id: Kesalahan koneksi.
it_it: Errore di connessione.
ja: 接続エラーです。
ko_kr: 연결 오류입니다.
nl_nl: Verbindingsfout.
pl_pl: Błąd połączenia.
pt_br: Erro de conexão.
ru_ru: Ошибка соединения.
tr_tr: Bağlantı hatası.
zh_cn: 连接错误。

source: Unauthorized.
ar: غير مصرح.
de_de: Nicht autorisiert.
es_es: No autorizado.
fr_fr: Non autorisé.
hi_in: अनधिकृत।
id_id: Tidak sah.
it_it: Non autorizzato.
ja: 認可されていません。
ko_kr: 권한이 없습니다.
nl_nl: Ongeautoriseerd.
pl_pl: Brak autoryzacji.
pt_br: Não autorizado.
ru_ru: Неавторизовано.
tr_tr: Yetkisiz.
zh_cn: 未授权。

source: PDF download link is ready.
ar: رابط تحميل PDF جاهز.
de_de: PDF-Download-Link ist bereit.
es_es: El enlace de descarga del PDF está listo.
fr_fr: Le lien de téléchargement PDF est prêt.
hi_in: PDF डाउनलोड लिंक तैयार है।
id_id: Tautan unduhan PDF siap.
it_it: Il collegamento per il download del PDF è pronto.
ja: PDFダウンロードリンクの準備ができました。
ko_kr: PDF 다운로드 링크가 준비되었습니다.
nl_nl: PDF-downloadkoppeling is klaar.
pl_pl: Link do pobrania PDF jest gotowy.
pt_br: O link de download do PDF está pronto.
ru_ru: Ссылка для скачивания PDF готова.
tr_tr: PDF indirme bağlantısı hazır.
zh_cn: PDF下载链接已就绪。

source: GIB connection successful!
ar: اتصال GIB ناجح!
de_de: GIB-Verbindung erfolgreich!
es_es: ¡Conexión GIB exitosa!
fr_fr: Connexion GIB réussie !
hi_in: GIB कनेक्शन सफल!
id_id: Koneksi GIB berhasil!
it_it: Connessione GIB riuscita!
ja: GIB接続に成功しました!
ko_kr: GIB 연결 성공!
nl_nl: GIB-verbinding succesvol!
pl_pl: Połączenie GIB pomyślne!
pt_br: Conexão GIB bem-sucedida!
ru_ru: Соединение GIB успешно!
tr_tr: GIB bağlantısı başarılı!
zh_cn: GIB连接成功！

source: Welcome! Special discount on your first order
ar: أهلا وسهلا! خصم خاص على طلبك الأول
de_de: Willkommen! Spezialrabatt auf Ihre erste Bestellung
es_es: ¡Bienvenido! Descuento especial en tu primer pedido
fr_fr: Bienvenue ! Réduction spéciale sur votre première commande
hi_in: स्वागत है! अपने पहले ऑर्डर पर विशेष छूट
id_id: Selamat datang! Diskon khusus untuk pesanan pertama Anda
it_it: Benvenuto! Sconto speciale sul tuo primo ordine
ja: ようこそ!初回注文に特別割引
ko_kr: 환영합니다! 첫 주문에 특별 할인 제공
nl_nl: Welkom! Speciale korting op uw eerste bestelling
pl_pl: Witaj! Specjalny rabat na Twoje pierwsze zamówienie
pt_br: Bem-vindo! Desconto especial no seu primeiro pedido
ru_ru: Добро пожаловать! Специальная скидка на ваш первый заказ
tr_tr: Hoş geldiniz! İlk siparişinizde özel indirim
zh_cn: 欢迎！您的首个订单享有特别折扣

source: Did you love your order? Special recommendations for you
ar: هل أحببت طلبك؟ توصيات خاصة لك
de_de: Hat Ihnen Ihre Bestellung gefallen? Spezielle Empfehlungen für Sie
es_es: ¿Te encantó tu pedido? Recomendaciones especiales para ti
fr_fr: Avez-vous aimé votre commande ? Des recommandations spéciales pour vous
hi_in: क्या आप अपने ऑर्डर से संतुष्ट हैं? आपके लिए विशेष सिफारिशें
id_id: Apakah Anda menyukai pesanan Anda? Rekomendasi khusus untuk Anda
it_it: Ti è piaciuto il tuo ordine? Raccomandazioni speciali per te
ja: ご注文をお気に召しましたか?あなたへの特別なおすすめ
ko_kr: 주문이 마음에 드셨나요? 특별 추천 상품
nl_nl: Hield u van uw bestelling? Speciale aanbevelingen voor u
pl_pl: Czy pokochałeś swoje zamówienie? Specjalne rekomendacje dla Ciebie
pt_br: Você amou seu pedido? Recomendações especiais para você
ru_ru: Вам понравился ваш заказ? Специальные рекомендации для вас
tr_tr: Siparişinizi çok beğendiniz mi? Sizin için özel öneriler
zh_cn: 您喜欢您的订单吗？为您提供特别推荐

source: Would you rate our product?
ar: هل تود تقييم منتجنا؟
de_de: Würden Sie unser Produkt bewerten?
es_es: ¿Calificarías nuestro producto?
fr_fr: Évalueriez-vous notre produit ?
hi_in: क्या आप हमारे उत्पाद को रेट करेंगे?
id_id: Apakah Anda ingin menilai produk kami?
it_it: Vorresti valutare il nostro prodotto?
ja: 当社の商品を評価していただけますか?
ko_kr: 저희 상품을 평가해주시겠습니까?
nl_nl: Wilt u ons product beoordelen?
pl_pl: Czy oceniłbyś nasz produkt?
pt_br: Você avaliaria nosso produto?
ru_ru: Вы бы оценили наш продукт?
tr_tr: Ürünümüzü değerlendirir misiniz?
zh_cn: 您愿意对我们的产品进行评分吗？

source: We missed you! Come back
ar: اشتقنا إليك! عد إلينا
de_de: Wir vermissen Sie! Kommen Sie zurück
es_es: ¡Te echamos de menos! Vuelve
fr_fr: Vous nous avez manqué ! Revenez
hi_in: हम आपको याद करते हैं! वापस आइए
id_id: Kami merindukanmu! Kembali lagi
it_it: Ti abbiamo perso di vista! Torna da noi
ja: お会いしたかったです!戻ってきてください
ko_kr: 그리웠습니다! 돌아오세요
nl_nl: We misten je! Kom terug
pl_pl: Tęsknimy za Tobą! Wróć
pt_br: Sentimos sua falta! Volte
ru_ru: Мы по вам скучали! Вернитесь
tr_tr: Sizi özledik! Geri dönün
zh_cn: 我们想念您！请回来

source: Welcome %s!
ar: أهلا وسهلا %s!
de_de: Willkommen %s!
es_es: ¡Bienvenido %s!
fr_fr: Bienvenue %s !
hi_in: स्वागत है %s!
id_id: Selamat datang %s!
it_it: Benvenuto %s!
ja: %s へようこそ!
ko_kr: %s님 환영합니다!
nl_nl: Welkom %s!
pl_pl: Witaj %s!
pt_br: Bem-vindo %s!
ru_ru: Добро пожаловать %s!
tr_tr: Hoş geldiniz %s!
zh_cn: 欢迎 %s!

source: Thank you for joining the %s family. We've prepared the best products for you.
ar: شكراً لانضمامك إلى عائلة %s. لقد أعددنا أفضل المنتجات لك.
de_de: Danke, dass du der %s-Familie beigetreten bist. Wir haben die besten Produkte für dich vorbereitet.
es_es: Gracias por unirte a la familia de %s. Hemos preparado los mejores productos para ti.
fr_fr: Merci d'avoir rejoint la famille %s. Nous avons préparé les meilleurs produits pour vous.
hi_in: %s परिवार में शामिल होने के लिए धन्यवाद। हमने आपके लिए सर्वश्रेष्ठ उत्पाद तैयार किए हैं।
id_id: Terima kasih telah bergabung dengan keluarga %s. Kami telah menyiapkan produk-produk terbaik untuk Anda.
it_it: Grazie per esserti unito alla famiglia %s. Abbiamo preparato i migliori prodotti per te.
ja: %sファミリーへのご参加ありがとうございます。お客様のために最高の製品をご用意しました。
ko_kr: %s 패밀리에 가입해주셔서 감사합니다. 최고의 제품을 준비했습니다.
nl_nl: Bedankt dat je bent toegetreden tot de %s-familie. We hebben de beste producten voor je klaargemaakt.
pl_pl: Dziękujemy za dołączenie do rodziny %s. Przygotowaliśmy dla Ciebie najlepsze produkty.
pt_br: Obrigado por se juntar à família %s. Preparamos os melhores produtos para você.
ru_ru: Спасибо за присоединение к семье %s. Мы подготовили для вас лучшие товары.
tr_tr: %s ailesine katıldığınız için teşekkür ederiz. Size en iyi ürünleri hazırladık.
zh_cn: 感谢您加入 %s 家族。我们为您准备了最优质的产品。

source: Exclusive discount code for your first order:
ar: كود خصم حصري لطلبك الأول:
de_de: Exklusiver Rabattcode für Ihre erste Bestellung:
es_es: Código de descuento exclusivo para tu primer pedido:
fr_fr: Code de réduction exclusif pour votre première commande :
hi_in: आपके पहले ऑर्डर के लिए विशेष छूट कोड:
id_id: Kode diskon eksklusif untuk pesanan pertama Anda:
it_it: Codice sconto esclusivo per il tuo primo ordine:
ja: 初回注文の限定割引コード:
ko_kr: 첫 주문 전용 할인 코드:
nl_nl: Exclusieve kortingscode voor uw eerste bestelling:
pl_pl: Ekskluzywy kod rabatowy na Twoje pierwsze zamówienie:
pt_br: Código de desconto exclusivo para seu primeiro pedido:
ru_ru: Эксклюзивный код скидки на ваш первый заказ:
tr_tr: İlk siparişiniz için özel indirim kodu:
zh_cn: 您首个订单的专属折扣代码：

source: Start Shopping
ar: ابدأ التسوق
de_de: Einkaufen beginnen
es_es: Comenzar a comprar
fr_fr: Commencer les achats
hi_in: खरीदारी शुरू करें
id_id: Mulai Belanja
it_it: Inizia lo shopping
ja: ショッピングを開始
ko_kr: 쇼핑 시작
nl_nl: Begin met winkelen
pl_pl: Zacznij kupować
pt_br: Começar Compras
ru_ru: Начать покупки
tr_tr: Alışverişe Başla
zh_cn: 开始购物

source: Hello %s!
ar: مرحبا %s!
de_de: Hallo %s!
es_es: ¡Hola %s!
fr_fr: Bonjour %s !
hi_in: नमस्ते %s!
id_id: Halo %s!
it_it: Ciao %s!
ja: こんにちは %s!
ko_kr: 안녕하세요 %s!
nl_nl: Hallo %s!
pl_pl: Cześć %s!
pt_br: Olá %s!
ru_ru: Привет %s!
tr_tr: Merhaba %s!
zh_cn: 你好 %s！

source: We hope you enjoyed your last order! We recommend checking out our specially selected products for you.
ar: نأمل أن تكون قد استمتعت بطلبك السابق! ننصحك بمراجعة منتجاتنا المختارة خصيصاً لك.
de_de: Wir hoffen, dass Sie mit Ihrer letzten Bestellung zufrieden waren! Wir empfehlen Ihnen, unsere speziell für Sie ausgewählten Produkte anzuschauen.
es_es: ¡Esperamos que hayas disfrutado tu último pedido! Te recomendamos que consultes nuestros productos especialmente seleccionados para ti.
fr_fr: Nous espérons que vous avez apprécié votre dernière commande ! Nous vous recommandons de consulter nos produits spécialement sélectionnés pour vous.
hi_in: हमें आशा है कि आपको अपना आखिरी ऑर्डर पसंद आया! हम आपके लिए विशेष रूप से चुने गए उत्पादों को देखने की सिफारिश करते हैं।
id_id: Kami harap Anda menikmati pesanan terakhir Anda! Kami merekomendasikan untuk melihat produk-produk pilihan khusus untuk Anda.
it_it: Speriamo che tu abbia apprezzato il tuo ultimo ordine! Ti consigliamo di dare un'occhiata ai nostri prodotti selezionati appositamente per te.
ja: 前回のご注文ありがとうございます。あなたのために厳選した商品をぜひご確認ください。
ko_kr: 마지막 주문이 마음에 드셨기를 바랍니다! 당신을 위해 특별히 선별한 상품들을 확인해보시길 권장합니다.
nl_nl: We hopen dat je van je laatste bestelling hebt genoten! We raden je aan om onze speciaal voor jou geselecteerde producten te bekijken.
pl_pl: Mamy nadzieję, że ostatnie zamówienie spodobało Ci się! Rekomendujemy zapoznanie się z naszymi specjalnie dobranymi dla Ciebie produktami.
pt_br: Esperamos que tenha gostado do seu último pedido! Recomendamos que confira nossos produtos selecionados especialmente para você.
ru_ru: Надеемся, вам понравился ваш последний заказ! Мы рекомендуем посмотреть наши специально отобранные для вас товары.
tr_tr: Son siparişinizden memnun olduğunuzu umuyoruz! Size özel olarak seçilmiş ürünlerimizi incelemenizi öneririz.
zh_cn: 我们希望您喜欢上次的订单！我们建议您查看我们为您精心挑选的产品。

source: View More Products
ar: عرض المزيد من المنتجات
de_de: Weitere Produkte anzeigen
es_es: Ver más productos
fr_fr: Afficher plus de produits
hi_in: अधिक उत्पाद देखें
id_id: Lihat Lebih Banyak Produk
it_it: Visualizza altri prodotti
ja: もっと多くの製品を表示
ko_kr: 더 많은 상품 보기
nl_nl: Meer producten weergeven
pl_pl: Wyświetl więcej produktów
pt_br: Ver Mais Produtos
ru_ru: Посмотреть больше товаров
tr_tr: Daha Fazla Ürünü Gözle
zh_cn: 查看更多产品

source: How did you find our products from your last order? Your valuable feedback will help our other customers.
ar: كيف وجدت منتجاتنا من طلبك السابق؟ ستساعد تعليقاتك القيمة العملاء الآخرين.
de_de: Wie haben dir die Produkte aus deiner letzten Bestellung gefallen? Dein wertvolles Feedback hilft unseren anderen Kunden.
es_es: ¿Cómo encontraste nuestros productos de tu último pedido? Tus comentarios valiosos ayudarán a nuestros otros clientes.
fr_fr: Comment avez-vous trouvé nos produits de votre dernière commande ? Vos commentaires précieux aideront nos autres clients.
hi_in: आपने अपने अंतिम ऑर्डर से हमारे उत्पाद कैसे पाए? आपकी मूल्यवान प्रतिक्रिया हमारे अन्य ग्राहकों को मदद करेगी।
id_id: Bagaimana Anda menemukan produk kami dari pesanan terakhir Anda? Umpan balik berharga Anda akan membantu pelanggan kami yang lain.
it_it: Come hai trovato i nostri prodotti dal tuo ultimo ordine? Il tuo prezioso feedback aiuterà i nostri altri clienti.
ja: 前回のご注文からでしたら、当社の製品はいかがでしたか？貴重なご意見は他のお客様のお役に立ちます。
ko_kr: 지난 주문에서 당사 제품을 어떻게 생각하셨나요? 귀중한 피드백은 다른 고객들에게 도움이 될 것입니다.
nl_nl: Hoe beviel je onze producten van je laatste bestelling? Je waardevolle feedback helpt onze andere klanten.
pl_pl: Jak oceniasz produkty z Twojego ostatniego zamówienia? Twoja cenna opinia pomoże innym klientom.
pt_br: Como você encontrou nossos produtos do seu último pedido? Seu feedback valioso ajudará nossos outros clientes.
ru_ru: Как вам понравились наши товары из вашего последнего заказа? Ваши ценные отзывы помогут другим нашим покупателям.
tr_tr: Son siparişinizden ürünlerimizi nasıl buldunuz? Değerli geri bildiriminiz diğer müşterilerimize yardımcı olacaktır.
zh_cn: 您对上次订单中的产品有什么看法？您宝贵的反馈将帮助我们的其他客户。

source: Write a Review
ar: اكتب تقييماً
de_de: Eine Bewertung schreiben
es_es: Escribir una reseña
fr_fr: Écrire un avis
hi_in: समीक्षा लिखें
id_id: Tulis Ulasan
it_it: Scrivi una recensione
ja: レビューを書く
ko_kr: 리뷰 작성
nl_nl: Schrijf een recensie
pl_pl: Napisz opinię
pt_br: Escrever uma Avaliação
ru_ru: Написать отзыв
tr_tr: Yorum Yazın
zh_cn: 撰写评价

source: We missed you %s!
ar: اشتقنا إليك %s!
de_de: Wir vermissen Sie %s!
es_es: ¡Te echamos de menos %s!
fr_fr: Vous nous avez manqué %s !
hi_in: हम आपको याद करते हैं %s!
id_id: Kami merindukanmu %s!
it_it: Ti abbiamo perso di vista %s!
ja: お会いしたかったです %s!
ko_kr: %s님, 그리웠습니다!
nl_nl: We misten je %s!
pl_pl: Tęsknimy za Tobą %s!
pt_br: Sentimos sua falta %s!
ru_ru: Мы по вам скучали, %s!
tr_tr: Sizi özledik %s!
zh_cn: 我们想念您 %s！

source: You haven't visited %s in a while. We've added new products for you!
ar: لم تزر %s منذ فترة. لقد أضفنا منتجات جديدة لك!
de_de: Sie haben %s eine Weile nicht besucht. Wir haben neue Produkte für Sie hinzugefügt!
es_es: Hace tiempo que no visitas %s. ¡Hemos añadido nuevos productos para ti!
fr_fr: Vous n'avez pas visité %s depuis un moment. Nous avons ajouté de nouveaux produits pour vous !
hi_in: आप कुछ समय से %s पर नहीं आए हैं। हमने आपके लिए नए उत्पाद जोड़े हैं!
id_id: Anda belum mengunjungi %s selama beberapa waktu. Kami telah menambahkan produk baru untuk Anda!
it_it: Non hai visitato %s da un po'. Abbiamo aggiunto nuovi prodotti per te!
ja: しばらく %s をご訪問していません。あなたのために新しい商品を追加しました!
ko_kr: 오랫동안 %s를 방문하지 않으셨네요. 새로운 상품들을 추가했습니다!
nl_nl: U bent al een tijd niet op %s geweest. We hebben nieuwe producten voor u toegevoegd!
pl_pl: Od pewnego czasu nie odwiedzałeś %s. Dodaliśmy dla Ciebie nowe produkty!
pt_br: Você não visitou %s há um tempo. Adicionamos novos produtos para você!
ru_ru: Вы давно не посещали %s. Мы добавили для вас новые продукты!
tr_tr: Bir süredir %s ziyaret etmediniz. Sizin için yeni ürünler ekledik!
zh_cn: 您已经有一段时间没有访问 %s 了。我们为您添加了新产品！

source: Special comeback discount for you:
ar: خصم عودة خاص لك:
de_de: Spezialrabatt für Ihren Besuch:
es_es: Descuento especial de regreso para ti:
fr_fr: Réduction spéciale de retour pour vous :
hi_in: आपके लिए विशेष वापसी छूट:
id_id: Diskon kembali khusus untuk Anda:
it_it: Sconto speciale di ritorno per te:
ja: あなたへの特別カムバック割引:
ko_kr: 복귀 고객 특별 할인:
nl_nl: Speciale terugkeerkorting voor u:
pl_pl: Specjalny rabat na powrót dla Ciebie:
pt_br: Desconto especial de retorno para você:
ru_ru: Специальная скидка на возвращение для вас:
tr_tr: Sizin için özel geri dönüş indirimi:
zh_cn: 为您提供特别回归折扣：

source: Visit Store
ar: زيارة المتجر
de_de: Store besuchen
es_es: Visitar Tienda
fr_fr: Visiter la boutique
hi_in: स्टोर पर जाएं
id_id: Kunjungi Toko
it_it: Visita il negozio
ja: ストアを訪問する
ko_kr: 스토어 방문
nl_nl: Bezoek winkel
pl_pl: Odwiedź sklep
pt_br: Visitar Loja
ru_ru: Перейти в магазин
tr_tr: Mağazayı Ziyaret Et
zh_cn: 访问商店

source: Cloud API key is not configured. First, establish a connection from the Cloud Sync page.
ar: مفتاح Cloud API غير مكوّن. أنشئ اتصالاً أولاً من صفحة Cloud Sync.
de_de: Cloud-API-Schlüssel ist nicht konfiguriert. Stellen Sie zunächst eine Verbindung von der Cloud Sync-Seite her.
es_es: La clave de Cloud API no está configurada. Primero, establece una conexión desde la página Cloud Sync.
fr_fr: La clé API Cloud n'est pas configurée. Établissez d'abord une connexion depuis la page Cloud Sync.
hi_in: Cloud API key कॉन्फ़िगर नहीं है। पहले Cloud Sync पेज से कनेक्शन स्थापित करें।
id_id: Kunci Cloud API belum dikonfigurasi. Pertama, buat koneksi dari halaman Cloud Sync.
it_it: La chiave API Cloud non è configurata. Prima, stabilisci una connessione dalla pagina Cloud Sync.
ja: Cloud APIキーが設定されていません。まずCloud Syncページから接続を確立してください。
ko_kr: Cloud API key가 구성되지 않았습니다. 먼저 Cloud Sync 페이지에서 연결을 설정하세요.
nl_nl: Cloud API-sleutel is niet geconfigureerd. Zorg eerst voor een verbinding via de Cloud Sync-pagina.
pl_pl: Klucz Cloud API nie jest skonfigurowany. Najpierw nawiąż połączenie ze strony Cloud Sync.
pt_br: A chave Cloud API não está configurada. Primeiro, estabeleça uma conexão na página Cloud Sync.
ru_ru: Ключ API облака не настроен. Сначала установите соединение со страницы Cloud Sync.
tr_tr: Cloud API anahtarı yapılandırılmadı. Lütfen önce Cloud Sync sayfasından bir bağlantı kurun.
zh_cn: Cloud API key 未配置。请先从 Cloud Sync 页面建立连接。

source: Unauthorized access
ar: وصول غير مصرح به
de_de: Nicht autorisierter Zugriff
es_es: Acceso no autorizado
fr_fr: Accès non autorisé
hi_in: अनधिकृत पहुंच
id_id: Akses tidak sah
it_it: Accesso non autorizzato
ja: 認証されていないアクセス
ko_kr: 승인되지 않은 접근
nl_nl: Ongeautoriseerde toegang
pl_pl: Dostęp nieautoryzowany
pt_br: Acesso não autorizado
ru_ru: Несанкционированный доступ
tr_tr: Yetkisiz erişim
zh_cn: 未授权的访问

source: Your site must use HTTPS for OAuth connection.
ar: يجب أن يستخدم موقعك HTTPS لاتصال OAuth.
de_de: Ihre Website muss HTTPS für OAuth-Verbindung verwenden.
es_es: Tu sitio debe usar HTTPS para la conexión OAuth.
fr_fr: Votre site doit utiliser HTTPS pour la connexion OAuth.
hi_in: OAuth कनेक्शन के लिए आपकी साइट को HTTPS का उपयोग करना चाहिए।
id_id: Situs Anda harus menggunakan HTTPS untuk koneksi OAuth.
it_it: Il tuo sito deve utilizzare HTTPS per la connessione OAuth.
ja: OAuthの接続にはHTTPSが必要です。
ko_kr: OAuth 연결을 위해 사이트는 HTTPS를 사용해야 합니다.
nl_nl: Uw site moet HTTPS gebruiken voor OAuth-verbinding.
pl_pl: Twoja witryna musi używać HTTPS do połączenia OAuth.
pt_br: Seu site deve usar HTTPS para conexão OAuth.
ru_ru: Ваш сайт должен использовать HTTPS для подключения OAuth.
tr_tr: OAuth bağlantısı için siteniz HTTPS kullanmalıdır.
zh_cn: 您的网站必须使用 HTTPS 以建立 OAuth 连接。

source: Etsy connected successfully!
ar: تم الاتصال بـ Etsy بنجاح!
de_de: Etsy erfolgreich verbunden!
es_es: ¡Etsy conectado exitosamente!
fr_fr: Etsy connecté avec succès !
hi_in: Etsy सफलतापूर्वक कनेक्ट हो गया!
id_id: Etsy terhubung dengan berhasil!
it_it: Etsy connesso con successo!
ja: Etsyが正常に接続されました！
ko_kr: Etsy가 성공적으로 연결되었습니다!
nl_nl: Etsy succesvol verbonden!
pl_pl: Etsy połączony pomyślnie!
pt_br: Etsy conectado com sucesso!
ru_ru: Etsy успешно подключен!
tr_tr: Etsy başarıyla bağlandı!
zh_cn: Etsy 连接成功！

source: Row %d: Column count mismatch
ar: الصف %d: عدم تطابق في عدد الأعمدة
de_de: Zeile %d: Spaltenanzahl stimmt nicht überein
es_es: Fila %d: Número de columnas no coincide
fr_fr: Ligne %d : nombre de colonnes incompatible
hi_in: पंक्ति %d: कॉलम गणना मेल नहीं खाती
id_id: Baris %d: Jumlah kolom tidak sesuai
it_it: Riga %d: numero di colonne non corrispondente
ja: 行 %d: 列数が一致しません
ko_kr: 행 %d: 열 개수 불일치
nl_nl: Rij %d: Kolom aantal komt niet overeen
pl_pl: Wiersz %d: Niezgodna liczba kolumn
pt_br: Linha %d: Incompatibilidade de contagem de colunas
ru_ru: Строка %d: несоответствие количества столбцов
tr_tr: Satır %d: Sütun sayısı uyuşmuyor
zh_cn: 第 %d 行：列数不匹配

source: Row %d:
ar: الصف %d:
de_de: Zeile %d:
es_es: Fila %d:
fr_fr: Ligne %d :
hi_in: पंक्ति %d:
id_id: Baris %d:
it_it: Riga %d:
ja: 行 %d:
ko_kr: 행 %d:
nl_nl: Rij %d:
pl_pl: Wiersz %d:
pt_br: Linha %d:
ru_ru: Строка %d:
tr_tr: Satır %d:
zh_cn: 第 %d 行：

source: No file uploaded
ar: لم يتم تحميل أي ملف
de_de: Keine Datei hochgeladen
es_es: Ningún archivo cargado
fr_fr: Aucun fichier téléchargé
hi_in: कोई फ़ाइल अपलोड नहीं की गई
id_id: Tidak ada file yang diunggah
it_it: Nessun file caricato
ja: ファイルがアップロードされていません
ko_kr: 파일이 업로드되지 않음
nl_nl: Geen bestand geüpload
pl_pl: Plik nie został przesłany
pt_br: Nenhum arquivo enviado
ru_ru: Файл не загружен
tr_tr: Dosya yüklenmedi
zh_cn: 未上传文件

source: Upload error:
ar: خطأ في التحميل:
de_de: Fehler beim Hochladen:
es_es: Error de carga:
fr_fr: Erreur de téléchargement :
hi_in: अपलोड त्रुटि:
id_id: Kesalahan unggah:
it_it: Errore di caricamento:
ja: アップロードエラー:
ko_kr: 업로드 오류:
nl_nl: Uploadfout:
pl_pl: Błąd przesyłania:
pt_br: Erro de envio:
ru_ru: Ошибка загрузки:
tr_tr: Yükleme hatası:
zh_cn: 上传错误：

source: Only CSV/TSV files are supported
ar: يتم دعم ملفات CSV/TSV فقط
de_de: Nur CSV-/TSV-Dateien werden unterstützt
es_es: Solo se admiten archivos CSV/TSV
fr_fr: Seuls les fichiers CSV/TSV sont acceptés
hi_in: केवल CSV/TSV फ़ाइलें समर्थित हैं
id_id: Hanya file CSV/TSV yang didukung
it_it: Solo i file CSV/TSV sono supportati
ja: CSV/TSVファイルのみサポートされています
ko_kr: CSV/TSV 파일만 지원됩니다
nl_nl: Alleen CSV/TSV-bestanden worden ondersteund
pl_pl: Obsługiwane są tylko pliki CSV/TSV
pt_br: Apenas arquivos CSV/TSV são suportados
ru_ru: Поддерживаются только файлы CSV/TSV
tr_tr: Yalnızca CSV/TSV dosyaları desteklenmektedir
zh_cn: 仅支持 CSV/TSV 文件

source: Hepsiburada connected!
ar: تم الاتصال بـ Hepsiburada!
de_de: Hepsiburada verbunden!
es_es: ¡Hepsiburada conectado!
fr_fr: Hepsiburada connecté !
hi_in: Hepsiburada कनेक्ट हो गया!
id_id: Hepsiburada terhubung!
it_it: Hepsiburada connesso!
ja: Hepsiburadaが接続されました！
ko_kr: Hepsiburada가 연결되었습니다!
nl_nl: Hepsiburada verbonden!
pl_pl: Hepsiburada połączony!
pt_br: Hepsiburada conectado!
ru_ru: Hepsiburada подключен!
tr_tr: Hepsiburada bağlandı!
zh_cn: Hepsiburada 已连接！
