Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Marketplace Category
ar: فئة السوق
de_de: Marketplace-Kategorie
es_es: Categoría de Marketplace
fr_fr: Catégorie de place de marché
hi_in: मार्केटप्लेस श्रेणी
id_id: Kategori Marketplace
it_it: Categoria Marketplace
ja: Marketplaceカテゴリー
ko_kr: 마켓플레이스 카테고리
nl_nl: Marketplace-categorie
pl_pl: Kategoria Marketplace
pt_br: Categoria do Marketplace
ru_ru: Категория маркетплейса
tr_tr: Marketplace Kategorisi
zh_cn: Marketplace 类别

source: WooCommerce Category
ar: فئة WooCommerce
de_de: WooCommerce-Kategorie
es_es: Categoría de WooCommerce
fr_fr: Catégorie WooCommerce
hi_in: WooCommerce श्रेणी
id_id: Kategori WooCommerce
it_it: Categoria WooCommerce
ja: WooCommerceカテゴリー
ko_kr: WooCommerce 카테고리
nl_nl: WooCommerce-categorie
pl_pl: Kategoria WooCommerce
pt_br: Categoria do WooCommerce
ru_ru: Категория WooCommerce
tr_tr: WooCommerce Kategorisi
zh_cn: WooCommerce 类别

source: Deleted
ar: محذوف
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
hi_in: हटाया गया
id_id: Dihapus
it_it: Eliminato
ja: 削除済み
ko_kr: 삭제됨
nl_nl: Verwijderd
pl_pl: Usunięte
pt_br: Deletado
ru_ru: Удалено
tr_tr: Silindi
zh_cn: 已删除

source: Marketplace category name
ar: اسم فئة السوق
de_de: Name der Marketplace-Kategorie
es_es: Nombre de la categoría de marketplace
fr_fr: Nom de la catégorie de place de marché
hi_in: मार्केटप्लेस श्रेणी का नाम
id_id: Nama kategori marketplace
it_it: Nome della categoria marketplace
ja: Marketplaceカテゴリー名
ko_kr: 마켓플레이스 카테고리 이름
nl_nl: Naam marketplace-categorie
pl_pl: Nazwa kategorii marketplace
pt_br: Nome da categoria do marketplace
ru_ru: Название категории маркетплейса
tr_tr: Marketplace kategori adı
zh_cn: Marketplace 类别名称

source: Please fill in all fields
ar: يرجى ملء جميع الحقول
de_de: Bitte füllen Sie alle Felder aus
es_es: Por favor, completa todos los campos
fr_fr: Veuillez remplir tous les champs
hi_in: कृपया सभी फ़ील्ड भरें
id_id: Silakan isi semua bidang
it_it: Compila tutti i campi
ja: すべてのフィールドに入力してください
ko_kr: 모든 필드를 입력해주세요
nl_nl: Vul alstublieft alle velden in
pl_pl: Proszę wypełnić wszystkie pola
pt_br: Por favor, preencha todos os campos
ru_ru: Пожалуйста, заполните все поля
tr_tr: Lütfen tüm alanları doldurun
zh_cn: 请填写所有字段

source: TCMB did not respond
ar: TCMB لم يرد
de_de: TCMB hat nicht reagiert
es_es: TCMB no respondió
fr_fr: TCMB n'a pas répondu
hi_in: TCMB ने प्रतिक्रिया नहीं दी
id_id: TCMB tidak merespons
it_it: TCMB non ha risposto
ja: TCMBが応答しませんでした
ko_kr: TCMB가 응답하지 않았습니다.
nl_nl: TCMB reageerde niet
pl_pl: TCMB nie odpowiedział
pt_br: TCMB não respondeu
ru_ru: TCMB не ответил
tr_tr: TCMB yanıt vermedi
zh_cn: TCMB 未响应

source: XML parsing error
ar: خطأ في تحليل XML
de_de: XML-Analysefehler
es_es: Error de análisis XML
fr_fr: Erreur d'analyse XML
hi_in: XML पार्सिंग त्रुटि
id_id: Kesalahan penguraian XML
it_it: Errore di analisi XML
ja: XML解析エラー
ko_kr: XML 파싱 오류
nl_nl: XML-parseerfout
pl_pl: Błąd analizy XML
pt_br: Erro na análise de XML
ru_ru: Ошибка разбора XML
tr_tr: XML ayrıştırma hatası
zh_cn: XML 解析错误

source: WooCommerce required
ar: WooCommerce مطلوب
de_de: WooCommerce erforderlich
es_es: Se requiere WooCommerce
fr_fr: WooCommerce requis
hi_in: WooCommerce आवश्यक है
id_id: WooCommerce diperlukan
it_it: WooCommerce richiesto
ja: WooCommerceが必要です
ko_kr: WooCommerce 필수
nl_nl: WooCommerce vereist
pl_pl: WooCommerce wymagany
pt_br: WooCommerce obrigatório
ru_ru: Требуется WooCommerce
tr_tr: WooCommerce gereklidir
zh_cn: 需要 WooCommerce

source: Exchange rate could not be calculated
ar: لم يتمكن من حساب سعر الصرف
de_de: Der Wechselkurs konnte nicht berechnet werden
es_es: No se pudo calcular el tipo de cambio
fr_fr: Le taux de change n'a pas pu être calculé
hi_in: विनिमय दर की गणना नहीं की जा सकी
id_id: Nilai tukar tidak dapat dihitung
it_it: Il tasso di cambio non potrebbe essere calcolato
ja: 為替レートを計算できませんでした
ko_kr: 환율을 계산할 수 없습니다
nl_nl: Wisselkoers kon niet worden berekend
pl_pl: Nie można było obliczyć kursu wymiany
pt_br: A taxa de câmbio não pôde ser calculada
ru_ru: Курс обмена не удалось рассчитать
tr_tr: Döviz kuru hesaplanamadı
zh_cn: 无法计算汇率

source: Cloud Sync API key missing. Please connect from the Cloud Sync page first.
ar: مفتاح Cloud Sync API مفقود. يرجى الاتصال من صفحة Cloud Sync أولاً.
de_de: Cloud Sync API-Schlüssel fehlt. Bitte verbinden Sie sich zuerst über die Cloud Sync-Seite.
es_es: Falta la clave API de Cloud Sync. Por favor, conéctate primero desde la página de Cloud Sync.
fr_fr: La clé API Cloud Sync est manquante. Veuillez d'abord vous connecter depuis la page Cloud Sync.
hi_in: Cloud Sync API key गायब है। कृपया पहले Cloud Sync पृष्ठ से कनेक्ट करें।
id_id: Kunci API Cloud Sync tidak ada. Silakan hubungkan dari halaman Cloud Sync terlebih dahulu.
it_it: Chiave API Cloud Sync mancante. Connettiti prima dalla pagina Cloud Sync.
ja: Cloud Sync APIキーが見つかりません。最初にCloud Syncページから接続してください。
ko_kr: Cloud Sync API 키가 없습니다. 먼저 Cloud Sync 페이지에서 연결하세요.
nl_nl: Cloud Sync API-sleutel ontbreekt. Maak eerst verbinding via de Cloud Sync-pagina.
pl_pl: Brak klucza API Cloud Sync. Proszę najpierw nawiązać połączenie ze strony Cloud Sync.
pt_br: Chave API do Cloud Sync ausente. Conecte-se primeiro na página do Cloud Sync.
ru_ru: Отсутствует ключ API Cloud Sync. Сначала подключитесь со страницы Cloud Sync.
tr_tr: Cloud Sync API anahtarı eksik. Lütfen önce Cloud Sync sayfasından bağlantı kurunuz.
zh_cn: Cloud Sync API 密钥缺失。请先从 Cloud Sync 页面连接。

source: GIB user information is missing.
ar: معلومات مستخدم GIB مفقودة.
de_de: GIB-Benutzerinformationen fehlen.
es_es: Falta la información del usuario de GIB.
fr_fr: Les informations utilisateur GIB sont manquantes.
hi_in: GIB उपयोगकर्ता जानकारी गायब है।
id_id: Informasi pengguna GIB hilang.
it_it: Le informazioni utente GIB sono mancanti.
ja: GIBユーザー情報が不足しています。
ko_kr: GIB 사용자 정보가 없습니다.
nl_nl: GIB-gebruikersinformatie ontbreekt.
pl_pl: Brakuje informacji o użytkowniku GIB.
pt_br: Informações do utilizador GIB ausentes.
ru_ru: Информация пользователя GIB отсутствует.
tr_tr: GIB kullanıcı bilgileri eksik.
zh_cn: GIB 用户信息缺失。

source: GIB login failed. Please check your user credentials.
ar: فشل تسجيل الدخول إلى GIB. يرجى التحقق من بيانات اعتماد المستخدم.
de_de: GIB-Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten.
es_es: Error de inicio de sesión en GIB. Por favor, verifique sus credenciales de usuario.
fr_fr: Connexion GIB échouée. Veuillez vérifier vos identifiants utilisateur.
hi_in: GIB लॉगिन विफल। कृपया अपनी उपयोगकर्ता क्रेडेंशियल जांचें।
id_id: Login GIB gagal. Harap periksa kredensial pengguna Anda.
it_it: Accesso GIB non riuscito. Controlla le tue credenziali utente.
ja: GIBログインに失敗しました。ユーザー認証情報を確認してください。
ko_kr: GIB 로그인 실패. 사용자 자격증명을 확인해주세요.
nl_nl: GIB-aanmelding mislukt. Controleer uw gebruikersgegevens.
pl_pl: Logowanie do GIB nie powiodło się. Sprawdź swoje dane logowania.
pt_br: Falha no login GIB. Verifique suas credenciais.
ru_ru: Ошибка входа в GIB. Пожалуйста, проверьте ваши учетные данные.
tr_tr: GIB girişi başarısız oldu. Lütfen kullanıcı kimlik bilgilerinizi kontrol edin.
zh_cn: GIB 登录失败。请检查您的用户凭证。

source: Order not found.
ar: لم يتم العثور على الطلب.
de_de: Bestellung nicht gefunden.
es_es: Pedido no encontrado.
fr_fr: Commande non trouvée.
hi_in: ऑर्डर नहीं मिला।
id_id: Pesanan tidak ditemukan.
it_it: Ordine non trovato.
ja: 注文が見つかりません。
ko_kr: 주문을 찾을 수 없습니다.
nl_nl: Bestelling niet gevonden.
pl_pl: Zamówienie nie znalezione.
pt_br: Pedido não encontrado.
ru_ru: Заказ не найден.
tr_tr: Sipariş bulunamadı.
zh_cn: 找不到订单。

source: Order No: #%s
ar: رقم الطلب: #%s
de_de: Bestellnummer: #%s
es_es: Número de pedido: #%s
fr_fr: Numéro de commande : #%s
hi_in: ऑर्डर संख्या: #%s
id_id: Nomor Pesanan: #%s
it_it: N. Ordine: #%s
ja: 注文番号: #%s
ko_kr: 주문 번호: #%s
nl_nl: Bestellingsnummer: #%s
pl_pl: Numer zamówienia: #%s
pt_br: Número do pedido: #%s
ru_ru: Номер заказа: #%s
tr_tr: Sipariş No: #%s
zh_cn: 订单号：#%s

source: E-Archive invoice draft created. UUID: %s
ar: تم إنشاء مسودة فاتورة E-Archive. UUID: %s
de_de: E-Archive-Rechnungsentwurf erstellt. UUID: %s
es_es: Borrador de factura E-Archive creado. UUID: %s
fr_fr: Brouillon de facture E-Archive créé. UUID : %s
hi_in: E-Archive चालान ड्राफ्ट बनाया गया। UUID: %s
id_id: Draft faktur E-Archive dibuat. UUID: %s
it_it: Bozza fattura E-Archive creata. UUID: %s
ja: 電子アーカイブインボイス下書きが作成されました。UUID: %s
ko_kr: E-Archive 송장 초안이 생성되었습니다. UUID: %s
nl_nl: E-Archive-invoiceoncept gemaakt. UUID: %s
pl_pl: Projekt faktury e-Archive został utworzony. UUID: %s
pt_br: Rascunho da fatura E-Archive criado. UUID: %s
ru_ru: Черновик счета E-Archive создан. UUID: %s
tr_tr: E-Arşiv fatura taslağı oluşturuldu. UUID: %s
zh_cn: 电子档案发票草稿已创建。UUID：%s

source: Invoice draft created in GIB portal.
ar: تم إنشاء مسودة الفاتورة في بوابة GIB.
de_de: Rechnungsentwurf im GIB-Portal erstellt.
es_es: Borrador de factura creado en el portal GIB.
fr_fr: Brouillon de facture créé dans le portail GIB.
hi_in: GIB पोर्टल में चालान ड्राफ्ट बनाया गया।
id_id: Draft faktur dibuat di portal GIB.
it_it: Bozza fattura creata nel portale GIB.
ja: GIBポータルでインボイス下書きが作成されました。
ko_kr: GIB 포털에서 송장 초안이 생성되었습니다.
nl_nl: Invoiceoncept gemaakt in GIB-portal.
pl_pl: Projekt faktury został utworzony w portalu GIB.
pt_br: Rascunho da fatura criado no portal GIB.
ru_ru: Черновик счета создан на портале GIB.
tr_tr: GIB portalında fatura taslağı oluşturuldu.
zh_cn: 发票草稿已在 GIB 门户中创建。

source: E-Archive invoice signed. UUID: %s
ar: تم توقيع فاتورة E-Archive. UUID: %s
de_de: E-Archive-Rechnung signiert. UUID: %s
es_es: Factura E-Archive firmada. UUID: %s
fr_fr: Facture E-Archive signée. UUID : %s
hi_in: E-Archive चालान पर हस्ताक्षर किए गए। UUID: %s
id_id: Faktur E-Archive ditandatangani. UUID: %s
it_it: Fattura E-Archive firmata. UUID: %s
ja: 電子アーカイブインボイスが署名されました。UUID: %s
ko_kr: E-Archive 송장이 서명되었습니다. UUID: %s
nl_nl: E-Archive-invoice ondertekend. UUID: %s
pl_pl: Faktura e-Archive została podpisana. UUID: %s
pt_br: Fatura E-Archive assinada. UUID: %s
ru_ru: Счет E-Archive подписан. UUID: %s
tr_tr: E-Arşiv fatura imzalandı. UUID: %s
zh_cn: 电子档案发票已签署。UUID：%s

source: Invoice signed successfully.
ar: تم توقيع الفاتورة بنجاح.
de_de: Rechnung erfolgreich signiert.
es_es: Factura firmada correctamente.
fr_fr: Facture signée avec succès.
hi_in: चालान पर सफलतापूर्वक हस्ताक्षर किए गए।
id_id: Faktur ditandatangani dengan berhasil.
it_it: Fattura firmata con successo.
ja: インボイスが正常に署名されました。
ko_kr: 송장이 성공적으로 서명되었습니다.
nl_nl: Invoice succesvol ondertekend.
pl_pl: Faktura podpisana pomyślnie.
pt_br: Fatura assinada com sucesso.
ru_ru: Счет успешно подписан.
tr_tr: Fatura başarıyla imzalandı.
zh_cn: 发票签署成功。

source: Invoice cancelled.
ar: تم إلغاء الفاتورة.
de_de: Rechnung storniert.
es_es: Factura cancelada.
fr_fr: Facture annulée.
hi_in: चालान रद्द किया गया।
id_id: Faktur dibatalkan.
it_it: Fattura annullata.
ja: インボイスがキャンセルされました。
ko_kr: 송장이 취소되었습니다.
nl_nl: Invoice geannuleerd.
pl_pl: Faktura anulowana.
pt_br: Fatura cancelada.
ru_ru: Счет отменен.
tr_tr: Fatura iptal edildi.
zh_cn: 发票已取消。

source: E-Archive invoice cancelled. UUID: %s
ar: تم إلغاء فاتورة E-Archive. UUID: %s
de_de: E-Archive-Rechnung storniert. UUID: %s
es_es: Factura E-Archive cancelada. UUID: %s
fr_fr: Facture E-Archive annulée. UUID : %s
hi_in: E-Archive चालान रद्द किया गया। UUID: %s
id_id: Faktur E-Archive dibatalkan. UUID: %s
it_it: Fattura E-Archive annullata. UUID: %s
ja: 電子アーカイブインボイスがキャンセルされました。UUID: %s
ko_kr: E-Archive 송장이 취소되었습니다. UUID: %s
nl_nl: E-Archive-invoice geannuleerd. UUID: %s
pl_pl: Faktura e-Archive została anulowana. UUID: %s
pt_br: Fatura E-Archive cancelada. UUID: %s
ru_ru: Счет E-Archive отменен. UUID: %s
tr_tr: E-Arşiv fatura iptal edildi. UUID: %s
zh_cn: 电子档案发票已取消。UUID：%s

source: Invoice cancellation request created.
ar: تم إنشاء طلب إلغاء الفاتورة.
de_de: Stornierungsanfrage für Rechnung erstellt.
es_es: Se creó la solicitud de cancelación de factura.
fr_fr: Demande d'annulation de facture créée.
hi_in: चालान रद्दीकरण अनुरोध बनाया गया।
id_id: Permintaan pembatalan faktur dibuat.
it_it: Richiesta di annullamento fattura creata.
ja: インボイスキャンセルリクエストが作成されました。
ko_kr: 송장 취소 요청이 생성되었습니다.
nl_nl: Verzoek tot annulering van invoice gemaakt.
pl_pl: Utworzono żądanie anulowania faktury.
pt_br: Solicitação de cancelamento de fatura criada.
ru_ru: Запрос на отмену счета создан.
tr_tr: Fatura iptal talebi oluşturuldu.
zh_cn: 发票取消请求已创建。

source: No invoice found for this order.
ar: لم يتم العثور على فاتورة لهذا الطلب.
de_de: Für diese Bestellung wurde keine Rechnung gefunden.
es_es: No se encontró factura para este pedido.
fr_fr: Aucune facture trouvée pour cette commande.
hi_in: इस ऑर्डर के लिए कोई चालान नहीं मिला।
id_id: Tidak ada faktur yang ditemukan untuk pesanan ini.
it_it: Nessuna fattura trovata per questo ordine.
ja: この注文のインボイスが見つかりません。
ko_kr: 이 주문에 대한 송장을 찾을 수 없습니다.
nl_nl: Geen invoice gevonden voor deze bestelling.
pl_pl: Nie znaleziono faktury dla tego zamówienia.
pt_br: Nenhuma fatura encontrada para este pedido.
ru_ru: Счет для этого заказа не найден.
tr_tr: Bu sipariş için fatura bulunamadı.
zh_cn: 未找到此订单的发票。

source: E-Archive Invoice — Order #%s
ar: فاتورة الأرشيف الإلكتروني — الطلب #%s
de_de: E-Archiv-Rechnung — Bestellung #%s
es_es: Factura de E-Archivo — Pedido #%s
fr_fr: Facture E-Archive — Commande #%s
id_id: E-Archive Invoice — Pesanan #%s
it_it: E-Archive Invoice — Ordine #%s
ko_kr: 전자세금계산서 — 주문 #%s
nl_nl: E-Archive Invoice — Bestelling #%s
pl_pl: Faktura E-Archiwum — Zamówienie #%s
pt_br: Fatura de E-Arquivo — Pedido #%s
ru_ru: Электронный архив счетов — Заказ #%s
tr_tr: E-Arşiv Fatura — Sipariş #%s
zh_cn: 电子存档发票 — 订单 #%s

source: Dear %s,\n\nThe e-Archive invoice for your purchase with order number #%s has been prepared.\n\nInvoice UUID: %s\n\nYou can view your invoice through the GIB e-Archive Portal.\n\nBest regards,\n%s
ar: السيد/السيدة %s،\ \ تم إعداد فاتورة الأرشيف الإلكتروني لشرائك برقم الطلب #%s.\ \ معرّف الفاتورة: %s\ \ يمكنك عرض فاتورتك من خلال بوابة GIB للأرشيف الإلكتروني.\ \ تحياتنا الطيبة،\ %s
de_de: Sehr geehrte/r %s,\ \ Die E-Archiv-Rechnung für Ihren Einkauf mit Bestellnummer #%s wurde vorbereitet.\ \ Rechnungs-UUID: %s\ \ Sie können Ihre Rechnung über das GIB E-Archiv-Portal einsehen.\ \ Mit freundlichen Grüßen,\ %s
es_es: Estimado %s,\ \ Se ha preparado la factura de e-Archivo para su compra con número de pedido #%s.\ \ UUID de factura: %s\ \ Puede ver su factura a través del Portal de e-Archivo de GIB.\ \ Saludos cordiales,\ %s
fr_fr: Chère %s,\ \ La facture d'archivage électronique pour votre achat avec le numéro de commande #%s a été préparée.\ \ UUID de la facture : %s\ \ Vous pouvez consulter votre facture via le Portail d'archivage électronique de la GIB.\ \ Cordialement,\ %s
hi_in: प्रिय %s,\ \ आपकी खरीद के लिए ऑर्डर नंबर #%s के साथ ई-आर्काइव चालान तैयार किया गया है।\ \ चालान UUID: %s\ \ आप GIB ई-आर्काइव पोर्टल के माध्यम से अपना चालान देख सकते हैं।\ \ सादर,\ %s
id_id: Yth. %s,\ \ Faktur e-Archive untuk pembelian Anda dengan nomor pesanan #%s telah disiapkan.\ \ UUID Faktur: %s\ \ Anda dapat melihat faktur Anda melalui Portal e-Archive GIB.\ \ Hormat kami,\ %s
it_it: Caro %s,\ \ La fattura e-Archive per il tuo acquisto con numero ordine #%s è stata preparata.\ \ UUID Fattura: %s\ \ Puoi visualizzare la tua fattura tramite il Portale e-Archive GIB.\ \ Cordiali saluti,\ %s
ja: 親愛なる %s 様へ\ \ ご注文番号 #%s のご購入に関する電子アーカイブ請求書が作成されました。\ \ 請求書UUID: %s\ \ GIB電子アーカイブポータルを通じて請求書をご確認いただけます。\ \ よろしくお願いいたします。\ %s
ko_kr: 존경하는 %s님께,\ \ 주문 번호 #%s의 구매에 대한 전자 보관함 인보이스가 준비되었습니다.\ \ 인보이스 UUID: %s\ \ GIB 전자 보관함 포털을 통해 인보이스를 확인하실 수 있습니다.\ \ 감사합니다.\ %s
nl_nl: Beste %s,\ \ De e-Archief-factuur voor uw aankoop met ordernummer #%s is gereed.\ \ Factuur UUID: %s\ \ U kunt uw factuur bekijken via de GIB e-Archief-portal.\ \ Met vriendelijke groeten,\ %s
pl_pl: Szanowny Panie %s,\ \ Faktura e-Archiwum za Twoim zakupem z numerem zamówienia #%s została przygotowana.\ \ UUID faktury: %s\ \ Możesz wyświetlić swoją fakturę za pośrednictwem Portalu GIB e-Archiwum.\ \ Pozdrawiamy,\ %s
pt_br: Estimado %s,\ \ A fatura de e-Arquivo para sua compra com número de pedido #%s foi preparada.\ \ UUID da Fatura: %s\ \ Você pode visualizar sua fatura através do Portal de e-Arquivo do GIB.\ \ Atenciosamente,\ %s
ru_ru: Уважаемый %s,\ \ Электронный архивный счет-фактура для вашей покупки с номером заказа #%s подготовлен.\ \ UUID счета-фактуры: %s\ \ Вы можете просмотреть свой счет-фактуру через портал электронного архива GIB.\ \ С уважением,\ %s
tr_tr: Sayın %s,\ \ Sipariş numarası #%s olan satın alma işleminize ait e-Arşiv faturası hazırlanmıştır.\ \ Fatura UUID: %s\ \ Faturanızı GIB e-Arşiv Portalı üzerinden görüntüleyebilirsiniz.\ \ Saygılarımızla,\ %s
zh_cn: 亲爱的 %s，\ \ 您订单号为 #%s 的购买的电子档案发票已准备好。\ \ 发票 UUID：%s\ \ 您可以通过 GIB 电子档案门户查看您的发票。\ \ 此致\ 敬礼，\ %s

source: E-Archive invoice email sent: %s
ar: تم إرسال بريد الفاتورة E-Archive: %s
de_de: E-Archiv-Rechnungs-E-Mail gesendet: %s
es_es: Correo de factura E-Archive enviado: %s
fr_fr: E-mail de facture E-Archive envoyé : %s
hi_in: E-Archive चालान ईमेल भेजा गया: %s
id_id: Email faktur E-Archive dikirim: %s
it_it: Email fattura E-Archive inviata: %s
ja: 電子アーカイブインボイスメールが送信されました: %s
ko_kr: E-Archive 송장 이메일이 전송되었습니다: %s
nl_nl: E-Archive-invoice e-mail verzonden: %s
pl_pl: E-mail z fakturą e-Archive wysłany: %s
pt_br: Email da fatura E-Archive enviado: %s
ru_ru: Письмо со счетом E-Archive отправлено: %s
tr_tr: E-Arşiv faturası e-postası gönderildi: %s
zh_cn: 电子档案发票电子邮件已发送：%s

source: Invoice email sent.
ar: تم إرسال بريد الفاتورة.
de_de: Rechnungs-E-Mail gesendet.
es_es: Correo de factura enviado.
fr_fr: E-mail de facture envoyé.
hi_in: चालान ईमेल भेजा गया।
id_id: Email faktur dikirim.
it_it: Email fattura inviata.
ja: インボイスメールが送信されました。
ko_kr: 송장 이메일이 전송되었습니다.
nl_nl: Invoice e-mail verzonden.
pl_pl: E-mail z fakturą wysłany.
pt_br: Email da fatura enviado.
ru_ru: Письмо со счетом отправлено.
tr_tr: Fatura e-postası gönderildi.
zh_cn: 发票电子邮件已发送。

source: Email could not be sent.
ar: لم يتمكن من إرسال البريد.
de_de: E-Mail konnte nicht gesendet werden.
es_es: No se pudo enviar el correo.
fr_fr: L'e-mail n'a pas pu être envoyé.
hi_in: ईमेल नहीं भेजा जा सका।
id_id: Email tidak dapat dikirim.
it_it: Impossibile inviare l'email.
ja: メールを送信できませんでした。
ko_kr: 이메일을 보낼 수 없습니다.
nl_nl: E-mail kon niet worden verzonden.
pl_pl: Nie można wysłać e-maila.
pt_br: O email não pôde ser enviado.
ru_ru: Письмо не удалось отправить.
tr_tr: E-posta gönderilemedi.
zh_cn: 无法发送电子邮件。

source: E-Archive Invoice
ar: فاتورة الأرشيف الإلكتروني
de_de: E-Archiv-Rechnung
es_es: Factura de E-Archivo
fr_fr: Facture d'E-Archive
hi_in: ई-आर्काइव इनवॉयस
id_id: Faktur E-Arsip
it_it: Fattura E-Archive
ja: 電子アーカイブ請求書
ko_kr: E-Archive 송장
nl_nl: E-Archief Factuur
pl_pl: Faktura E-Archiwum
pt_br: Fatura E-Arquivo
ru_ru: Электронный архив счетов-фактур
tr_tr: E-Arşiv Fatura
zh_cn: 电子存档发票

source: E-Invoice module is disabled. Activate it from Isarud → E-Invoice settings.
ar: وحدة الفاتورة الإلكترونية معطّلة. قم بتفعيلها من Isarud → إعدادات الفاتورة الإلكترونية.
de_de: E-Rechnung-Modul ist deaktiviert. Aktivieren Sie es unter Isarud → E-Rechnung-Einstellungen.
es_es: El módulo de Factura Electrónica está desactivado. Actívalo desde Isarud → Configuración de Factura Electrónica.
fr_fr: Le module E-Invoice est désactivé. Activez-le depuis Isarud → Paramètres E-Invoice.
hi_in: E-Invoice मॉड्यूल अक्षम है। इसे Isarud → E-Invoice सेटिंग्स से सक्रिय करें।
id_id: Modul E-Invoice dinonaktifkan. Aktifkan dari Isarud → Pengaturan E-Invoice.
it_it: Il modulo E-Invoice è disabilitato. Attivalo da Isarud → Impostazioni E-Invoice.
ja: E-Invoiceモジュールが無効になっています。Isarud → E-Invoice設定から有効にしてください。
ko_kr: E-Invoice 모듈이 비활성화되어 있습니다. Isarud → E-Invoice 설정에서 활성화하세요.
nl_nl: E-Invoice module is uitgeschakeld. Activeer het via Isarud → E-Invoice instellingen.
pl_pl: Moduł E-Invoice jest wyłączony. Aktywuj go w Isarud → Ustawienia E-Invoice.
pt_br: O módulo de E-Fatura está desativado. Ative-o em Isarud → Configurações de E-Fatura.
ru_ru: Модуль электронных счетов отключен. Активируйте его в Isarud → Параметры E-Invoice.
tr_tr: E-Fatura modülü devre dışıdır. Isarud → E-Fatura ayarlarından etkinleştirin.
zh_cn: E-Invoice 模块已禁用。请从 Isarud → E-Invoice 设置中激活它。

source: No e-invoice has been created for this order yet.
ar: لم يتم إنشاء فاتورة إلكترونية لهذا الطلب حتى الآن.
de_de: Für diese Bestellung wurde noch keine E-Rechnung erstellt.
es_es: Aún no se ha creado una factura electrónica para este pedido.
fr_fr: Aucune facture électronique n'a encore été créée pour cette commande.
hi_in: इस ऑर्डर के लिए अभी तक कोई E-Invoice नहीं बनाया गया है।
id_id: Belum ada e-invoice yang dibuat untuk pesanan ini.
it_it: Nessuna e-fattura è stata ancora creata per questo ordine.
ja: この注文のe-invoiceはまだ作成されていません。
ko_kr: 이 주문에 대해 아직 생성된 e-invoice가 없습니다.
nl_nl: Er is nog geen e-invoice voor deze bestelling gemaakt.
pl_pl: Dla tego zamówienia nie została jeszcze utworzona faktura elektroniczna.
pt_br: Nenhuma e-fatura foi criada para este pedido ainda.
ru_ru: Для этого заказа еще не был создан счет E-Invoice.
tr_tr: Bu sipariş için henüz e-fatura oluşturulmamıştır.
zh_cn: 尚未为此订单创建电子发票。

source: Create Invoice
ar: إنشاء فاتورة
de_de: Rechnung erstellen
es_es: Crear factura
fr_fr: Créer une facture
hi_in: चालान बनाएं
id_id: Buat Faktur
it_it: Crea Fattura
ja: インボイスを作成
ko_kr: 송장 생성
nl_nl: Invoice maken
pl_pl: Utwórz fakturę
pt_br: Criar fatura
ru_ru: Создать счет
tr_tr: Fatura Oluştur
zh_cn: 创建发票

source: Signed
ar: موقع
de_de: Signiert
es_es: Firmado
fr_fr: Signé
hi_in: पर हस्ताक्षर किए गए
id_id: Ditandatangani
it_it: Firmato
ja: 署名済み
ko_kr: 서명됨
nl_nl: Ondertekend
pl_pl: Podpisane
pt_br: Assinado
ru_ru: Подписано
tr_tr: İmzalandı
zh_cn: 已签署

source: Status:
ar: الحالة:
es_es: Estado:
fr_fr: Statut :
hi_in: स्थिति:
it_it: Stato:
ja: ステータス:
ko_kr: 상태:
pt_br: Estado:
ru_ru: Статус:
tr_tr: Durum:
zh_cn: 状态：

source: Sign
ar: توقيع
de_de: Signieren
es_es: Firmar
fr_fr: Signer
hi_in: साइन करें
id_id: Tanda Tangan
it_it: Firma
ja: 署名
ko_kr: 서명
nl_nl: Ondertekenen
pl_pl: Podpisz
pt_br: Assinar
ru_ru: Подписать
tr_tr: İmzala
zh_cn: 签名

source: Download PDF
ar: تحميل PDF
de_de: PDF herunterladen
es_es: Descargar PDF
fr_fr: Télécharger PDF
hi_in: PDF डाउनलोड करें
id_id: Unduh PDF
it_it: Scarica PDF
ja: PDFをダウンロード
ko_kr: PDF 다운로드
nl_nl: PDF downloaden
pl_pl: Pobierz PDF
pt_br: Baixar PDF
ru_ru: Скачать PDF
tr_tr: PDF İndir
zh_cn: 下载PDF

source: Send Email
ar: إرسال بريد إلكتروني
de_de: E-Mail senden
es_es: Enviar correo electrónico
fr_fr: Envoyer un e-mail
hi_in: ईमेल भेजें
id_id: Kirim Email
it_it: Invia Email
ja: メールを送信
ko_kr: 이메일 전송
nl_nl: E-mail verzenden
pl_pl: Wyślij e-mail
pt_br: Enviar E-mail
ru_ru: Отправить по электронной почте
tr_tr: E-posta Gönder
zh_cn: 发送邮件

source: Test mode active
ar: وضع الاختبار نشط
de_de: Testmodus aktiv
es_es: Modo de prueba activo
fr_fr: Mode test actif
hi_in: परीक्षण मोड सक्रिय
id_id: Mode uji aktif
it_it: Modalità di prova attiva
ja: テストモードが有効です
ko_kr: 테스트 모드 활성화됨
nl_nl: Testmodus actief
pl_pl: Tryb testowy aktywny
pt_br: Modo de teste ativo
ru_ru: Тестовый режим активен
tr_tr: Test modu aktif
zh_cn: 测试模式已激活
