Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Not connected yet
ar: لم يتم الربط بعد
de_de: Noch nicht verbunden
es_es: No conectado aún
fr_fr: Pas encore connecté
hi_in: अभी जुड़ा नहीं है
id_id: Belum terhubung
it_it: Non ancora connesso
ja: まだ接続されていません
ko_kr: 아직 연결되지 않음
nl_nl: Nog niet verbonden
pl_pl: Jeszcze nie podłączono
pt_br: Ainda não conectado
ru_ru: Еще не подключено
tr_tr: Henüz bağlanmadı
zh_cn: 尚未连接

source: Optional
ar: اختياري
es_es: Opcional
fr_fr: Optionnel
hi_in: वैकल्पिक
id_id: Opsional
it_it: Opzionale
ja: オプション
ko_kr: 선택사항
nl_nl: Optioneel
pl_pl: Opcjonalnie
pt_br: Opcional
ru_ru: Опционально
tr_tr: İsteğe Bağlı
zh_cn: 可选

source: platform dependent
ar: يعتمد على المنصة
de_de: plattformabhängig
es_es: depende de la plataforma
fr_fr: dépend de la plateforme
hi_in: प्लेटफॉर्म पर निर्भर
id_id: tergantung platform
it_it: dipendente dalla piattaforma
ja: プラットフォーム依存
ko_kr: 플랫폼 의존
nl_nl: afhankelijk van platform
pl_pl: zależne od platformy
pt_br: dependente da plataforma
ru_ru: зависит от платформы
tr_tr: platforma bağlıdır
zh_cn: 取决于平台

source: Scanned Orders
ar: الطلبات الممسوحة
de_de: Gescannte Bestellungen
es_es: Órdenes Escaneadas
fr_fr: Commandes analysées
hi_in: स्कैन किए गए ऑर्डर
id_id: Pesanan yang Dipindai
it_it: Ordini Scansionati
ja: スキャン済み注文
ko_kr: 스캔된 주문
nl_nl: Gescande bestellingen
pl_pl: Skanowane zamówienia
pt_br: Pedidos verificados
ru_ru: Проверенные заказы
tr_tr: Tarama Yapılan Siparişler
zh_cn: 扫描的订单

source: Matches
ar: التطابقات
de_de: Treffer
es_es: Coincidencias
fr_fr: Correspondances
hi_in: मेल खाता है
id_id: Kecocokan
it_it: Corrispondenze
ja: マッチ
ko_kr: 일치 항목
nl_nl: Overeenkomsten
pl_pl: Dopasowania
pt_br: Correspondências
ru_ru: Совпадения
tr_tr: Eşleşmeler
zh_cn: 匹配项

source: Always Free
ar: مجاني دائماً
de_de: Immer kostenlos
es_es: Siempre Gratuito
fr_fr: Toujours gratuit
hi_in: हमेशा निःशुल्क
id_id: Selalu Gratis
it_it: Sempre Gratuito
ja: 常に無料
ko_kr: 항상 무료
nl_nl: Altijd gratis
pl_pl: Zawsze bezpłatne
pt_br: Sempre gratuito
ru_ru: Всегда бесплатно
tr_tr: Her Zaman Ücretsiz
zh_cn: 永远免费

source: Can be used without WooCommerce
ar: يمكن استخدامه بدون WooCommerce
de_de: Kann ohne WooCommerce verwendet werden
es_es: Se puede usar sin WooCommerce
fr_fr: Peut être utilisé sans WooCommerce
hi_in: WooCommerce के बिना उपयोग किया जा सकता है
id_id: Dapat digunakan tanpa WooCommerce
it_it: Può essere utilizzato senza WooCommerce
ja: WooCommerceなしで使用可能
ko_kr: WooCommerce 없이도 사용 가능
nl_nl: Kan zonder WooCommerce worden gebruikt
pl_pl: Można używać bez WooCommerce
pt_br: Pode ser usado sem WooCommerce
ru_ru: Можно использовать без WooCommerce
tr_tr: WooCommerce olmadan kullanılabilir
zh_cn: 可在没有 WooCommerce 的情况下使用

source: Sanctions Screening (8 lists, 32K+ records)
ar: فحص العقوبات (8 قوائم، أكثر من 32K سجل)
de_de: Sanktionsprüfung (8 Listen, 32.000+ Einträge)
es_es: Evaluación de Sanciones (8 listas, 32K+ registros)
fr_fr: Dépistage des sanctions (8 listes, 32K+ enregistrements)
hi_in: प्रतिबंध स्क्रीनिंग (8 सूचियां, 32K+ रिकॉर्ड)
id_id: Pemindaian Sanksi (8 daftar, 32K+ catatan)
it_it: Verifica delle Sanzioni (8 elenchi, 32K+ record)
ja: サンクションスクリーニング（8リスト、32K+レコード）
ko_kr: 제재 스크리닝(8개 목록, 32,000개 이상 기록)
nl_nl: Sanctiecontrole (8 lijsten, 32K+ records)
pl_pl: Sprawdzanie sankcji (8 list, 32K+ rekordów)
pt_br: Triagem de sanções (8 listas, 32 mil+ registros)
ru_ru: Проверка санкций (8 списков, 32K+ записей)
tr_tr: Yaptırım Taraması (8 liste, 32K+ kayıt)
zh_cn: 制裁筛查（8 个列表，32,000+ 条记录）

source: AI Risk Brief (OSINT Intelligence)
ar: ملخص المخاطر بالذكاء الاصطناعي (استخبارات OSINT)
de_de: KI-Risikobericht (OSINT-Intelligenz)
es_es: Resumen de Riesgo de IA (Inteligencia OSINT)
fr_fr: Briefing des risques IA (Renseignement OSINT)
hi_in: AI जोखिम संक्षेप (OSINT इंटेलिजेंस)
id_id: Ringkas Risiko AI (Intelijen OSINT)
it_it: AI Risk Brief (Intelligenza OSINT)
ja: AIリスクブリーフ（OSINT インテリジェンス）
ko_kr: AI 위험 요약(OSINT 인텔리전스)
pl_pl: Krótka ocena ryzyka AI (Wywiad OSINT)
pt_br: Resumo de risco com IA (inteligência OSINT)
ru_ru: AI краткая справка по рискам (OSINT Intelligence)
tr_tr: AI Risk Özeti (OSINT İstihbaratı)
zh_cn: AI 风险摘要（OSINT 情报）

source: HS Code Search (6,938 codes)
ar: البحث عن رموز HS (6,938 رمز)
de_de: HS-Code-Suche (6.938 Codes)
es_es: Búsqueda de Código HS (6.938 códigos)
fr_fr: Recherche de code SH (6 938 codes)
hi_in: HS कोड खोज (6,938 कोड)
id_id: Pencarian HS Code (6.938 kode)
it_it: Ricerca Codice HS (6.938 codici)
ja: HSコード検索（6,938コード）
ko_kr: HS 코드 검색 (6,938개 코드)
nl_nl: HS-code zoeken (6.938 codes)
pl_pl: Wyszukiwanie kodów HS (6 938 kodów)
pt_br: Busca de Código HS (6.938 códigos)
ru_ru: Поиск кодов HS (6 938 кодов)
tr_tr: HS Kodu Arama (6.938 kod)
zh_cn: HS 编码搜索 (6,938 个编码)

source: US Export Control List
ar: قائمة التحكم في الصادرات الأمريكية
de_de: US-Exportkontrollliste
es_es: Lista de Control de Exportaciones EE.UU.
fr_fr: Liste de contrôle des exportations américaines
hi_in: US निर्यात नियंत्रण सूची
id_id: Daftar Kontrol Ekspor AS
it_it: Lista di controllo delle esportazioni USA
ja: 米国輸出管理リスト
ko_kr: 미국 수출 통제 목록
nl_nl: VS Exportcontrolelijst
pl_pl: Lista kontrolna eksportu USA
pt_br: Lista de Controle de Exportação dos EUA
ru_ru: Список контроля экспорта США
tr_tr: ABD İhracat Kontrol Listesi
zh_cn: 美国出口管制清单

source: Duplicate Product Check
ar: فحص المنتجات المكررة
de_de: Duplikat-Produktprüfung
es_es: Verificación de Productos Duplicados
fr_fr: Vérification des produits en double
hi_in: डुप्लिकेट उत्पाद जांच
id_id: Pemeriksaan Produk Duplikat
it_it: Controllo prodotti duplicati
ja: 重複製品チェック
ko_kr: 중복 제품 확인
nl_nl: Controle op dubbele producten
pl_pl: Sprawdzenie duplikatów produktów
pt_br: Verificação de Produtos Duplicados
ru_ru: Проверка дублей товаров
tr_tr: Yinelenen Ürün Kontrolü
zh_cn: 重复产品检查

source: Cloud Sync — access from all devices
ar: Cloud Sync — الوصول من جميع الأجهزة
de_de: Cloud Sync – Zugriff von allen Geräten
es_es: Cloud Sync — acceso desde todos los dispositivos
fr_fr: Cloud Sync — accès depuis tous les appareils
hi_in: Cloud Sync — सभी डिवाइस से एक्सेस करें
id_id: Cloud Sync — akses dari semua perangkat
it_it: Cloud Sync — accedi da tutti i dispositivi
ja: Cloud Sync — すべてのデバイスからアクセス可能
ko_kr: Cloud Sync — 모든 기기에서 액세스
nl_nl: Cloud Sync — toegang vanaf alle apparaten
pl_pl: Cloud Sync — dostęp ze wszystkich urządzeń
pt_br: Cloud Sync — acesso de todos os dispositivos
ru_ru: Cloud Sync — доступ со всех устройств
tr_tr: Cloud Sync — tüm cihazlardan erişim
zh_cn: Cloud Sync — 从所有设备访问

source: PDF report, portfolio, alerts
ar: تقرير PDF، محفظة، تنبيهات
de_de: PDF-Bericht, Portfolio, Warnungen
es_es: Informe PDF, cartera, alertas
fr_fr: Rapport PDF, portefeuille, alertes
hi_in: PDF रिपोर्ट, पोर्टफोलियो, सतर्कताएं
id_id: Laporan PDF, portofolio, peringatan
it_it: Rapporto PDF, portafoglio, avvisi
ja: PDFレポート、ポートフォリオ、アラート
ko_kr: PDF 보고서, 포트폴리오, 알림
nl_nl: PDF-rapport, portfolio, meldingen
pl_pl: Raport PDF, portfolio, powiadomienia
pt_br: Relatório PDF, portfólio, alertas
ru_ru: PDF отчеты, портфель, оповещения
tr_tr: PDF rapor, portföy, uyarılar
zh_cn: PDF 报告、投资组合、警报

source: All Features on isarud.com
ar: جميع الميزات على isarud.com
de_de: Alle Funktionen auf isarud.com
es_es: Todas las funciones en isarud.com
fr_fr: Toutes les fonctionnalités sur isarud.com
hi_in: isarud.com पर सभी विशेषताएं
id_id: Semua Fitur di isarud.com
it_it: Tutte le funzioni su isarud.com
ja: isarud.comのすべての機能
ko_kr: isarud.com의 모든 기능
nl_nl: Alle functies op isarud.com
pl_pl: Wszystkie funkcje na isarud.com
pt_br: Todos os Recursos em isarud.com
ru_ru: Все функции на isarud.com
tr_tr: isarud.com'daki tüm özellikler
zh_cn: isarud.com 上的所有功能

source: Free with WooCommerce
ar: مجاني مع WooCommerce
de_de: Kostenlos mit WooCommerce
es_es: Gratis con WooCommerce
fr_fr: Gratuit avec WooCommerce
hi_in: WooCommerce के साथ मुफ्त
id_id: Gratis dengan WooCommerce
it_it: Gratuito con WooCommerce
ja: WooCommerceで無料
ko_kr: WooCommerce와 함께 무료
nl_nl: Gratis met WooCommerce
pl_pl: Bezpłatnie z WooCommerce
pt_br: Gratuito com WooCommerce
ru_ru: Бесплатно с WooCommerce
tr_tr: WooCommerce ile ücretsiz
zh_cn: WooCommerce 免费版

source: Additional if WooCommerce is installed
ar: إضافي إذا تم تثبيت WooCommerce
de_de: Zusätzlich, wenn WooCommerce installiert ist
es_es: Adicional si WooCommerce está instalado
fr_fr: Supplémentaire si WooCommerce est installé
hi_in: यदि WooCommerce स्थापित है तो अतिरिक्त
id_id: Tambahan jika WooCommerce dipasang
it_it: Aggiuntivo se WooCommerce è installato
ja: WooCommerceがインストールされている場合は追加
ko_kr: WooCommerce가 설치된 경우 추가
nl_nl: Aanvullend als WooCommerce is geïnstalleerd
pl_pl: Dodatkowe, jeśli WooCommerce jest zainstalowany
pt_br: Adicional se WooCommerce estiver instalado
ru_ru: Дополнительно, если установлен WooCommerce
tr_tr: WooCommerce yüklüyse ek
zh_cn: 如果安装了 WooCommerce 则额外提供

source: 6 marketplaces (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
ar: 6 أسواق (Trendyol، Hepsiburada، N11، Amazon، Pazarama، Etsy)
de_de: 6 Marktplätze (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
es_es: 6 mercados (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
fr_fr: 6 places de marché (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
hi_in: 6 बाज़ार (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
id_id: 6 marketplace (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
it_it: 6 marketplace (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
ja: 6つのマーケットプレイス（Trendyol、Hepsiburada、N11、Amazon、Pazarama、Etsy）
ko_kr: 6개 마켓플레이스 (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
nl_nl: 6 marktplaatsen (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
pl_pl: 6 rynków (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
ru_ru: 6 маркетплейсов (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
tr_tr: 6 pazaryeri (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)
zh_cn: 6 个商城 (Trendyol, Hepsiburada, N11, Amazon, Pazarama, Etsy)

source: Bi-directional inventory sync + Webhook
ar: مزامنة المخزون ثنائية الاتجاه + Webhook
de_de: Bidirektionale Bestandssynchronisierung + Webhook
es_es: Sincronización bidireccional de inventario + Webhook
fr_fr: Synchronisation bidirectionnelle des stocks + Webhook
hi_in: द्विदिशीय इन्वेंटरी सिंक + Webhook
id_id: Sinkronisasi inventaris dua arah + Webhook
it_it: Sincronizzazione inventario bidirezionale + Webhook
ja: 双方向在庫同期 + Webhook
ko_kr: 양방향 재고 동기화 + Webhook
nl_nl: Bidirectionele voorraaadsynchronisatie + Webhook
pl_pl: Synchronizacja dwukierunkowa zapasów + Webhook
pt_br: Sincronização bidirecional de inventário + Webhook
ru_ru: Двусторонняя синхронизация инвентаря + Webhook
tr_tr: Çift yönlü envanter senkronizasyonu + Webhook
zh_cn: 双向库存同步 + Webhook

source: Product upload + pull + order transfer
ar: تحميل المنتجات + السحب + نقل الطلبات
de_de: Produktupload + Abruf + Bestellübertragung
es_es: Carga de producto + descarga + transferencia de pedidos
fr_fr: Téléchargement + récupération de produits + transfert de commandes
hi_in: उत्पाद अपलोड + पुल + ऑर्डर ट्रांसफर
id_id: Unggah produk + tarik + transfer pesanan
it_it: Caricamento prodotti + recupero + trasferimento ordini
ja: 製品アップロード + プル + 注文転送
ko_kr: 제품 업로드 + 풀 + 주문 이전
nl_nl: Productupload + pull + orderoverdracht
pl_pl: Przesyłanie produktów + pobieranie + transfer zamówień
pt_br: Envio de produtos + importação + transferência de pedidos
ru_ru: Загрузка товаров + получение + передача заказов
tr_tr: Ürün yükleme + çekme + sipariş aktarımı
zh_cn: 产品上传 + 拉取 + 订单转移

source: Variable Product Support (Size, Color)
ar: دعم المنتجات المتغيرة (الحجم، اللون)
de_de: Unterstützung für variable Produkte (Größe, Farbe)
es_es: Soporte de Productos Variables (Tamaño, Color)
fr_fr: Support des produits variables (Taille, Couleur)
hi_in: वेरिएबल उत्पाद समर्थन (आकार, रंग)
id_id: Dukungan Produk Variabel (Ukuran, Warna)
it_it: Supporto prodotti variabili (Dimensione, Colore)
ja: 可変製品サポート（サイズ、色）
ko_kr: 가변 제품 지원 (사이즈, 색상)
nl_nl: Ondersteuning voor variabele producten (Maat, Kleur)
pl_pl: Obsługa produktów zmiennych (Rozmiar, Kolor)
pt_br: Suporte a Produtos Variáveis (Tamanho, Cor)
ru_ru: Поддержка вариативных товаров (Размер, Цвет)
tr_tr: Değişken Ürün Desteği (Boyut, Renk)
zh_cn: 可变产品支持 (尺寸、颜色)

source: Category and attribute matching
ar: مطابقة الفئة والسمات
de_de: Kategorie- und Attributabgleich
es_es: Coincidencia de categoría y atributos
fr_fr: Correspondance des catégories et attributs
hi_in: श्रेणी और विशेषता मिलान
id_id: Pencocokan kategori dan atribut
it_it: Corrispondenza categoria e attributi
ja: カテゴリーと属性のマッチング
ko_kr: 카테고리 및 속성 매칭
nl_nl: Categorie- en kenmerkmatching
pl_pl: Dopasowywanie kategorii i atrybutów
pt_br: Correspondência de categoria e atributo
ru_ru: Сопоставление категорий и атрибутов
tr_tr: Kategori ve özellik eşleştirmesi
zh_cn: 分类和属性匹配

source: CSV import/export
ar: استيراد/تصدير CSV
es_es: Importación/exportación CSV
fr_fr: Import/export CSV
hi_in: CSV आयात/निर्यात
id_id: Impor/ekspor CSV
it_it: Importazione/esportazione CSV
ja: CSVインポート/エクスポート
ko_kr: CSV 가져오기/내보내기
nl_nl: CSV importeren/exporteren
pl_pl: Import/eksport CSV
pt_br: Importação/exportação CSV
ru_ru: Импорт/экспорт CSV
tr_tr: CSV içe/dışa aktarım
zh_cn: CSV 导入/导出

source: Price margin + bulk sync + dropshipping
ar: هامش السعر + المزامنة الجماعية + دروبشيبينج
de_de: Preismarge + Massenabgleich + Dropshipping
es_es: Margen de precio + sincronización en lote + dropshipping
fr_fr: Marge de prix + synchronisation en masse + dropshipping
hi_in: मूल्य मार्जिन + बल्क सिंक + ड्रॉपशिपिंग
id_id: Margin harga + sinkronisasi massal + dropshipping
it_it: Margine di prezzo + sincronizzazione bulk + dropshipping
ja: 価格マージン + 一括同期 + ドロップシッピング
ko_kr: 가격 마진 + 대량 동기화 + 드롭셔핑
nl_nl: Prijsmarge + bulksynchronisatie + dropshipping
pl_pl: Marża ceny + synchronizacja zbiorcza + dropshipping
pt_br: Margem de preço + sincronização em massa + dropshipping
ru_ru: Наценка на цену + массовая синхронизация + дропшиппинг
tr_tr: Fiyat marjı + toplu senkronizasyon + dropshipping
zh_cn: 价格差价 + 批量同步 + 代发货

source: Automatic sanctions screening
ar: الفحص التلقائي للعقوبات
de_de: Automatische Sanktionsprüfung
es_es: Detección automática de sanciones
fr_fr: Vérification automatique des sanctions
hi_in: स्वचालित प्रतिबंध स्क्रीनिंग
id_id: Penyaringan sanksi otomatis
it_it: Controllo automatico delle sanzioni
ja: 自動制裁スクリーニング
ko_kr: 자동 제재 심사
nl_nl: Automatische sanctiescreening
pl_pl: Automatyczne sprawdzanie sankcji
pt_br: Verificação automática de sanções
ru_ru: Автоматическая проверка санкций
tr_tr: Otomatik yaptırım taraması
zh_cn: 自动制裁筛查

source: Set Up WooCommerce
ar: إعداد WooCommerce
de_de: WooCommerce einrichten
es_es: Configurar WooCommerce
fr_fr: Configurer WooCommerce
hi_in: WooCommerce सेट अप करें
id_id: Atur WooCommerce
it_it: Configura WooCommerce
ja: WooCommerceをセットアップ
ko_kr: WooCommerce 설정
nl_nl: WooCommerce instellen
pl_pl: Konfiguracja WooCommerce
pt_br: Configurar WooCommerce
ru_ru: Настроить WooCommerce
tr_tr: WooCommerce Kur
zh_cn: 设置 WooCommerce

source: Create isarud.com Account
ar: إنشاء حساب isarud.com
de_de: isarud.com-Konto erstellen
es_es: Crear Cuenta isarud.com
fr_fr: Créer un compte isarud.com
hi_in: isarud.com खाता बनाएं
id_id: Buat Akun isarud.com
it_it: Crea account isarud.com
ja: isarud.comアカウントを作成
ko_kr: isarud.com 계정 생성
nl_nl: isarud.com-account maken
pl_pl: Utwórz konto isarud.com
pt_br: Criar Conta isarud.com
ru_ru: Создать аккаунт isarud.com
tr_tr: isarud.com Hesabı Oluştur
zh_cn: 创建 isarud.com 账户

source: Free account — 10 scans per month.
ar: حساب مجاني — 10 عمليات مسح شهريًا.
de_de: Kostenloses Konto – 10 Scans pro Monat.
es_es: Cuenta gratuita — 10 escaneos por mes.
fr_fr: Compte gratuit — 10 analyses par mois.
hi_in: मुफ्त खाता — प्रति माह 10 स्कैन।
id_id: Akun gratis — 10 pemindaian per bulan.
it_it: Account gratuito — 10 scansioni al mese.
ja: 無料アカウント — 月10回のスキャン。
ko_kr: 무료 계정 — 월 10회 스캔.
nl_nl: Gratis account — 10 scans per maand.
pl_pl: Bezpłatne konto — 10 skanów miesięcznie.
pt_br: Conta gratuita — 10 verificações por mês.
ru_ru: Бесплатный аккаунт — 10 сканирований в месяц.
tr_tr: Ücretsiz hesap — ayda 10 tarama.
zh_cn: 免费账户 — 每月 10 次扫描。

source: Open Account
ar: فتح حساب
de_de: Konto öffnen
es_es: Abrir Cuenta
fr_fr: Ouvrir un compte
hi_in: खाता खोलें
id_id: Buka Akun
it_it: Apri account
ja: アカウントを開く
ko_kr: 계정 열기
nl_nl: Account openen
pl_pl: Otwórz konto
pt_br: Abrir Conta
ru_ru: Открыть аккаунт
tr_tr: Hesap Aç
zh_cn: 开设账户

source: Connect with Cloud Sync
ar: الاتصال باستخدام Cloud Sync
de_de: Mit Cloud Sync verbinden
es_es: Conectar con Cloud Sync
fr_fr: Connecter avec Cloud Sync
hi_in: Cloud Sync से कनेक्ट करें
id_id: Hubungkan dengan Cloud Sync
it_it: Connetti con Cloud Sync
ja: Cloud Syncで接続
ko_kr: Cloud Sync와 연결
nl_nl: Verbinding maken met Cloud Sync
pl_pl: Połącz z Cloud Sync
pt_br: Conectar com Cloud Sync
ru_ru: Подключить через Cloud Sync
tr_tr: Cloud Sync ile Bağlan
zh_cn: 使用 Cloud Sync 连接

source: Get API key and paste it here.
ar: احصل على مفتاح API والصقه هنا.
de_de: API-Schlüssel abrufen und hier einfügen.
es_es: Obtén la clave API y pégala aquí.
fr_fr: Obtenez la clé API et collez-la ici.
hi_in: API कुंजी प्राप्त करें और इसे यहाँ पेस्ट करें।
id_id: Dapatkan kunci API dan tempel di sini.
it_it: Ottieni la chiave API e incollala qui.
ja: APIキーを取得してここに貼り付けます。
ko_kr: API 키를 가져와 여기에 붙여넣으세요.
nl_nl: API-sleutel ophalen en hier plakken.
pl_pl: Uzyskaj klucz API i wklej go tutaj.
pt_br: Obtenha a chave API e cole-a aqui.
ru_ru: Получите API ключ и вставьте его сюда.
tr_tr: API anahtarını alın ve buraya yapıştırın.
zh_cn: 获取 API 密钥并粘贴到此处。

source: Add Marketplace API
ar: إضافة API السوق
de_de: Marktplatz-API hinzufügen
es_es: Agregar API de Mercado
fr_fr: Ajouter l'API de la place de marché
hi_in: Marketplace API जोड़ें
id_id: Tambahkan API Marketplace
it_it: Aggiungi API Marketplace
ja: マーケットプレイスAPIを追加
ko_kr: 마켓플레이스 API 추가
nl_nl: Marktplaats-API toevoegen
pl_pl: Dodaj API rynku
pt_br: Adicionar API do Marketplace
ru_ru: Добавить API маркетплейса
tr_tr: Pazaryeri API'si Ekle
zh_cn: 添加商城 API

source: Trendyol, HB, N11 API credentials. WooCommerce required.
ar: بيانات اعتماد API من Trendyol و HB و N11. WooCommerce مطلوب.
de_de: Trendyol, HB, N11 API-Anmeldedaten. WooCommerce erforderlich.
es_es: Credenciales de API de Trendyol, HB, N11. Se requiere WooCommerce.
fr_fr: Identifiants API Trendyol, HB, N11. WooCommerce requis.
hi_in: Trendyol, HB, N11 API क्रेडेंशियल। WooCommerce आवश्यक है।
id_id: Kredensial API Trendyol, HB, N11. WooCommerce diperlukan.
it_it: Credenziali API Trendyol, HB, N11. WooCommerce richiesto.
ja: Trendyol、HB、N11 APIの認証情報。WooCommerceが必要です。
ko_kr: Trendyol, HB, N11 API 자격증명. WooCommerce 필수.
nl_nl: Trendyol, HB, N11 API-inloggegevens. WooCommerce vereist.
pl_pl: Poświadczenia API Trendyol, HB, N11. Wymagane WooCommerce.
pt_br: Credenciais de API Trendyol, HB, N11. WooCommerce obrigatório.
ru_ru: Учетные данные API Trendyol, HB, N11. Требуется WooCommerce.
tr_tr: Trendyol, HB, N11 API kimlik bilgileri. WooCommerce gereklidir.
zh_cn: Trendyol、HB、N11 API 凭证。需要 WooCommerce。

source: Marketplaces
ar: الأسواق
de_de: Marktplätze
es_es: Mercados
fr_fr: Places de marché
hi_in: बाज़ार
id_id: Marketplace
it_it: Marketplace
ja: マーケットプレイス
ko_kr: 마켓플레이스
nl_nl: Marktplaatsen
pl_pl: Rynki
ru_ru: Маркетплейсы
tr_tr: Pazaryerleri
zh_cn: 商城

source: Configure Webhook
ar: تكوين Webhook
de_de: Webhook konfigurieren
es_es: Configurar Webhook
fr_fr: Configurer Webhook
hi_in: Webhook कॉन्फ़िगर करें
id_id: Konfigurasi Webhook
it_it: Configura Webhook
ja: Webhookを設定
ko_kr: Webhook 구성
nl_nl: Webhook configureren
pl_pl: Konfiguruj Webhook
pt_br: Configurar Webhook
ru_ru: Настроить Webhook
tr_tr: Webhook Yapılandır
zh_cn: 配置 Webhook

source: For bi-directional inventory sync.
ar: للمزامنة ثنائية الاتجاه للمخزون.
de_de: Für bidirektionale Bestandssynchronisierung.
es_es: Para sincronización bidireccional de inventario.
fr_fr: Pour la synchronisation bidirectionnelle des inventaires.
hi_in: द्विदिशात्मक इन्वेंटरी सिंक के लिए।
id_id: Untuk sinkronisasi inventori dua arah.
it_it: Per la sincronizzazione bidirezionale dell'inventario.
ja: 双方向在庫同期用
ko_kr: 양방향 재고 동기화용입니다.
nl_nl: Voor bidirectionele inventarissynchronisatie.
pl_pl: Do dwukierunkowej synchronizacji zapasów.
pt_br: Para sincronização bidirecional de inventário.
ru_ru: Для двусторонней синхронизации инвентаря.
tr_tr: Çift yönlü envanter senkronizasyonu için.
zh_cn: 用于双向库存同步。

source: Last 24 Hours
ar: آخر 24 ساعة
de_de: Letzte 24 Stunden
es_es: Últimas 24 Horas
fr_fr: Dernières 24 heures
hi_in: पिछले 24 घंटे
id_id: 24 Jam Terakhir
it_it: Ultime 24 ore
ja: 過去24時間
ko_kr: 지난 24시간
nl_nl: Laatste 24 uur
pl_pl: Ostatnie 24 godziny
pt_br: Últimas 24 Horas
ru_ru: Последние 24 часа
tr_tr: Son 24 Saat
zh_cn: 最近 24 小时

source: View All Activities
ar: عرض جميع الأنشطة
de_de: Alle Aktivitäten anzeigen
es_es: Ver Todas las Actividades
fr_fr: Voir toutes les activités
hi_in: सभी गतिविधियां देखें
id_id: Lihat Semua Aktivitas
it_it: Visualizza tutte le attività
ja: すべてのアクティビティを表示
ko_kr: 모든 활동 보기
nl_nl: Alle activiteiten weergeven
pl_pl: Wyświetl wszystkie działania
pt_br: Ver Todas as Atividades
ru_ru: Просмотреть все действия
tr_tr: Tüm Aktiviteleri Görüntüle
zh_cn: 查看所有活动

source: No activity in the last 24 hours
ar: لا توجد أنشطة في آخر 24 ساعة
de_de: Keine Aktivität in den letzten 24 Stunden
es_es: Sin actividad en las últimas 24 horas
fr_fr: Aucune activité au cours des dernières 24 heures
hi_in: पिछले 24 घंटों में कोई गतिविधि नहीं
id_id: Tidak ada aktivitas dalam 24 jam terakhir
it_it: Nessuna attività nelle ultime 24 ore
ja: 過去24時間のアクティビティはありません
ko_kr: 지난 24시간 동안 활동 없음
nl_nl: Geen activiteit in de afgelopen 24 uur
pl_pl: Brak aktywności w ostatnich 24 godzinach
pt_br: Nenhuma atividade nas últimas 24 horas
ru_ru: Нет действий за последние 24 часа
tr_tr: Son 24 saatte aktivite yok
zh_cn: 最近 24 小时内无活动

source: Payment System
ar: نظام الدفع
de_de: Zahlungssystem
es_es: Sistema de Pago
fr_fr: Système de paiement
hi_in: भुगतान प्रणाली
id_id: Sistem Pembayaran
it_it: Sistema di pagamento
ja: 決済システム
ko_kr: 결제 시스템
nl_nl: Betalingssysteem
pl_pl: System Płatności
pt_br: Sistema de Pagamento
ru_ru: Система платежей
tr_tr: Ödeme Sistemi
zh_cn: 支付系统

source: Accept online payments with Virtual POS
ar: قبول المدفوعات عبر الإنترنت مع Virtual POS
de_de: Akzeptieren Sie Online-Zahlungen mit Virtual POS
es_es: Aceptar pagos en línea con Virtual POS
fr_fr: Accepter les paiements en ligne avec Virtual POS
hi_in: Virtual POS के साथ ऑनलाइन भुगतान स्वीकार करें
id_id: Terima pembayaran online dengan Virtual POS
it_it: Accetta pagamenti online con Virtual POS
ja: Virtual POSでオンライン決済を受け付ける
ko_kr: Virtual POS를 통한 온라인 결제 수락
nl_nl: Accepteer online betalingen met Virtual POS
pl_pl: Akceptuj płatności online za pomocą Virtual POS
pt_br: Aceite pagamentos online com POS Virtual
ru_ru: Принимайте онлайн-платежи с помощью Virtual POS
tr_tr: Sanal POS ile çevrimiçi ödeme kabul edin
zh_cn: 通过虚拟 POS 接受在线支付

source: Shipping Integration
ar: تكامل الشحن
de_de: Versandintegration
es_es: Integración de Envíos
fr_fr: Intégration d'expédition
hi_in: शिपिंग एकीकरण
id_id: Integrasi Pengiriman
it_it: Integrazione spedizioni
ja: 配送統合
ko_kr: 배송 통합
nl_nl: Verzendintegratie
pl_pl: Integracja Wysyłki
pt_br: Integração de Envios
ru_ru: Интеграция доставки
tr_tr: Kargo Entegrasyonu
zh_cn: 配送集成
