Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: No Cloud Sync connection. Please connect your isarud.com account first.
ar: لا توجد اتصال Cloud Sync. يرجى ربط حسابك على isarud.com أولاً.
de_de: Keine Cloud Sync-Verbindung. Bitte verbinden Sie zuerst Ihr isarud.com-Konto.
es_es: Sin conexión Cloud Sync. Por favor, conecta tu cuenta isarud.com primero.
fr_fr: Pas de connexion Cloud Sync. Veuillez d'abord connecter votre compte isarud.com.
hi_in: कोई Cloud Sync कनेक्शन नहीं। कृपया पहले अपने isarud.com खाते को कनेक्ट करें।
id_id: Tidak ada koneksi Cloud Sync. Silakan hubungkan akun isarud.com Anda terlebih dahulu.
it_it: Nessuna connessione Cloud Sync. Si prega di connettere prima il tuo account isarud.com.
ja: Cloud Sync接続がありません。最初にisarud.comアカウントを接続してください。
ko_kr: Cloud Sync 연결이 없습니다. 먼저 isarud.com 계정을 연결하세요.
nl_nl: Geen Cloud Sync-verbinding. Verbind eerst uw isarud.com-account.
pl_pl: Brak połączenia Cloud Sync. Najpierw połącz swoje konto isarud.com.
pt_br: Nenhuma conexão Cloud Sync. Por favor, conecte sua conta isarud.com primeiro.
ru_ru: Нет соединения Cloud Sync. Сначала подключите свой аккаунт isarud.com.
tr_tr: Cloud Sync bağlantısı yok. Lütfen önce isarud.com hesabınızı bağlayın.
zh_cn: 未建立 Cloud Sync 连接。请先连接您的 isarud.com 账户。

source: Connection error:
ar: خطأ في الاتصال:
de_de: Verbindungsfehler:
es_es: Error de conexión:
fr_fr: Erreur de connexion :
hi_in: कनेक्शन त्रुटि:
id_id: Kesalahan koneksi:
it_it: Errore di connessione:
ja: 接続エラー:
ko_kr: 연결 오류:
nl_nl: Verbindingsfout:
pl_pl: Błąd połączenia:
pt_br: Erro de conexão:
ru_ru: Ошибка соединения:
tr_tr: Bağlantı hatası:
zh_cn: 连接错误：

source: Invalid response (HTTP %d)
ar: استجابة غير صحيحة (HTTP %d)
de_de: Ungültige Antwort (HTTP %d)
es_es: Respuesta inválida (HTTP %d)
fr_fr: Réponse invalide (HTTP %d)
hi_in: अमान्य प्रतिक्रिया (HTTP %d)
id_id: Respons tidak valid (HTTP %d)
it_it: Risposta non valida (HTTP %d)
ja: 無効なレスポンス（HTTP %d）
ko_kr: 잘못된 응답 (HTTP %d)
nl_nl: Ongeldig antwoord (HTTP %d)
pl_pl: Nieprawidłowa odpowiedź (HTTP %d)
pt_br: Resposta inválida (HTTP %d)
ru_ru: Неверный ответ (HTTP %d)
tr_tr: Geçersiz yanıt (HTTP %d)
zh_cn: 无效响应（HTTP %d）

source: Invalid nonce
ar: رمز غير صحيح
de_de: Ungültiger Nonce
es_es: Nonce inválido
fr_fr: Nonce invalide
hi_in: अमान्य nonce
id_id: Nonce tidak valid
it_it: Nonce non valido
ja: 無効なnonce
ko_kr: 잘못된 nonce
nl_nl: Ongeldig nonce
pl_pl: Nieprawidłowy nonce
pt_br: Nonce inválido
ru_ru: Неверный nonce
tr_tr: Geçersiz nonce
zh_cn: 无效的 nonce

source: items must be JSON
ar: يجب أن تكون العناصر بصيغة JSON
de_de: Elemente müssen JSON sein
es_es: items debe ser JSON
fr_fr: Les éléments doivent être en JSON
hi_in: items को JSON होना चाहिए
id_id: item harus berupa JSON
it_it: gli elementi devono essere JSON
ja: itemsはJSONである必要があります
ko_kr: 항목은 JSON이어야 합니다
nl_nl: items moet JSON zijn
pl_pl: items musi być JSON
pt_br: itens devem ser JSON
ru_ru: items должны быть в формате JSON
tr_tr: items JSON formatında olmalıdır
zh_cn: items 必须为 JSON 格式

source: updates must be JSON
ar: يجب أن تكون التحديثات بصيغة JSON
de_de: Aktualisierungen müssen JSON sein
es_es: updates debe ser JSON
fr_fr: Les mises à jour doivent être en JSON
hi_in: updates को JSON होना चाहिए
id_id: update harus berupa JSON
it_it: gli aggiornamenti devono essere JSON
ja: updatesはJSONである必要があります
ko_kr: 업데이트는 JSON이어야 합니다
nl_nl: updates moet JSON zijn
pl_pl: updates musi być JSON
pt_br: atualizações devem ser JSON
ru_ru: updates должны быть в формате JSON
tr_tr: updates JSON formatında olmalıdır
zh_cn: updates 必须为 JSON 格式

source: Amazon module not loaded
ar: لم يتم تحميل وحدة Amazon
de_de: Amazon-Modul nicht geladen
es_es: Módulo Amazon no cargado
fr_fr: Module Amazon non chargé
hi_in: Amazon मॉड्यूल लोड नहीं हुआ
id_id: Modul Amazon tidak dimuat
it_it: Modulo Amazon non caricato
ja: Amazonモジュールが読み込まれていません
ko_kr: Amazon 모듈이 로드되지 않음
nl_nl: Amazon-module niet geladen
pl_pl: Moduł Amazon nie został załadowany
pt_br: Módulo Amazon não carregado
ru_ru: Модуль Amazon не загружен
tr_tr: Amazon modülü yüklenmedi
zh_cn: Amazon 模块未加载

source: No Cloud Sync connection
ar: لا توجد اتصال Cloud Sync
de_de: Keine Cloud Sync-Verbindung
es_es: Sin conexión Cloud Sync
fr_fr: Pas de connexion Cloud Sync
hi_in: कोई Cloud Sync कनेक्शन नहीं
id_id: Tidak ada koneksi Cloud Sync
it_it: Nessuna connessione Cloud Sync
ja: Cloud Sync接続がありません
ko_kr: Cloud Sync 연결 없음
nl_nl: Geen Cloud Sync-verbinding
pl_pl: Brak połączenia Cloud Sync
pt_br: Nenhuma conexão Cloud Sync
ru_ru: Нет соединения Cloud Sync
tr_tr: Cloud Sync bağlantısı yok
zh_cn: 未建立 Cloud Sync 连接

source: Pazarama module not loaded
ar: لم يتم تحميل وحدة Pazarama
de_de: Pazarama-Modul nicht geladen
es_es: Módulo Pazarama no cargado
fr_fr: Module Pazarama non chargé
hi_in: Pazarama मॉड्यूल लोड नहीं हुआ
id_id: Modul Pazarama tidak dimuat
it_it: Modulo Pazarama non caricato
ja: Pazaaramaモジュールが読み込まれていません
ko_kr: Pazarama 모듈이 로드되지 않음
nl_nl: Pazarama-module niet geladen
pl_pl: Moduł Pazarama nie został załadowany
pt_br: Módulo Pazarama não carregado
ru_ru: Модуль Pazarama не загружен
tr_tr: Pazarama modülü yüklenmedi
zh_cn: Pazarama 模块未加载

source: N11 module not loaded
ar: لم يتم تحميل وحدة N11
de_de: N11-Modul nicht geladen
es_es: Módulo N11 no cargado
fr_fr: Module N11 non chargé
hi_in: N11 मॉड्यूल लोड नहीं हुआ
id_id: Modul N11 tidak dimuat
it_it: Modulo N11 non caricato
ja: N11モジュールが読み込まれていません
ko_kr: N11 모듈이 로드되지 않음
nl_nl: N11-module niet geladen
pl_pl: Moduł N11 nie został załadowany
pt_br: Módulo N11 não carregado
ru_ru: Модуль N11 не загружен
tr_tr: N11 modülü yüklenmedi
zh_cn: N11 模块未加载

source: N11 order fetch failed
ar: فشل جلب طلب N11
de_de: N11-Bestellabruf fehlgeschlagen
es_es: Error al obtener pedido N11
fr_fr: Échec de la récupération de la commande N11
hi_in: N11 ऑर्डर प्राप्त करना विफल रहा
id_id: Pengambilan pesanan N11 gagal
it_it: Recupero ordine N11 non riuscito
ja: N11の注文取得に失敗しました
ko_kr: N11 주문 가져오기 실패
nl_nl: N11-order ophalen mislukt
pl_pl: Pobieranie zamówienia N11 nie powiodło się
pt_br: Falha ao buscar pedido N11
ru_ru: Ошибка получения заказа N11
tr_tr: N11 sipariş alınamadı
zh_cn: N11 订单获取失败

source: Isarud: order %s imported (ID: %s)
ar: Isarud: تم استيراد الطلب %s (معرّف: %s)
de_de: Isarud: Bestellung %s importiert (ID: %s)
es_es: Isarud: pedido %s importado (ID: %s)
fr_fr: Isarud : commande %s importée (ID : %s)
hi_in: Isarud: ऑर्डर %s आयात किया गया (ID: %s)
id_id: Isarud: pesanan %s diimpor (ID: %s)
it_it: Isarud: ordine %s importato (ID: %s)
ja: Isarud: 注文 %s をインポートしました（ID: %s）
ko_kr: Isarud: 주문 %s가져옴 (ID: %s)
nl_nl: Isarud: order %s geïmporteerd (ID: %s)
pl_pl: Isarud: zamówienie %s zaimportowane (ID: %s)
pt_br: Isarud: pedido %s importado (ID: %s)
ru_ru: Isarud: заказ %s импортирован (ID: %s)
tr_tr: Isarud: sipariş %s içe aktarıldı (ID: %s)
zh_cn: Isarud：订单 %s 已导入（ID：%s）

source: Isarud: order %s status updated → %s %s
ar: Isarud: تم تحديث حالة الطلب %s → %s %s
de_de: Isarud: Bestellstatus %s aktualisiert → %s %s
es_es: Isarud: estado del pedido %s actualizado → %s %s
fr_fr: Isarud: statut de la commande %s mis à jour → %s %s
id_id: Isarud: status pesanan %s diperbarui → %s %s
it_it: Isarud: ordine %s stato aggiornato → %s %s
ja: Isarud: 注文 %s ステータス更新 → %s %s
ko_kr: Isarud: 주문 %s 상태 업데이트됨 → %s %s
nl_nl: Isarud: order %s status gewijzigd naar %s %s
pl_pl: Isarud: zamówienie %s status zaktualizowany → %s %s
pt_br: Isarud: status do pedido %s atualizado → %s %s
ru_ru: Isarud: статус заказа %s обновлён → %s %s
tr_tr: Isarud: sipariş %s durumu güncellendi → %s %s
zh_cn: Isarud: 订单 %s 状态已更新 → %s %s

source: Amazon order update coming soon - will be active after Feeds API integration.
ar: تحديث طلب Amazon قريباً - سيكون نشطاً بعد دمج Feeds API.
de_de: Amazon-Bestellaktualisierung kommt bald - wird nach der Feeds API-Integration aktiv sein.
es_es: La actualización de pedidos de Amazon próximamente - estará activa después de la integración de Feeds API.
fr_fr: La mise à jour des commandes Amazon arrive bientôt - sera active après l'intégration de l'API Feeds.
hi_in: Amazon order update जल्द ही आ रहा है - Feeds API integration के बाद सक्रिय होगा।
id_id: Update pesanan Amazon segera hadir - akan aktif setelah integrasi Feeds API.
it_it: L'aggiornamento degli ordini Amazon arriverà presto - sarà attivo dopo l'integrazione dell'API Feeds.
ja: Amazon注文の更新予定 - Feeds API統合後にアクティブになります。
ko_kr: Amazon 주문 업데이트가 곧 출시됩니다 - Feeds API 통합 후 활성화됩니다.
nl_nl: Amazon order update komend - zal actief zijn na Feeds API-integratie.
pl_pl: Aktualizacja zamówienia Amazon wkrótce - będzie aktywna po integracji Feeds API.
pt_br: Atualização de pedido Amazon em breve - será ativada após a integração da Feeds API.
ru_ru: Обновление заказов Amazon скоро - будет активно после интеграции Feeds API.
tr_tr: Amazon siparişi güncellemesi yakında gelecek - Feeds API entegrasyonundan sonra etkin olacak.
zh_cn: Amazon 订单更新即将推出 - 将在 Feeds API 集成后激活。

source: Pazarama connected!
ar: تم الاتصال بـ Pazarama!
de_de: Pazarama verbunden!
es_es: ¡Pazarama conectado!
fr_fr: Pazarama connecté !
hi_in: Pazarama कनेक्ट हो गया!
id_id: Pazarama terhubung!
it_it: Pazarama connesso!
ja: Pazaaramaが接続されました！
ko_kr: Pazarama가 연결되었습니다!
nl_nl: Pazarama verbonden!
pl_pl: Pazarama połączony!
pt_br: Pazarama conectado!
ru_ru: Pazarama подключен!
tr_tr: Pazarama bağlandı!
zh_cn: Pazarama 已连接！

source: Your Discount Code
ar: كود الخصم الخاص بك
de_de: Ihr Rabattcode
es_es: Tu Código de Descuento
fr_fr: Votre Code de Réduction
hi_in: आपका डिस्काउंट कोड
id_id: Kode Diskon Anda
it_it: Il tuo codice sconto
ja: あなたの割引コード
ko_kr: 귀하의 할인 코드
nl_nl: Je kortingscode
pl_pl: Twój Kod Rabatowy
pt_br: Seu Código de Desconto
ru_ru: Ваш код скидки
tr_tr: İndirim Kodunuz
zh_cn: 你的折扣代码

source: No Cloud Sync connection. Please connect from the Cloud Sync page first.
ar: لا توجد اتصالات Cloud Sync. يرجى الاتصال من صفحة Cloud Sync أولاً.
de_de: Keine Cloud Sync-Verbindung. Bitte verbinden Sie sich zuerst auf der Cloud Sync-Seite.
es_es: No hay conexión a Cloud Sync. Por favor, conéctate primero desde la página de Cloud Sync.
fr_fr: Aucune connexion Cloud Sync. Veuillez d'abord vous connecter depuis la page Cloud Sync.
hi_in: Cloud Sync कनेक्शन नहीं है। कृपया पहले Cloud Sync पृष्ठ से कनेक्ट करें।
id_id: Tidak ada koneksi Cloud Sync. Silakan hubungkan dari halaman Cloud Sync terlebih dahulu.
it_it: Nessuna connessione Cloud Sync. Connetti prima dalla pagina Cloud Sync.
ja: Cloud Syncの接続がありません。まずCloud Syncページから接続してください。
ko_kr: Cloud Sync 연결이 없습니다. Cloud Sync 페이지에서 먼저 연결하십시오.
nl_nl: Geen Cloud Sync-verbinding. Verbind alstublieft eerst vanuit de Cloud Sync-pagina.
pl_pl: Brak połączenia Cloud Sync. Proszę najpierw połączyć się ze strony Cloud Sync.
pt_br: Nenhuma conexão Cloud Sync. Conecte primeiro a partir da página Cloud Sync.
ru_ru: Нет подключения Cloud Sync. Пожалуйста, сначала подключитесь со страницы Cloud Sync.
tr_tr: Cloud Sync bağlantısı yok. Lütfen önce Cloud Sync sayfasından bağlanın.
zh_cn: 没有Cloud Sync连接。请先从Cloud Sync页面连接。

source: Product has no barcode or SKU
ar: المنتج لا يحتوي على رمز شريطي أو SKU
de_de: Produkt hat keinen Barcode oder SKU
es_es: El producto no tiene código de barras ni SKU
fr_fr: Le produit n'a pas de code-barres ou de SKU
hi_in: उत्पाद के पास कोई बारकोड या SKU नहीं है
id_id: Produk tidak memiliki barcode atau SKU
it_it: Il prodotto non ha codice a barre o SKU
ja: 製品にバーコードまたはSKUがありません
ko_kr: 제품에 바코드 또는 SKU가 없습니다
nl_nl: Product heeft geen barcode of SKU
pl_pl: Produkt nie ma kodu kreskowego lub SKU
pt_br: O produto não tem código de barras ou SKU
ru_ru: Товар не имеет штрих-кода или SKU
tr_tr: Ürün barkod veya SKU içermiyor
zh_cn: 产品没有条形码或 SKU

source: Trendyol category and brand mapping required (Trendyol > Brand & Category tab)
ar: تعيين فئة وعلامة تجارية Trendyol مطلوب (Trendyol > علامة تجارية وفئة)
de_de: Trendyol-Kategorie und Marken-Zuordnung erforderlich (Trendyol > Reiter "Marke & Kategorie")
es_es: Mapeo de categoría y marca de Trendyol requerido (Trendyol > pestaña Brand & Category)
fr_fr: Mappage de catégorie et marque Trendyol requis (Trendyol > onglet Brand & Category)
hi_in: Trendyol की श्रेणी और ब्रांड मैपिंग आवश्यक है (Trendyol > Brand & Category टैब)
id_id: Pemetaan kategori dan merek Trendyol diperlukan (Trendyol > Tab Brand & Category)
it_it: Mappatura categoria e brand Trendyol richiesta (Trendyol > scheda Brand & Category)
ja: Trendyolのカテゴリーとブランドマッピングが必要です（Trendyol > ブランド＆カテゴリータブ）
ko_kr: Trendyol 카테고리 및 브랜드 매핑 필수 (Trendyol > Brand & Category 탭)
nl_nl: Trendyol categorie- en merkkoppeling vereist (Trendyol > Brand & Category tab)
pl_pl: Wymagane mapowanie kategorii i marki Trendyol (Trendyol > karta Brand & Category)
pt_br: Mapeamento de categoria e marca do Trendyol obrigatório (Trendyol > aba Brand & Category)
ru_ru: Требуется сопоставление категории и бренда Trendyol (Trendyol > вкладка Brand & Category)
tr_tr: Trendyol kategori ve marka eşlemesi gerekli (Trendyol > Marka & Kategori sekmesi)
zh_cn: Trendyol 分类和品牌映射必需（Trendyol > Brand & Category 标签页）

source: Invalid JSON response
ar: استجابة JSON غير صحيحة
de_de: Ungültige JSON-Antwort
es_es: Respuesta JSON no válida
fr_fr: Réponse JSON invalide
hi_in: अमान्य JSON प्रतिक्रिया
id_id: Respons JSON tidak valid
it_it: Risposta JSON non valida
ja: 無効なJSONレスポンス
ko_kr: 잘못된 JSON 응답
nl_nl: Ongeldig JSON-antwoord
pl_pl: Nieprawidłowa odpowiedź JSON
pt_br: Resposta JSON inválida
ru_ru: Неверный ответ JSON
tr_tr: Geçersiz JSON yanıtı
zh_cn: 无效的JSON响应

source: Amazon listing creation not active yet (test store pending)
ar: Amazon إنشاء القوائم غير نشط حتى الآن (متجر الاختبار قيد الانتظار)
de_de: Amazon-Angebotserstellung noch nicht aktiv (Test-Shop ausstehend)
es_es: La creación de anuncios en Amazon aún no está activa (tienda de prueba pendiente)
fr_fr: La création d'annonces Amazon n'est pas encore active (magasin de test en attente)
hi_in: Amazon सूचीबद्धता निर्माण अभी सक्रिय नहीं है (परीक्षण स्टोर लंबित)
id_id: Pembuatan listing Amazon belum aktif (toko uji coba tertunda)
it_it: Creazione inserzione Amazon non ancora attiva (negozio di test in sospeso)
ja: Amazon出品作成はまだアクティブではありません (テストストア保留中)
ko_kr: Amazon 리스팅 생성이 아직 활성화되지 않음 (테스트 스토어 대기 중)
nl_nl: Amazon-vermelding aanmaken nog niet actief (testwinkel in behandeling)
pl_pl: Tworzenie listingu Amazon nie jest jeszcze aktywne (test store oczekuje)
pt_br: Criação de listagem Amazon ainda não ativa (loja de teste pendente)
ru_ru: Создание товара Amazon еще не активно (тестовый магазин на рассмотрении)
tr_tr: Amazon listeleme oluşturma henüz etkin değil (test mağazası bekleniyor)
zh_cn: Amazon列表创建尚未激活（测试店铺待处理）

source: Product has no SKU
ar: المنتج لا يحتوي على SKU
de_de: Produkt hat keine SKU
es_es: El producto no tiene SKU
fr_fr: Le produit n'a pas de SKU
hi_in: उत्पाद के पास SKU नहीं है
id_id: Produk tidak memiliki SKU
it_it: Il prodotto non ha SKU
ja: 製品にSKUがありません
ko_kr: 상품에 SKU가 없음
nl_nl: Product heeft geen SKU
pl_pl: Produkt nie ma SKU
pt_br: Produto sem SKU
ru_ru: Товар не имеет SKU
tr_tr: Ürünün SKU yok
zh_cn: 产品没有SKU

source: N11 category mapping required (N11 > Categories tab)
ar: N11 تعيين الفئة مطلوب (N11 > علامة تبويب الفئات)
de_de: N11-Kategoriezuordnung erforderlich (N11 > Registerkarte Kategorien)
es_es: Se requiere mapeo de categoría de N11 (N11 > pestaña Categorías)
fr_fr: Mappage de catégorie N11 requis (N11 > onglet Catégories)
hi_in: N11 श्रेणी मैपिंग आवश्यक है (N11 > श्रेणियां टैब)
id_id: Pemetaan kategori N11 diperlukan (N11 > tab Categories)
it_it: Mappatura categoria N11 richiesta (N11 > Scheda Categorie)
ja: N11のカテゴリマッピングが必要です (N11 > カテゴリタブ)
ko_kr: N11 카테고리 매핑 필요 (N11 > 카테고리 탭)
nl_nl: N11 categoriekoppeling vereist (N11 > Categorieën tabblad)
pl_pl: Wymagane mapowanie kategorii N11 (N11 > Karta Categories)
pt_br: Mapeamento de categoria N11 necessário (N11 > guia Categorias)
ru_ru: Требуется сопоставление категорий N11 (N11 > вкладка Categories)
tr_tr: N11 kategori eşleştirmesi gerekli (N11 > Kategoriler sekmesi)
zh_cn: 需要N11分类映射（N11 > 分类标签页）

source: Auto-send ON
ar: الإرسال التلقائي مفعّل
de_de: Automatisches Senden EIN
es_es: Envío automático ACTIVADO
fr_fr: Envoi automatique ACTIVÉ
hi_in: ऑटो-भेजना चालू
id_id: Pengiriman Otomatis AKTIF
it_it: Invio automatico ON
ja: 自動送信 ON
ko_kr: 자동 전송 ON
nl_nl: Automatisch verzenden AAN
pl_pl: Autosend WŁĄCZONY
pt_br: Envio automático ATIVO
ru_ru: Автоотправка ВКЛ
tr_tr: Otomatik Gönder AÇIK
zh_cn: 自动发送 开启

source: Auto-send OFF
ar: الإرسال التلقائي معطّل
de_de: Automatisches Senden AUS
es_es: Envío automático DESACTIVADO
fr_fr: Envoi automatique DÉSACTIVÉ
hi_in: ऑटो-भेजना बंद
id_id: Pengiriman Otomatis NONAKTIF
it_it: Invio automatico OFF
ja: 自動送信 OFF
ko_kr: 자동 전송 OFF
nl_nl: Automatisch verzenden UIT
pl_pl: Autosend WYŁĄCZONY
pt_br: Envio automático DESATIVO
ru_ru: Автоотправка ВЫКЛ
tr_tr: Otomatik Gönder KAPAL
zh_cn: 自动发送 关闭

source: VIP Customers
ar: عملاء VIP
de_de: VIP-Kunden
es_es: Clientes VIP
fr_fr: Clients VIP
hi_in: VIP ग्राहक
id_id: Pelanggan VIP
it_it: Clienti VIP
ja: VIP顧客
ko_kr: VIP 고객
nl_nl: VIP-klanten
pl_pl: Klienci VIP
pt_br: Clientes VIP
ru_ru: VIP-клиенты
tr_tr: VIP Müşterileri
zh_cn: VIP客户

source: Loyal Customers
ar: العملاء المخلصون
de_de: Treue Kunden
es_es: Clientes Leales
fr_fr: Clients fidèles
hi_in: वफादार ग्राहक
id_id: Pelanggan Setia
it_it: Clienti fedeli
ja: ロイヤル顧客
ko_kr: 충성 고객
nl_nl: Loyale klanten
pl_pl: Klienci lojalni
pt_br: Clientes Leais
ru_ru: Постоянные клиенты
tr_tr: Sadık Müşteriler
zh_cn: 忠实客户

source: New Customers
ar: عملاء جدد
de_de: Neue Kunden
es_es: Clientes Nuevos
fr_fr: Nouveaux clients
hi_in: नए ग्राहक
id_id: Pelanggan Baru
it_it: Nuovi clienti
ja: 新規顧客
ko_kr: 신규 고객
nl_nl: Nieuwe klanten
pl_pl: Nowi klienci
pt_br: Novos Clientes
ru_ru: Новые клиенты
tr_tr: Yeni Müşteriler
zh_cn: 新客户

source: At Risk
ar: في خطر
de_de: Gefährdet
es_es: En Riesgo
fr_fr: À risque
hi_in: जोखिम में
id_id: Berisiko
it_it: A rischio
ja: リスク中
ko_kr: 위험
nl_nl: Met risico
pl_pl: Zagrożeni
pt_br: Em Risco
ru_ru: Под угрозой
tr_tr: Risk Altında
zh_cn: 风险客户

source: Lost
ar: مفقودون
de_de: Verloren
es_es: Perdidos
fr_fr: Perdus
hi_in: खोए हुए
id_id: Hilang
it_it: Persi
ja: 失客
ko_kr: 손실
nl_nl: Verloren
pl_pl: Utraceni
pt_br: Perdido
ru_ru: Потеряно
tr_tr: Kaybedilen
zh_cn: 已流失

source: One-Time
ar: لمرة واحدة
de_de: Einmalig
es_es: Una sola vez
fr_fr: Une seule fois
hi_in: एक बार
id_id: Sekali Beli
it_it: Una tantum
ja: ワンタイム
ko_kr: 일회성
nl_nl: Eenmalig
pl_pl: Jednorazowo
pt_br: Uma Vez
ru_ru: Разовые
tr_tr: Tek Seferlik
zh_cn: 一次性

source: Trendyol connected!
ar: Trendyol متصل!
de_de: Trendyol verbunden!
es_es: ¡Trendyol conectado!
fr_fr: Trendyol connecté !
hi_in: Trendyol जुड़ा हुआ!
id_id: Trendyol terhubung!
it_it: Trendyol collegato!
ja: Trendyolに接続しました!
ko_kr: Trendyol 연결됨!
nl_nl: Trendyol verbonden!
pl_pl: Trendyol połączony!
pt_br: Trendyol conectado!
ru_ru: Trendyol подключен!
tr_tr: Trendyol bağlantısı kuruldu!
zh_cn: Trendyol已连接！

source: Seller ID: %s
ar: معرّف البائع: %s
es_es: ID de Vendedor: %s
fr_fr: ID vendeur : %s
hi_in: विक्रेता ID: %s
id_id: ID Penjual: %s
it_it: ID venditore: %s
ja: セラーID: %s
ko_kr: 판매자 ID: %s
nl_nl: Verkoper-ID: %s
pl_pl: ID sprzedawcy: %s
pt_br: ID do Vendedor: %s
ru_ru: ID продавца: %s
tr_tr: Satıcı ID: %s
zh_cn: 卖家ID：%s

source: Frequently Bought Together
ar: يتم شراؤها معاً بشكل متكرر
de_de: Häufig zusammen gekauft
es_es: Frecuentemente Comprado Junto
fr_fr: Fréquemment achetés ensemble
hi_in: अक्सर एक साथ खरीदा जाता है
id_id: Sering Dibeli Bersama
it_it: Frequentemente acquistati insieme
ja: よく一緒に購入される商品
ko_kr: 자주 함께 구매됨
nl_nl: Vaak samen gekocht
pl_pl: Często kupowane razem
pt_br: Frequentemente Comprados Juntos
ru_ru: Часто покупают вместе
tr_tr: Sık Satın Alınan Ürünler
zh_cn: 经常一起购买

source: Add this too!
ar: أضف هذا أيضاً!
de_de: Auch das hinzufügen!
es_es: ¡Añade esto también!
fr_fr: Ajouter celui-ci aussi !
hi_in: यह भी जोड़ें!
id_id: Tambahkan ini juga!
it_it: Aggiungi anche questo!
ja: これも追加!
ko_kr: 이것도 추가하기!
nl_nl: Voeg dit ook toe!
pl_pl: Dodaj to też!
pt_br: Adicione isto também!
ru_ru: Добавьте это тоже!
tr_tr: Bunu da ekle!
zh_cn: 也加这个！

source: You might also like
ar: قد تعجبك أيضاً
de_de: Das könnte dir auch gefallen
es_es: También te podría gustar
fr_fr: Vous aimerez peut-être aussi
hi_in: आपको यह भी पसंद आ सकता है
id_id: Anda mungkin juga menyukai
it_it: Potrebbe piacerti anche
ja: こちらもおすすめ
ko_kr: 추천 상품
nl_nl: Dit zou je ook kunnen bevallen
pl_pl: Możesz też polubić
pt_br: Você também pode gostar
ru_ru: Вам также может понравиться
tr_tr: Bunları da beğenebilirsin
zh_cn: 你可能也喜欢

source: Order completed! These might interest you
ar: تم إكمال الطلب! قد تثير هذه اهتمامك
de_de: Bestellung abgeschlossen! Diese könnten dich interessieren
es_es: ¡Pedido completado! Esto podría interesarte
fr_fr: Commande terminée ! Ceux-ci pourraient vous intéresser
hi_in: ऑर्डर पूर्ण! ये आपको रुचि दे सकते हैं
id_id: Pesanan selesai! Ini mungkin menarik bagi Anda
it_it: Ordine completato! Questi potrebbero interessarti
ja: 注文が完了しました! こちらもいかがですか
ko_kr: 주문 완료! 이 상품들이 관심 있을 수 있습니다
nl_nl: Bestelling voltooid! Dit zou je kunnen interesseren
pl_pl: Zamówienie zakończone! To może Cię zainteresować
pt_br: Pedido concluído! Isso pode interessar você
ru_ru: Заказ завершен! Это может вам понравиться
tr_tr: Sipariş tamamlandı! Bunlar seni ilgilendirebilir
zh_cn: 订单已完成！这些可能对你感兴趣

source: Frequently Bought Together Products
ar: المنتجات التي يتم شراؤها معاً بشكل متكرر
de_de: Häufig zusammen gekaufte Produkte
es_es: Productos Frecuentemente Comprados Juntos
fr_fr: Produits fréquemment achetés ensemble
hi_in: अक्सर एक साथ खरीदे जाने वाले उत्पाद
id_id: Produk yang Sering Dibeli Bersama
it_it: Prodotti frequentemente acquistati insieme
ja: よく一緒に購入される商品
ko_kr: 자주 함께 구매되는 상품
nl_nl: Producten die vaak samen worden gekocht
pl_pl: Produkty kupowane razem
pt_br: Produtos Frequentemente Comprados Juntos
ru_ru: Товары, часто покупаемые вместе
tr_tr: Sık Satın Alınan Ürünler
zh_cn: 经常一起购买的产品

source: Search products...
ar: البحث عن المنتجات...
de_de: Produkte durchsuchen...
es_es: Buscar productos...
fr_fr: Rechercher des produits...
hi_in: उत्पाद खोजें...
id_id: Cari produk...
it_it: Cerca prodotti...
ja: 商品を検索...
ko_kr: 상품 검색...
nl_nl: Producten zoeken...
pl_pl: Wyszukaj produkty...
pt_br: Pesquisar produtos...
ru_ru: Поиск товаров...
tr_tr: Ürün ara...
zh_cn: 搜索产品...

source: Select products recommended with this item
ar: اختر المنتجات الموصى بها مع هذا العنصر
de_de: Wählen Sie Produkte, die mit diesem Artikel empfohlen werden
es_es: Selecciona productos recomendados con este artículo
fr_fr: Sélectionner les produits recommandés avec cet article
hi_in: इस आइटम के साथ अनुशंसित उत्पाद चुनें
id_id: Pilih produk yang direkomendasikan dengan item ini
it_it: Seleziona i prodotti consigliati con questo articolo
ja: この商品と一緒にお勧めされている商品を選択
ko_kr: 이 항목과 함께 권장되는 상품 선택
nl_nl: Selecteer producten die met dit artikel worden aanbevolen
pl_pl: Wybierz produkty rekomendowane wraz z tym artykułem
pt_br: Selecione produtos recomendados com este item
ru_ru: Выберите товары, рекомендуемые с этим товаром
tr_tr: Bu ürünle birlikte önerilen ürünleri seç
zh_cn: 选择与此商品一起推荐的产品

source: Add to Cart
ar: أضف إلى السلة
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajouter au panier
hi_in: कार्ट में जोड़ें
id_id: Tambah ke Keranjang
it_it: Aggiungi al carrello
ja: カートに追加
ko_kr: 장바구니에 추가
nl_nl: Toevoegen aan winkelwagen
pl_pl: Dodaj do koszyka
pt_br: Adicionar ao Carrinho
ru_ru: Добавить в корзину
tr_tr: Sepete Ekle
zh_cn: 加入购物车
