Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Products Sold
ar: المنتجات المباعة
de_de: Verkaufte Produkte
es_es: Productos vendidos
fr_fr: Produits vendus
hi_in: बिके हुए उत्पाद
id_id: Produk Terjual
it_it: Prodotti venduti
ja: 売上製品
ko_kr: 판매된 상품
nl_nl: Verkochte producten
pl_pl: Sprzedane produkty
pt_br: Produtos Vendidos
ru_ru: Продано товаров
tr_tr: Satılan Ürünler
zh_cn: 已售产品

source: Manage return policies for your Etsy store.
ar: إدارة سياسات الإرجاع لمتجر Etsy الخاص بك.
de_de: Verwalten Sie die Rückgabrichtlinien für Ihren Etsy-Shop.
es_es: Administra las políticas de devolución de tu tienda Etsy.
fr_fr: Gérez les politiques de retour de votre magasin Etsy.
hi_in: अपने Etsy स्टोर के लिए रिटर्न नीतियों का प्रबंधन करें।
id_id: Kelola kebijakan pengembalian untuk toko Etsy Anda.
it_it: Gestisci le politiche di restituzione per il tuo negozio Etsy.
ja: Etsyストアの返品ポリシーを管理します。
ko_kr: Etsy 매장의 반품 정책을 관리합니다.
nl_nl: Retourbeleid voor uw Etsy-winkel beheren.
pl_pl: Zarządzaj polityką zwrotów dla swojego sklepu Etsy.
pt_br: Gerencie políticas de devolução para sua loja Etsy.
ru_ru: Управляйте политикой возврата для вашего магазина Etsy.
tr_tr: Etsy mağazanız için iade politikalarını yönetin.
zh_cn: 管理您的Etsy店铺退货政策。

source: Load Policies
ar: تحميل السياسات
de_de: Richtlinien laden
es_es: Cargar políticas
fr_fr: Charger les politiques
hi_in: नीतियां लोड करें
id_id: Muat Kebijakan
it_it: Carica politiche
ja: ポリシーを読み込む
ko_kr: 정책 로드
nl_nl: Beleid laden
pl_pl: Załaduj polityki
pt_br: Carregar Políticas
ru_ru: Загрузить политики
tr_tr: Politikaları Yükle
zh_cn: 加载政策

source: Connect Your Etsy Store
ar: ربط متجرك على Etsy
de_de: Verbinden Sie Ihren Etsy-Shop
es_es: Conecta Tu Tienda Etsy
fr_fr: Connectez votre boutique Etsy
hi_in: अपने Etsy स्टोर को कनेक्ट करें
id_id: Hubungkan Toko Etsy Anda
it_it: Connetti il tuo negozio Etsy
ja: Etsy ストアを接続する
ko_kr: Etsy 스토어 연결
nl_nl: Verbind je Etsy-winkel
pl_pl: Połącz swój sklep Etsy
pt_br: Conecte Sua Loja Etsy
ru_ru: Подключите свой магазин Etsy
tr_tr: Etsy Mağazanızı Bağlayın
zh_cn: 连接您的Etsy商店

source: Connect to your Etsy account with one click through the Isarud application.
ar: اتصل بحسابك على Etsy بنقرة واحدة من خلال تطبيق Isarud.
de_de: Verbinden Sie sich mit einem Klick mit Ihrem Etsy-Konto über die Isarud-Anwendung.
es_es: Conéctate a tu cuenta de Etsy con un clic a través de la aplicación Isarud.
fr_fr: Connectez-vous à votre compte Etsy en un clic via l'application Isarud.
hi_in: Isarud एप्लिकेशन के माध्यम से एक क्लिक में अपने Etsy खाते से कनेक्ट करें।
id_id: Hubungkan akun Etsy Anda dengan satu klik melalui aplikasi Isarud.
it_it: Connettiti al tuo account Etsy con un clic tramite l'applicazione Isarud.
ja: Isarudアプリケーションを通じてワンクリックでEtsyアカウントに接続できます。
ko_kr: Isarud 애플리케이션을 통해 한 번의 클릭으로 Etsy 계정에 연결하세요.
nl_nl: Maak verbinding met je Etsy-account met één klik via de Isarud-toepassing.
pl_pl: Połącz się ze swoim kontem Etsy jednym klikiem za pośrednictwem aplikacji Isarud.
pt_br: Conecte sua conta Etsy com um clique através da aplicação Isarud.
ru_ru: Подключитесь к вашему аккаунту Etsy одним щелчком через приложение Isarud.
tr_tr: Isarud uygulaması aracılığıyla Etsy hesabınıza tek tıkla bağlanın.
zh_cn: 通过 Isarud 应用程序一键连接到您的 Etsy 账户。

source: Connect with Etsy
ar: الاتصال مع Etsy
de_de: Mit Etsy verbinden
es_es: Conectar con Etsy
fr_fr: Se connecter avec Etsy
hi_in: Etsy के साथ कनेक्ट करें
id_id: Hubungkan dengan Etsy
it_it: Connetti con Etsy
ja: Etsyで接続
ko_kr: Etsy와 연결
nl_nl: Verbind met Etsy
pl_pl: Połącz z Etsy
pt_br: Conectar com Etsy
ru_ru: Подключиться к Etsy
tr_tr: Etsy ile Bağlan
zh_cn: 与Etsy连接

source: Which Isarud store?
ar: أي متجر Isarud؟
de_de: Welcher Isarud-Shop?
es_es: ¿Cuál es tu tienda Isarud?
fr_fr: Quel magasin Isarud ?
hi_in: कौन सा Isarud स्टोर?
id_id: Toko Isarud mana?
it_it: Quale negozio Isarud?
ja: どの Isarud ストア？
ko_kr: 어느 Isarud 매장입니까?
nl_nl: Welke Isarud-winkel?
pl_pl: Który sklep Isarud?
pt_br: Qual loja Isarud?
ru_ru: Какой магазин Isarud?
tr_tr: Hangi Isarud mağazası?
zh_cn: 选择哪个Isarud店铺？

source: Out of Stock
ar: غير متوفر
de_de: Nicht verfügbar
es_es: Agotado
fr_fr: Rupture de stock
hi_in: स्टॉक में नहीं
id_id: Kehabisan Stok
it_it: Esaurito
ja: 在庫切れ
ko_kr: 품절
nl_nl: Uitverkocht
pl_pl: Brak na stanie
pt_br: Fora de Estoque
ru_ru: Нет в наличии
tr_tr: Stokta Yok
zh_cn: 缺货

source: No products found in your Etsy store.
ar: لم يتم العثور على منتجات في متجر Etsy الخاص بك.
de_de: Keine Produkte in Ihrem Etsy-Shop gefunden.
es_es: No se encontraron productos en tu tienda Etsy.
fr_fr: Aucun produit trouvé dans votre magasin Etsy.
hi_in: आपके Etsy स्टोर में कोई उत्पाद नहीं मिला।
id_id: Tidak ada produk yang ditemukan di toko Etsy Anda.
it_it: Nessun prodotto trovato nel tuo negozio Etsy.
ja: Etsyストアに製品が見つかりません。
ko_kr: Etsy 매장에서 상품을 찾을 수 없습니다.
nl_nl: Geen producten gevonden in uw Etsy-winkel.
pl_pl: Nie znaleziono produktów w twoim sklepie Etsy.
pt_br: Nenhum produto encontrado em sua loja Etsy.
ru_ru: В вашем магазине Etsy не найдено товаров.
tr_tr: Etsy mağazanızda ürün bulunamadı.
zh_cn: 在您的Etsy店铺中未找到产品。

source: No image for this listing.
ar: لا توجد صورة لهذه القائمة.
de_de: Kein Bild für dieses Listing.
es_es: Sin imagen para este anuncio.
fr_fr: Aucune image pour cette annonce.
hi_in: इस लिस्टिंग के लिए कोई छवि नहीं।
id_id: Tidak ada gambar untuk listing ini.
it_it: Nessuna immagine per questo annuncio.
ja: このリスティングの画像がありません。
ko_kr: 이 상품 등록에 대한 이미지가 없습니다.
nl_nl: Geen afbeelding voor deze aanbieding.
pl_pl: Brak obrazu dla tej aukcji.
pt_br: Nenhuma imagem para este anúncio.
ru_ru: Нет изображения для этого объявления.
tr_tr: Bu listeleme için görüntü yok.
zh_cn: 此商品没有图片。

source: No sections yet.
ar: لا توجد أقسام حتى الآن.
de_de: Noch keine Kategorien.
es_es: Sin secciones aún.
fr_fr: Aucune section pour le moment.
hi_in: अभी कोई सेक्शन नहीं।
id_id: Belum ada bagian.
it_it: Nessuna sezione ancora.
ja: まだセクションがありません。
ko_kr: 아직 섹션이 없습니다.
nl_nl: Nog geen secties.
pl_pl: Brak sekcji.
pt_br: Nenhuma seção ainda.
ru_ru: Разделов еще нет.
tr_tr: Henüz bölüm yok.
zh_cn: 暂无分类。

source: No shipping profile.
ar: لا توجد ملف تعريف شحن.
de_de: Kein Versandprofil.
es_es: Sin perfil de envío.
fr_fr: Aucun profil d'expédition.
hi_in: कोई शिपिंग प्रोफ़ाइल नहीं।
id_id: Tidak ada profil pengiriman.
it_it: Nessun profilo di spedizione.
ja: 配送プロファイルがありません。
ko_kr: 배송 프로필이 없습니다.
nl_nl: Geen verzendprofiel.
pl_pl: Brak profilu wysyłki.
pt_br: Nenhum perfil de envio.
ru_ru: Нет профиля доставки.
tr_tr: Kargo profili yok.
zh_cn: 无运费模板。

source: No return policy.
ar: لا توجد سياسة إرجاع.
de_de: Keine Rückgabrichtlinie.
es_es: Sin política de devolución.
fr_fr: Aucune politique de retour.
hi_in: कोई रिटर्न नीति नहीं।
id_id: Tidak ada kebijakan pengembalian.
it_it: Nessuna politica di restituzione.
ja: 返品ポリシーがありません。
ko_kr: 반품 정책이 없습니다.
nl_nl: Geen retourbeleid.
pl_pl: Brak polityki zwrotów.
pt_br: Nenhuma política de devolução.
ru_ru: Нет политики возврата.
tr_tr: İade politikası yok.
zh_cn: 无退货政策。

source: Delete
ar: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएं
id_id: Hapus
it_it: Elimina
ja: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
tr_tr: Sil
zh_cn: 删除

source: View on Etsy
ar: عرض على Etsy
de_de: Auf Etsy anzeigen
es_es: Ver en Etsy
fr_fr: Voir sur Etsy
hi_in: Etsy पर देखें
id_id: Lihat di Etsy
it_it: Visualizza su Etsy
ja: Etsyで表示
ko_kr: Etsy에서 보기
nl_nl: Bekijk op Etsy
pl_pl: Wyświetl na Etsy
pt_br: Visualizar em Etsy
ru_ru: Просмотреть на Etsy
tr_tr: Etsy'de Görüntüle
zh_cn: 在Etsy上查看

source: Edit
ar: تحرير
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
hi_in: संपादित करें
id_id: Sunting
it_it: Modifica
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
tr_tr: Düzenle
zh_cn: 编辑

source: Status could not be checked
ar: تعذر التحقق من الحالة
de_de: Status konnte nicht überprüft werden
es_es: No se pudo verificar el estado
fr_fr: Le statut n'a pas pu être vérifié
hi_in: स्थिति की जांच नहीं की जा सकी
id_id: Status tidak dapat diperiksa
it_it: Impossibile controllare lo stato
ja: ステータスを確認できませんでした
ko_kr: 상태를 확인할 수 없습니다
nl_nl: Status kon niet worden gecontroleerd
pl_pl: Nie można sprawdzić statusu
pt_br: O status não pôde ser verificado
ru_ru: Статус не удалось проверить
tr_tr: Durum kontrol edilemedi
zh_cn: 无法检查状态

source: Title
ar: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
hi_in: शीर्षक
id_id: Judul
it_it: Titolo
ja: タイトル
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ru_ru: Название
tr_tr: Başlık
zh_cn: 标题

source: Actions
ar: الإجراءات
de_de: Aktionen
es_es: Acciones
hi_in: कार्रवाई
id_id: Tindakan
it_it: Azioni
ja: アクション
ko_kr: 작업
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
ru_ru: Действия
tr_tr: İşlemler
zh_cn: 操作

source: product
ar: منتج
de_de: Produkt
es_es: producto
fr_fr: produit
hi_in: उत्पाद
id_id: produk
it_it: prodotto
ja: 製品
ko_kr: 상품
pl_pl: produkt
pt_br: produto
ru_ru: товар
tr_tr: ürün
zh_cn: 产品

source: Loading failed:
ar: فشل التحميل:
de_de: Laden fehlgeschlagen:
es_es: Error al cargar:
fr_fr: Échec du chargement :
hi_in: लोडिंग विफल:
id_id: Gagal memuat:
it_it: Caricamento non riuscito:
ja: 読み込みに失敗しました:
ko_kr: 로드 실패:
nl_nl: Laden mislukt:
pl_pl: Ładowanie nie powiodło się:
pt_br: Falha ao carregar:
ru_ru: Ошибка загрузки:
tr_tr: Yükleme başarısız:
zh_cn: 加载失败：

source: Enter valid Listing ID
ar: أدخل معرّف قائمة صحيح
de_de: Gültige Listing-ID eingeben
es_es: Introduce un ID de anuncio válido
fr_fr: Entrez un ID d'annonce valide
hi_in: वैध लिस्टिंग ID दर्ज करें
id_id: Masukkan Listing ID yang valid
it_it: Inserisci un ID annuncio valido
ja: 有効なリスティングIDを入力してください
ko_kr: 유효한 Listing ID를 입력하세요
nl_nl: Voer geldig Aanbied-ID in
pl_pl: Wpisz prawidłowy ID aukcji
pt_br: Insira um ID de Anúncio válido
ru_ru: Введите действительный Listing ID
tr_tr: Geçerli Listeleme ID girin
zh_cn: 请输入有效的商品ID

source: Order:
ar: الطلب:
de_de: Bestellung:
es_es: Pedido:
fr_fr: Commande :
hi_in: आदेश:
id_id: Pesanan:
it_it: Ordine:
ja: 注文:
ko_kr: 주문:
nl_nl: Bestelling:
pl_pl: Zamówienie:
pt_br: Pedido:
ru_ru: Заказ:
tr_tr: Sipariş:
zh_cn: 订单：

source: Enter Listing ID and URL
ar: أدخل معرّف الإدراج و URL
de_de: Listing-ID und URL eingeben
es_es: Ingrese ID de anuncio y URL
fr_fr: Entrez l'ID d'annonce et l'URL
hi_in: लिस्टिंग ID और URL दर्ज करें
id_id: Masukkan ID Listing dan URL
it_it: Inserisci ID dell'annuncio e URL
ja: リスティングIDとURLを入力
ko_kr: 목록 ID 및 URL 입력
nl_nl: Voer Listing-ID en URL in
pl_pl: Wpisz identyfikator oferty i adres URL
pt_br: Insira o ID do Anúncio e a URL
ru_ru: Введите ID объявления и URL
tr_tr: İlan Kimliğini ve URL'sini Girin
zh_cn: 输入列表ID和URL

source: Active Listing
ar: الإدراج النشط
de_de: Aktive Angebote
es_es: Anuncio activo
fr_fr: Annonce active
hi_in: सक्रिय लिस्टिंग
id_id: Listing Aktif
it_it: Annuncio attivo
ja: アクティブなリスティング
ko_kr: 활성 목록
nl_nl: Actieve Listing
pl_pl: Aktywna oferta
pt_br: Anúncio Ativo
ru_ru: Активное объявление
tr_tr: Aktif İlan
zh_cn: 活跃列表

source: Enter category name
ar: أدخل اسم الفئة
de_de: Kategorienamen eingeben
es_es: Ingrese nombre de categoría
fr_fr: Entrez le nom de la catégorie
hi_in: श्रेणी का नाम दर्ज करें
id_id: Masukkan nama kategori
it_it: Inserisci nome della categoria
ja: カテゴリ名を入力
ko_kr: 카테고리 이름 입력
nl_nl: Voer categorienaam in
pl_pl: Wpisz nazwę kategorii
pt_br: Insira o nome da categoria
ru_ru: Введите название категории
tr_tr: Kategori adını girin
zh_cn: 输入分类名称

source: New title:
ar: عنوان جديد:
de_de: Neuer Titel:
es_es: Nuevo título:
fr_fr: Nouveau titre :
hi_in: नया शीर्षक:
id_id: Judul baru:
it_it: Nuovo titolo:
ja: 新しいタイトル:
ko_kr: 새 제목:
nl_nl: Nieuwe titel:
pl_pl: Nowy tytuł:
pt_br: Novo título:
ru_ru: Новое название:
tr_tr: Yeni başlık:
zh_cn: 新标题：

source: Title:
ar: العنوان:
de_de: Titel:
es_es: Título:
fr_fr: Titre :
hi_in: शीर्षक:
id_id: Judul:
it_it: Titolo:
ja: タイトル:
ko_kr: 제목:
nl_nl: Titel:
pl_pl: Tytuł:
pt_br: Título:
ru_ru: Название:
tr_tr: Başlık:
zh_cn: 标题：

source: Description:
ar: الوصف:
de_de: Beschreibung:
es_es: Descripción:
hi_in: विवरण:
id_id: Deskripsi:
it_it: Descrizione:
ja: 説明:
ko_kr: 설명:
nl_nl: Beschrijving:
pl_pl: Opis:
pt_br: Descrição:
ru_ru: Описание:
tr_tr: Açıklama:
zh_cn: 描述：

source: Origin
ar: الأصل
de_de: Herkunft
es_es: Origen
fr_fr: Origine
hi_in: मूल
id_id: Asal
it_it: Origine
ja: オリジン
ko_kr: 출처
nl_nl: Oorsprong
pl_pl: Pochodzenie
pt_br: Origem
ru_ru: Происхождение
tr_tr: Köken
zh_cn: 原产地

source: Min Duration
ar: الحد الأدنى للمدة
de_de: Mindestdauer
es_es: Duración mínima
fr_fr: Durée minimale
hi_in: न्यूनतम अवधि
id_id: Durasi Minimum
it_it: Durata minima
ja: 最小期間
ko_kr: 최소 기간
nl_nl: Minimale Duur
pl_pl: Minimalna liczba dni
pt_br: Duração Mínima
ru_ru: Минимальная продолжительность
tr_tr: Minimum Süre
zh_cn: 最短时限

source: Max Duration
ar: الحد الأقصى للمدة
de_de: Maximaldauer
es_es: Duración máxima
fr_fr: Durée maximale
hi_in: अधिकतम अवधि
id_id: Durasi Maksimum
it_it: Durata massima
ja: 最大期間
ko_kr: 최대 기간
nl_nl: Maximale Duur
pl_pl: Maksymalna liczba dni
pt_br: Duração Máxima
ru_ru: Максимальная продолжительность
tr_tr: Maksimum Süre
zh_cn: 最长时限

source: Announcement:
ar: الإعلان:
de_de: Ankündigung:
es_es: Anuncio:
fr_fr: Annonce :
hi_in: घोषणा:
id_id: Pengumuman:
it_it: Annuncio:
ja: お知らせ:
ko_kr: 공지사항:
nl_nl: Aankondiging:
pl_pl: Ogłoszenie:
pt_br: Anúncio:
ru_ru: Объявление:
tr_tr: Duyuru:
zh_cn: 公告：

source: On Vacation?
ar: في إجازة؟
de_de: Im Urlaub?
es_es: ¿De vacaciones?
fr_fr: En vacances ?
hi_in: छुट्टी पर?
id_id: Sedang Liburan?
it_it: In vacanza?
ja: 休暇中?
ko_kr: 휴가 중?
nl_nl: In Vakantie?
pl_pl: Na wakacjach?
pt_br: Em Férias?
ru_ru: В отпуске?
tr_tr: Tatilde misiniz?
zh_cn: 度假中？

source: Vacation Message:
ar: رسالة الإجازة:
de_de: Urlaubsnachricht:
es_es: Mensaje de vacaciones:
fr_fr: Message de vacances :
hi_in: छुट्टी संदेश:
id_id: Pesan Liburan:
it_it: Messaggio di vacanza:
ja: 休暇メッセージ:
ko_kr: 휴가 메시지:
nl_nl: Vakantie Bericht:
pl_pl: Wiadomość dotycząca wakacji:
pt_br: Mensagem de Férias:
ru_ru: Сообщение об отпуске:
tr_tr: Tatil Mesajı:
zh_cn: 度假消息：

source: Currency:
ar: العملة:
de_de: Währung:
es_es: Moneda:
fr_fr: Devise :
hi_in: मुद्रा:
id_id: Mata Uang:
it_it: Valuta:
ja: 通貨:
ko_kr: 통화:
nl_nl: Valuta:
pl_pl: Waluta:
pt_br: Moeda:
ru_ru: Валюта:
tr_tr: Para Birimi:
zh_cn: 货币：

source: No sales yet.
ar: لا توجد مبيعات حتى الآن.
de_de: Noch keine Verkäufe.
es_es: Sin ventas aún.
fr_fr: Aucune vente pour le moment.
hi_in: अभी तक कोई बिक्री नहीं।
id_id: Belum ada penjualan.
it_it: Nessuna vendita ancora.
ja: まだ販売がありません。
ko_kr: 아직 판매 없음.
nl_nl: Nog geen verkopen.
pl_pl: Brak sprzedaży.
pt_br: Nenhuma venda ainda.
ru_ru: Продаж еще нет.
tr_tr: Henüz satış yok.
zh_cn: 暂无销售。

source: Acceptable?
ar: مقبول؟
de_de: Akzeptabel?
es_es: ¿Aceptable?
hi_in: स्वीकार्य?
id_id: Dapat diterima?
it_it: Accettabile?
ja: 承認可能?
ko_kr: 수락 가능?
nl_nl: Acceptabel?
pl_pl: Akceptowalne?
pt_br: Aceitável?
ru_ru: Приемлемо?
tr_tr: Kabul edilebilir mi?
zh_cn: 可接受？

source: Exchange
ar: التبديل
de_de: Austausch
es_es: Intercambio
fr_fr: Échange
hi_in: विनिमय
id_id: Tukar
it_it: Scambio
ja: 交換
ko_kr: 교환
nl_nl: Uitwisseling
pl_pl: Wymiana
pt_br: Troca
ru_ru: Обмен
tr_tr: Değişim
zh_cn: 交换

source: Duration (days)
ar: المدة (أيام)
de_de: Dauer (Tage)
es_es: Duración (días)
fr_fr: Durée (jours)
hi_in: अवधि (दिन)
id_id: Durasi (hari)
it_it: Durata (giorni)
ja: 期間(日)
ko_kr: 기간 (일)
nl_nl: Duur (dagen)
pl_pl: Czas trwania (dni)
pt_br: Duração (dias)
ru_ru: Продолжительность (дни)
tr_tr: Süre (gün)
zh_cn: 时长（天）

source: No isarud store found.
ar: لم يتم العثور على متجر isarud.
de_de: Kein Isarud-Shop gefunden.
es_es: No se encontró tienda isarud.
fr_fr: Aucun magasin isarud trouvé.
hi_in: isarud स्टोर नहीं मिला।
id_id: Toko isarud tidak ditemukan.
it_it: Nessun negozio isarud trovato.
ja: isarudストアが見つかりません。
ko_kr: isarud 스토어를 찾을 수 없습니다.
nl_nl: Geen isarud winkel gevonden.
pl_pl: Nie znaleziono sklepu isarud.
pt_br: Nenhuma loja isarud encontrada.
ru_ru: Магазин isarud не найден.
tr_tr: Isarud mağazası bulunamadı.
zh_cn: 未找到 isarud 商店。

source: Checking Hepsiburada connection...
ar: جاري التحقق من اتصال Hepsiburada...
de_de: Hepsiburada-Verbindung wird überprüft...
es_es: Comprobando conexión de Hepsiburada...
fr_fr: Vérification de la connexion Hepsiburada...
hi_in: Hepsiburada कनेक्शन जांच रहे हैं...
id_id: Memeriksa koneksi Hepsiburada...
it_it: Controllo della connessione a Hepsiburada in corso...
ja: Hepsiburada接続を確認中...
ko_kr: Hepsiburada 연결 확인 중...
nl_nl: Hepsiburada-verbinding controleren...
pl_pl: Sprawdzanie połączenia z Hepsiburada...
pt_br: Verificando conexão Hepsiburada...
ru_ru: Проверка подключения Hepsiburada...
tr_tr: Hepsiburada bağlantısı kontrol ediliyor...
zh_cn: 正在检查 Hepsiburada 连接...

source: Connect to Hepsiburada
ar: الاتصال بـ Hepsiburada
de_de: Mit Hepsiburada verbinden
es_es: Conectar con Hepsiburada
fr_fr: Se connecter à Hepsiburada
hi_in: Hepsiburada से कनेक्ट करें
id_id: Hubungkan ke Hepsiburada
it_it: Connetti a Hepsiburada
ja: Hepsiburadaに接続
ko_kr: Hepsiburada에 연결
nl_nl: Verbinden met Hepsiburada
pl_pl: Połącz z Hepsiburada
pt_br: Conectar ao Hepsiburada
ru_ru: Подключиться к Hepsiburada
tr_tr: Hepsiburada'ya Bağlan
zh_cn: 连接到 Hepsiburada

source: Connect with Hepsiburada
ar: الاتصال بـ Hepsiburada
de_de: Mit Hepsiburada verbinden
es_es: Conectar con Hepsiburada
fr_fr: Se connecter avec Hepsiburada
hi_in: Hepsiburada के साथ कनेक्ट करें
id_id: Terhubung dengan Hepsiburada
it_it: Connettiti con Hepsiburada
ja: Hepsiburadaと接続
ko_kr: Hepsiburada와 연결
nl_nl: Verbinden met Hepsiburada
pl_pl: Połącz się z Hepsiburada
pt_br: Conectar com Hepsiburada
ru_ru: Подключиться к Hepsiburada
tr_tr: Hepsiburada ile Bağlan
zh_cn: 连接到 Hepsiburada

source: You can integrate your store with the API Key, API Secret, and Seller (Current) Number that you will receive from the Hepsiburada Seller Panel.
ar: يمكنك دمج متجرك باستخدام مفتاح API وسر API ورقم البائع (الحالي) الذي ستتلقاه من لوحة بائع Hepsiburada.
de_de: Sie können Ihren Shop mit dem API Key, API Secret und der Seller (Current) Number integrieren, die Sie vom Hepsiburada Seller Panel erhalten.
es_es: Puedes integrar tu tienda con la API Key, API Secret y Número de Vendedor (Actual) que recibirás del Panel de Vendedor de Hepsiburada.
fr_fr: Vous pouvez intégrer votre boutique avec la clé API, le secret API et le numéro de vendeur (actuel) que vous recevrez du panneau vendeur Hepsiburada.
hi_in: आप Hepsiburada विक्रेता पैनल से प्राप्त API Key, API Secret और विक्रेता (वर्तमान) संख्या के साथ अपने स्टोर को एकीकृत कर सकते हैं।
id_id: Anda dapat mengintegrasikan toko Anda dengan API Key, API Secret, dan Nomor Penjual (Saat Ini) yang akan Anda terima dari Panel Penjual Hepsiburada.
it_it: Puoi integrare il tuo negozio con la Chiave API, il Segreto API e il Numero Venditore (Attuale) che riceverai dal Pannello Venditore Hepsiburada.
ja: Hepsiburada Seller Panelから受け取るAPI Key、API Secret、およびSeller (Current) Numberを使用して、ストアをHepsiburadaと統合できます。
ko_kr: Hepsiburada Seller Panel에서 받게 될 API Key, API Secret 및 Seller (Current) Number를 사용하여 스토어를 통합할 수 있습니다.
nl_nl: U kunt uw winkel integreren met de API Key, API Secret en Seller (Current) Number die u ontvangt van het Hepsiburada Seller Panel.
pl_pl: Możesz zintegrować swój sklep za pomocą Klucza API, Sekretu API i numeru Sprzedawcy (Aktualny), które otrzymasz z Panelu Sprzedawcy Hepsiburada.
pt_br: Você pode integrar sua loja com a API Key, API Secret e Número do Vendedor (Atual) que receberá do Painel do Vendedor Hepsiburada.
ru_ru: Вы можете интегрировать свой магазин с помощью API Key, API Secret и номера продавца (текущего), которые вы получите на панели продавца Hepsiburada.
tr_tr: Hepsiburada Satıcı Paneli'nden alacağınız API Key, API Secret ve Satıcı (Güncel) Numarası ile mağazanızı entegre edebilirsiniz.
zh_cn: 您可以使用从Hepsiburada卖家面板获取的API Key、API Secret和卖家(当前)编号来集成您的店铺。

source: Select your isarud store to connect with Hepsiburada:
ar: اختر متجر isarud الخاص بك للاتصال بـ Hepsiburada:
de_de: Wählen Sie Ihren Isarud-Shop, um sich mit Hepsiburada zu verbinden:
es_es: Seleccione su tienda isarud para conectar con Hepsiburada:
fr_fr: Sélectionnez votre magasin isarud pour vous connecter avec Hepsiburada :
hi_in: Hepsiburada से कनेक्ट करने के लिए अपना isarud स्टोर चुनें:
id_id: Pilih toko isarud Anda untuk terhubung dengan Hepsiburada:
it_it: Seleziona il tuo negozio isarud da connettere a Hepsiburada:
ja: Hepsiburadaに接続するためにisarudストアを選択:
ko_kr: Hepsiburada와 연결할 isarud 스토어 선택:
nl_nl: Selecteer uw isarud winkel om verbinding te maken met Hepsiburada:
pl_pl: Wybierz swój sklep isarud, aby się połączyć z Hepsiburada:
pt_br: Selecione sua loja isarud para conectar com Hepsiburada:
ru_ru: Выберите ваш магазин isarud для подключения к Hepsiburada:
tr_tr: Hepsiburada ile bağlanmak için isarud mağazanızı seçin:
zh_cn: 选择您的 isarud 商店以连接到 Hepsiburada：

source: Hepsiburada Products
ar: منتجات Hepsiburada
de_de: Hepsiburada-Produkte
es_es: Productos de Hepsiburada
fr_fr: Produits Hepsiburada
hi_in: Hepsiburada उत्पाद
id_id: Produk Hepsiburada
it_it: Prodotti Hepsiburada
ja: Hepsiburada商品
ko_kr: Hepsiburada 상품
nl_nl: Hepsiburada Producten
pl_pl: Produkty Hepsiburada
pt_br: Produtos Hepsiburada
ru_ru: Товары Hepsiburada
tr_tr: Hepsiburada Ürünleri
zh_cn: Hepsiburada 产品

source: Hepsiburada Categories
ar: فئات Hepsiburada
de_de: Hepsiburada-Kategorien
es_es: Categorías de Hepsiburada
fr_fr: Catégories Hepsiburada
hi_in: Hepsiburada श्रेणियां
id_id: Kategori Hepsiburada
it_it: Categorie Hepsiburada
ja: Hepsiburadaカテゴリ
ko_kr: Hepsiburada 카테고리
nl_nl: Hepsiburada Categorieën
pl_pl: Kategorie Hepsiburada
pt_br: Categorias Hepsiburada
ru_ru: Категории Hepsiburada
tr_tr: Hepsiburada Kategorileri
zh_cn: Hepsiburada 分类

source: View the Hepsiburada category tree and examine its properties.
ar: اعرض شجرة فئات Hepsiburada وفحص خصائصها.
de_de: Zeigen Sie den Hepsiburada-Kategoriebaum an und untersuchen Sie seine Eigenschaften.
es_es: Ver el árbol de categorías de Hepsiburada y examinar sus propiedades.
fr_fr: Consultez l'arborescence des catégories Hepsiburada et examinez ses propriétés.
hi_in: Hepsiburada श्रेणी वृक्ष देखें और इसके गुणों की जांच करें।
id_id: Lihat pohon kategori Hepsiburada dan periksa propertinya.
it_it: Visualizza l'albero delle categorie di Hepsiburada ed esamina le relative proprietà.
ja: Hepsiburada のカテゴリツリーを表示して、そのプロパティを確認します。
ko_kr: Hepsiburada 카테고리 트리를 보고 속성을 검토하세요.
nl_nl: Bekijk de Hepsiburada categorieboom en onderzoek de eigenschappen ervan.
pl_pl: Wyświetl drzewo kategorii Hepsiburada i sprawdź jego właściwości.
pt_br: Visualize a árvore de categorias Hepsiburada e examine suas propriedades.
ru_ru: Просмотрите дерево категорий Hepsiburada и изучите его свойства.
tr_tr: Hepsiburada kategori ağacını görüntüleyin ve özelliklerini inceleyin.
zh_cn: 查看Hepsiburada类别树并检查其属性。
