Repository: durasi/isarud-woocommerce
Catalog: languages/api-isarud-*.po
Languages: ar, de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn

source: Send a product's barcode, stock, and price information to Hepsiburada.
ar: إرسال معلومات رمز المنتج وكميته وسعره إلى Hepsiburada.
de_de: Senden Sie die Barcode-, Bestands- und Preisinformationen eines Produkts an Hepsiburada.
es_es: Envíe la información de código de barras, inventario y precio del producto a Hepsiburada.
fr_fr: Envoyer les informations de code-barres, de stock et de prix d'un produit vers Hepsiburada.
hi_in: Hepsiburada को उत्पाद का बारकोड, स्टॉक और मूल्य जानकारी भेजें।
id_id: Kirim informasi barcode, stok, dan harga produk ke Hepsiburada.
it_it: Invia informazioni su codice a barre, stock e prezzo del prodotto a Hepsiburada.
ja: Hepsiburada にプロダクトのバーコード、在庫、価格情報を送信します。
ko_kr: Hepsiburada로 제품의 바코드, 재고 및 가격 정보를 전송합니다.
nl_nl: Stuur barcode-, voorraad- en prijsinformatie van een product naar Hepsiburada.
pl_pl: Wyślij informacje o kodzie kreskowym, stanie magazynowym i cenie produktu do Hepsiburada.
pt_br: Enviar informações de código de barras, estoque e preço do produto para Hepsiburada.
ru_ru: Отправить информацию о штрихкоде, запасах и цене товара на Hepsiburada.
tr_tr: Ürünün barkod, stok ve fiyat bilgilerini Hepsiburada'ya gönder.
zh_cn: 将产品的条形码、库存和价格信息发送到 Hepsiburada。

source: When this feature is enabled, whenever you add a new product or update an existing product in WooCommerce, the product is automatically sent to all active marketplaces (including Hepsiburada).
ar: عندما تكون هذه الميزة مفعلة، كلما أضفت منتجًا جديدًا أو حدثت منتجًا موجودًا في WooCommerce، يتم إرسال المنتج تلقائيًا إلى جميع الأسواق النشطة (بما في ذلك Hepsiburada).
de_de: Wenn diese Funktion aktiviert ist, wird das Produkt automatisch an alle aktiven Marktplätze (einschließlich Hepsiburada) gesendet, wenn Sie in WooCommerce ein neues Produkt hinzufügen oder ein bestehendes Produkt aktualisieren.
es_es: Cuando esta función está habilitada, cada vez que agregues un nuevo producto o actualices un producto existente en WooCommerce, el producto se envía automáticamente a todos los mercados activos (incluido Hepsiburada).
fr_fr: Lorsque cette fonctionnalité est activée, chaque fois que vous ajoutez un nouveau produit ou mettez à jour un produit existant dans WooCommerce, le produit est automatiquement envoyé à tous les marketplaces actifs (y compris Hepsiburada).
hi_in: जब यह सुविधा सक्षम होती है, तो जब भी आप WooCommerce में एक नया उत्पाद जोड़ते हैं या किसी मौजूदा उत्पाद को अपडेट करते हैं, तो उत्पाद स्वचालित रूप से सभी सक्रिय बाजारों (Hepsiburada सहित) को भेज दिया जाता है।
id_id: Saat fitur ini diaktifkan, kapan pun Anda menambahkan produk baru atau memperbarui produk yang ada di WooCommerce, produk akan secara otomatis dikirim ke semua marketplace aktif (termasuk Hepsiburada).
it_it: Quando questa funzione è abilitata, ogni volta che aggiungi un nuovo prodotto o aggiorni un prodotto esistente in WooCommerce, il prodotto viene automaticamente inviato a tutti i marketplace attivi (incluso Hepsiburada).
ja: この機能が有効な場合、WooCommerceで新しい商品を追加するか既存の商品を更新するたびに、その商品は自動的にすべてのアクティブなマーケットプレイス（Hepsiburadaを含む）に送信されます。
ko_kr: 이 기능이 활성화되면 WooCommerce에서 새 제품을 추가하거나 기존 제품을 업데이트할 때마다 해당 제품이 자동으로 모든 활성 마켓플레이스(Hepsiburada 포함)로 전송됩니다.
nl_nl: Wanneer deze functie is ingeschakeld, wordt het product automatisch naar alle actieve marktplaatsen (inclusief Hepsiburada) verzonden wanneer u een nieuw product toevoegt of een bestaand product in WooCommerce bijwerkt.
pl_pl: Gdy ta funkcja jest włączona, za każdym razem gdy dodasz nowy produkt lub zaktualizujesz istniejący produkt w WooCommerce, produkt jest automatycznie wysyłany do wszystkich aktywnych rynków (w tym Hepsiburada).
pt_br: Quando esse recurso está ativado, sempre que você adiciona um novo produto ou atualiza um produto existente no WooCommerce, o produto é automaticamente enviado para todos os marketplaces ativos (incluindo Hepsiburada).
ru_ru: Когда эта функция включена, при добавлении нового товара или обновлении существующего товара в WooCommerce товар автоматически отправляется на все активные маркетплейсы (включая Hepsiburada).
tr_tr: Bu özellik etkinleştirildiğinde, WooCommerce'de yeni bir ürün eklediğinizde veya mevcut bir ürünü güncellediğinizde, ürün otomatik olarak tüm aktif pazaryerlerine (Hepsiburada dahil) gönderilir.
zh_cn: 启用此功能后，每当您在 WooCommerce 中添加新产品或更新现有产品时，该产品会自动发送到所有活跃的市场（包括 Hepsiburada）。

source: Hepsiburada category and brand matching
ar: مطابقة فئة وعلامة Hepsiburada
de_de: Hepsiburada-Kategorie- und Markenabstimmung
es_es: Coincidencia de categoría y marca de Hepsiburada
fr_fr: Correspondance des catégories et marques Hepsiburada
hi_in: Hepsiburada श्रेणी और ब्रांड मिलान
id_id: Pencocokan kategori dan merek Hepsiburada
it_it: Corrispondenza di categoria e marca Hepsiburada
ja: Hepsiburada カテゴリおよびブランドマッチング
ko_kr: Hepsiburada 카테고리 및 브랜드 매칭
nl_nl: Hepsiburada categorie- en merkovereenkomst
pl_pl: Dopasowanie kategorii i marki Hepsiburada
pt_br: Correspondência de categoria e marca Hepsiburada
ru_ru: Сопоставление категорий и брендов Hepsiburada
tr_tr: Hepsiburada kategori ve marka eşleştirmesi
zh_cn: Hepsiburada类别和品牌匹配

source: Manual Bulk Send (WooCommerce → Hepsiburada)
ar: إرسال جماعي يدوي (WooCommerce → Hepsiburada)
de_de: Manuelle Massenübertragung (WooCommerce → Hepsiburada)
es_es: Envío Manual en Lote (WooCommerce → Hepsiburada)
fr_fr: Envoi en masse manuel (WooCommerce → Hepsiburada)
hi_in: मैनुअल बल्क भेजें (WooCommerce → Hepsiburada)
id_id: Pengiriman Massal Manual (WooCommerce → Hepsiburada)
it_it: Invio in massa manuale (WooCommerce → Hepsiburada)
ja: マニュアル一括送信（WooCommerce → Hepsiburada）
ko_kr: 수동 일괄 전송 (WooCommerce → Hepsiburada)
pl_pl: Ręczne Wysyłanie Hurtowe (WooCommerce → Hepsiburada)
pt_br: Envio em Lote Manual (WooCommerce → Hepsiburada)
ru_ru: Отправка в Hepsiburada вручную (WooCommerce → Hepsiburada)
tr_tr: Manuel Toplu Gönderme (WooCommerce → Hepsiburada)
zh_cn: 手动批量发送（WooCommerce → Hepsiburada）

source: Use this button to send all your WooCommerce products to Hepsiburada at once. Only products with completed category and brand matching will be transferred.
ar: استخدم هذا الزر لإرسال جميع منتجات WooCommerce الخاصة بك إلى Hepsiburada مرة واحدة. سيتم نقل المنتجات التي تم إكمال مطابقة الفئة والعلامة التجارية لها فقط.
de_de: Verwenden Sie diese Schaltfläche, um alle Ihre WooCommerce-Produkte auf einmal an Hepsiburada zu senden. Es werden nur Produkte mit abgeschlossener Kategorie- und Markenabstimmung übertragen.
es_es: Utiliza este botón para enviar todos tus productos de WooCommerce a Hepsiburada de una sola vez. Solo se transferirán los productos con la categoría y marca coincidentes completadas.
fr_fr: Utilisez ce bouton pour envoyer tous vos produits WooCommerce vers Hepsiburada à la fois. Seuls les produits avec correspondance de catégorie et de marque complétée seront transférés.
hi_in: इस बटन का उपयोग करके अपने सभी WooCommerce उत्पादों को Hepsiburada में एक साथ भेजें। केवल पूर्ण श्रेणी और ब्रांड मिलान वाले उत्पाद ही स्थानांतरित किए जाएंगे।
id_id: Gunakan tombol ini untuk mengirim semua produk WooCommerce Anda ke Hepsiburada sekaligus. Hanya produk dengan pencocokan kategori dan merek yang selesai yang akan ditransfer.
it_it: Usa questo pulsante per inviare tutti i tuoi prodotti WooCommerce a Hepsiburada contemporaneamente. Solo i prodotti con corrispondenza di categoria e marca completata saranno trasferiti.
ja: このボタンを使用して、すべてのWooCommerceプロダクトを一度にHepsiburadaに送信します。カテゴリーとブランドのマッチングが完了したプロダクトのみが転送されます。
ko_kr: 이 버튼을 사용하여 모든 WooCommerce 상품을 Hepsiburada에 한 번에 전송하세요. 카테고리 및 브랜드 매칭이 완료된 상품만 전송됩니다.
nl_nl: Gebruik deze knop om al uw WooCommerce-producten tegelijk naar Hepsiburada te verzenden. Alleen producten met voltooide categorie- en merkovereenkomsten worden overgedragen.
pl_pl: Użyj tego przycisku, aby wysłać wszystkie produkty WooCommerce do Hepsiburada jednocześnie. Zostaną przesłane tylko produkty z uzupełnioną kategorią i dopasowaną marką.
pt_br: Use este botão para enviar todos os seus produtos do WooCommerce para Hepsiburada de uma vez. Apenas produtos com categoria e marca correspondentes concluídas serão transferidos.
ru_ru: Используйте эту кнопку для отправки всех ваших товаров WooCommerce на Hepsiburada одновременно. Будут перенесены только товары с завершённым соответствием категории и бренда.
tr_tr: Bu düğmeyi kullanarak tüm WooCommerce ürünlerinizi Hepsiburada'ya bir kez gönderebilirsiniz. Yalnızca kategori ve marka eşleşmesi tamamlanan ürünler aktarılacaktır.
zh_cn: 使用此按钮一次将您的所有 WooCommerce 产品发送到 Hepsiburada。只有完成了分类和品牌匹配的产品才会被转移。

source: Send All Products to Hepsiburada
ar: أرسل جميع المنتجات إلى Hepsiburada
de_de: Alle Produkte an Hepsiburada senden
es_es: Enviar todos los productos a Hepsiburada
fr_fr: Envoyer tous les produits à Hepsiburada
hi_in: सभी उत्पाद Hepsiburada को भेजें
id_id: Kirim Semua Produk ke Hepsiburada
it_it: Invia tutti i prodotti a Hepsiburada
ja: すべての商品を Hepsiburada に送信
ko_kr: 모든 상품을 Hepsiburada로 전송
nl_nl: Alle producten naar Hepsiburada verzenden
pl_pl: Wyślij wszystkie produkty do Hepsiburada
pt_br: Enviar Todos os Produtos para Hepsiburada
ru_ru: Отправить все товары на Hepsiburada
tr_tr: Tüm Ürünleri Hepsiburada'ya Gönder
zh_cn: 发送所有产品到Hepsiburada

source: Add shipping tracking number to Hepsiburada orders.
ar: أضف رقم تتبع الشحنة إلى طلبات Hepsiburada.
de_de: Versandverfolgungsnummer zu Hepsiburada-Bestellungen hinzufügen.
es_es: Agregar número de seguimiento de envío a los pedidos de Hepsiburada.
fr_fr: Ajouter un numéro de suivi d'expédition aux commandes Hepsiburada.
hi_in: Hepsiburada ऑर्डर में शिपिंग ट्रैकिंग नंबर जोड़ें।
id_id: Tambahkan nomor pelacakan pengiriman ke pesanan Hepsiburada.
it_it: Aggiungi numero di tracciamento spedizione agli ordini di Hepsiburada.
ja: Hepsiburada の注文に配送追跡番号を追加します。
ko_kr: Hepsiburada 주문에 배송 추적 번호를 추가합니다.
nl_nl: Verzendtrackingsnummer toevoegen aan Hepsiburada-bestellingen.
pl_pl: Dodaj numer śledzenia przesyłki do zamówień Hepsiburada.
pt_br: Adicionar número de rastreamento de envio aos pedidos Hepsiburada.
ru_ru: Добавить номер отслеживания доставки к заказам Hepsiburada.
tr_tr: Hepsiburada siparişlerine kargo takip numarası ekleyin.
zh_cn: 向Hepsiburada订单添加物流跟踪号。

source: Hepsiburada Connection Information
ar: معلومات اتصال Hepsiburada
de_de: Hepsiburada-Verbindungsinformationen
es_es: Información de conexión de Hepsiburada
fr_fr: Informations de connexion Hepsiburada
hi_in: Hepsiburada कनेक्शन जानकारी
id_id: Informasi Koneksi Hepsiburada
it_it: Informazioni di connessione Hepsiburada
ja: Hepsiburada 接続情報
ko_kr: Hepsiburada 연결 정보
nl_nl: Hepsiburada-verbindingsinformatie
pl_pl: Informacje o połączeniu Hepsiburada
pt_br: Informações de Conexão Hepsiburada
ru_ru: Информация о подключении Hepsiburada
tr_tr: Hepsiburada Bağlantı Bilgileri
zh_cn: Hepsiburada连接信息

source: Status and information of your Hepsiburada API connection.
ar: حالة ومعلومات اتصال Hepsiburada API الخاص بك.
de_de: Status und Informationen Ihrer Hepsiburada-API-Verbindung.
es_es: Estado e información de tu conexión API de Hepsiburada.
fr_fr: État et informations de votre connexion API Hepsiburada.
hi_in: आपके Hepsiburada API कनेक्शन की स्थिति और जानकारी।
id_id: Status dan informasi koneksi API Hepsiburada Anda.
it_it: Stato e informazioni della tua connessione API Hepsiburada.
ja: Hepsiburada API 接続のステータスと情報。
ko_kr: Hepsiburada API 연결의 상태 및 정보입니다.
nl_nl: Status en informatie over uw Hepsiburada API-verbinding.
pl_pl: Stan i informacje o połączeniu API Hepsiburada.
pt_br: Status e informações de sua conexão API Hepsiburada.
ru_ru: Статус и информация о вашем подключении Hepsiburada API.
tr_tr: Hepsiburada API bağlantınızın durumu ve bilgileri.
zh_cn: 您的Hepsiburada API连接的状态和信息。

source: Delete this product from Hepsiburada? This cannot be undone.
ar: حذف هذا المنتج من Hepsiburada؟ لا يمكن التراجع عن هذا.
de_de: Dieses Produkt aus Hepsiburada löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar este producto de Hepsiburada? Esto no se puede deshacer.
fr_fr: Supprimer ce produit de Hepsiburada ? Cette action ne peut pas être annulée.
hi_in: इस उत्पाद को Hepsiburada से हटाएं? यह पूर्ववत नहीं किया जा सकता।
id_id: Hapus produk ini dari Hepsiburada? Ini tidak dapat dibatalkan.
it_it: Eliminare questo prodotto da Hepsiburada? Questa azione non può essere annullata.
ja: この商品を Hepsiburada から削除しますか？この操作は元に戻せません。
ko_kr: 이 상품을 Hepsiburada에서 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl_nl: Dit product uit Hepsiburada verwijderen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Usunąć ten produkt z Hepsiburada? Tej czynności nie można cofnąć.
pt_br: Excluir este produto de Hepsiburada? Isto não pode ser desfeito.
ru_ru: Удалить этот товар из Hepsiburada? Это действие невозможно отменить.
tr_tr: Bu ürünü Hepsiburada'dan silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 从Hepsiburada删除此产品？此操作无法撤消。

source: All WooCommerce products will be sent to Hepsiburada. Continue?
ar: سيتم إرسال جميع منتجات WooCommerce إلى Hepsiburada. هل تريد المتابعة؟
de_de: Alle WooCommerce-Produkte werden an Hepsiburada gesendet. Fortfahren?
es_es: Todos los productos de WooCommerce se enviarán a Hepsiburada. ¿Continuar?
fr_fr: Tous les produits WooCommerce seront envoyés à Hepsiburada. Continuer ?
hi_in: सभी WooCommerce उत्पाद Hepsiburada को भेज दिए जाएंगे। जारी रखें?
id_id: Semua produk WooCommerce akan dikirim ke Hepsiburada. Lanjutkan?
it_it: Tutti i prodotti WooCommerce verranno inviati a Hepsiburada. Continuare?
ja: すべての WooCommerce 商品が Hepsiburada に送信されます。続行しますか？
ko_kr: 모든 WooCommerce 상품이 Hepsiburada로 전송됩니다. 계속하시겠습니까?
nl_nl: Alle WooCommerce-producten worden naar Hepsiburada verzonden. Doorgaan?
pl_pl: Wszystkie produkty WooCommerce zostaną wysłane do Hepsiburada. Kontynuować?
pt_br: Todos os produtos WooCommerce serão enviados para Hepsiburada. Continuar?
ru_ru: Все товары WooCommerce будут отправлены на Hepsiburada. Продолжить?
tr_tr: Tüm WooCommerce ürünleri Hepsiburada'ya gönderilecektir. Devam edilsin mi?
zh_cn: 所有WooCommerce产品将被发送到Hepsiburada。继续吗？

source: Etsy v3 API listing synchronization
ar: مزامنة قائمة Etsy v3 API
de_de: Etsy v3 API-Angebotssynchronisierung
es_es: Sincronización de listados de API Etsy v3
fr_fr: Synchronisation des annonces Etsy v3 API
hi_in: Etsy v3 API सूची समन्वय
id_id: Sinkronisasi listing Etsy v3 API
it_it: Sincronizzazione annunci Etsy v3 API
ja: Etsy v3 API リスティング同期
ko_kr: Etsy v3 API 리스팅 동기화
nl_nl: Etsy v3 API-aanbodsynchronisatie
pl_pl: Synchronizacja ogłoszeń API Etsy v3
pt_br: Sincronização de listagem Etsy v3 API
ru_ru: Синхронизация лотов Etsy v3 API
tr_tr: Etsy v3 API listeleme senkronizasyonu
zh_cn: Etsy v3 API列表同步

source: Dogan Online marketplace. Modern REST API integration
ar: سوق Dogan Online. تكامل REST API حديث
de_de: Dogan Online-Marketplace. Moderne REST-API-Integration
es_es: Marketplace Dogan Online. Integración moderna de API REST
fr_fr: Marketplace Dogan Online. Intégration REST API moderne
hi_in: Dogan Online बाजारस्थल। आधुनिक REST API एकीकरण
id_id: Marketplace Dogan Online. Integrasi REST API modern
it_it: Marketplace Dogan Online. Integrazione API REST moderna
ja: Dogan Online マーケットプレイス。モダン REST API 統合
ko_kr: Dogan Online 마켓플레이스. 최신 REST API 통합
nl_nl: Dogan Online marktplaats. Moderne REST API-integratie
pl_pl: Rynek Dogan Online. Nowoczesna integracja REST API
pt_br: Marketplace Dogan Online. Integração moderna com REST API
ru_ru: Маркетплейс Dogan Online. Современная интеграция REST API
tr_tr: Doğan Online pazaryeri. Modern REST API entegrasyonu
zh_cn: Dogan在线市场平台。现代REST API集成

source: Turkey's largest e-commerce platform
ar: أكبر منصة تجارة إلكترونية في تركيا
de_de: Größte E-Commerce-Plattform der Türkei
es_es: La plataforma de comercio electrónico más grande de Turquía
fr_fr: Plus grande plateforme de commerce électronique de Turquie
hi_in: तुर्की का सबसे बड़ा ई-कॉमर्स प्लेटफॉर्म
id_id: Platform e-commerce terbesar di Turki
it_it: La più grande piattaforma di e-commerce della Turchia
ja: トルコ最大の e コマースプラットフォーム
ko_kr: 터키 최대 규모의 e-커머스 플랫폼
nl_nl: Turkeys grootste e-commerceplatform
pl_pl: Największa platforma e-commerce w Turcji
pt_br: A maior plataforma de e-commerce da Turquia
ru_ru: Крупнейшая платформа электронной коммерции Турции
tr_tr: Türkiye'nin en büyük e-ticaret platformu
zh_cn: 土耳其最大的电子商务平台

source: Turkey's leading online shopping site
ar: الموقع الرائد للتسوق عبر الإنترنت في تركيا
de_de: Führende Online-Shopping-Website der Türkei
es_es: El sitio de compras en línea líder de Turquía
fr_fr: Site de shopping en ligne principal de Turquie
hi_in: तुर्की की प्रमुख ऑनलाइन शॉपिंग साइट
id_id: Situs belanja online terkemuka di Turki
it_it: Il principale sito di shopping online della Turchia
ja: トルコを代表するオンラインショッピングサイト
ko_kr: 터키 최대 규모의 온라인 쇼핑 사이트
nl_nl: Turkeys toonaangevende online winkelsite
pl_pl: Wiodąca strona zakupów online w Turcji
pt_br: O principal site de compras online da Turquia
ru_ru: Ведущий сайт онлайн-покупок Турции
tr_tr: Türkiye'nin lider çevrimiçi alışveriş sitesi
zh_cn: 土耳其领先的在线购物网站

source: Inventory synchronization with Amazon SP-API
ar: مزامنة المخزون مع Amazon SP-API
de_de: Bestandssynchronisierung mit Amazon SP-API
es_es: Sincronización de inventario con Amazon SP-API
fr_fr: Synchronisation des stocks avec Amazon SP-API
hi_in: Amazon SP-API के साथ इन्वेंटरी समन्वय
id_id: Sinkronisasi inventaris dengan Amazon SP-API
it_it: Sincronizzazione inventario con Amazon SP-API
ja: Amazon SP-API による在庫同期
ko_kr: Amazon SP-API를 통한 인벤토리 동기화
nl_nl: Voorraaadsynchronisatie met Amazon SP-API
pl_pl: Synchronizacja zapasów z Amazon SP-API
pt_br: Sincronização de inventário com Amazon SP-API
ru_ru: Синхронизация запасов с Amazon SP-API
tr_tr: Amazon SP-API ile envanter senkronizasyonu
zh_cn: 与Amazon SP-API的库存同步

source: Product Upload
ar: تحميل المنتج
de_de: Produktupload
es_es: Carga de productos
fr_fr: Téléchargement de produits
hi_in: उत्पाद अपलोड
id_id: Unggah Produk
it_it: Caricamento prodotto
ja: 商品アップロード
ko_kr: 상품 업로드
pl_pl: Przesyłanie produktów
pt_br: Upload de Produto
ru_ru: Загрузка товаров
tr_tr: Ürün Yüklemesi
zh_cn: 产品上传

source: Brand Search
ar: البحث عن العلامة التجارية
de_de: Markensuche
es_es: Búsqueda de marca
fr_fr: Recherche de marque
hi_in: ब्रांड खोज
id_id: Pencarian Merek
it_it: Ricerca marca
ja: ブランド検索
ko_kr: 브랜드 검색
nl_nl: Merkzoeking
pl_pl: Wyszukiwanie marki
pt_br: Pesquisa de Marca
ru_ru: Поиск бренда
tr_tr: Marka Arama
zh_cn: 品牌搜索

source: Marketplace API Settings
ar: إعدادات API السوق
de_de: Marketplace API-Einstellungen
es_es: Configuración de API del mercado
fr_fr: Paramètres API du marketplace
hi_in: बाजारस्थल API सेटिंग्स
id_id: Pengaturan API Marketplace
it_it: Impostazioni API Marketplace
ja: マーケットプレイス API 設定
ko_kr: 마켓플레이스 API 설정
nl_nl: Marktplaats API-instellingen
pl_pl: Ustawienia API rynku
pt_br: Configurações de API de Marketplace
ru_ru: Параметры API маркетплейса
tr_tr: Pazaryeri API Ayarları
zh_cn: 市场API设置

source: Enter your marketplace API credentials and test the connection.
ar: أدخل بيانات اعتماد API الخاصة بسوقك واختبر الاتصال.
de_de: Geben Sie Ihre Marketplace-API-Anmeldedaten ein und testen Sie die Verbindung.
es_es: Ingrese sus credenciales de API del marketplace y pruebe la conexión.
fr_fr: Entrez vos identifiants API de la place de marché et testez la connexion.
hi_in: अपनी मार्केटप्लेस API क्रेडेंशियल दर्ज करें और कनेक्शन का परीक्षण करें।
id_id: Masukkan kredensial API marketplace Anda dan uji koneksinya.
it_it: Inserisci le tue credenziali API del marketplace e testa la connessione.
ja: マーケットプレイスのAPI認証情報を入力して、接続をテストします。
ko_kr: 마켓플레이스 API 자격증명을 입력하고 연결을 테스트하세요.
nl_nl: Voer uw marketplace API-referenties in en test de verbinding.
pl_pl: Wprowadź dane uwierzytelniające API swojego rynku i przetestuj połączenie.
pt_br: Digite suas credenciais de API do marketplace e teste a conexão.
ru_ru: Введите учетные данные API вашего маркетплейса и протестируйте соединение.
tr_tr: Pazaryeri API kimlik bilgilerinizi girin ve bağlantıyı test edin.
zh_cn: 输入您的市场API凭证并测试连接。

source: Manage your store with Etsy v3 API — one-click OAuth connection, no need to create API keys
ar: أدر متجرك باستخدام Etsy v3 API — اتصال OAuth بنقرة واحدة، لا حاجة لإنشاء مفاتيح API
de_de: Verwalten Sie Ihren Shop mit Etsy v3 API — One-Click-OAuth-Verbindung, keine API-Schlüssel erforderlich
es_es: Gestiona tu tienda con Etsy v3 API — conexión OAuth de un clic, sin necesidad de crear claves API
fr_fr: Gérez votre boutique avec l'API Etsy v3 — connexion OAuth en un clic, pas besoin de créer des clés API
hi_in: Etsy v3 API के साथ अपने स्टोर को प्रबंधित करें — एक-क्लिक OAuth कनेक्शन, API कुंजियां बनाने की कोई आवश्यकता नहीं
id_id: Kelola toko Anda dengan Etsy v3 API — koneksi OAuth sekali klik, tidak perlu membuat API keys
it_it: Gestisci il tuo negozio con Etsy v3 API — connessione OAuth con un clic, nessuna necessità di creare chiavi API
ja: Etsy v3 APIでストアを管理 — ワンクリックOAuth接続、APIキー作成不要
ko_kr: Etsy v3 API로 스토어 관리 — 원클릭 OAuth 연결, API 키 생성 불필요
nl_nl: Beheer je winkel met Etsy v3 API — OAuth-verbinding met één klik, geen API-sleutels nodig
pl_pl: Zarządzaj swoim sklepem za pomocą Etsy v3 API — jednoklikowe połączenie OAuth, bez potrzeby tworzenia kluczy API
pt_br: Gerencie sua loja com Etsy v3 API — conexão OAuth com um clique, sem necessidade de criar chaves de API
ru_ru: Управляйте магазином с помощью Etsy v3 API — одноклассовое подключение OAuth, без необходимости создавать ключи API
tr_tr: Etsy v3 API ile mağazanızı yönetin — tek tıklama OAuth bağlantısı, API anahtarı oluşturmaya gerek yok
zh_cn: 使用 Etsy v3 API 管理您的店铺 — 一键 OAuth 连接,无需创建 API 密钥

source: Listing CRUD
ar: عمليات القائمة
fr_fr: CRUD des annonces
hi_in: सूची CRUD
id_id: CRUD Listing
it_it: CRUD annunci
ja: リスティング CRUD
ko_kr: 리스팅 CRUD
nl_nl: Aanbod CRUD
pl_pl: Operacje na ogłoszeniach
pt_br: CRUD de Listagem
ru_ru: Управление лотами
tr_tr: Listeleme CRUD
zh_cn: 列表CRUD操作

source: Image
ar: صورة
de_de: Bild
es_es: Imagen
hi_in: छवि
id_id: Gambar
it_it: Immagine
ja: 画像
ko_kr: 이미지
nl_nl: Afbeelding
pl_pl: Obraz
pt_br: Imagem
ru_ru: Изображение
tr_tr: Görüntü
zh_cn: 图像

source: Translation
ar: ترجمة
de_de: Übersetzung
es_es: Traducción
fr_fr: Traduction
hi_in: अनुवाद
id_id: Terjemahan
it_it: Traduzione
ja: 翻訳
ko_kr: 번역
nl_nl: Vertaling
pl_pl: Tłumaczenie
pt_br: Tradução
ru_ru: Перевод
tr_tr: Çeviri
zh_cn: 翻译

source: Return
ar: إرجاع
de_de: Rückgabe
es_es: Devolución
fr_fr: Retour
hi_in: रिटर्न
id_id: Pengembalian
it_it: Restituzione
ja: 返品
ko_kr: 반품
nl_nl: Retour
pl_pl: Zwrot
pt_br: Devolução
ru_ru: Возврат
tr_tr: İade
zh_cn: 返回

source: You must first %s to connect Etsy.
ar: يجب عليك أولاً %s للاتصال بـ Etsy.
de_de: Sie müssen zuerst %s, um Etsy zu verbinden.
es_es: Primero debes %s para conectarte con Etsy.
fr_fr: Vous devez d'abord %s pour vous connecter à Etsy.
hi_in: Etsy से कनेक्ट करने के लिए आपको पहले %s करना होगा।
id_id: Anda harus terlebih dahulu %s untuk terhubung ke Etsy.
it_it: Devi prima %s per connetterti a Etsy.
ja: Etsy に接続するには、まず %s を実行する必要があります。
ko_kr: Etsy에 연결하려면 먼저 %s해야 합니다.
nl_nl: U moet eerst %s om verbinding te maken met Etsy.
pl_pl: Musisz najpierw %s, aby połączyć się z Etsy.
pt_br: Você deve primeiro %s para conectar Etsy.
ru_ru: Вы должны сначала %s для подключения Etsy.
tr_tr: Etsy'ye bağlanmak için önce %s yapmalısınız.
zh_cn: 您必须首先%s以连接Etsy。

source: Connect and Manage with Etsy
ar: الاتصال والإدارة مع Etsy
de_de: Mit Etsy verbinden und verwalten
es_es: Conectar y gestionar con Etsy
fr_fr: Connecter et gérer avec Etsy
hi_in: Etsy के साथ कनेक्ट करें और प्रबंधित करें
id_id: Hubungkan dan Kelola dengan Etsy
it_it: Connetti e gestisci con Etsy
ja: Etsy で接続および管理
ko_kr: Etsy와 연결 및 관리
nl_nl: Verbind en beheer met Etsy
pl_pl: Połącz się i zarządzaj za pomocą Etsy
pt_br: Conectar e Gerenciar com Etsy
ru_ru: Подключитесь и управляйте с помощью Etsy
tr_tr: Etsy ile Bağlan ve Yönet
zh_cn: 与Etsy连接并管理
